Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672960623.7021878,
  "ILP": 12.334048986434937,
  "nn_training": 4.94344425201416,
  "symbolic_train_nn_preds_eval": 7.85490870475769,
  "exploration": 3.6464505195617676,
  "exploitation": 1.614656686782837,
  "total_without_test": 30.651283264160156
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672960716.8226688,
  "ILP": 32.60002160072327,
  "nn_training": 5.029369592666626,
  "symbolic_train_nn_preds_eval": 7.8365795612335205,
  "exploration": 3.9458389282226562,
  "exploitation": 1.627464771270752,
  "total_without_test": 51.30246043205261
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672960800.271721,
  "ILP": 56.416457414627075,
  "nn_training": 4.572105646133423,
  "symbolic_train_nn_preds_eval": 7.7742040157318115,
  "exploration": 3.560804843902588,
  "exploitation": 1.6470954418182373,
  "total_without_test": 74.20590353012085
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), V2 = V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V0,V2), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672960907.1635199,
  "ILP": 71.01947665214539,
  "nn_training": 4.61077880859375,
  "symbolic_train_nn_preds_eval": 8.007741451263428,
  "exploration": 3.5650088787078857,
  "exploitation": 1.6211893558502197,
  "total_without_test": 89.0497727394104
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V0 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672961028.348047,
  "ILP": 54.21159315109253,
  "nn_training": 4.608097791671753,
  "symbolic_train_nn_preds_eval": 7.784096002578735,
  "exploration": 3.7325596809387207,
  "exploitation": 1.6220226287841797,
  "total_without_test": 72.22428727149963
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), V2 = V0 + V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672961132.3357797,
  "ILP": 68.79460310935974,
  "nn_training": 4.59227180480957,
  "symbolic_train_nn_preds_eval": 7.985400915145874,
  "exploration": 3.926515579223633,
  "exploitation": 1.6507503986358643,
  "total_without_test": 87.21290063858032
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V0 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V0,V2), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672961250.8265738,
  "ILP": 76.64531016349792,
  "nn_training": 4.765260934829712,
  "symbolic_train_nn_preds_eval": 8.22909951210022,
  "exploration": 3.6061172485351562,
  "exploitation": 1.6141726970672607,
  "total_without_test": 95.09856653213501
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V0 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672961377.9286397,
  "ILP": 83.27710008621216,
  "nn_training": 5.319705486297607,
  "symbolic_train_nn_preds_eval": 7.851513385772705,
  "exploration": 3.7538442611694336,
  "exploitation": 1.6427690982818604,
  "total_without_test": 102.12744975090027
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672961511.0683868,
  "ILP": 144.48447585105896,
  "nn_training": 4.613378286361694,
  "symbolic_train_nn_preds_eval": 7.970295667648315,
  "exploration": 3.5913960933685303,
  "exploitation": 1.6201188564300537,
  "total_without_test": 162.55072379112244
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0 + V1, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672961705.6409864,
  "ILP": 105.01830887794495,
  "nn_training": 4.644807577133179,
  "symbolic_train_nn_preds_eval": 7.794307470321655,
  "exploration": 3.5585179328918457,
  "exploitation": 1.6286287307739258,
  "total_without_test": 122.87639689445496
}

########################################################
Iteration: 11
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672961859.7623963,
  "ILP": 102.64104628562927,
  "nn_training": 4.596679925918579,
  "symbolic_train_nn_preds_eval": 7.882944107055664,
  "exploration": 3.779252529144287,
  "exploitation": 1.6593420505523682,
  "total_without_test": 120.83131885528564
}

########################################################
Iteration: 12
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672962012.4049563,
  "ILP": 128.72325253486633,
  "nn_training": 4.621760129928589,
  "symbolic_train_nn_preds_eval": 8.418923616409302,
  "exploration": 3.673919439315796,
  "exploitation": 1.6577119827270508,
  "total_without_test": 147.36073899269104
}

########################################################
Iteration: 13
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672962192.1952834,
  "ILP": 170.53521823883057,
  "nn_training": 4.766630172729492,
  "symbolic_train_nn_preds_eval": 7.956197738647461,
  "exploration": 3.635674238204956,
  "exploitation": 1.5987279415130615,
  "total_without_test": 188.75781631469727
}

########################################################
Iteration: 14
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672962412.9234302,
  "ILP": 165.3772177696228,
  "nn_training": 4.594473600387573,
  "symbolic_train_nn_preds_eval": 7.963710308074951,
  "exploration": 3.6698319911956787,
  "exploitation": 1.6118443012237549,
  "total_without_test": 183.48036170005798
}

########################################################
Iteration: 15
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672962628.4102473,
  "ILP": 173.94732475280762,
  "nn_training": 4.083407402038574,
  "symbolic_train_nn_preds_eval": 8.059064388275146,
  "exploration": 3.1763675212860107,
  "exploitation": 1.6602933406829834,
  "total_without_test": 191.1979696750641
}

########################################################
Iteration: 16
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672962851.691691,
  "ILP": 192.93421506881714,
  "nn_training": 4.117295265197754,
  "symbolic_train_nn_preds_eval": 7.852948904037476,
  "exploration": 3.102818727493286,
  "exploitation": 1.6060590744018555,
  "total_without_test": 209.8437361717224
}

########################################################
Iteration: 17
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672963093.869338,
  "ILP": 177.41749691963196,
  "nn_training": 4.267633438110352,
  "symbolic_train_nn_preds_eval": 7.968063592910767,
  "exploration": 3.188326120376587,
  "exploitation": 1.6092662811279297,
  "total_without_test": 194.72752475738525
}

########################################################
Iteration: 18
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672963321.624946,
  "ILP": 176.90950727462769,
  "nn_training": 4.302884340286255,
  "symbolic_train_nn_preds_eval": 8.130388975143433,
  "exploration": 3.2930853366851807,
  "exploitation": 1.6605777740478516,
  "total_without_test": 194.57271313667297
}

########################################################
Iteration: 19
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672963548.2851326,
  "ILP": 116.81637263298035,
  "nn_training": 4.119016408920288,
  "symbolic_train_nn_preds_eval": 7.838268995285034,
  "exploration": 3.210451602935791,
  "exploitation": 1.6005089282989502,
  "total_without_test": 133.81805396080017
}

########################################################
Iteration: 20
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672963713.5479019,
  "ILP": 176.5742735862732,
  "nn_training": 4.315134525299072,
  "symbolic_train_nn_preds_eval": 8.009837627410889,
  "exploration": 3.185767650604248,
  "exploitation": 1.6142148971557617,
  "total_without_test": 193.98776078224182
}

