Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663532516.8582683,
  "ILP": 361.83177947998047,
  "nn_training": 11.881728887557983,
  "symbolic_train_nn_preds_eval": 20.841604948043823,
  "exploration": 7.313900947570801,
  "exploitation": 3.6150505542755127,
  "total_without_test": 405.9285132884979
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- ss_element(V3,V2); hit(V3); ss(V3); elt(V2); hs_index(V1).
Timings:
{
  "start": 1663533012.8691485,
  "ILP": 283.3283886909485,
  "nn_training": 12.825977325439453,
  "symbolic_train_nn_preds_eval": 21.559163331985474,
  "exploration": 7.900788068771362,
  "exploitation": 3.8668406009674072,
  "total_without_test": 329.85387086868286
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663533388.3451185,
  "ILP": 299.724622964859,
  "nn_training": 16.10461449623108,
  "symbolic_train_nn_preds_eval": 21.896332025527954,
  "exploration": 7.556617498397827,
  "exploitation": 3.8682403564453125,
  "total_without_test": 349.5399479866028
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663533783.476758,
  "ILP": 352.2233798503876,
  "nn_training": 15.160968542098999,
  "symbolic_train_nn_preds_eval": 21.85935616493225,
  "exploration": 8.16561245918274,
  "exploitation": 4.058276414871216,
  "total_without_test": 401.82264137268066
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663534231.058909,
  "ILP": 344.85791277885437,
  "nn_training": 15.233404636383057,
  "symbolic_train_nn_preds_eval": 21.4062979221344,
  "exploration": 8.056349992752075,
  "exploitation": 4.032095432281494,
  "total_without_test": 393.9382572174072
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663534671.0561936,
  "ILP": 414.0502140522003,
  "nn_training": 14.801108360290527,
  "symbolic_train_nn_preds_eval": 21.103853940963745,
  "exploration": 7.502793788909912,
  "exploitation": 3.710442543029785,
  "total_without_test": 461.506995677948
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663535176.8251228,
  "ILP": 355.85696625709534,
  "nn_training": 15.10175895690918,
  "symbolic_train_nn_preds_eval": 21.49617576599121,
  "exploration": 7.9095728397369385,
  "exploitation": 3.882211446762085,
  "total_without_test": 404.5978033542633
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663535627.463828,
  "ILP": 344.5424711704254,
  "nn_training": 15.454146146774292,
  "symbolic_train_nn_preds_eval": 21.179922103881836,
  "exploration": 8.068455934524536,
  "exploitation": 3.948563575744629,
  "total_without_test": 393.5739188194275
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663536068.9514995,
  "ILP": 325.89159059524536,
  "nn_training": 15.084002494812012,
  "symbolic_train_nn_preds_eval": 21.249217987060547,
  "exploration": 7.818012714385986,
  "exploitation": 3.8714685440063477,
  "total_without_test": 374.28493452072144
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663536488.8084989,
  "ILP": 329.03563714027405,
  "nn_training": 15.237951040267944,
  "symbolic_train_nn_preds_eval": 21.349517822265625,
  "exploration": 8.15385913848877,
  "exploitation": 4.003825426101685,
  "total_without_test": 378.1478281021118
}

