Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663531342.8285744,
  "ILP": 299.47596645355225,
  "nn_training": 9.509417057037354,
  "symbolic_train_nn_preds_eval": 16.67081308364868,
  "exploration": 7.592995643615723,
  "exploitation": 3.8151886463165283,
  "total_without_test": 337.44188499450684
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- ss_element(V3,V2); hit(V3); ss(V3); elt(V2); hs_index(V1).
Timings:
{
  "start": 1663531752.2800848,
  "ILP": 249.9054253101349,
  "nn_training": 10.281956672668457,
  "symbolic_train_nn_preds_eval": 16.860352993011475,
  "exploration": 7.96968674659729,
  "exploitation": 3.846529960632324,
  "total_without_test": 289.17811822891235
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663532078.178154,
  "ILP": 197.3462998867035,
  "nn_training": 11.914405584335327,
  "symbolic_train_nn_preds_eval": 17.02934169769287,
  "exploration": 7.70463490486145,
  "exploitation": 3.568816661834717,
  "total_without_test": 237.86389875411987
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663532356.1931474,
  "ILP": 230.39076900482178,
  "nn_training": 12.080668210983276,
  "symbolic_train_nn_preds_eval": 16.764702558517456,
  "exploration": 7.182136058807373,
  "exploitation": 3.4325222969055176,
  "total_without_test": 270.1648590564728
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663532663.0639174,
  "ILP": 242.33890676498413,
  "nn_training": 11.924789905548096,
  "symbolic_train_nn_preds_eval": 17.1991446018219,
  "exploration": 7.751411437988281,
  "exploitation": 3.5818750858306885,
  "total_without_test": 283.1079885959625
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663532983.2743144,
  "ILP": 229.47886085510254,
  "nn_training": 11.95849061012268,
  "symbolic_train_nn_preds_eval": 17.101196765899658,
  "exploration": 7.666585445404053,
  "exploitation": 4.085247278213501,
  "total_without_test": 270.6100437641144
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663533291.3482602,
  "ILP": 235.88955092430115,
  "nn_training": 12.014549970626831,
  "symbolic_train_nn_preds_eval": 17.35541272163391,
  "exploration": 7.9280900955200195,
  "exploitation": 3.798659563064575,
  "total_without_test": 277.3205027580261
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663533605.862706,
  "ILP": 269.1003394126892,
  "nn_training": 11.977153062820435,
  "symbolic_train_nn_preds_eval": 16.91723918914795,
  "exploration": 7.550982475280762,
  "exploitation": 3.6459975242614746,
  "total_without_test": 309.4912464618683
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663533951.6834424,
  "ILP": 215.81226420402527,
  "nn_training": 11.934475183486938,
  "symbolic_train_nn_preds_eval": 17.399865865707397,
  "exploration": 8.096758365631104,
  "exploitation": 3.879300832748413,
  "total_without_test": 257.4473843574524
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663534246.7082672,
  "ILP": 222.1935305595398,
  "nn_training": 11.954240798950195,
  "symbolic_train_nn_preds_eval": 17.00953435897827,
  "exploration": 7.835659980773926,
  "exploitation": 3.758591413497925,
  "total_without_test": 263.06322050094604
}

