Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672933112.1472833,
  "ILP": 16.188491344451904,
  "nn_training": 9.021145343780518,
  "symbolic_train_nn_preds_eval": 11.315985202789307,
  "exploration": 6.095751762390137,
  "exploitation": 2.892241954803467,
  "total_without_test": 45.830140113830566
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672933228.359518,
  "ILP": 22.297083377838135,
  "nn_training": 9.048101902008057,
  "symbolic_train_nn_preds_eval": 11.307651042938232,
  "exploration": 6.252309799194336,
  "exploitation": 2.9507274627685547,
  "total_without_test": 52.16820311546326
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672933315.7729485,
  "ILP": 44.924097776412964,
  "nn_training": 9.128593921661377,
  "symbolic_train_nn_preds_eval": 11.337005853652954,
  "exploration": 6.297322750091553,
  "exploitation": 2.9593822956085205,
  "total_without_test": 74.96653914451599
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672933425.813979,
  "ILP": 56.43499755859375,
  "nn_training": 9.223840236663818,
  "symbolic_train_nn_preds_eval": 11.23159909248352,
  "exploration": 6.217836856842041,
  "exploitation": 2.9730165004730225,
  "total_without_test": 86.40221929550171
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672933547.940371,
  "ILP": 92.18699765205383,
  "nn_training": 9.180885553359985,
  "symbolic_train_nn_preds_eval": 11.468087911605835,
  "exploration": 6.277529954910278,
  "exploitation": 2.977421522140503,
  "total_without_test": 122.40890789031982
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), even(V0), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672933705.5297778,
  "ILP": 104.46093559265137,
  "nn_training": 9.181094646453857,
  "symbolic_train_nn_preds_eval": 11.454299211502075,
  "exploration": 6.155655384063721,
  "exploitation": 2.989240884780884,
  "total_without_test": 134.56355261802673
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), even(V0), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672933875.3388264,
  "ILP": 126.75118017196655,
  "nn_training": 9.177995204925537,
  "symbolic_train_nn_preds_eval": 11.49255895614624,
  "exploration": 6.111786842346191,
  "exploitation": 2.9602487087249756,
  "total_without_test": 156.81716752052307
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672934067.8757827,
  "ILP": 131.01944088935852,
  "nn_training": 9.178312301635742,
  "symbolic_train_nn_preds_eval": 11.425959587097168,
  "exploration": 6.45376181602478,
  "exploitation": 2.974872589111328,
  "total_without_test": 161.3988118171692
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672934264.2710485,
  "ILP": 153.8339443206787,
  "nn_training": 9.129576683044434,
  "symbolic_train_nn_preds_eval": 11.327624082565308,
  "exploration": 6.314584732055664,
  "exploitation": 3.125288963317871,
  "total_without_test": 184.06239986419678
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672934483.849727,
  "ILP": 194.40351247787476,
  "nn_training": 8.615870237350464,
  "symbolic_train_nn_preds_eval": 11.214910507202148,
  "exploration": 5.709573745727539,
  "exploitation": 2.946789026260376,
  "total_without_test": 223.21540784835815
}

########################################################
Iteration: 11
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672934743.2466757,
  "ILP": 149.1325180530548,
  "nn_training": 9.120855569839478,
  "symbolic_train_nn_preds_eval": 11.59127402305603,
  "exploration": 6.216492414474487,
  "exploitation": 2.895313262939453,
  "total_without_test": 179.29695439338684
}

########################################################
Iteration: 12
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672934957.7247689,
  "ILP": 252.04814171791077,
  "nn_training": 8.880330324172974,
  "symbolic_train_nn_preds_eval": 11.339229822158813,
  "exploration": 6.326863527297974,
  "exploitation": 2.8770413398742676,
  "total_without_test": 281.7978620529175
}

########################################################
Iteration: 13
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672935274.606082,
  "ILP": 173.40780806541443,
  "nn_training": 8.930192947387695,
  "symbolic_train_nn_preds_eval": 11.312174320220947,
  "exploration": 6.20490288734436,
  "exploitation": 2.9591639041900635,
  "total_without_test": 203.15997576713562
}

########################################################
Iteration: 14
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672935513.6875722,
  "ILP": 178.00873589515686,
  "nn_training": 8.569116830825806,
  "symbolic_train_nn_preds_eval": 11.408899068832397,
  "exploration": 5.899663925170898,
  "exploitation": 2.959233522415161,
  "total_without_test": 207.1985936164856
}

########################################################
Iteration: 15
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672935755.9632995,
  "ILP": 181.44358897209167,
  "nn_training": 8.611459016799927,
  "symbolic_train_nn_preds_eval": 11.338399410247803,
  "exploration": 5.642178058624268,
  "exploitation": 2.8985846042633057,
  "total_without_test": 210.28334593772888
}

########################################################
Iteration: 16
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672936001.4916334,
  "ILP": 193.89929962158203,
  "nn_training": 8.58534860610962,
  "symbolic_train_nn_preds_eval": 11.543242454528809,
  "exploration": 6.15469765663147,
  "exploitation": 2.935838460922241,
  "total_without_test": 223.4507555961609
}

########################################################
Iteration: 17
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672936260.3911107,
  "ILP": 183.36386561393738,
  "nn_training": 8.270527124404907,
  "symbolic_train_nn_preds_eval": 11.46399188041687,
  "exploration": 5.7705793380737305,
  "exploitation": 2.9958252906799316,
  "total_without_test": 212.20345783233643
}

########################################################
Iteration: 18
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672936508.0807998,
  "ILP": 169.9641511440277,
  "nn_training": 8.239227056503296,
  "symbolic_train_nn_preds_eval": 11.417307376861572,
  "exploration": 5.982419013977051,
  "exploitation": 2.972595453262329,
  "total_without_test": 198.91021871566772
}

########################################################
Iteration: 19
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672936742.3094053,
  "ILP": 187.88742756843567,
  "nn_training": 8.721184253692627,
  "symbolic_train_nn_preds_eval": 11.564728498458862,
  "exploration": 5.5954930782318115,
  "exploitation": 2.8749732971191406,
  "total_without_test": 216.97653222084045
}

########################################################
Iteration: 20
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672936994.965645,
  "ILP": 177.4549400806427,
  "nn_training": 8.260916709899902,
  "symbolic_train_nn_preds_eval": 11.433297872543335,
  "exploration": 5.720162391662598,
  "exploitation": 2.966611385345459,
  "total_without_test": 206.1766595840454
}

