Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663528020.1124184,
  "ILP": 260.8558576107025,
  "nn_training": 32.27099871635437,
  "symbolic_train_nn_preds_eval": 46.97766923904419,
  "exploration": 46.37866544723511,
  "exploitation": 23.622616052627563,
  "total_without_test": 411.16359996795654
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663528589.6432598,
  "ILP": 474.78303265571594,
  "nn_training": 32.717795610427856,
  "symbolic_train_nn_preds_eval": 48.0070013999939,
  "exploration": 46.49418020248413,
  "exploitation": 23.734459400177002,
  "total_without_test": 626.758900642395
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663529297.9357002,
  "ILP": 689.6204030513763,
  "nn_training": 33.623085021972656,
  "symbolic_train_nn_preds_eval": 47.97196173667908,
  "exploration": 47.40908145904541,
  "exploitation": 24.696696519851685,
  "total_without_test": 844.3354358673096
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0, even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663530230.2356062,
  "ILP": 781.552277803421,
  "nn_training": 33.53865885734558,
  "symbolic_train_nn_preds_eval": 51.84142756462097,
  "exploration": 47.47182536125183,
  "exploitation": 24.1383535861969,
  "total_without_test": 939.5271019935608
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V0 + V0, even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), V2 = V1 + V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663531270.779216,
  "ILP": 900.2725412845612,
  "nn_training": 34.26236939430237,
  "symbolic_train_nn_preds_eval": 55.648518085479736,
  "exploration": 47.74279284477234,
  "exploitation": 22.422552347183228,
  "total_without_test": 1061.378038406372
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V1, even(V0), even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663532418.8379173,
  "ILP": 987.6769053936005,
  "nn_training": 33.742055892944336,
  "symbolic_train_nn_preds_eval": 51.072121143341064,
  "exploration": 48.26670598983765,
  "exploitation": 24.745976209640503,
  "total_without_test": 1146.541522026062
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663533649.9116576,
  "ILP": 1000.8417925834656,
  "nn_training": 33.63180327415466,
  "symbolic_train_nn_preds_eval": 49.150400161743164,
  "exploration": 46.73066854476929,
  "exploitation": 24.25770354270935,
  "total_without_test": 1155.6609456539154
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663534897.1022573,
  "ILP": 1008.393529176712,
  "nn_training": 33.348318338394165,
  "symbolic_train_nn_preds_eval": 52.81183409690857,
  "exploration": 45.4702308177948,
  "exploitation": 22.32535147666931,
  "total_without_test": 1163.374193906784
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663536150.5999892,
  "ILP": 910.9491021633148,
  "nn_training": 32.046279191970825,
  "symbolic_train_nn_preds_eval": 48.32401394844055,
  "exploration": 46.629087686538696,
  "exploitation": 24.097039222717285,
  "total_without_test": 1063.041932106018
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663537297.001942,
  "ILP": 932.5307266712189,
  "nn_training": 32.99120545387268,
  "symbolic_train_nn_preds_eval": 48.877135276794434,
  "exploration": 48.10438823699951,
  "exploitation": 24.950183153152466,
  "total_without_test": 1088.4997262954712
}

