Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663492439.053088,
  "ILP": 341.9807357788086,
  "nn_training": 10.677113056182861,
  "symbolic_train_nn_preds_eval": 21.214940786361694,
  "exploration": 8.680271863937378,
  "exploitation": 4.087157487869263,
  "total_without_test": 387.0934410095215
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
hit(V1) :- hs(V3,V2); ss_element(3,V2); hs_index(V3); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- ss_element(V3,V2); ss_element(V3,1); ss(V3); elt(V2); hs_index(V1).
Timings:
{
  "start": 1663492917.9215765,
  "ILP": 290.3821687698364,
  "nn_training": 11.806249141693115,
  "symbolic_train_nn_preds_eval": 21.7124342918396,
  "exploration": 8.964996814727783,
  "exploitation": 4.257071256637573,
  "total_without_test": 337.4510943889618
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663493301.1615472,
  "ILP": 247.09272861480713,
  "nn_training": 13.545727014541626,
  "symbolic_train_nn_preds_eval": 21.91344451904297,
  "exploration": 8.402001857757568,
  "exploitation": 4.168026685714722,
  "total_without_test": 295.4713923931122
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663493644.3084445,
  "ILP": 277.08323526382446,
  "nn_training": 13.288515567779541,
  "symbolic_train_nn_preds_eval": 21.591948986053467,
  "exploration": 8.262007236480713,
  "exploitation": 4.136293411254883,
  "total_without_test": 324.7234106063843
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663494014.9880373,
  "ILP": 264.10562443733215,
  "nn_training": 13.50648832321167,
  "symbolic_train_nn_preds_eval": 21.574788808822632,
  "exploration": 8.273383855819702,
  "exploitation": 4.0482470989227295,
  "total_without_test": 311.8650207519531
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663494372.5073276,
  "ILP": 291.7146809101105,
  "nn_training": 13.199827671051025,
  "symbolic_train_nn_preds_eval": 21.310516357421875,
  "exploration": 8.392622470855713,
  "exploitation": 4.028669357299805,
  "total_without_test": 339.0239541530609
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663494758.2025704,
  "ILP": 314.60983395576477,
  "nn_training": 13.96277379989624,
  "symbolic_train_nn_preds_eval": 22.257670879364014,
  "exploration": 8.732748985290527,
  "exploitation": 4.009248495101929,
  "total_without_test": 363.9425835609436
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663495167.7857103,
  "ILP": 318.5568652153015,
  "nn_training": 13.325869083404541,
  "symbolic_train_nn_preds_eval": 21.447619438171387,
  "exploration": 8.307442426681519,
  "exploitation": 4.264494895935059,
  "total_without_test": 366.27499294281006
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663495580.3661609,
  "ILP": 285.9615671634674,
  "nn_training": 13.708456993103027,
  "symbolic_train_nn_preds_eval": 23.593964099884033,
  "exploration": 8.320302248001099,
  "exploitation": 4.242682933807373,
  "total_without_test": 336.2756142616272
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663495963.547785,
  "ILP": 291.5852417945862,
  "nn_training": 13.083182096481323,
  "symbolic_train_nn_preds_eval": 21.587985515594482,
  "exploration": 8.367980003356934,
  "exploitation": 4.027420282363892,
  "total_without_test": 339.0309100151062
}

