Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663555058.7716064,
  "ILP": 345.9179391860962,
  "nn_training": 32.831122159957886,
  "symbolic_train_nn_preds_eval": 52.982691287994385,
  "exploration": 47.10583162307739,
  "exploitation": 24.03677535057068,
  "total_without_test": 504.326664686203
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), plus_nine(V1,V2), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663555749.321068,
  "ILP": 339.8591706752777,
  "nn_training": 33.640307664871216,
  "symbolic_train_nn_preds_eval": 56.66768407821655,
  "exploration": 47.94713306427002,
  "exploitation": 22.509141445159912,
  "total_without_test": 501.66067337989807
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663556350.566348,
  "ILP": 678.5543873310089,
  "nn_training": 32.924373149871826,
  "symbolic_train_nn_preds_eval": 48.79094099998474,
  "exploration": 42.372791051864624,
  "exploitation": 22.604095697402954,
  "total_without_test": 826.3078043460846
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663557261.0674243,
  "ILP": 737.4103627204895,
  "nn_training": 31.46484351158142,
  "symbolic_train_nn_preds_eval": 51.17840909957886,
  "exploration": 46.779470443725586,
  "exploitation": 23.905272245407104,
  "total_without_test": 891.6897404193878
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V1), not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663558235.8826504,
  "ILP": 524.2766351699829,
  "nn_training": 32.365801095962524,
  "symbolic_train_nn_preds_eval": 50.15913987159729,
  "exploration": 46.53526592254639,
  "exploitation": 23.61290717124939,
  "total_without_test": 677.930994272232
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V1,V2), even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663559000.9281213,
  "ILP": 645.6607084274292,
  "nn_training": 33.00634407997131,
  "symbolic_train_nn_preds_eval": 50.906981229782104,
  "exploration": 47.8919894695282,
  "exploitation": 24.97651505470276,
  "total_without_test": 803.419575214386
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663559889.9102952,
  "ILP": 712.8873665332794,
  "nn_training": 33.006011962890625,
  "symbolic_train_nn_preds_eval": 49.752750873565674,
  "exploration": 47.889827251434326,
  "exploitation": 23.82279372215271,
  "total_without_test": 868.42365193367
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663560842.319765,
  "ILP": 768.8420543670654,
  "nn_training": 32.74340605735779,
  "symbolic_train_nn_preds_eval": 52.151029109954834,
  "exploration": 46.69448637962341,
  "exploitation": 24.54362440109253,
  "total_without_test": 926.017242193222
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663561852.180002,
  "ILP": 738.495448589325,
  "nn_training": 32.797372341156006,
  "symbolic_train_nn_preds_eval": 52.38139343261719,
  "exploration": 44.461426734924316,
  "exploitation": 23.70038080215454,
  "total_without_test": 892.8800354003906
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663562839.8329368,
  "ILP": 701.3500843048096,
  "nn_training": 33.09311079978943,
  "symbolic_train_nn_preds_eval": 53.05271887779236,
  "exploration": 47.21703314781189,
  "exploitation": 23.67388367652893,
  "total_without_test": 859.4201591014862
}

