Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663538556.3856149,
  "ILP": 250.35114645957947,
  "nn_training": 29.863054990768433,
  "symbolic_train_nn_preds_eval": 40.479371070861816,
  "exploration": 41.69553351402283,
  "exploitation": 21.229551553726196,
  "total_without_test": 384.4472825527191
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663539088.8931196,
  "ILP": 563.6864154338837,
  "nn_training": 30.632137060165405,
  "symbolic_train_nn_preds_eval": 41.369585275650024,
  "exploration": 41.718902349472046,
  "exploitation": 20.849369049072266,
  "total_without_test": 699.156308889389
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663539862.8809419,
  "ILP": 787.1524388790131,
  "nn_training": 30.23687767982483,
  "symbolic_train_nn_preds_eval": 42.24918866157532,
  "exploration": 41.54457664489746,
  "exploitation": 20.69287395477295,
  "total_without_test": 922.7250752449036
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663540854.3950462,
  "ILP": 830.3812770843506,
  "nn_training": 30.68697237968445,
  "symbolic_train_nn_preds_eval": 42.31217336654663,
  "exploration": 42.627580881118774,
  "exploitation": 20.50968861579895,
  "total_without_test": 967.4553256034851
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663541889.247305,
  "ILP": 879.0855638980865,
  "nn_training": 29.44620370864868,
  "symbolic_train_nn_preds_eval": 40.73753237724304,
  "exploration": 40.970580101013184,
  "exploitation": 20.577648162841797,
  "total_without_test": 1011.7881302833557
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663542968.8940792,
  "ILP": 891.1825587749481,
  "nn_training": 30.37723970413208,
  "symbolic_train_nn_preds_eval": 49.55565047264099,
  "exploration": 41.18407392501831,
  "exploitation": 21.43835163116455,
  "total_without_test": 1035.0179221630096
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), not even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V1,V2), even(V0), even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1, even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663544071.5411146,
  "ILP": 781.8987402915955,
  "nn_training": 38.110698223114014,
  "symbolic_train_nn_preds_eval": 63.261210441589355,
  "exploration": 43.1712167263031,
  "exploitation": 21.61929416656494,
  "total_without_test": 949.2064232826233
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V1), V2 = V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V1,V2), even(V1), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663545105.6470432,
  "ILP": 704.0653965473175,
  "nn_training": 35.89780855178833,
  "symbolic_train_nn_preds_eval": 68.53435826301575,
  "exploration": 41.948610067367554,
  "exploitation": 22.602221250534058,
  "total_without_test": 875.9902040958405
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663546104.1202593,
  "ILP": 696.9842834472656,
  "nn_training": 39.93204975128174,
  "symbolic_train_nn_preds_eval": 62.87712025642395,
  "exploration": 41.483105421066284,
  "exploitation": 22.321812391281128,
  "total_without_test": 865.9020266532898
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663547083.1323946,
  "ILP": 704.9429049491882,
  "nn_training": 30.31763219833374,
  "symbolic_train_nn_preds_eval": 58.141059160232544,
  "exploration": 42.24174785614014,
  "exploitation": 21.78694248199463,
  "total_without_test": 858.301500082016
}

