Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663531464.4763935,
  "ILP": 355.2040274143219,
  "nn_training": 11.643036365509033,
  "symbolic_train_nn_preds_eval": 17.3971848487854,
  "exploration": 7.869102954864502,
  "exploitation": 3.736989974975586,
  "total_without_test": 396.25842213630676
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- ss_element(V3,V2); hit(V3); ss(V3); elt(V2); hs_index(V1).
Timings:
{
  "start": 1663531937.2097075,
  "ILP": 286.16366815567017,
  "nn_training": 12.550522804260254,
  "symbolic_train_nn_preds_eval": 18.01739263534546,
  "exploration": 7.637995481491089,
  "exploitation": 3.954866886138916,
  "total_without_test": 328.6476831436157
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663532304.7308424,
  "ILP": 208.66522765159607,
  "nn_training": 14.902998447418213,
  "symbolic_train_nn_preds_eval": 17.825037479400635,
  "exploration": 7.492272853851318,
  "exploitation": 3.5864479541778564,
  "total_without_test": 252.7781639099121
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663532595.4731252,
  "ILP": 236.2205879688263,
  "nn_training": 14.399661779403687,
  "symbolic_train_nn_preds_eval": 17.60440754890442,
  "exploration": 7.270396947860718,
  "exploitation": 3.531517267227173,
  "total_without_test": 279.31731271743774
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663532914.2558937,
  "ILP": 242.91698145866394,
  "nn_training": 14.648011922836304,
  "symbolic_train_nn_preds_eval": 17.661396026611328,
  "exploration": 7.412167549133301,
  "exploitation": 3.608649492263794,
  "total_without_test": 286.5355591773987
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663533238.5890799,
  "ILP": 251.74556255340576,
  "nn_training": 14.495604038238525,
  "symbolic_train_nn_preds_eval": 17.71902847290039,
  "exploration": 7.5137717723846436,
  "exploitation": 3.5585098266601562,
  "total_without_test": 295.32606053352356
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663533572.611892,
  "ILP": 209.39804816246033,
  "nn_training": 15.027041912078857,
  "symbolic_train_nn_preds_eval": 17.624570608139038,
  "exploration": 7.560427904129028,
  "exploitation": 3.6317009925842285,
  "total_without_test": 253.53755831718445
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663533863.914186,
  "ILP": 222.9004509449005,
  "nn_training": 14.501700401306152,
  "symbolic_train_nn_preds_eval": 17.539412021636963,
  "exploration": 7.244285821914673,
  "exploitation": 3.5624468326568604,
  "total_without_test": 266.0357577800751
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663534168.6052365,
  "ILP": 229.99477815628052,
  "nn_training": 14.611331224441528,
  "symbolic_train_nn_preds_eval": 17.70567297935486,
  "exploration": 7.140978574752808,
  "exploitation": 3.5042741298675537,
  "total_without_test": 273.248991727829
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663534480.8408377,
  "ILP": 219.87682437896729,
  "nn_training": 14.509629487991333,
  "symbolic_train_nn_preds_eval": 17.72751498222351,
  "exploration": 7.451338052749634,
  "exploitation": 3.540325164794922,
  "total_without_test": 263.4003918170929
}

