Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663614941.834166,
  "ILP": 297.37961888313293,
  "nn_training": 10.7091383934021,
  "symbolic_train_nn_preds_eval": 20.675182819366455,
  "exploration": 8.261937618255615,
  "exploitation": 4.1539812088012695,
  "total_without_test": 341.66747641563416
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663615366.0876336,
  "ILP": 276.5176658630371,
  "nn_training": 9.214685440063477,
  "symbolic_train_nn_preds_eval": 17.085333347320557,
  "exploration": 7.943168640136719,
  "exploitation": 3.930654764175415,
  "total_without_test": 315.0051922798157
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663615717.9045951,
  "ILP": 280.29595494270325,
  "nn_training": 11.919487237930298,
  "symbolic_train_nn_preds_eval": 18.09473419189453,
  "exploration": 8.149975538253784,
  "exploitation": 4.344114065170288,
  "total_without_test": 323.12407779693604
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663616080.318843,
  "ILP": 211.3337597846985,
  "nn_training": 12.072190523147583,
  "symbolic_train_nn_preds_eval": 16.849626779556274,
  "exploration": 7.958570718765259,
  "exploitation": 4.018213987350464,
  "total_without_test": 252.54719972610474
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663616369.4949534,
  "ILP": 174.51159405708313,
  "nn_training": 11.961465835571289,
  "symbolic_train_nn_preds_eval": 16.96465539932251,
  "exploration": 7.768286466598511,
  "exploitation": 3.7010653018951416,
  "total_without_test": 215.2115957736969
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663616620.3564222,
  "ILP": 168.93618059158325,
  "nn_training": 13.088687658309937,
  "symbolic_train_nn_preds_eval": 18.97228765487671,
  "exploration": 8.368350267410278,
  "exploitation": 4.075761318206787,
  "total_without_test": 213.78429079055786
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663616870.7143662,
  "ILP": 199.615802526474,
  "nn_training": 14.922797203063965,
  "symbolic_train_nn_preds_eval": 23.378446102142334,
  "exploration": 8.192098617553711,
  "exploitation": 4.014569282531738,
  "total_without_test": 250.53850960731506
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663617171.488263,
  "ILP": 209.135573387146,
  "nn_training": 16.00266933441162,
  "symbolic_train_nn_preds_eval": 25.556041479110718,
  "exploration": 8.707053184509277,
  "exploitation": 4.042941331863403,
  "total_without_test": 263.8506226539612
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663617485.1231685,
  "ILP": 220.33300805091858,
  "nn_training": 15.297232627868652,
  "symbolic_train_nn_preds_eval": 24.11927628517151,
  "exploration": 8.723606824874878,
  "exploitation": 4.050335168838501,
  "total_without_test": 272.9518520832062
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663617808.009759,
  "ILP": 218.9329891204834,
  "nn_training": 15.824969291687012,
  "symbolic_train_nn_preds_eval": 24.20853543281555,
  "exploration": 8.307727098464966,
  "exploitation": 4.229939222335815,
  "total_without_test": 271.96133971214294
}

