Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663527939.7500093,
  "ILP": 347.18475365638733,
  "nn_training": 11.508687734603882,
  "symbolic_train_nn_preds_eval": 22.26519250869751,
  "exploration": 7.564186096191406,
  "exploitation": 3.6719510555267334,
  "total_without_test": 392.7021667957306
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); not hit(V2); ss(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); hit(V3); ss(V3); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663528428.702284,
  "ILP": 291.25703620910645,
  "nn_training": 12.678582429885864,
  "symbolic_train_nn_preds_eval": 21.989328622817993,
  "exploration": 7.483009576797485,
  "exploitation": 3.661378860473633,
  "total_without_test": 337.43119835853577
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663528814.506493,
  "ILP": 195.86602592468262,
  "nn_training": 11.758665323257446,
  "symbolic_train_nn_preds_eval": 22.87001085281372,
  "exploration": 7.357667446136475,
  "exploitation": 3.6285650730133057,
  "total_without_test": 241.8410747051239
}

########################################################
Iteration: 4
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663529103.88554,
  "ILP": 180.26967072486877,
  "nn_training": 15.451511144638062,
  "symbolic_train_nn_preds_eval": 22.80446457862854,
  "exploration": 7.464721441268921,
  "exploitation": 3.741685628890991,
  "total_without_test": 230.0819752216339
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663529381.9816606,
  "ILP": 204.86833477020264,
  "nn_training": 11.343825817108154,
  "symbolic_train_nn_preds_eval": 22.472708702087402,
  "exploration": 7.413909196853638,
  "exploitation": 3.64386248588562,
  "total_without_test": 250.1061670780182
}

########################################################
Iteration: 6
########################################################
Hypothesis:
hit(V1) :- hs(V2,V3); elt(V3); hs_index(V2); ss(V1).
hit(V1) :- ss_element(V1,1); not hit(V2); ss(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- hit(V3); ss_element(V3,1); ss(V3); elt(V2); hs_index(V1).
Timings:
{
  "start": 1663529679.5276086,
  "ILP": 323.30665588378906,
  "nn_training": 12.66416335105896,
  "symbolic_train_nn_preds_eval": 23.01902723312378,
  "exploration": 7.4344635009765625,
  "exploitation": 3.834886074066162,
  "total_without_test": 370.6165626049042
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663530098.6650338,
  "ILP": 193.6467306613922,
  "nn_training": 14.49104928970337,
  "symbolic_train_nn_preds_eval": 22.294913291931152,
  "exploration": 7.4624269008636475,
  "exploitation": 3.6218016147613525,
  "total_without_test": 241.87364530563354
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663530389.054847,
  "ILP": 176.3647539615631,
  "nn_training": 14.516519546508789,
  "symbolic_train_nn_preds_eval": 22.306350469589233,
  "exploration": 7.650074005126953,
  "exploitation": 3.828366994857788,
  "total_without_test": 225.01431512832642
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663530661.991718,
  "ILP": 172.55567049980164,
  "nn_training": 14.411996126174927,
  "symbolic_train_nn_preds_eval": 22.322757959365845,
  "exploration": 7.398726940155029,
  "exploitation": 3.6217474937438965,
  "total_without_test": 220.67026162147522
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663530931.0958598,
  "ILP": 162.68936014175415,
  "nn_training": 14.489884614944458,
  "symbolic_train_nn_preds_eval": 22.386474132537842,
  "exploration": 7.460186004638672,
  "exploitation": 3.8600661754608154,
  "total_without_test": 211.2519669532776
}

