Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663534920.027306,
  "ILP": 346.6380364894867,
  "nn_training": 11.642820835113525,
  "symbolic_train_nn_preds_eval": 19.050897121429443,
  "exploration": 7.389941453933716,
  "exploitation": 3.657113790512085,
  "total_without_test": 388.79564237594604
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
hit(V1) :- hs(V3,V2); ss_element(3,V2); hs_index(V3); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- ss_element(V3,V2); ss_element(V3,1); ss(V3); elt(V2); hs_index(V1).
Timings:
{
  "start": 1663535391.898237,
  "ILP": 307.0513458251953,
  "nn_training": 12.676096677780151,
  "symbolic_train_nn_preds_eval": 19.38774037361145,
  "exploration": 7.4609222412109375,
  "exploitation": 3.5686144828796387,
  "total_without_test": 350.4559292793274
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663535783.9399116,
  "ILP": 196.35691928863525,
  "nn_training": 14.916019439697266,
  "symbolic_train_nn_preds_eval": 20.23363757133484,
  "exploration": 7.613563060760498,
  "exploitation": 4.031137704849243,
  "total_without_test": 243.51001405715942
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663536070.012989,
  "ILP": 246.63421273231506,
  "nn_training": 14.673899173736572,
  "symbolic_train_nn_preds_eval": 19.33709740638733,
  "exploration": 7.493963956832886,
  "exploitation": 3.6199281215667725,
  "total_without_test": 292.07262349128723
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663536403.5348854,
  "ILP": 240.190767288208,
  "nn_training": 15.254328489303589,
  "symbolic_train_nn_preds_eval": 19.349774599075317,
  "exploration": 7.396850347518921,
  "exploitation": 3.6548969745635986,
  "total_without_test": 286.1903541088104
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663536730.988578,
  "ILP": 245.25494170188904,
  "nn_training": 14.750233888626099,
  "symbolic_train_nn_preds_eval": 19.713623762130737,
  "exploration": 7.755301475524902,
  "exploitation": 3.834909677505493,
  "total_without_test": 291.64011573791504
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663537065.0552635,
  "ILP": 223.27789998054504,
  "nn_training": 14.5211923122406,
  "symbolic_train_nn_preds_eval": 19.15567684173584,
  "exploration": 7.493784427642822,
  "exploitation": 3.807076930999756,
  "total_without_test": 268.5657687187195
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663537375.4100664,
  "ILP": 226.75066685676575,
  "nn_training": 14.70773434638977,
  "symbolic_train_nn_preds_eval": 19.38403058052063,
  "exploration": 7.456235885620117,
  "exploitation": 3.6266844272613525,
  "total_without_test": 272.24143958091736
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663537689.7438731,
  "ILP": 236.85280776023865,
  "nn_training": 14.80165696144104,
  "symbolic_train_nn_preds_eval": 20.249393224716187,
  "exploration": 7.5287024974823,
  "exploitation": 3.565577507019043,
  "total_without_test": 283.3192412853241
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663538014.7016,
  "ILP": 225.13492250442505,
  "nn_training": 14.736330509185791,
  "symbolic_train_nn_preds_eval": 19.637125968933105,
  "exploration": 7.485728979110718,
  "exploitation": 3.7535150051116943,
  "total_without_test": 271.05901408195496
}

