Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672947509.0834641,
  "ILP": 13.558036088943481,
  "nn_training": 5.070339679718018,
  "symbolic_train_nn_preds_eval": 17.950012922286987,
  "exploration": 3.8893980979919434,
  "exploitation": 1.7274718284606934,
  "total_without_test": 42.48307657241821
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672947657.4120467,
  "ILP": 19.63626742362976,
  "nn_training": 4.73296046257019,
  "symbolic_train_nn_preds_eval": 18.2646906375885,
  "exploration": 3.7773563861846924,
  "exploitation": 1.7329680919647217,
  "total_without_test": 48.41030836105347
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672947759.0064082,
  "ILP": 55.26479244232178,
  "nn_training": 4.90647292137146,
  "symbolic_train_nn_preds_eval": 19.705856800079346,
  "exploration": 3.846618890762329,
  "exploitation": 1.7069358825683594,
  "total_without_test": 85.68566989898682
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672947898.1261404,
  "ILP": 61.63184189796448,
  "nn_training": 4.9589033126831055,
  "symbolic_train_nn_preds_eval": 18.104159116744995,
  "exploration": 3.804155111312866,
  "exploitation": 1.6947910785675049,
  "total_without_test": 90.46477317810059
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672948042.0587957,
  "ILP": 88.82811188697815,
  "nn_training": 5.007184982299805,
  "symbolic_train_nn_preds_eval": 18.126152276992798,
  "exploration": 3.8855347633361816,
  "exploitation": 1.7076141834259033,
  "total_without_test": 117.84570813179016
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672948213.7611847,
  "ILP": 94.51106858253479,
  "nn_training": 4.790573835372925,
  "symbolic_train_nn_preds_eval": 18.341640949249268,
  "exploration": 3.8661234378814697,
  "exploitation": 1.7158308029174805,
  "total_without_test": 123.51294112205505
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672948391.087626,
  "ILP": 128.24245500564575,
  "nn_training": 4.985180377960205,
  "symbolic_train_nn_preds_eval": 18.433684587478638,
  "exploration": 3.9875755310058594,
  "exploitation": 1.6756067276000977,
  "total_without_test": 157.60457038879395
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V0 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672948601.8421936,
  "ILP": 115.83802366256714,
  "nn_training": 5.003873825073242,
  "symbolic_train_nn_preds_eval": 19.865843772888184,
  "exploration": 3.9246389865875244,
  "exploitation": 1.6962697505950928,
  "total_without_test": 146.7198190689087
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672948802.6786427,
  "ILP": 165.42877912521362,
  "nn_training": 4.794647932052612,
  "symbolic_train_nn_preds_eval": 18.075818061828613,
  "exploration": 4.039308309555054,
  "exploitation": 1.679694414138794,
  "total_without_test": 194.31528782844543
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), not even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672949050.0601556,
  "ILP": 158.4480278491974,
  "nn_training": 4.878363132476807,
  "symbolic_train_nn_preds_eval": 18.17360258102417,
  "exploration": 3.889019012451172,
  "exploitation": 1.679542064666748,
  "total_without_test": 187.35730242729187
}

########################################################
Iteration: 11
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672949291.488977,
  "ILP": 163.35187125205994,
  "nn_training": 4.986037969589233,
  "symbolic_train_nn_preds_eval": 18.44048810005188,
  "exploration": 3.8635358810424805,
  "exploitation": 1.6587612628936768,
  "total_without_test": 192.57597732543945
}

########################################################
Iteration: 12
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672949536.9556458,
  "ILP": 160.4842348098755,
  "nn_training": 5.0061047077178955,
  "symbolic_train_nn_preds_eval": 18.274319887161255,
  "exploration": 3.82890248298645,
  "exploitation": 1.8028945922851562,
  "total_without_test": 189.68473029136658
}

########################################################
Iteration: 13
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V0 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672949780.0173273,
  "ILP": 207.30145382881165,
  "nn_training": 5.015844345092773,
  "symbolic_train_nn_preds_eval": 18.216701984405518,
  "exploration": 3.894771099090576,
  "exploitation": 1.6925437450408936,
  "total_without_test": 236.4022614955902
}

########################################################
Iteration: 14
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672950069.8428326,
  "ILP": 193.40249037742615,
  "nn_training": 4.419175863265991,
  "symbolic_train_nn_preds_eval": 18.24947476387024,
  "exploration": 3.3037824630737305,
  "exploitation": 1.699303150177002,
  "total_without_test": 221.37368631362915
}

########################################################
Iteration: 15
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V0 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672950345.1142771,
  "ILP": 209.611172914505,
  "nn_training": 4.7218286991119385,
  "symbolic_train_nn_preds_eval": 20.0172278881073,
  "exploration": 3.835404872894287,
  "exploitation": 1.7626028060913086,
  "total_without_test": 240.25611519813538
}

########################################################
Iteration: 16
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672950640.2092352,
  "ILP": 195.73138523101807,
  "nn_training": 4.942766904830933,
  "symbolic_train_nn_preds_eval": 18.28571391105652,
  "exploration": 3.8817460536956787,
  "exploitation": 1.6873419284820557,
  "total_without_test": 224.80363702774048
}

########################################################
Iteration: 17
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672950918.500777,
  "ILP": 239.8356008529663,
  "nn_training": 4.913886785507202,
  "symbolic_train_nn_preds_eval": 18.22746443748474,
  "exploration": 3.8188605308532715,
  "exploitation": 1.7058653831481934,
  "total_without_test": 268.78492426872253
}

########################################################
Iteration: 18
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672951240.7204254,
  "ILP": 221.98669600486755,
  "nn_training": 4.3588032722473145,
  "symbolic_train_nn_preds_eval": 19.457943439483643,
  "exploration": 3.2921078205108643,
  "exploitation": 1.6730256080627441,
  "total_without_test": 251.07671189308167
}

########################################################
Iteration: 19
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672951546.7131522,
  "ILP": 201.74082279205322,
  "nn_training": 4.902087926864624,
  "symbolic_train_nn_preds_eval": 18.37969446182251,
  "exploration": 3.837775468826294,
  "exploitation": 1.6585514545440674,
  "total_without_test": 230.80043363571167
}

########################################################
Iteration: 20
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672951830.5641193,
  "ILP": 210.61249947547913,
  "nn_training": 4.353556871414185,
  "symbolic_train_nn_preds_eval": 18.367146968841553,
  "exploration": 3.246089458465576,
  "exploitation": 1.6513559818267822,
  "total_without_test": 238.50840210914612
}

