Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663679941.1048365,
  "ILP": 277.24795150756836,
  "nn_training": 24.301899909973145,
  "symbolic_train_nn_preds_eval": 33.25924849510193,
  "exploration": 20.58679986000061,
  "exploitation": 10.361079692840576,
  "total_without_test": 366.35535192489624
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
 :- ss_element(3,V2); ss_element(V1,1); not hit(V3); ss(V3); elt(V2); ss(V1).
hit(V1) :- hs(V3,V2); ss_element(3,V2); hs_index(V3); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- ss_element(V3,V2); ss_element(V3,1); ss(V3); elt(V2); hs_index(V1).
Timings:
{
  "start": 1663680419.9092941,
  "ILP": 278.32256054878235,
  "nn_training": 29.00084948539734,
  "symbolic_train_nn_preds_eval": 33.54921054840088,
  "exploration": 20.703826904296875,
  "exploitation": 10.35083556175232,
  "total_without_test": 372.46987080574036
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663680849.1394641,
  "ILP": 228.56419324874878,
  "nn_training": 30.845025539398193,
  "symbolic_train_nn_preds_eval": 32.9086480140686,
  "exploration": 20.442036867141724,
  "exploitation": 10.373770475387573,
  "total_without_test": 323.69018483161926
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663681229.3744109,
  "ILP": 310.59688806533813,
  "nn_training": 30.88995671272278,
  "symbolic_train_nn_preds_eval": 33.53209924697876,
  "exploration": 20.595549821853638,
  "exploitation": 10.460172176361084,
  "total_without_test": 406.61326456069946
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663681692.5469663,
  "ILP": 298.69616532325745,
  "nn_training": 31.848331689834595,
  "symbolic_train_nn_preds_eval": 33.38102984428406,
  "exploration": 20.730296850204468,
  "exploitation": 10.305695295333862,
  "total_without_test": 395.5248534679413
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663682144.187386,
  "ILP": 306.30735969543457,
  "nn_training": 30.709572553634644,
  "symbolic_train_nn_preds_eval": 33.689319372177124,
  "exploration": 21.2360942363739,
  "exploitation": 10.191403150558472,
  "total_without_test": 402.6763336658478
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663682602.8543491,
  "ILP": 286.2297570705414,
  "nn_training": 31.311294078826904,
  "symbolic_train_nn_preds_eval": 33.005555152893066,
  "exploration": 20.535513401031494,
  "exploitation": 10.21249508857727,
  "total_without_test": 381.8934552669525
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663683040.8369951,
  "ILP": 301.0423815250397,
  "nn_training": 32.128647565841675,
  "symbolic_train_nn_preds_eval": 33.1471221446991,
  "exploration": 20.587399005889893,
  "exploitation": 11.346920490264893,
  "total_without_test": 398.83926367759705
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663683496.6135416,
  "ILP": 309.6183350086212,
  "nn_training": 31.209731578826904,
  "symbolic_train_nn_preds_eval": 32.66671657562256,
  "exploration": 20.492132902145386,
  "exploitation": 10.344383001327515,
  "total_without_test": 404.88170170783997
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663683956.4634326,
  "ILP": 307.6104063987732,
  "nn_training": 31.35782551765442,
  "symbolic_train_nn_preds_eval": 32.7632155418396,
  "exploration": 20.45770502090454,
  "exploitation": 10.27920389175415,
  "total_without_test": 402.9945273399353
}

