Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672958348.2750142,
  "ILP": 12.029590845108032,
  "nn_training": 5.042686462402344,
  "symbolic_train_nn_preds_eval": 10.274696588516235,
  "exploration": 3.916762113571167,
  "exploitation": 1.7323200702667236,
  "total_without_test": 33.337493658065796
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672958458.0405269,
  "ILP": 35.92580199241638,
  "nn_training": 4.81570839881897,
  "symbolic_train_nn_preds_eval": 10.26007080078125,
  "exploration": 4.076598405838013,
  "exploitation": 1.7691152095794678,
  "total_without_test": 57.17078161239624
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V0,V2), even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672958552.6308115,
  "ILP": 79.25611519813538,
  "nn_training": 4.962733507156372,
  "symbolic_train_nn_preds_eval": 10.330005645751953,
  "exploration": 4.033298015594482,
  "exploitation": 1.7200300693511963,
  "total_without_test": 100.61518979072571
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V1), V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1 + V1, even(V0), even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672958690.2094603,
  "ILP": 54.09653377532959,
  "nn_training": 5.1974146366119385,
  "symbolic_train_nn_preds_eval": 10.09721827507019,
  "exploration": 4.3606414794921875,
  "exploitation": 1.6872880458831787,
  "total_without_test": 75.75231099128723
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V1), plus_nine(V0,V2), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V0, even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0 + V0, even(V0), even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672958802.6395638,
  "ILP": 115.96766090393066,
  "nn_training": 4.8729588985443115,
  "symbolic_train_nn_preds_eval": 10.310939311981201,
  "exploration": 4.016497611999512,
  "exploitation": 1.7914531230926514,
  "total_without_test": 137.276353597641
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V1 + V0, even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), V2 = V0 + V0, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1, even(V0), even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672958977.4050589,
  "ILP": 129.64174365997314,
  "nn_training": 4.679650545120239,
  "symbolic_train_nn_preds_eval": 10.191230773925781,
  "exploration": 3.8177225589752197,
  "exploitation": 1.837217092514038,
  "total_without_test": 150.50072145462036
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V1), V2 = V1 + V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1 + V1, even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V1,V2), even(V0), even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672959165.6275434,
  "ILP": 76.07122421264648,
  "nn_training": 4.65815544128418,
  "symbolic_train_nn_preds_eval": 10.262087345123291,
  "exploration": 4.2464494705200195,
  "exploitation": 1.7718980312347412,
  "total_without_test": 97.32783222198486
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V1), V2 = V0 + V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V0 + V0, even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0, even(V0), even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672959300.3169358,
  "ILP": 138.2221794128418,
  "nn_training": 5.064434289932251,
  "symbolic_train_nn_preds_eval": 10.24289321899414,
  "exploration": 3.835294723510742,
  "exploitation": 1.7839889526367188,
  "total_without_test": 159.45988178253174
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V1), V2 = V0 + V0, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V0 + V0, even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V1,V2), even(V0), even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672959496.9415505,
  "ILP": 157.0526955127716,
  "nn_training": 4.768315553665161,
  "symbolic_train_nn_preds_eval": 11.635691404342651,
  "exploration": 4.0258800983428955,
  "exploitation": 1.707059621810913,
  "total_without_test": 179.52792763710022
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672959714.0552266,
  "ILP": 173.06895303726196,
  "nn_training": 4.156261444091797,
  "symbolic_train_nn_preds_eval": 10.423242092132568,
  "exploration": 3.4376862049102783,
  "exploitation": 1.7775063514709473,
  "total_without_test": 193.1852867603302
}

########################################################
Iteration: 11
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V0,V2), even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), V2 = V0, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672959945.6837614,
  "ILP": 154.84021949768066,
  "nn_training": 4.6284990310668945,
  "symbolic_train_nn_preds_eval": 10.63722276687622,
  "exploration": 3.8817825317382812,
  "exploitation": 1.6742489337921143,
  "total_without_test": 175.94430255889893
}

########################################################
Iteration: 12
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, even(V0), even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), V2 = V1 + V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672960160.0055544,
  "ILP": 112.83271598815918,
  "nn_training": 5.128763437271118,
  "symbolic_train_nn_preds_eval": 10.401121616363525,
  "exploration": 3.9743356704711914,
  "exploitation": 1.7431731224060059,
  "total_without_test": 134.40109825134277
}

########################################################
Iteration: 13
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), V2 = V1 + V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0, even(V0), even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672960332.0974112,
  "ILP": 169.88963961601257,
  "nn_training": 4.818256139755249,
  "symbolic_train_nn_preds_eval": 10.375933647155762,
  "exploration": 3.747843027114868,
  "exploitation": 1.7458419799804688,
  "total_without_test": 190.8958604335785
}

########################################################
Iteration: 14
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1 + V1, even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V1,V2), even(V0), even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672960560.6198099,
  "ILP": 187.0724790096283,
  "nn_training": 4.72496223449707,
  "symbolic_train_nn_preds_eval": 10.344301462173462,
  "exploration": 3.8976633548736572,
  "exploitation": 1.7729582786560059,
  "total_without_test": 208.154780626297
}

########################################################
Iteration: 15
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), V2 = V1 + V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1, even(V0), even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672960806.8012426,
  "ILP": 215.0503854751587,
  "nn_training": 5.00517201423645,
  "symbolic_train_nn_preds_eval": 10.167450189590454,
  "exploration": 3.9096922874450684,
  "exploitation": 1.7017154693603516,
  "total_without_test": 236.15431880950928
}

########################################################
Iteration: 16
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V1), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0 + V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1 + V1, even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672961080.49734,
  "ILP": 198.42399716377258,
  "nn_training": 4.684244632720947,
  "symbolic_train_nn_preds_eval": 10.396203756332397,
  "exploration": 3.854633092880249,
  "exploitation": 1.7831530570983887,
  "total_without_test": 219.46713662147522
}

########################################################
Iteration: 17
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672961337.4140396,
  "ILP": 207.57245898246765,
  "nn_training": 4.172871828079224,
  "symbolic_train_nn_preds_eval": 10.527166604995728,
  "exploration": 3.3849194049835205,
  "exploitation": 1.7942097187042236,
  "total_without_test": 227.77263069152832
}

########################################################
Iteration: 18
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672961604.132344,
  "ILP": 194.91980051994324,
  "nn_training": 4.096983909606934,
  "symbolic_train_nn_preds_eval": 10.159717082977295,
  "exploration": 3.2894012928009033,
  "exploitation": 1.8192570209503174,
  "total_without_test": 214.61522889137268
}

########################################################
Iteration: 19
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672961856.8254945,
  "ILP": 196.3088505268097,
  "nn_training": 4.385883331298828,
  "symbolic_train_nn_preds_eval": 10.026689052581787,
  "exploration": 3.3202288150787354,
  "exploitation": 1.7042348384857178,
  "total_without_test": 216.07630395889282
}

########################################################
Iteration: 20
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672962111.4264264,
  "ILP": 162.91027760505676,
  "nn_training": 4.678896188735962,
  "symbolic_train_nn_preds_eval": 10.65080714225769,
  "exploration": 3.8410630226135254,
  "exploitation": 1.7330725193023682,
  "total_without_test": 184.13687992095947
}

