Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,4); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663675967.2989259,
  "ILP": 275.64367628097534,
  "nn_training": 29.19681406021118,
  "symbolic_train_nn_preds_eval": 31.514328956604004,
  "exploration": 19.397480964660645,
  "exploitation": 9.93350863456726,
  "total_without_test": 366.31324672698975
}

########################################################
Iteration: 2
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663676442.0451975,
  "ILP": 269.0944027900696,
  "nn_training": 37.28585720062256,
  "symbolic_train_nn_preds_eval": 32.33549213409424,
  "exploration": 19.33751082420349,
  "exploitation": 9.81462836265564,
  "total_without_test": 368.3875606060028
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663676864.8498266,
  "ILP": 386.3292775154114,
  "nn_training": 37.20686745643616,
  "symbolic_train_nn_preds_eval": 31.774396181106567,
  "exploration": 19.210654973983765,
  "exploitation": 9.993539333343506,
  "total_without_test": 485.03032326698303
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663677404.006027,
  "ILP": 396.68225502967834,
  "nn_training": 37.352805852890015,
  "symbolic_train_nn_preds_eval": 32.09957671165466,
  "exploration": 19.522779941558838,
  "exploitation": 10.05480170249939,
  "total_without_test": 496.2383089065552
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663677954.1803749,
  "ILP": 379.32246470451355,
  "nn_training": 38.027777433395386,
  "symbolic_train_nn_preds_eval": 31.88712239265442,
  "exploration": 19.71183156967163,
  "exploitation": 9.811027526855469,
  "total_without_test": 479.3599417209625
}

