Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672968747.076143,
  "ILP": 11.42417573928833,
  "nn_training": 8.511705875396729,
  "symbolic_train_nn_preds_eval": 10.231091022491455,
  "exploration": 6.619279146194458,
  "exploitation": 3.1470131874084473,
  "total_without_test": 40.26298141479492
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672968857.1867146,
  "ILP": 12.049900770187378,
  "nn_training": 8.519771814346313,
  "symbolic_train_nn_preds_eval": 10.77315616607666,
  "exploration": 6.454793691635132,
  "exploitation": 3.1400389671325684,
  "total_without_test": 41.259199142456055
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672968933.5824368,
  "ILP": 45.48438835144043,
  "nn_training": 9.052492141723633,
  "symbolic_train_nn_preds_eval": 10.435662984848022,
  "exploration": 6.364393472671509,
  "exploitation": 3.0894320011138916,
  "total_without_test": 74.74370980262756
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), V2 = V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0 + V0, not even(V1), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V0,V2), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672969042.9467344,
  "ILP": 77.38130760192871,
  "nn_training": 8.603940725326538,
  "symbolic_train_nn_preds_eval": 10.738357782363892,
  "exploration": 6.589120626449585,
  "exploitation": 3.1335971355438232,
  "total_without_test": 106.77939534187317
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1 + V1, not even(V1), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672969185.3408508,
  "ILP": 98.41118168830872,
  "nn_training": 8.99628496170044,
  "symbolic_train_nn_preds_eval": 10.701000452041626,
  "exploration": 6.529435157775879,
  "exploitation": 3.1433558464050293,
  "total_without_test": 128.11433219909668
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V0 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V1 + V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V0,V2), not even(V1), not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672969348.805797,
  "ILP": 121.60753774642944,
  "nn_training": 8.128114938735962,
  "symbolic_train_nn_preds_eval": 10.86517071723938,
  "exploration": 6.542227029800415,
  "exploitation": 3.205061435699463,
  "total_without_test": 150.64707565307617
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V0 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1, not even(V1), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0 + V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672969535.481594,
  "ILP": 127.78099012374878,
  "nn_training": 8.723246335983276,
  "symbolic_train_nn_preds_eval": 10.84120225906372,
  "exploration": 7.054405927658081,
  "exploitation": 3.1581807136535645,
  "total_without_test": 157.88758826255798
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672969727.7938292,
  "ILP": 125.00767469406128,
  "nn_training": 7.973219871520996,
  "symbolic_train_nn_preds_eval": 10.493589639663696,
  "exploration": 6.435813903808594,
  "exploitation": 3.2032599449157715,
  "total_without_test": 153.4587607383728
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V1 + V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672969915.5569744,
  "ILP": 139.87484288215637,
  "nn_training": 8.942371368408203,
  "symbolic_train_nn_preds_eval": 13.665267705917358,
  "exploration": 6.650638818740845,
  "exploitation": 3.241333246231079,
  "total_without_test": 172.70442843437195
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672970123.3446016,
  "ILP": 126.90614771842957,
  "nn_training": 7.9417054653167725,
  "symbolic_train_nn_preds_eval": 10.466443538665771,
  "exploration": 6.676868438720703,
  "exploitation": 3.229130983352661,
  "total_without_test": 155.55900526046753
}

########################################################
Iteration: 11
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672970314.2151318,
  "ILP": 153.9672520160675,
  "nn_training": 8.006620168685913,
  "symbolic_train_nn_preds_eval": 10.550289392471313,
  "exploration": 6.617824554443359,
  "exploitation": 3.155940294265747,
  "total_without_test": 182.63538002967834
}

########################################################
Iteration: 12
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672970532.6234221,
  "ILP": 94.15767025947571,
  "nn_training": 7.930899143218994,
  "symbolic_train_nn_preds_eval": 10.436957836151123,
  "exploration": 6.308480262756348,
  "exploitation": 3.205677032470703,
  "total_without_test": 122.39074683189392
}

########################################################
Iteration: 13
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672970690.8726547,
  "ILP": 93.7052948474884,
  "nn_training": 7.98481822013855,
  "symbolic_train_nn_preds_eval": 10.214397192001343,
  "exploration": 6.328107595443726,
  "exploitation": 3.1987383365631104,
  "total_without_test": 121.77207660675049
}

########################################################
Iteration: 14
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672970848.0266235,
  "ILP": 155.29868149757385,
  "nn_training": 8.003793478012085,
  "symbolic_train_nn_preds_eval": 10.402734518051147,
  "exploration": 6.306198835372925,
  "exploitation": 3.167583465576172,
  "total_without_test": 183.51998090744019
}

########################################################
Iteration: 15
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672971066.841743,
  "ILP": 174.1370871067047,
  "nn_training": 8.055233716964722,
  "symbolic_train_nn_preds_eval": 10.56885552406311,
  "exploration": 6.102996587753296,
  "exploitation": 3.250399351119995,
  "total_without_test": 202.46444654464722
}

########################################################
Iteration: 16
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672971304.8682199,
  "ILP": 154.83019042015076,
  "nn_training": 8.40777850151062,
  "symbolic_train_nn_preds_eval": 10.572452545166016,
  "exploration": 6.156226396560669,
  "exploitation": 3.1594135761260986,
  "total_without_test": 183.47464680671692
}

########################################################
Iteration: 17
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672971523.6075902,
  "ILP": 155.96856689453125,
  "nn_training": 7.825343370437622,
  "symbolic_train_nn_preds_eval": 10.711463212966919,
  "exploration": 5.95724892616272,
  "exploitation": 3.203364372253418,
  "total_without_test": 184.00101685523987
}

########################################################
Iteration: 18
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672971743.1018667,
  "ILP": 97.05959177017212,
  "nn_training": 7.56156063079834,
  "symbolic_train_nn_preds_eval": 10.289060354232788,
  "exploration": 6.20459246635437,
  "exploitation": 3.2181406021118164,
  "total_without_test": 124.68281126022339
}

########################################################
Iteration: 19
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672971903.6584265,
  "ILP": 169.5689389705658,
  "nn_training": 8.512005090713501,
  "symbolic_train_nn_preds_eval": 10.420161008834839,
  "exploration": 6.005167007446289,
  "exploitation": 3.1728439331054688,
  "total_without_test": 198.0174641609192
}

########################################################
Iteration: 20
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672972136.9829507,
  "ILP": 169.33329701423645,
  "nn_training": 7.888426780700684,
  "symbolic_train_nn_preds_eval": 10.8189218044281,
  "exploration": 6.018516778945923,
  "exploitation": 3.1516499519348145,
  "total_without_test": 197.56954073905945
}

