Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663570158.7733097,
  "ILP": 306.0819525718689,
  "nn_training": 33.61077070236206,
  "symbolic_train_nn_preds_eval": 47.01036524772644,
  "exploration": 47.62620139122009,
  "exploitation": 24.53381586074829,
  "total_without_test": 459.87238478660583
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663570791.3709686,
  "ILP": 498.040812253952,
  "nn_training": 34.41695284843445,
  "symbolic_train_nn_preds_eval": 51.474416732788086,
  "exploration": 48.13739609718323,
  "exploitation": 25.983452796936035,
  "total_without_test": 659.101637840271
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663571534.923178,
  "ILP": 737.9134204387665,
  "nn_training": 33.792778730392456,
  "symbolic_train_nn_preds_eval": 50.29662609100342,
  "exploration": 49.69702386856079,
  "exploitation": 25.161429405212402,
  "total_without_test": 897.9896512031555
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663572517.9190454,
  "ILP": 705.124142408371,
  "nn_training": 32.739240407943726,
  "symbolic_train_nn_preds_eval": 47.553221702575684,
  "exploration": 44.453852891922,
  "exploitation": 22.466618299484253,
  "total_without_test": 853.3243842124939
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663573454.2971375,
  "ILP": 686.0677690505981,
  "nn_training": 31.843716144561768,
  "symbolic_train_nn_preds_eval": 45.804847955703735,
  "exploration": 41.76286268234253,
  "exploitation": 21.133422136306763,
  "total_without_test": 827.5055458545685
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663574360.3795445,
  "ILP": 636.5098288059235,
  "nn_training": 31.703826904296875,
  "symbolic_train_nn_preds_eval": 46.41519498825073,
  "exploration": 41.84751796722412,
  "exploitation": 21.45648956298828,
  "total_without_test": 778.8562819957733
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663575218.055523,
  "ILP": 643.396271944046,
  "nn_training": 32.13569736480713,
  "symbolic_train_nn_preds_eval": 46.58798336982727,
  "exploration": 42.30617547035217,
  "exploitation": 21.772462606430054,
  "total_without_test": 787.1081783771515
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663576083.536971,
  "ILP": 646.4494516849518,
  "nn_training": 31.36944270133972,
  "symbolic_train_nn_preds_eval": 45.610979080200195,
  "exploration": 41.25157117843628,
  "exploitation": 22.53202486038208,
  "total_without_test": 788.1089646816254
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663576951.0254703,
  "ILP": 659.0910091400146,
  "nn_training": 31.380318880081177,
  "symbolic_train_nn_preds_eval": 45.705775022506714,
  "exploration": 41.219486236572266,
  "exploitation": 21.106889724731445,
  "total_without_test": 799.4099078178406
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663577828.3800066,
  "ILP": 662.1658246517181,
  "nn_training": 31.425053119659424,
  "symbolic_train_nn_preds_eval": 45.72205471992493,
  "exploration": 41.1647891998291,
  "exploitation": 21.072831392288208,
  "total_without_test": 802.4401950836182
}

