Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663527893.6796722,
  "ILP": 373.60961174964905,
  "nn_training": 12.141230583190918,
  "symbolic_train_nn_preds_eval": 20.246965408325195,
  "exploration": 8.507575988769531,
  "exploitation": 3.9767792224884033,
  "total_without_test": 418.98662781715393
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663528401.4909434,
  "ILP": 324.4623668193817,
  "nn_training": 11.403926372528076,
  "symbolic_train_nn_preds_eval": 21.276564836502075,
  "exploration": 8.423952102661133,
  "exploitation": 3.9739904403686523,
  "total_without_test": 369.89498496055603
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663528814.8818684,
  "ILP": 303.671756029129,
  "nn_training": 14.993012189865112,
  "symbolic_train_nn_preds_eval": 20.185622453689575,
  "exploration": 7.714370250701904,
  "exploitation": 3.795236587524414,
  "total_without_test": 350.68945574760437
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663529208.7013524,
  "ILP": 349.802277803421,
  "nn_training": 15.233893156051636,
  "symbolic_train_nn_preds_eval": 20.486545085906982,
  "exploration": 8.047176837921143,
  "exploitation": 3.9319732189178467,
  "total_without_test": 397.83913469314575
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663529651.4503632,
  "ILP": 381.6355764865875,
  "nn_training": 15.403108835220337,
  "symbolic_train_nn_preds_eval": 20.25391674041748,
  "exploration": 7.505284070968628,
  "exploitation": 3.538511276245117,
  "total_without_test": 428.7011613845825
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663530123.235666,
  "ILP": 322.17980456352234,
  "nn_training": 15.07414174079895,
  "symbolic_train_nn_preds_eval": 20.320594787597656,
  "exploration": 7.9416399002075195,
  "exploitation": 3.9070470333099365,
  "total_without_test": 369.7747986316681
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663530536.317265,
  "ILP": 401.80463695526123,
  "nn_training": 15.511364698410034,
  "symbolic_train_nn_preds_eval": 21.6823673248291,
  "exploration": 8.609295845031738,
  "exploitation": 4.031269550323486,
  "total_without_test": 451.99553537368774
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663531032.1915157,
  "ILP": 361.1587278842926,
  "nn_training": 15.232977867126465,
  "symbolic_train_nn_preds_eval": 20.351521968841553,
  "exploration": 8.060266256332397,
  "exploitation": 4.035797357559204,
  "total_without_test": 409.1734182834625
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663531484.5728564,
  "ILP": 349.7392385005951,
  "nn_training": 15.243043661117554,
  "symbolic_train_nn_preds_eval": 20.45635986328125,
  "exploration": 8.04573655128479,
  "exploitation": 3.9513731002807617,
  "total_without_test": 397.7798526287079
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663531926.487005,
  "ILP": 359.7369635105133,
  "nn_training": 15.380517959594727,
  "symbolic_train_nn_preds_eval": 20.457224130630493,
  "exploration": 7.662853956222534,
  "exploitation": 4.175504446029663,
  "total_without_test": 407.78688192367554
}

