Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663615475.0440361,
  "ILP": 3845.52867436409,
  "nn_training": 110.95547389984131,
  "symbolic_train_nn_preds_eval": 198.32264184951782,
  "exploration": 74.45374321937561,
  "exploitation": 37.36510396003723,
  "total_without_test": 4270.585717201233
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); not hit(V2); ss(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V2); not hit(V1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663620511.4820313,
  "ILP": 2867.929094314575,
  "nn_training": 121.87507224082947,
  "symbolic_train_nn_preds_eval": 199.55368423461914,
  "exploration": 74.0300145149231,
  "exploitation": 37.03424668312073,
  "total_without_test": 3303.5229959487915
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663624190.0947092,
  "ILP": 1685.609617471695,
  "nn_training": 128.8760416507721,
  "symbolic_train_nn_preds_eval": 199.23847889900208,
  "exploration": 69.26562786102295,
  "exploitation": 34.93588399887085,
  "total_without_test": 2120.940668106079
}

########################################################
Iteration: 4
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663626736.9935331,
  "ILP": 2225.5944600105286,
  "nn_training": 195.01156783103943,
  "symbolic_train_nn_preds_eval": 282.3257200717926,
  "exploration": 92.0413134098053,
  "exploitation": 45.89278793334961,
  "total_without_test": 2845.3464946746826
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663630131.1855276,
  "ILP": 2676.8223221302032,
  "nn_training": 139.51825046539307,
  "symbolic_train_nn_preds_eval": 267.189644575119,
  "exploration": 110.06476259231567,
  "exploitation": 45.70032095909119,
  "total_without_test": 3243.932731628418
}

########################################################
Iteration: 6
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
hit(V1) :- hs(V3,V2); ss_element(3,V2); hs_index(V3); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- ss_element(V3,V2); ss_element(V3,1); ss(V3); elt(V2); hs_index(V1).
Timings:
{
  "start": 1663633808.8655796,
  "ILP": 2208.306764602661,
  "nn_training": 92.1596577167511,
  "symbolic_train_nn_preds_eval": 159.77413773536682,
  "exploration": 60.512741565704346,
  "exploitation": 23.990447759628296,
  "total_without_test": 2547.0708866119385
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663636737.4288495,
  "ILP": 2050.9898631572723,
  "nn_training": 161.74157571792603,
  "symbolic_train_nn_preds_eval": 235.73201823234558,
  "exploration": 92.91488337516785,
  "exploitation": 47.34664249420166,
  "total_without_test": 2592.2671751976013
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663639769.8754203,
  "ILP": 2764.988407611847,
  "nn_training": 186.73604464530945,
  "symbolic_train_nn_preds_eval": 270.0592143535614,
  "exploration": 110.56465816497803,
  "exploitation": 52.957881927490234,
  "total_without_test": 3388.7944855690002
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663643749.4942577,
  "ILP": 2801.744334459305,
  "nn_training": 194.43968653678894,
  "symbolic_train_nn_preds_eval": 291.6516330242157,
  "exploration": 98.53356742858887,
  "exploitation": 42.758177280426025,
  "total_without_test": 3433.4507966041565
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663647843.7168126,
  "ILP": 3353.204171180725,
  "nn_training": 234.11442112922668,
  "symbolic_train_nn_preds_eval": 318.74785923957825,
  "exploration": 130.15750193595886,
  "exploitation": 65.97556352615356,
  "total_without_test": 4107.397707700729
}

