Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663750034.6052136,
  "ILP": 181.23099517822266,
  "nn_training": 32.08984327316284,
  "symbolic_train_nn_preds_eval": 45.84317326545715,
  "exploration": 45.32575225830078,
  "exploitation": 23.073784828186035,
  "total_without_test": 328.51937079429626
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663750510.8473682,
  "ILP": 78.05969095230103,
  "nn_training": 31.377042055130005,
  "symbolic_train_nn_preds_eval": 41.78341054916382,
  "exploration": 44.426103830337524,
  "exploitation": 22.78328013420105,
  "total_without_test": 219.28633618354797
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663750804.0480638,
  "ILP": 94.85300421714783,
  "nn_training": 31.02010440826416,
  "symbolic_train_nn_preds_eval": 44.988914251327515,
  "exploration": 44.49748873710632,
  "exploitation": 22.6945481300354,
  "total_without_test": 238.9870264530182
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663751119.538611,
  "ILP": 101.69806814193726,
  "nn_training": 30.62679696083069,
  "symbolic_train_nn_preds_eval": 44.420440435409546,
  "exploration": 42.51137709617615,
  "exploitation": 22.165562391281128,
  "total_without_test": 242.3521249294281
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663751434.588531,
  "ILP": 102.55177068710327,
  "nn_training": 30.371352195739746,
  "symbolic_train_nn_preds_eval": 44.226675271987915,
  "exploration": 44.390865087509155,
  "exploitation": 22.244746923446655,
  "total_without_test": 244.7546136379242
}

