Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672964924.7141273,
  "ILP": 11.398964643478394,
  "nn_training": 8.895603895187378,
  "symbolic_train_nn_preds_eval": 10.220675706863403,
  "exploration": 6.298965930938721,
  "exploitation": 3.191310167312622,
  "total_without_test": 40.290929555892944
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672965033.6785047,
  "ILP": 13.869528770446777,
  "nn_training": 7.929830074310303,
  "symbolic_train_nn_preds_eval": 10.147631406784058,
  "exploration": 6.472453594207764,
  "exploitation": 3.094658613204956,
  "total_without_test": 41.83848166465759
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672965109.2644222,
  "ILP": 48.82920217514038,
  "nn_training": 7.824465036392212,
  "symbolic_train_nn_preds_eval": 10.256736516952515,
  "exploration": 6.387403726577759,
  "exploitation": 3.0860140323638916,
  "total_without_test": 76.71301674842834
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), not even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672965220.2551503,
  "ILP": 33.95468592643738,
  "nn_training": 9.040023803710938,
  "symbolic_train_nn_preds_eval": 10.565916061401367,
  "exploration": 6.465591907501221,
  "exploitation": 3.0783212184906006,
  "total_without_test": 63.41926550865173
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), not even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), not even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672965318.1602402,
  "ILP": 69.99011063575745,
  "nn_training": 8.572651624679565,
  "symbolic_train_nn_preds_eval": 11.11277151107788,
  "exploration": 6.224899768829346,
  "exploitation": 3.163874387741089,
  "total_without_test": 99.36427211761475
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672965451.9696503,
  "ILP": 113.23377180099487,
  "nn_training": 9.023584365844727,
  "symbolic_train_nn_preds_eval": 10.756977319717407,
  "exploration": 6.586739540100098,
  "exploitation": 3.0137312412261963,
  "total_without_test": 142.9611611366272
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672965629.4448204,
  "ILP": 143.83685946464539,
  "nn_training": 7.920942544937134,
  "symbolic_train_nn_preds_eval": 10.445862293243408,
  "exploration": 6.2033820152282715,
  "exploitation": 3.5416793823242188,
  "total_without_test": 172.27261018753052
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V1), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672965836.827728,
  "ILP": 153.99254512786865,
  "nn_training": 7.909113883972168,
  "symbolic_train_nn_preds_eval": 10.52625298500061,
  "exploration": 6.368045806884766,
  "exploitation": 3.055682897567749,
  "total_without_test": 182.17979264259338
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672966053.7938678,
  "ILP": 149.08663964271545,
  "nn_training": 7.843978643417358,
  "symbolic_train_nn_preds_eval": 10.503166198730469,
  "exploration": 6.344514608383179,
  "exploitation": 3.059189558029175,
  "total_without_test": 177.18498945236206
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672966265.0407434,
  "ILP": 166.24492001533508,
  "nn_training": 7.530376672744751,
  "symbolic_train_nn_preds_eval": 10.27128553390503,
  "exploration": 6.0601396560668945,
  "exploitation": 3.2784488201141357,
  "total_without_test": 193.74493217468262
}

########################################################
Iteration: 11
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672966493.8723292,
  "ILP": 160.92891669273376,
  "nn_training": 7.891292095184326,
  "symbolic_train_nn_preds_eval": 10.287678718566895,
  "exploration": 6.216666221618652,
  "exploitation": 3.12084698677063,
  "total_without_test": 188.78912162780762
}

########################################################
Iteration: 12
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672966717.2690542,
  "ILP": 159.29340887069702,
  "nn_training": 7.961461305618286,
  "symbolic_train_nn_preds_eval": 10.502800941467285,
  "exploration": 5.78617787361145,
  "exploitation": 3.000704765319824,
  "total_without_test": 186.8673174381256
}

########################################################
Iteration: 13
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672966938.7517002,
  "ILP": 162.50458025932312,
  "nn_training": 7.4492151737213135,
  "symbolic_train_nn_preds_eval": 10.339918375015259,
  "exploration": 6.287519454956055,
  "exploitation": 3.1444458961486816,
  "total_without_test": 190.06042170524597
}

########################################################
Iteration: 14
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672967163.8575675,
  "ILP": 152.07860565185547,
  "nn_training": 7.661614656448364,
  "symbolic_train_nn_preds_eval": 10.46765661239624,
  "exploration": 5.944956302642822,
  "exploitation": 3.0851478576660156,
  "total_without_test": 179.56149768829346
}

########################################################
Iteration: 15
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672967378.6889045,
  "ILP": 92.42198753356934,
  "nn_training": 7.940362215042114,
  "symbolic_train_nn_preds_eval": 10.222829818725586,
  "exploration": 6.215953826904297,
  "exploitation": 3.1032023429870605,
  "total_without_test": 120.24617791175842
}

########################################################
Iteration: 16
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672967533.7535117,
  "ILP": 162.64869666099548,
  "nn_training": 8.006547212600708,
  "symbolic_train_nn_preds_eval": 10.130396127700806,
  "exploration": 6.058492660522461,
  "exploitation": 2.989577531814575,
  "total_without_test": 190.17269468307495
}

########################################################
Iteration: 17
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672967758.7555666,
  "ILP": 157.57823395729065,
  "nn_training": 7.638684034347534,
  "symbolic_train_nn_preds_eval": 10.384634256362915,
  "exploration": 5.998948812484741,
  "exploitation": 3.068706750869751,
  "total_without_test": 184.99723553657532
}

########################################################
Iteration: 18
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672967979.0732698,
  "ILP": 155.07783579826355,
  "nn_training": 7.982016086578369,
  "symbolic_train_nn_preds_eval": 10.192126989364624,
  "exploration": 5.72105860710144,
  "exploitation": 3.1014137268066406,
  "total_without_test": 182.414302110672
}

########################################################
Iteration: 19
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672968196.7347353,
  "ILP": 153.21561193466187,
  "nn_training": 8.048434019088745,
  "symbolic_train_nn_preds_eval": 10.180720090866089,
  "exploration": 5.983726739883423,
  "exploitation": 3.0003409385681152,
  "total_without_test": 180.78548121452332
}

########################################################
Iteration: 20
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672968412.3348753,
  "ILP": 169.90746903419495,
  "nn_training": 7.746617555618286,
  "symbolic_train_nn_preds_eval": 10.328331708908081,
  "exploration": 5.991633176803589,
  "exploitation": 3.1036088466644287,
  "total_without_test": 197.42883443832397
}

