Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663527913.00681,
  "ILP": 328.0707833766937,
  "nn_training": 30.328007459640503,
  "symbolic_train_nn_preds_eval": 41.07286047935486,
  "exploration": 42.14757037162781,
  "exploitation": 21.229105949401855,
  "total_without_test": 463.7110071182251
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663528516.1621788,
  "ILP": 644.7878079414368,
  "nn_training": 30.73176908493042,
  "symbolic_train_nn_preds_eval": 41.923267126083374,
  "exploration": 42.542123556137085,
  "exploitation": 21.359973669052124,
  "total_without_test": 782.3594882488251
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663529368.6284106,
  "ILP": 839.8266754150391,
  "nn_training": 30.281769037246704,
  "symbolic_train_nn_preds_eval": 41.70072937011719,
  "exploration": 42.45575928688049,
  "exploitation": 21.17473840713501,
  "total_without_test": 976.3418712615967
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663530414.4960248,
  "ILP": 848.1985294818878,
  "nn_training": 29.357025146484375,
  "symbolic_train_nn_preds_eval": 40.9986789226532,
  "exploration": 40.668461084365845,
  "exploitation": 20.87689518928528,
  "total_without_test": 980.9381790161133
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663531463.803395,
  "ILP": 885.3971908092499,
  "nn_training": 30.745617866516113,
  "symbolic_train_nn_preds_eval": 42.19759726524353,
  "exploration": 42.00112247467041,
  "exploitation": 21.425789833068848,
  "total_without_test": 1022.6427824497223
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663532556.9781108,
  "ILP": 927.3624091148376,
  "nn_training": 30.694281101226807,
  "symbolic_train_nn_preds_eval": 41.158315896987915,
  "exploration": 40.980228662490845,
  "exploitation": 21.84265375137329,
  "total_without_test": 1062.990790605545
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663533728.736071,
  "ILP": 884.1664168834686,
  "nn_training": 29.60866355895996,
  "symbolic_train_nn_preds_eval": 40.874624252319336,
  "exploration": 41.34244704246521,
  "exploitation": 21.158058881759644,
  "total_without_test": 1018.0081865787506
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663534907.7340164,
  "ILP": 833.7696001529694,
  "nn_training": 29.928228616714478,
  "symbolic_train_nn_preds_eval": 41.26080369949341,
  "exploration": 41.91376328468323,
  "exploitation": 21.82102942466736,
  "total_without_test": 969.6635468006134
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V1,V2), even(V1), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1, even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663536030.6457305,
  "ILP": 852.4971323013306,
  "nn_training": 30.22919273376465,
  "symbolic_train_nn_preds_eval": 42.03753685951233,
  "exploration": 42.2258026599884,
  "exploitation": 21.618547677993774,
  "total_without_test": 989.4818754196167
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V1,V2), even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663537116.4437492,
  "ILP": 1024.8272562026978,
  "nn_training": 30.35183358192444,
  "symbolic_train_nn_preds_eval": 42.57797074317932,
  "exploration": 42.47389793395996,
  "exploitation": 20.920839548110962,
  "total_without_test": 1161.9902737140656
}

