Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672950302.692608,
  "ILP": 18.610187768936157,
  "nn_training": 9.116248846054077,
  "symbolic_train_nn_preds_eval": 10.433953285217285,
  "exploration": 6.522598743438721,
  "exploitation": 3.366023302078247,
  "total_without_test": 48.368972301483154
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672950420.4447105,
  "ILP": 20.894708156585693,
  "nn_training": 8.771079540252686,
  "symbolic_train_nn_preds_eval": 10.75566816329956,
  "exploration": 6.415090322494507,
  "exploitation": 3.166396141052246,
  "total_without_test": 50.33641195297241
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672950505.6119978,
  "ILP": 57.883220911026,
  "nn_training": 8.74646258354187,
  "symbolic_train_nn_preds_eval": 10.66140079498291,
  "exploration": 7.037727117538452,
  "exploitation": 3.187941551208496,
  "total_without_test": 87.86623287200928
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V1 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V0,V2), even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V1 + V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672950627.446078,
  "ILP": 68.74992275238037,
  "nn_training": 8.464143514633179,
  "symbolic_train_nn_preds_eval": 10.62572693824768,
  "exploration": 6.562083959579468,
  "exploitation": 3.043060064315796,
  "total_without_test": 97.76253938674927
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V0 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0 + V0, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672950759.0623171,
  "ILP": 89.15290307998657,
  "nn_training": 8.907836198806763,
  "symbolic_train_nn_preds_eval": 11.38669204711914,
  "exploration": 6.740344285964966,
  "exploitation": 3.498180866241455,
  "total_without_test": 120.00034260749817
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V0,V2), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0 + V0, even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672950912.7317467,
  "ILP": 113.08533787727356,
  "nn_training": 8.816656351089478,
  "symbolic_train_nn_preds_eval": 10.61882758140564,
  "exploration": 6.604546546936035,
  "exploitation": 3.190171480178833,
  "total_without_test": 142.65013027191162
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1 + V1, even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672951089.5226119,
  "ILP": 130.97439193725586,
  "nn_training": 8.969226837158203,
  "symbolic_train_nn_preds_eval": 10.790636777877808,
  "exploration": 6.440342903137207,
  "exploitation": 3.138331174850464,
  "total_without_test": 160.7032332420349
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672951284.269198,
  "ILP": 139.79174280166626,
  "nn_training": 8.942341566085815,
  "symbolic_train_nn_preds_eval": 10.82706904411316,
  "exploration": 6.458071231842041,
  "exploitation": 3.157268762588501,
  "total_without_test": 169.56841564178467
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0 + V0, even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672951488.094929,
  "ILP": 162.40795278549194,
  "nn_training": 8.818337202072144,
  "symbolic_train_nn_preds_eval": 10.815670728683472,
  "exploration": 6.328374862670898,
  "exploitation": 3.2247233390808105,
  "total_without_test": 191.95622324943542
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672951715.5492063,
  "ILP": 189.82994437217712,
  "nn_training": 8.910349607467651,
  "symbolic_train_nn_preds_eval": 10.73708462715149,
  "exploration": 6.595947027206421,
  "exploitation": 3.1487677097320557,
  "total_without_test": 219.5896053314209
}

########################################################
Iteration: 11
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0 + V0, even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672951969.0293229,
  "ILP": 217.66462779045105,
  "nn_training": 8.62982988357544,
  "symbolic_train_nn_preds_eval": 10.60022234916687,
  "exploration": 6.465693473815918,
  "exploitation": 3.1430091857910156,
  "total_without_test": 246.8701102733612
}

########################################################
Iteration: 12
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672952251.39685,
  "ILP": 182.75741410255432,
  "nn_training": 8.396250009536743,
  "symbolic_train_nn_preds_eval": 10.605884790420532,
  "exploration": 7.133609771728516,
  "exploitation": 3.2243809700012207,
  "total_without_test": 212.48289585113525
}

########################################################
Iteration: 13
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672952498.377126,
  "ILP": 180.09537386894226,
  "nn_training": 7.250526428222656,
  "symbolic_train_nn_preds_eval": 11.326895475387573,
  "exploration": 5.962438106536865,
  "exploitation": 3.132891893386841,
  "total_without_test": 208.1205222606659
}

########################################################
Iteration: 14
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672952741.4890418,
  "ILP": 177.1061668395996,
  "nn_training": 7.930878639221191,
  "symbolic_train_nn_preds_eval": 10.814853191375732,
  "exploration": 6.110748767852783,
  "exploitation": 3.0432701110839844,
  "total_without_test": 205.32532620429993
}

########################################################
Iteration: 15
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672952982.6688285,
  "ILP": 174.23415970802307,
  "nn_training": 7.3092663288116455,
  "symbolic_train_nn_preds_eval": 10.657940149307251,
  "exploration": 6.168878078460693,
  "exploitation": 3.0887248516082764,
  "total_without_test": 201.77181434631348
}

########################################################
Iteration: 16
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672953219.5888538,
  "ILP": 178.5208079814911,
  "nn_training": 8.01356840133667,
  "symbolic_train_nn_preds_eval": 10.828102588653564,
  "exploration": 5.811719655990601,
  "exploitation": 3.1652793884277344,
  "total_without_test": 206.6876277923584
}

########################################################
Iteration: 17
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672953460.4183228,
  "ILP": 146.04718255996704,
  "nn_training": 7.98183274269104,
  "symbolic_train_nn_preds_eval": 10.483524084091187,
  "exploration": 6.592003107070923,
  "exploitation": 3.1774227619171143,
  "total_without_test": 174.6526107788086
}

########################################################
Iteration: 18
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672953669.4721901,
  "ILP": 178.40741801261902,
  "nn_training": 7.248792886734009,
  "symbolic_train_nn_preds_eval": 10.90854263305664,
  "exploration": 6.1489098072052,
  "exploitation": 3.1829261779785156,
  "total_without_test": 206.26229095458984
}

########################################################
Iteration: 19
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672953911.2552354,
  "ILP": 188.16391444206238,
  "nn_training": 8.688533306121826,
  "symbolic_train_nn_preds_eval": 11.150688886642456,
  "exploration": 6.666483402252197,
  "exploitation": 3.0911190509796143,
  "total_without_test": 218.14189982414246
}

########################################################
Iteration: 20
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672954164.9739604,
  "ILP": 163.7458484172821,
  "nn_training": 8.405698299407959,
  "symbolic_train_nn_preds_eval": 10.767705917358398,
  "exploration": 6.131811141967773,
  "exploitation": 3.094822645187378,
  "total_without_test": 192.52277994155884
}

