Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663527912.9346497,
  "ILP": 328.9020299911499,
  "nn_training": 29.98056411743164,
  "symbolic_train_nn_preds_eval": 40.72701954841614,
  "exploration": 41.896541357040405,
  "exploitation": 21.019994258880615,
  "total_without_test": 463.38244795799255
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663528514.88443,
  "ILP": 649.2146768569946,
  "nn_training": 30.290424585342407,
  "symbolic_train_nn_preds_eval": 41.906243085861206,
  "exploration": 42.109923362731934,
  "exploitation": 21.20421051979065,
  "total_without_test": 785.5607261657715
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663529371.0303326,
  "ILP": 841.8399941921234,
  "nn_training": 30.01425552368164,
  "symbolic_train_nn_preds_eval": 41.6280677318573,
  "exploration": 41.662896156311035,
  "exploitation": 20.921199321746826,
  "total_without_test": 976.9240794181824
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663530417.7110007,
  "ILP": 844.6388545036316,
  "nn_training": 28.946289777755737,
  "symbolic_train_nn_preds_eval": 40.83407139778137,
  "exploration": 40.45577955245972,
  "exploitation": 20.698132276535034,
  "total_without_test": 976.41779255867
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663531462.3096383,
  "ILP": 886.3857653141022,
  "nn_training": 29.792119026184082,
  "symbolic_train_nn_preds_eval": 42.027543783187866,
  "exploration": 41.22134757041931,
  "exploitation": 21.1745388507843,
  "total_without_test": 1021.4479260444641
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V1), plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1, not even(V0), even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663532553.934706,
  "ILP": 897.205976486206,
  "nn_training": 30.731834173202515,
  "symbolic_train_nn_preds_eval": 42.29552102088928,
  "exploration": 41.111560583114624,
  "exploitation": 20.486361742019653,
  "total_without_test": 1032.7263443470001
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), plus_nine(V1,V2), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663533657.035299,
  "ILP": 904.0997667312622,
  "nn_training": 30.637850761413574,
  "symbolic_train_nn_preds_eval": 42.399988651275635,
  "exploration": 40.94740915298462,
  "exploitation": 20.564889907836914,
  "total_without_test": 1039.4718024730682
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663534766.3394618,
  "ILP": 913.2429702281952,
  "nn_training": 30.200997352600098,
  "symbolic_train_nn_preds_eval": 44.823429584503174,
  "exploration": 40.94902276992798,
  "exploitation": 21.690650939941406,
  "total_without_test": 1051.7703289985657
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663535888.6656666,
  "ILP": 934.9566133022308,
  "nn_training": 29.8438241481781,
  "symbolic_train_nn_preds_eval": 43.86219334602356,
  "exploration": 40.791507959365845,
  "exploitation": 20.900986194610596,
  "total_without_test": 1071.221256494522
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663537027.7057595,
  "ILP": 997.0789716243744,
  "nn_training": 29.667107105255127,
  "symbolic_train_nn_preds_eval": 43.02549719810486,
  "exploration": 41.63756775856018,
  "exploitation": 20.65705132484436,
  "total_without_test": 1133.8413302898407
}

