Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663544096.7332604,
  "ILP": 391.53913378715515,
  "nn_training": 11.620748519897461,
  "symbolic_train_nn_preds_eval": 22.62501621246338,
  "exploration": 7.520277500152588,
  "exploitation": 3.6617510318756104,
  "total_without_test": 437.44296979904175
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- ss_element(V3,V2); hit(V3); ss(V3); elt(V2); hs_index(V1).
Timings:
{
  "start": 1663544631.1626384,
  "ILP": 284.5777680873871,
  "nn_training": 12.330479383468628,
  "symbolic_train_nn_preds_eval": 23.011009216308594,
  "exploration": 7.542408227920532,
  "exploitation": 3.6066653728485107,
  "total_without_test": 331.43022060394287
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663545011.3452861,
  "ILP": 266.14903593063354,
  "nn_training": 14.61990237236023,
  "symbolic_train_nn_preds_eval": 22.70937991142273,
  "exploration": 7.408727169036865,
  "exploitation": 3.6171724796295166,
  "total_without_test": 314.86891746520996
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663545374.7635062,
  "ILP": 254.1434588432312,
  "nn_training": 14.605708360671997,
  "symbolic_train_nn_preds_eval": 22.9729425907135,
  "exploration": 7.956484794616699,
  "exploitation": 3.7442421913146973,
  "total_without_test": 303.7880699634552
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663545727.6794434,
  "ILP": 280.55698251724243,
  "nn_training": 14.67465615272522,
  "symbolic_train_nn_preds_eval": 22.736257791519165,
  "exploration": 7.418228387832642,
  "exploitation": 3.6091628074645996,
  "total_without_test": 329.35645389556885
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663546105.3698215,
  "ILP": 301.67392802238464,
  "nn_training": 14.659176349639893,
  "symbolic_train_nn_preds_eval": 22.705183744430542,
  "exploration": 7.445179462432861,
  "exploitation": 3.613459825515747,
  "total_without_test": 350.46048498153687
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663546505.0285032,
  "ILP": 277.58997774124146,
  "nn_training": 14.59700059890747,
  "symbolic_train_nn_preds_eval": 22.755603790283203,
  "exploration": 7.684293746948242,
  "exploitation": 3.96456241607666,
  "total_without_test": 326.95539140701294
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663546880.7533157,
  "ILP": 304.45751953125,
  "nn_training": 14.742462635040283,
  "symbolic_train_nn_preds_eval": 23.6084041595459,
  "exploration": 7.518385887145996,
  "exploitation": 3.6827821731567383,
  "total_without_test": 354.3729236125946
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663547284.0469913,
  "ILP": 255.28708696365356,
  "nn_training": 14.599975109100342,
  "symbolic_train_nn_preds_eval": 22.56040096282959,
  "exploration": 7.491564512252808,
  "exploitation": 3.8044464588165283,
  "total_without_test": 304.10606575012207
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663547636.723028,
  "ILP": 283.14655566215515,
  "nn_training": 14.60152292251587,
  "symbolic_train_nn_preds_eval": 23.062097787857056,
  "exploration": 7.402328729629517,
  "exploitation": 3.621250867843628,
  "total_without_test": 332.1961615085602
}

