Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663538873.4108107,
  "ILP": 158.10814142227173,
  "nn_training": 32.90062403678894,
  "symbolic_train_nn_preds_eval": 49.97180509567261,
  "exploration": 47.243581771850586,
  "exploitation": 24.11963701248169,
  "total_without_test": 313.35446548461914
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V0,V2), even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663539356.5656826,
  "ILP": 403.4623703956604,
  "nn_training": 34.02548861503601,
  "symbolic_train_nn_preds_eval": 49.51747941970825,
  "exploration": 45.115585803985596,
  "exploitation": 21.93866539001465,
  "total_without_test": 555.1242003440857
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663539999.579948,
  "ILP": 594.0125286579132,
  "nn_training": 33.527520179748535,
  "symbolic_train_nn_preds_eval": 48.535550117492676,
  "exploration": 46.852582931518555,
  "exploitation": 24.249987840652466,
  "total_without_test": 748.2339534759521
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663540832.584872,
  "ILP": 766.0801913738251,
  "nn_training": 33.4591805934906,
  "symbolic_train_nn_preds_eval": 48.728325843811035,
  "exploration": 47.526703119277954,
  "exploitation": 24.764458894729614,
  "total_without_test": 921.580454826355
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663541841.254192,
  "ILP": 786.3952355384827,
  "nn_training": 33.12247395515442,
  "symbolic_train_nn_preds_eval": 49.15560984611511,
  "exploration": 48.26803112030029,
  "exploitation": 23.958651781082153,
  "total_without_test": 941.9589598178864
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663542874.8602786,
  "ILP": 779.2315204143524,
  "nn_training": 33.21212720870972,
  "symbolic_train_nn_preds_eval": 49.18315625190735,
  "exploration": 48.511656284332275,
  "exploitation": 23.636555194854736,
  "total_without_test": 934.8343729972839
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663543899.56643,
  "ILP": 780.3010668754578,
  "nn_training": 32.047534227371216,
  "symbolic_train_nn_preds_eval": 46.517051458358765,
  "exploration": 47.402634143829346,
  "exploitation": 23.861282348632812,
  "total_without_test": 931.0710697174072
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663544923.0954099,
  "ILP": 788.521452665329,
  "nn_training": 32.59845209121704,
  "symbolic_train_nn_preds_eval": 48.93107748031616,
  "exploration": 47.6304190158844,
  "exploitation": 23.09026789665222,
  "total_without_test": 941.8341376781464
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663545946.7910974,
  "ILP": 713.3424427509308,
  "nn_training": 32.63249659538269,
  "symbolic_train_nn_preds_eval": 49.79466509819031,
  "exploration": 46.880221366882324,
  "exploitation": 24.292377471923828,
  "total_without_test": 868.0078048706055
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663546897.657339,
  "ILP": 766.3006772994995,
  "nn_training": 32.15016055107117,
  "symbolic_train_nn_preds_eval": 52.89751148223877,
  "exploration": 48.42170810699463,
  "exploitation": 24.7948215007782,
  "total_without_test": 925.5029566287994
}

