Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663548359.569028,
  "ILP": 292.8869676589966,
  "nn_training": 29.08116388320923,
  "symbolic_train_nn_preds_eval": 40.24742078781128,
  "exploration": 41.27766418457031,
  "exploitation": 20.92474889755249,
  "total_without_test": 425.2147898674011
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663548920.5153964,
  "ILP": 329.9701864719391,
  "nn_training": 30.53215217590332,
  "symbolic_train_nn_preds_eval": 47.224180936813354,
  "exploration": 42.36358094215393,
  "exploitation": 21.18122124671936,
  "total_without_test": 472.2447681427002
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663549460.8828175,
  "ILP": 624.5631196498871,
  "nn_training": 29.930524349212646,
  "symbolic_train_nn_preds_eval": 42.18078136444092,
  "exploration": 41.07421278953552,
  "exploitation": 21.051258325576782,
  "total_without_test": 760.4486455917358
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663550290.023517,
  "ILP": 739.9499537944794,
  "nn_training": 30.24648356437683,
  "symbolic_train_nn_preds_eval": 52.67888355255127,
  "exploration": 42.91136693954468,
  "exploitation": 21.291711807250977,
  "total_without_test": 887.9818751811981
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663551246.725444,
  "ILP": 742.699089050293,
  "nn_training": 29.864057302474976,
  "symbolic_train_nn_preds_eval": 43.729042053222656,
  "exploration": 41.438578844070435,
  "exploitation": 20.901214599609375,
  "total_without_test": 879.4851286411285
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663552194.9550488,
  "ILP": 782.9805872440338,
  "nn_training": 30.151209831237793,
  "symbolic_train_nn_preds_eval": 49.14894652366638,
  "exploration": 41.285948038101196,
  "exploitation": 21.068432569503784,
  "total_without_test": 925.5790772438049
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663553189.333189,
  "ILP": 849.2760479450226,
  "nn_training": 30.08658266067505,
  "symbolic_train_nn_preds_eval": 46.21190023422241,
  "exploration": 41.28017854690552,
  "exploitation": 21.30590319633484,
  "total_without_test": 990.0623376369476
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1, even(V1), not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663554248.6260521,
  "ILP": 892.7015142440796,
  "nn_training": 29.773818969726562,
  "symbolic_train_nn_preds_eval": 45.62934589385986,
  "exploration": 40.77322816848755,
  "exploitation": 20.4567391872406,
  "total_without_test": 1030.247962474823
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1, even(V0), even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), plus_nine(V1,V2), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663555348.1900547,
  "ILP": 908.4370188713074,
  "nn_training": 30.558504343032837,
  "symbolic_train_nn_preds_eval": 49.528825759887695,
  "exploration": 41.285884618759155,
  "exploitation": 20.681320428848267,
  "total_without_test": 1051.3963451385498
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663556469.6143715,
  "ILP": 932.2148957252502,
  "nn_training": 29.64848232269287,
  "symbolic_train_nn_preds_eval": 45.69259023666382,
  "exploration": 40.72438311576843,
  "exploitation": 20.68709397315979,
  "total_without_test": 1069.8439655303955
}

