Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663569159.3595228,
  "ILP": 255.8151924610138,
  "nn_training": 30.842849016189575,
  "symbolic_train_nn_preds_eval": 45.5929536819458,
  "exploration": 42.705312967300415,
  "exploitation": 21.485419273376465,
  "total_without_test": 397.59435749053955
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663569722.747116,
  "ILP": 463.02446150779724,
  "nn_training": 30.788108110427856,
  "symbolic_train_nn_preds_eval": 51.7286491394043,
  "exploration": 41.72004294395447,
  "exploitation": 20.82651400566101,
  "total_without_test": 609.1250455379486
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663570409.7059193,
  "ILP": 689.5551834106445,
  "nn_training": 29.65602135658264,
  "symbolic_train_nn_preds_eval": 53.190269231796265,
  "exploration": 41.49338245391846,
  "exploitation": 20.948382139205933,
  "total_without_test": 835.9369854927063
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663571323.8682985,
  "ILP": 744.6700100898743,
  "nn_training": 31.29487180709839,
  "symbolic_train_nn_preds_eval": 52.391611099243164,
  "exploration": 41.12896752357483,
  "exploitation": 20.493306159973145,
  "total_without_test": 890.9844975471497
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), V2 = V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V1), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663572294.1303086,
  "ILP": 738.9104552268982,
  "nn_training": 31.98680090904236,
  "symbolic_train_nn_preds_eval": 52.873812437057495,
  "exploration": 43.0209698677063,
  "exploitation": 21.203043937683105,
  "total_without_test": 889.3557405471802
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1, even(V0), even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), plus_nine(V1,V2), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663573282.3128436,
  "ILP": 785.1696832180023,
  "nn_training": 31.88388156890869,
  "symbolic_train_nn_preds_eval": 52.687806367874146,
  "exploration": 42.21016836166382,
  "exploitation": 21.815810680389404,
  "total_without_test": 934.6950170993805
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663574310.2371504,
  "ILP": 850.2229661941528,
  "nn_training": 32.77802276611328,
  "symbolic_train_nn_preds_eval": 59.08412218093872,
  "exploration": 42.32948708534241,
  "exploitation": 21.427255153656006,
  "total_without_test": 1006.8779089450836
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663575418.2626638,
  "ILP": 749.4752399921417,
  "nn_training": 29.245269775390625,
  "symbolic_train_nn_preds_eval": 43.47958445549011,
  "exploration": 41.528786182403564,
  "exploitation": 21.12098479270935,
  "total_without_test": 885.7418956756592
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V1), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663576373.448885,
  "ILP": 618.9814894199371,
  "nn_training": 30.672598361968994,
  "symbolic_train_nn_preds_eval": 44.50985765457153,
  "exploration": 40.91101813316345,
  "exploitation": 20.77795171737671,
  "total_without_test": 756.8178000450134
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1, not even(V1), not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663577200.8971765,
  "ILP": 655.4884657859802,
  "nn_training": 30.7619047164917,
  "symbolic_train_nn_preds_eval": 43.45781111717224,
  "exploration": 41.55992245674133,
  "exploitation": 20.876647472381592,
  "total_without_test": 793.023547410965
}

