Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663527931.6686113,
  "ILP": 385.983615398407,
  "nn_training": 12.442328214645386,
  "symbolic_train_nn_preds_eval": 24.375300645828247,
  "exploration": 9.480183362960815,
  "exploitation": 4.5051867961883545,
  "total_without_test": 437.33957529067993
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663528471.3638053,
  "ILP": 341.9822196960449,
  "nn_training": 11.640079259872437,
  "symbolic_train_nn_preds_eval": 23.3874351978302,
  "exploration": 9.176831007003784,
  "exploitation": 4.312238454818726,
  "total_without_test": 390.95972633361816
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663528912.2317076,
  "ILP": 286.4694323539734,
  "nn_training": 15.475422143936157,
  "symbolic_train_nn_preds_eval": 23.697131395339966,
  "exploration": 8.784048080444336,
  "exploitation": 3.986412525177002,
  "total_without_test": 338.8127746582031
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663529301.0473676,
  "ILP": 202.26832699775696,
  "nn_training": 15.140356540679932,
  "symbolic_train_nn_preds_eval": 23.262298583984375,
  "exploration": 8.371981620788574,
  "exploitation": 4.5845208168029785,
  "total_without_test": 254.0270380973816
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663529604.74462,
  "ILP": 224.9193296432495,
  "nn_training": 15.417508840560913,
  "symbolic_train_nn_preds_eval": 24.584984064102173,
  "exploration": 8.842677116394043,
  "exploitation": 4.320793867111206,
  "total_without_test": 278.4981586933136
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663529933.413043,
  "ILP": 236.627445936203,
  "nn_training": 15.25659704208374,
  "symbolic_train_nn_preds_eval": 24.733285427093506,
  "exploration": 9.386024951934814,
  "exploitation": 4.349330425262451,
  "total_without_test": 290.7409040927887
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663530276.1768649,
  "ILP": 260.075279712677,
  "nn_training": 15.22338080406189,
  "symbolic_train_nn_preds_eval": 24.676387548446655,
  "exploration": 8.559062957763672,
  "exploitation": 4.135770797729492,
  "total_without_test": 313.0627839565277
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663530642.4131365,
  "ILP": 283.3220329284668,
  "nn_training": 15.340193271636963,
  "symbolic_train_nn_preds_eval": 23.881360292434692,
  "exploration": 8.4780912399292,
  "exploitation": 4.2099103927612305,
  "total_without_test": 335.62517976760864
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663531030.5620232,
  "ILP": 238.71365523338318,
  "nn_training": 15.217531204223633,
  "symbolic_train_nn_preds_eval": 23.933871746063232,
  "exploration": 8.536962985992432,
  "exploitation": 4.146981716156006,
  "total_without_test": 290.9426100254059
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663531372.1589446,
  "ILP": 290.32508277893066,
  "nn_training": 15.199389696121216,
  "symbolic_train_nn_preds_eval": 23.643374919891357,
  "exploration": 8.764682054519653,
  "exploitation": 4.223123788833618,
  "total_without_test": 342.5444598197937
}

