Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,3); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663675993.1447606,
  "ILP": 445.2323434352875,
  "nn_training": 29.41342520713806,
  "symbolic_train_nn_preds_eval": 27.84754490852356,
  "exploration": 19.002153158187866,
  "exploitation": 9.598853826522827,
  "total_without_test": 531.7529237270355
}

########################################################
Iteration: 2
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663676617.7362678,
  "ILP": 237.78459286689758,
  "nn_training": 36.85951256752014,
  "symbolic_train_nn_preds_eval": 28.18296504020691,
  "exploration": 19.173380613327026,
  "exploitation": 9.807482242584229,
  "total_without_test": 332.28162837028503
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663676998.3672404,
  "ILP": 350.5058090686798,
  "nn_training": 36.95333409309387,
  "symbolic_train_nn_preds_eval": 28.162683963775635,
  "exploration": 18.95708990097046,
  "exploitation": 9.572379350662231,
  "total_without_test": 444.62144446372986
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663677489.9352837,
  "ILP": 354.092924118042,
  "nn_training": 37.061630964279175,
  "symbolic_train_nn_preds_eval": 28.565764665603638,
  "exploration": 19.050825357437134,
  "exploitation": 9.818342924118042,
  "total_without_test": 449.07043290138245
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663677985.5550632,
  "ILP": 370.94900035858154,
  "nn_training": 37.0343816280365,
  "symbolic_train_nn_preds_eval": 28.15521264076233,
  "exploration": 18.91523790359497,
  "exploitation": 9.792509078979492,
  "total_without_test": 465.3195333480835
}

