Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672964010.5804286,
  "ILP": 12.949599742889404,
  "nn_training": 4.780294895172119,
  "symbolic_train_nn_preds_eval": 8.711179733276367,
  "exploration": 3.586946964263916,
  "exploitation": 1.5876731872558594,
  "total_without_test": 31.858515977859497
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672964108.2462754,
  "ILP": 13.071508884429932,
  "nn_training": 4.728899955749512,
  "symbolic_train_nn_preds_eval": 8.384029865264893,
  "exploration": 3.571563243865967,
  "exploitation": 1.5999257564544678,
  "total_without_test": 31.59783363342285
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672964172.7384136,
  "ILP": 31.15938949584961,
  "nn_training": 5.199965953826904,
  "symbolic_train_nn_preds_eval": 8.462985515594482,
  "exploration": 3.6296093463897705,
  "exploitation": 1.7115013599395752,
  "total_without_test": 50.45174169540405
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672964256.5846329,
  "ILP": 39.95234990119934,
  "nn_training": 4.756668567657471,
  "symbolic_train_nn_preds_eval": 8.327391147613525,
  "exploration": 3.582242012023926,
  "exploitation": 1.66441011428833,
  "total_without_test": 58.557005167007446
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672964348.1864004,
  "ILP": 57.18960380554199,
  "nn_training": 4.571695327758789,
  "symbolic_train_nn_preds_eval": 8.568971157073975,
  "exploration": 3.6335976123809814,
  "exploitation": 1.687406063079834,
  "total_without_test": 75.92726731300354
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672964456.5964894,
  "ILP": 64.65574264526367,
  "nn_training": 4.938022136688232,
  "symbolic_train_nn_preds_eval": 8.524648904800415,
  "exploration": 3.6699461936950684,
  "exploitation": 1.6144485473632812,
  "total_without_test": 83.67643809318542
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672964573.319749,
  "ILP": 71.18337488174438,
  "nn_training": 4.548813819885254,
  "symbolic_train_nn_preds_eval": 8.478574752807617,
  "exploration": 3.630418300628662,
  "exploitation": 1.6032929420471191,
  "total_without_test": 89.71836066246033
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672964695.8097239,
  "ILP": 75.01990532875061,
  "nn_training": 4.662388563156128,
  "symbolic_train_nn_preds_eval": 8.692456007003784,
  "exploration": 3.6787772178649902,
  "exploitation": 1.6099879741668701,
  "total_without_test": 93.9362280368805
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672964821.5595658,
  "ILP": 81.39063739776611,
  "nn_training": 4.764625549316406,
  "symbolic_train_nn_preds_eval": 8.969989538192749,
  "exploration": 3.6694560050964355,
  "exploitation": 1.600003719329834,
  "total_without_test": 100.66819930076599
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V1 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672964954.174395,
  "ILP": 82.8667824268341,
  "nn_training": 4.552706480026245,
  "symbolic_train_nn_preds_eval": 8.440850496292114,
  "exploration": 3.731937885284424,
  "exploitation": 1.5980701446533203,
  "total_without_test": 101.46620512008667
}

########################################################
Iteration: 11
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), V2 = V0 + V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672965087.6856282,
  "ILP": 102.51129102706909,
  "nn_training": 4.523133754730225,
  "symbolic_train_nn_preds_eval": 8.357447385787964,
  "exploration": 3.5734009742736816,
  "exploitation": 1.6287798881530762,
  "total_without_test": 120.87023901939392
}

########################################################
Iteration: 12
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V1 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), even(V0), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672965241.2668307,
  "ILP": 137.73674082756042,
  "nn_training": 4.655523300170898,
  "symbolic_train_nn_preds_eval": 8.45551586151123,
  "exploration": 3.6343071460723877,
  "exploitation": 1.6008806228637695,
  "total_without_test": 156.35841369628906
}

########################################################
Iteration: 13
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672965431.032509,
  "ILP": 154.6856677532196,
  "nn_training": 5.0503761768341064,
  "symbolic_train_nn_preds_eval": 8.277671575546265,
  "exploration": 3.648512125015259,
  "exploitation": 1.6471245288848877,
  "total_without_test": 173.60518264770508
}

########################################################
Iteration: 14
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672965637.3956277,
  "ILP": 134.0760178565979,
  "nn_training": 4.557619333267212,
  "symbolic_train_nn_preds_eval": 8.611804246902466,
  "exploration": 3.5770773887634277,
  "exploitation": 1.6850268840789795,
  "total_without_test": 152.79291224479675
}

########################################################
Iteration: 15
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672965823.0375812,
  "ILP": 115.85845518112183,
  "nn_training": 4.713712453842163,
  "symbolic_train_nn_preds_eval": 8.652348756790161,
  "exploration": 3.818028211593628,
  "exploitation": 1.6631498336791992,
  "total_without_test": 134.9935109615326
}

########################################################
Iteration: 16
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672965990.8620214,
  "ILP": 114.2281813621521,
  "nn_training": 4.249569416046143,
  "symbolic_train_nn_preds_eval": 8.443516969680786,
  "exploration": 3.317671775817871,
  "exploitation": 1.5991110801696777,
  "total_without_test": 132.11590361595154
}

########################################################
Iteration: 17
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672966155.6934838,
  "ILP": 118.26270723342896,
  "nn_training": 4.179778575897217,
  "symbolic_train_nn_preds_eval": 8.515584468841553,
  "exploration": 3.078537940979004,
  "exploitation": 1.623438835144043,
  "total_without_test": 135.94565105438232
}

########################################################
Iteration: 18
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672966324.805904,
  "ILP": 133.1342990398407,
  "nn_training": 4.513000011444092,
  "symbolic_train_nn_preds_eval": 8.736145496368408,
  "exploration": 3.0960638523101807,
  "exploitation": 1.6570680141448975,
  "total_without_test": 151.39884400367737
}

########################################################
Iteration: 19
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672966508.9289277,
  "ILP": 113.9577260017395,
  "nn_training": 4.183257102966309,
  "symbolic_train_nn_preds_eval": 8.852998495101929,
  "exploration": 3.1192116737365723,
  "exploitation": 1.639897108078003,
  "total_without_test": 132.03279495239258
}

########################################################
Iteration: 20
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672966674.4939568,
  "ILP": 131.17499208450317,
  "nn_training": 4.2753472328186035,
  "symbolic_train_nn_preds_eval": 8.532944679260254,
  "exploration": 3.0863680839538574,
  "exploitation": 1.6014301776885986,
  "total_without_test": 148.94717979431152
}

