Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663678243.3862906,
  "ILP": 319.453204870224,
  "nn_training": 22.96699833869934,
  "symbolic_train_nn_preds_eval": 24.265523672103882,
  "exploration": 18.41315221786499,
  "exploitation": 9.187289953231812,
  "total_without_test": 394.79240465164185
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- ss_element(V3,1); ss(V3); elt(V2); hs_index(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663678722.8074033,
  "ILP": 263.5873854160309,
  "nn_training": 26.147245407104492,
  "symbolic_train_nn_preds_eval": 23.914541482925415,
  "exploration": 18.078665733337402,
  "exploitation": 9.368754386901855,
  "total_without_test": 341.5331163406372
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663679102.22375,
  "ILP": 174.2347228527069,
  "nn_training": 29.17236876487732,
  "symbolic_train_nn_preds_eval": 23.499598026275635,
  "exploration": 17.496785879135132,
  "exploitation": 8.806594610214233,
  "total_without_test": 253.62300300598145
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663679393.1940515,
  "ILP": 154.2069594860077,
  "nn_training": 29.178730726242065,
  "symbolic_train_nn_preds_eval": 22.52356457710266,
  "exploration": 17.967143297195435,
  "exploitation": 9.686347484588623,
  "total_without_test": 233.98184967041016
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663679667.0558624,
  "ILP": 162.07039642333984,
  "nn_training": 29.549837827682495,
  "symbolic_train_nn_preds_eval": 24.570225954055786,
  "exploration": 17.953491926193237,
  "exploitation": 9.157345294952393,
  "total_without_test": 243.72825694084167
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663679950.4085846,
  "ILP": 189.2000608444214,
  "nn_training": 29.32814383506775,
  "symbolic_train_nn_preds_eval": 23.48132824897766,
  "exploration": 17.671386241912842,
  "exploitation": 8.8934485912323,
  "total_without_test": 268.9866166114807
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663680257.359149,
  "ILP": 167.13558435440063,
  "nn_training": 29.54052495956421,
  "symbolic_train_nn_preds_eval": 22.995832443237305,
  "exploration": 17.671830415725708,
  "exploitation": 8.752456903457642,
  "total_without_test": 246.508376121521
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663680541.5615315,
  "ILP": 154.04512476921082,
  "nn_training": 29.82970428466797,
  "symbolic_train_nn_preds_eval": 26.227935791015625,
  "exploration": 17.75689435005188,
  "exploitation": 8.849198818206787,
  "total_without_test": 237.15438890457153
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663680819.7770934,
  "ILP": 181.42560338974,
  "nn_training": 29.56923198699951,
  "symbolic_train_nn_preds_eval": 24.013719081878662,
  "exploration": 18.159955501556396,
  "exploitation": 9.193876028060913,
  "total_without_test": 262.80586981773376
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663681121.90806,
  "ILP": 178.29580163955688,
  "nn_training": 29.17406964302063,
  "symbolic_train_nn_preds_eval": 23.837172508239746,
  "exploration": 18.5219886302948,
  "exploitation": 9.438567399978638,
  "total_without_test": 259.68102860450745
}

