Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663532083.6951551,
  "ILP": 351.1430826187134,
  "nn_training": 12.277631998062134,
  "symbolic_train_nn_preds_eval": 23.17537760734558,
  "exploration": 8.96242094039917,
  "exploitation": 4.2556846141815186,
  "total_without_test": 400.3108720779419
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663532579.1969843,
  "ILP": 336.45420837402344,
  "nn_training": 11.46903681755066,
  "symbolic_train_nn_preds_eval": 22.049338817596436,
  "exploration": 8.554345607757568,
  "exploitation": 4.16356348991394,
  "total_without_test": 383.0680801868439
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663533009.7838476,
  "ILP": 320.6327600479126,
  "nn_training": 15.185510158538818,
  "symbolic_train_nn_preds_eval": 22.194847345352173,
  "exploration": 8.445457696914673,
  "exploitation": 4.150874137878418,
  "total_without_test": 370.99971890449524
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663533428.422439,
  "ILP": 240.57721972465515,
  "nn_training": 15.181317329406738,
  "symbolic_train_nn_preds_eval": 22.122523069381714,
  "exploration": 8.451601028442383,
  "exploitation": 4.281207084655762,
  "total_without_test": 291.00094747543335
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663533767.1316574,
  "ILP": 254.56980776786804,
  "nn_training": 15.35561203956604,
  "symbolic_train_nn_preds_eval": 23.25079083442688,
  "exploration": 8.708936214447021,
  "exploitation": 4.392167329788208,
  "total_without_test": 306.65223836898804
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663534121.4046926,
  "ILP": 282.9557454586029,
  "nn_training": 15.368489980697632,
  "symbolic_train_nn_preds_eval": 23.371296882629395,
  "exploration": 8.741922855377197,
  "exploitation": 4.298194885253906,
  "total_without_test": 335.1601941585541
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663534504.1818871,
  "ILP": 269.54304695129395,
  "nn_training": 15.33548092842102,
  "symbolic_train_nn_preds_eval": 23.65919041633606,
  "exploration": 9.201378345489502,
  "exploitation": 4.1445629596710205,
  "total_without_test": 322.28317880630493
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663534874.4716659,
  "ILP": 281.1387755870819,
  "nn_training": 15.32881212234497,
  "symbolic_train_nn_preds_eval": 22.44014620780945,
  "exploration": 8.906490802764893,
  "exploitation": 4.4144933223724365,
  "total_without_test": 332.6133542060852
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663535255.645969,
  "ILP": 298.3367991447449,
  "nn_training": 15.62272334098816,
  "symbolic_train_nn_preds_eval": 23.480233430862427,
  "exploration": 8.801926374435425,
  "exploitation": 4.424904823303223,
  "total_without_test": 351.0566654205322
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663535657.6460571,
  "ILP": 316.61731219291687,
  "nn_training": 15.510783433914185,
  "symbolic_train_nn_preds_eval": 22.95131254196167,
  "exploration": 9.423231840133667,
  "exploitation": 4.505265712738037,
  "total_without_test": 369.39876675605774
}

