Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663540455.1482296,
  "ILP": 355.77885723114014,
  "nn_training": 11.352641105651855,
  "symbolic_train_nn_preds_eval": 24.487455129623413,
  "exploration": 7.56071662902832,
  "exploitation": 3.6385269165039062,
  "total_without_test": 403.30038619041443
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- hs(V2,V3); elt(V3); hs_index(V2); ss(V1).
hit(V1) :- ss_element(V1,1); not hit(V2); ss(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- hit(V3); ss_element(V3,1); ss(V3); elt(V2); hs_index(V1).
Timings:
{
  "start": 1663540961.0667129,
  "ILP": 311.31656789779663,
  "nn_training": 12.480024814605713,
  "symbolic_train_nn_preds_eval": 24.964598655700684,
  "exploration": 7.573849201202393,
  "exploitation": 3.6282057762145996,
  "total_without_test": 360.3399727344513
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663541375.2813005,
  "ILP": 208.74974656105042,
  "nn_training": 14.286713123321533,
  "symbolic_train_nn_preds_eval": 23.893407106399536,
  "exploration": 7.442566156387329,
  "exploitation": 3.662024974822998,
  "total_without_test": 258.40783953666687
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663541686.8079343,
  "ILP": 238.98308038711548,
  "nn_training": 14.28081202507019,
  "symbolic_train_nn_preds_eval": 24.723368406295776,
  "exploration": 7.388721942901611,
  "exploitation": 3.713667154312134,
  "total_without_test": 289.4586958885193
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663542028.5324838,
  "ILP": 265.4702835083008,
  "nn_training": 14.420169830322266,
  "symbolic_train_nn_preds_eval": 24.873006105422974,
  "exploration": 7.676426887512207,
  "exploitation": 3.7196037769317627,
  "total_without_test": 316.5471124649048
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663542395.4259062,
  "ILP": 299.8015224933624,
  "nn_training": 14.284693002700806,
  "symbolic_train_nn_preds_eval": 23.919936656951904,
  "exploration": 7.608136892318726,
  "exploitation": 3.6261446475982666,
  "total_without_test": 349.6128821372986
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663542796.1920192,
  "ILP": 285.68415999412537,
  "nn_training": 14.30724048614502,
  "symbolic_train_nn_preds_eval": 24.039591789245605,
  "exploration": 7.601171255111694,
  "exploitation": 3.6511311531066895,
  "total_without_test": 335.66016125679016
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663543184.1697135,
  "ILP": 303.24522376060486,
  "nn_training": 14.411099433898926,
  "symbolic_train_nn_preds_eval": 25.280798196792603,
  "exploration": 7.68632960319519,
  "exploitation": 3.975707769393921,
  "total_without_test": 354.9796485900879
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663543590.4232707,
  "ILP": 272.2363398075104,
  "nn_training": 14.287334680557251,
  "symbolic_train_nn_preds_eval": 24.777592182159424,
  "exploration": 8.18940782546997,
  "exploitation": 4.016134262084961,
  "total_without_test": 323.9017527103424
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663543965.7815864,
  "ILP": 277.62287759780884,
  "nn_training": 14.29034948348999,
  "symbolic_train_nn_preds_eval": 24.167088747024536,
  "exploration": 7.731775283813477,
  "exploitation": 3.9590487480163574,
  "total_without_test": 328.13663935661316
}

