Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663685788.3439753,
  "ILP": 335.0451354980469,
  "nn_training": 25.604018688201904,
  "symbolic_train_nn_preds_eval": 23.549504280090332,
  "exploration": 20.071712493896484,
  "exploitation": 9.965224504470825,
  "total_without_test": 414.790212392807
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
hit(V1) :- hs(V3,V2); ss_element(3,V2); hs_index(V3); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- ss_element(V3,V2); ss_element(V3,1); ss(V3); elt(V2); hs_index(V1).
Timings:
{
  "start": 1663686280.8103907,
  "ILP": 301.4313988685608,
  "nn_training": 27.04860544204712,
  "symbolic_train_nn_preds_eval": 24.495694398880005,
  "exploration": 20.727721691131592,
  "exploitation": 10.13523530960083,
  "total_without_test": 384.3164348602295
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663686705.1817825,
  "ILP": 174.70205879211426,
  "nn_training": 31.262138843536377,
  "symbolic_train_nn_preds_eval": 25.159591674804688,
  "exploration": 19.585655689239502,
  "exploitation": 10.07751989364624,
  "total_without_test": 261.25098609924316
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663687005.0657787,
  "ILP": 193.1972153186798,
  "nn_training": 31.723283767700195,
  "symbolic_train_nn_preds_eval": 24.342955350875854,
  "exploration": 20.38963294029236,
  "exploitation": 10.235764741897583,
  "total_without_test": 280.3240900039673
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663687324.996559,
  "ILP": 207.8387930393219,
  "nn_training": 30.42249584197998,
  "symbolic_train_nn_preds_eval": 23.825406551361084,
  "exploration": 20.660000801086426,
  "exploitation": 9.837934255599976,
  "total_without_test": 293.0166845321655
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663687658.109005,
  "ILP": 219.74443531036377,
  "nn_training": 31.539035320281982,
  "symbolic_train_nn_preds_eval": 24.18907928466797,
  "exploration": 20.897353172302246,
  "exploitation": 10.78442931175232,
  "total_without_test": 307.5852999687195
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663688005.483586,
  "ILP": 196.00819945335388,
  "nn_training": 30.88510227203369,
  "symbolic_train_nn_preds_eval": 24.734460592269897,
  "exploration": 20.762881755828857,
  "exploitation": 10.531882524490356,
  "total_without_test": 283.33559250831604
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663688328.210318,
  "ILP": 213.04870343208313,
  "nn_training": 31.755589246749878,
  "symbolic_train_nn_preds_eval": 24.58175492286682,
  "exploration": 19.562803506851196,
  "exploitation": 10.075414896011353,
  "total_without_test": 299.48499584198
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663688666.2069435,
  "ILP": 200.23519468307495,
  "nn_training": 31.564664602279663,
  "symbolic_train_nn_preds_eval": 24.680673837661743,
  "exploration": 19.507078886032104,
  "exploitation": 10.547451972961426,
  "total_without_test": 286.9989240169525
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663688991.7896254,
  "ILP": 212.24394273757935,
  "nn_training": 32.00908803939819,
  "symbolic_train_nn_preds_eval": 24.41014313697815,
  "exploration": 20.400275707244873,
  "exploitation": 10.754700183868408,
  "total_without_test": 300.27882957458496
}

