Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663540502.6805112,
  "ILP": 363.6254417896271,
  "nn_training": 12.258018493652344,
  "symbolic_train_nn_preds_eval": 24.507614612579346,
  "exploration": 9.021661281585693,
  "exploitation": 4.409695148468018,
  "total_without_test": 414.31543016433716
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); not hit(V2); ss(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); hit(V3); ss(V3); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663541016.754988,
  "ILP": 317.9091012477875,
  "nn_training": 13.13403844833374,
  "symbolic_train_nn_preds_eval": 23.98732566833496,
  "exploration": 8.714248657226562,
  "exploitation": 4.110902309417725,
  "total_without_test": 368.2526636123657
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663541433.4523344,
  "ILP": 180.16345930099487,
  "nn_training": 12.700042247772217,
  "symbolic_train_nn_preds_eval": 23.5790536403656,
  "exploration": 9.197524309158325,
  "exploitation": 4.417810440063477,
  "total_without_test": 230.44887566566467
}

########################################################
Iteration: 4
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663541713.8872128,
  "ILP": 206.42119598388672,
  "nn_training": 16.450341939926147,
  "symbolic_train_nn_preds_eval": 24.402745485305786,
  "exploration": 9.0483717918396,
  "exploitation": 4.36732816696167,
  "total_without_test": 261.0624666213989
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663542027.7974055,
  "ILP": 176.714182138443,
  "nn_training": 12.696210384368896,
  "symbolic_train_nn_preds_eval": 23.497573137283325,
  "exploration": 8.401423215866089,
  "exploitation": 4.057448387145996,
  "total_without_test": 225.73443031311035
}

########################################################
Iteration: 6
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663542303.3762653,
  "ILP": 220.1168029308319,
  "nn_training": 16.43410038948059,
  "symbolic_train_nn_preds_eval": 23.493282079696655,
  "exploration": 8.639655351638794,
  "exploitation": 4.326194524765015,
  "total_without_test": 273.384672164917
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663542626.626708,
  "ILP": 197.780531167984,
  "nn_training": 12.661888122558594,
  "symbolic_train_nn_preds_eval": 23.487462759017944,
  "exploration": 8.611573219299316,
  "exploitation": 4.317116975784302,
  "total_without_test": 247.24896883964539
}

########################################################
Iteration: 8
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663542924.4540772,
  "ILP": 216.77476334571838,
  "nn_training": 16.3219051361084,
  "symbolic_train_nn_preds_eval": 24.56557297706604,
  "exploration": 9.069544315338135,
  "exploitation": 4.2650134563446045,
  "total_without_test": 271.38774943351746
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663543245.1701162,
  "ILP": 185.5903046131134,
  "nn_training": 12.646584510803223,
  "symbolic_train_nn_preds_eval": 23.60119605064392,
  "exploration": 8.810325860977173,
  "exploitation": 4.433537483215332,
  "total_without_test": 235.468097448349
}

########################################################
Iteration: 10
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663543533.8388286,
  "ILP": 210.02269387245178,
  "nn_training": 16.42106866836548,
  "symbolic_train_nn_preds_eval": 23.02984309196472,
  "exploration": 9.162312746047974,
  "exploitation": 4.785742998123169,
  "total_without_test": 263.8110282421112
}

