Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663676047.0338204,
  "ILP": 13.399296283721924,
  "nn_training": 29.936034440994263,
  "symbolic_train_nn_preds_eval": 25.09113645553589,
  "exploration": 19.043944120407104,
  "exploitation": 9.620336294174194,
  "total_without_test": 97.64100337028503
}

########################################################
Iteration: 2
########################################################
Hypothesis:
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663676227.674993,
  "ILP": 61.73001432418823,
  "nn_training": 29.986339807510376,
  "symbolic_train_nn_preds_eval": 25.769272804260254,
  "exploration": 19.689176559448242,
  "exploitation": 9.745701789855957,
  "total_without_test": 147.34924960136414
}

########################################################
Iteration: 3
########################################################
Hypothesis:
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663676416.8021693,
  "ILP": 67.97245144844055,
  "nn_training": 30.03253960609436,
  "symbolic_train_nn_preds_eval": 25.250020027160645,
  "exploration": 19.353325843811035,
  "exploitation": 9.783915281295776,
  "total_without_test": 152.8183090686798
}

########################################################
Iteration: 4
########################################################
Hypothesis:
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663676611.4340482,
  "ILP": 75.46866369247437,
  "nn_training": 30.200581073760986,
  "symbolic_train_nn_preds_eval": 25.86095428466797,
  "exploration": 19.20192313194275,
  "exploitation": 9.853155612945557,
  "total_without_test": 161.02169466018677
}

########################################################
Iteration: 5
########################################################
Hypothesis:
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663676814.1556866,
  "ILP": 64.27648305892944,
  "nn_training": 30.035504579544067,
  "symbolic_train_nn_preds_eval": 24.857535362243652,
  "exploration": 18.85590100288391,
  "exploitation": 9.467343091964722,
  "total_without_test": 147.9157509803772
}

