Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672919736.0114985,
  "ILP": 15.038388967514038,
  "nn_training": 9.252531290054321,
  "symbolic_train_nn_preds_eval": 11.06017017364502,
  "exploration": 6.260713815689087,
  "exploitation": 3.015501022338867,
  "total_without_test": 44.977623462677
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672919852.313102,
  "ILP": 41.016032218933105,
  "nn_training": 8.62854266166687,
  "symbolic_train_nn_preds_eval": 11.146253108978271,
  "exploration": 6.52312970161438,
  "exploitation": 3.2048752307891846,
  "total_without_test": 70.81324553489685
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672919958.4945726,
  "ILP": 69.4095389842987,
  "nn_training": 8.661109209060669,
  "symbolic_train_nn_preds_eval": 11.3253812789917,
  "exploration": 6.444700717926025,
  "exploitation": 3.1220624446868896,
  "total_without_test": 99.26253986358643
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V0,V2), not even(V1), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0 + V0, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672920093.4844878,
  "ILP": 89.20901346206665,
  "nn_training": 8.924481391906738,
  "symbolic_train_nn_preds_eval": 11.196876764297485,
  "exploration": 6.670568466186523,
  "exploitation": 3.150906562805176,
  "total_without_test": 119.45029330253601
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, not even(V1), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V1,V2), even(V1), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V0 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V1 + V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672920247.9565985,
  "ILP": 116.34879422187805,
  "nn_training": 9.344223022460938,
  "symbolic_train_nn_preds_eval": 11.281298398971558,
  "exploration": 6.369516134262085,
  "exploitation": 3.0727415084838867,
  "total_without_test": 146.73216462135315
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1 + V1, not even(V1), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V0,V2), not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672920429.788727,
  "ILP": 136.17911458015442,
  "nn_training": 9.053179502487183,
  "symbolic_train_nn_preds_eval": 11.39162015914917,
  "exploration": 6.309178352355957,
  "exploitation": 3.1090621948242188,
  "total_without_test": 166.34213638305664
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672920631.7118216,
  "ILP": 148.42385172843933,
  "nn_training": 9.165938138961792,
  "symbolic_train_nn_preds_eval": 11.260103225708008,
  "exploration": 6.133234977722168,
  "exploitation": 3.0065269470214844,
  "total_without_test": 178.29503536224365
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0 + V0, not even(V1), even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672920844.8443038,
  "ILP": 161.16880416870117,
  "nn_training": 9.133328199386597,
  "symbolic_train_nn_preds_eval": 11.059714555740356,
  "exploration": 6.501394987106323,
  "exploitation": 3.052978277206421,
  "total_without_test": 191.27284836769104
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672921071.638104,
  "ILP": 173.24792075157166,
  "nn_training": 8.211764812469482,
  "symbolic_train_nn_preds_eval": 10.972535371780396,
  "exploration": 5.886458158493042,
  "exploitation": 3.101454019546509,
  "total_without_test": 201.78031253814697
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672921308.7792675,
  "ILP": 173.75958824157715,
  "nn_training": 9.524903774261475,
  "symbolic_train_nn_preds_eval": 11.39703106880188,
  "exploration": 6.8328588008880615,
  "exploitation": 3.118880271911621,
  "total_without_test": 204.9907088279724
}

########################################################
Iteration: 11
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672921549.181525,
  "ILP": 176.1597375869751,
  "nn_training": 8.628548383712769,
  "symbolic_train_nn_preds_eval": 11.388588190078735,
  "exploration": 6.059838533401489,
  "exploitation": 3.046982765197754,
  "total_without_test": 205.62205600738525
}

########################################################
Iteration: 12
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672921790.7516978,
  "ILP": 174.7484188079834,
  "nn_training": 8.133817434310913,
  "symbolic_train_nn_preds_eval": 11.678093671798706,
  "exploration": 5.863254547119141,
  "exploitation": 3.2172863483428955,
  "total_without_test": 203.99096488952637
}

########################################################
Iteration: 13
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672922031.0649242,
  "ILP": 188.25343465805054,
  "nn_training": 8.54787826538086,
  "symbolic_train_nn_preds_eval": 11.476832151412964,
  "exploration": 5.877431869506836,
  "exploitation": 3.0120577812194824,
  "total_without_test": 217.5215446949005
}

########################################################
Iteration: 14
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672922284.577385,
  "ILP": 176.3372392654419,
  "nn_training": 8.186033487319946,
  "symbolic_train_nn_preds_eval": 11.370956659317017,
  "exploration": 5.777589559555054,
  "exploitation": 3.212073802947998,
  "total_without_test": 205.28285026550293
}

########################################################
Iteration: 15
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672922526.4429917,
  "ILP": 180.01436376571655,
  "nn_training": 8.110221147537231,
  "symbolic_train_nn_preds_eval": 11.582865953445435,
  "exploration": 5.812477350234985,
  "exploitation": 3.0370566844940186,
  "total_without_test": 208.9658007621765
}

########################################################
Iteration: 16
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672922771.2001638,
  "ILP": 176.26414251327515,
  "nn_training": 8.153920888900757,
  "symbolic_train_nn_preds_eval": 11.752399921417236,
  "exploration": 5.829609632492065,
  "exploitation": 3.000505208969116,
  "total_without_test": 205.35555481910706
}

########################################################
Iteration: 17
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672923013.0637183,
  "ILP": 183.00110983848572,
  "nn_training": 8.140562295913696,
  "symbolic_train_nn_preds_eval": 11.269613981246948,
  "exploration": 5.923756837844849,
  "exploitation": 3.024791717529297,
  "total_without_test": 211.70967483520508
}

########################################################
Iteration: 18
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672923261.1388671,
  "ILP": 180.26262521743774,
  "nn_training": 8.220974922180176,
  "symbolic_train_nn_preds_eval": 11.113183975219727,
  "exploration": 5.8951029777526855,
  "exploitation": 3.052736759185791,
  "total_without_test": 208.90671825408936
}

########################################################
Iteration: 19
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672923505.0463514,
  "ILP": 211.15273356437683,
  "nn_training": 8.192438840866089,
  "symbolic_train_nn_preds_eval": 11.462573051452637,
  "exploration": 5.977294683456421,
  "exploitation": 3.320281982421875,
  "total_without_test": 240.51723265647888
}

########################################################
Iteration: 20
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672923780.7024946,
  "ILP": 185.06994104385376,
  "nn_training": 8.26871109008789,
  "symbolic_train_nn_preds_eval": 12.090856552124023,
  "exploration": 5.952033042907715,
  "exploitation": 3.026926040649414,
  "total_without_test": 214.77384209632874
}

