Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663541680.4212723,
  "ILP": 372.30676341056824,
  "nn_training": 11.419991970062256,
  "symbolic_train_nn_preds_eval": 22.39112615585327,
  "exploration": 7.6560959815979,
  "exploitation": 3.847501754760742,
  "total_without_test": 418.069851398468
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); not hit(V2); ss(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); hit(V3); ss(V3); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663542193.4331572,
  "ILP": 321.53839588165283,
  "nn_training": 12.675886154174805,
  "symbolic_train_nn_preds_eval": 22.19554567337036,
  "exploration": 7.31113338470459,
  "exploitation": 3.6088991165161133,
  "total_without_test": 367.6868121623993
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663542609.283966,
  "ILP": 253.94542026519775,
  "nn_training": 11.772879123687744,
  "symbolic_train_nn_preds_eval": 22.359903812408447,
  "exploration": 7.705927610397339,
  "exploitation": 3.671684980392456,
  "total_without_test": 299.8161792755127
}

########################################################
Iteration: 4
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663542958.133344,
  "ILP": 197.53532361984253,
  "nn_training": 15.32204794883728,
  "symbolic_train_nn_preds_eval": 22.360541105270386,
  "exploration": 7.642185926437378,
  "exploitation": 3.6307802200317383,
  "total_without_test": 246.8403286933899
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663543252.4202864,
  "ILP": 208.43865728378296,
  "nn_training": 11.33315134048462,
  "symbolic_train_nn_preds_eval": 22.36247706413269,
  "exploration": 7.582237005233765,
  "exploitation": 3.66951060295105,
  "total_without_test": 253.74654841423035
}

########################################################
Iteration: 6
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
hit(V1) :- hs(V3,V2); ss_element(3,V2); hs_index(V3); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- ss_element(V3,V2); ss_element(V3,1); ss(V3); elt(V2); hs_index(V1).
Timings:
{
  "start": 1663543553.361837,
  "ILP": 321.6996796131134,
  "nn_training": 12.486960172653198,
  "symbolic_train_nn_preds_eval": 22.487640619277954,
  "exploration": 7.314501762390137,
  "exploitation": 3.634948253631592,
  "total_without_test": 367.98626041412354
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663543969.4007714,
  "ILP": 212.67583298683167,
  "nn_training": 14.339130163192749,
  "symbolic_train_nn_preds_eval": 22.356605052947998,
  "exploration": 7.335817337036133,
  "exploitation": 3.647963523864746,
  "total_without_test": 260.7212746143341
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663544278.1422534,
  "ILP": 197.35093903541565,
  "nn_training": 14.349601030349731,
  "symbolic_train_nn_preds_eval": 22.54409956932068,
  "exploration": 7.565171241760254,
  "exploitation": 3.592620849609375,
  "total_without_test": 245.75235629081726
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663544571.635174,
  "ILP": 174.52087497711182,
  "nn_training": 14.4454927444458,
  "symbolic_train_nn_preds_eval": 22.76318621635437,
  "exploration": 7.650207042694092,
  "exploitation": 3.6295368671417236,
  "total_without_test": 223.3672318458557
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663544843.2133238,
  "ILP": 177.468891620636,
  "nn_training": 14.430021047592163,
  "symbolic_train_nn_preds_eval": 22.4341139793396,
  "exploration": 7.398643970489502,
  "exploitation": 3.885895252227783,
  "total_without_test": 225.9715554714203
}

