Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672973377.0602424,
  "ILP": 11.31679916381836,
  "nn_training": 4.949147462844849,
  "symbolic_train_nn_preds_eval": 9.72537875175476,
  "exploration": 3.9070255756378174,
  "exploitation": 1.627199649810791,
  "total_without_test": 31.817023277282715
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672973478.6475153,
  "ILP": 27.56064796447754,
  "nn_training": 4.676417112350464,
  "symbolic_train_nn_preds_eval": 9.676343202590942,
  "exploration": 3.796431541442871,
  "exploitation": 1.6820068359375,
  "total_without_test": 47.690922498703
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672973561.286662,
  "ILP": 61.80618119239807,
  "nn_training": 5.445993900299072,
  "symbolic_train_nn_preds_eval": 9.803942203521729,
  "exploration": 3.6848905086517334,
  "exploitation": 1.6631367206573486,
  "total_without_test": 82.72018194198608
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), not even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672973678.8688433,
  "ILP": 85.12017607688904,
  "nn_training": 4.984273433685303,
  "symbolic_train_nn_preds_eval": 9.459041833877563,
  "exploration": 4.024445533752441,
  "exploitation": 1.6489007472991943,
  "total_without_test": 105.53538346290588
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672973819.064256,
  "ILP": 58.36969447135925,
  "nn_training": 5.073580980300903,
  "symbolic_train_nn_preds_eval": 9.490605115890503,
  "exploration": 3.7456374168395996,
  "exploitation": 1.676957130432129,
  "total_without_test": 78.66909885406494
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), V2 = V0 + V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672973932.417783,
  "ILP": 71.35523080825806,
  "nn_training": 4.979760646820068,
  "symbolic_train_nn_preds_eval": 9.866568803787231,
  "exploration": 3.674790620803833,
  "exploitation": 1.6676836013793945,
  "total_without_test": 91.85312557220459
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672974059.4722834,
  "ILP": 124.1941192150116,
  "nn_training": 5.030257940292358,
  "symbolic_train_nn_preds_eval": 9.817500591278076,
  "exploration": 4.014379262924194,
  "exploitation": 1.6857621669769287,
  "total_without_test": 145.04834389686584
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V1 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672974239.7803962,
  "ILP": 136.3553910255432,
  "nn_training": 5.0242767333984375,
  "symbolic_train_nn_preds_eval": 9.582515954971313,
  "exploration": 4.076955080032349,
  "exploitation": 1.6177291870117188,
  "total_without_test": 156.96406435966492
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672974432.5129247,
  "ILP": 149.7454924583435,
  "nn_training": 5.132043838500977,
  "symbolic_train_nn_preds_eval": 9.704859256744385,
  "exploration": 3.8270795345306396,
  "exploitation": 1.6440000534057617,
  "total_without_test": 170.33602666854858
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672974640.632931,
  "ILP": 146.68498134613037,
  "nn_training": 4.99729061126709,
  "symbolic_train_nn_preds_eval": 9.482258319854736,
  "exploration": 3.7175939083099365,
  "exploitation": 1.680582046508789,
  "total_without_test": 166.87864065170288
}

########################################################
Iteration: 11
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672974843.708224,
  "ILP": 154.97685718536377,
  "nn_training": 4.978285312652588,
  "symbolic_train_nn_preds_eval": 9.581323385238647,
  "exploration": 4.260942220687866,
  "exploitation": 1.662407636642456,
  "total_without_test": 175.77197551727295
}

########################################################
Iteration: 12
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672975054.076597,
  "ILP": 206.5709958076477,
  "nn_training": 5.039461612701416,
  "symbolic_train_nn_preds_eval": 9.22545576095581,
  "exploration": 3.686401844024658,
  "exploitation": 1.6437127590179443,
  "total_without_test": 226.48295879364014
}

########################################################
Iteration: 13
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672975315.7503514,
  "ILP": 160.17016577720642,
  "nn_training": 4.864831924438477,
  "symbolic_train_nn_preds_eval": 9.078993082046509,
  "exploration": 4.01965594291687,
  "exploitation": 1.6251559257507324,
  "total_without_test": 180.0678322315216
}

########################################################
Iteration: 14
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672975532.0021389,
  "ILP": 198.58339929580688,
  "nn_training": 5.05536961555481,
  "symbolic_train_nn_preds_eval": 9.45563554763794,
  "exploration": 3.9692022800445557,
  "exploitation": 1.6842072010040283,
  "total_without_test": 219.07053112983704
}

########################################################
Iteration: 15
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672975786.09831,
  "ILP": 182.71385073661804,
  "nn_training": 5.0620667934417725,
  "symbolic_train_nn_preds_eval": 9.554176330566406,
  "exploration": 3.8773765563964844,
  "exploitation": 1.7022390365600586,
  "total_without_test": 203.2347812652588
}

########################################################
Iteration: 16
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672976024.4542387,
  "ILP": 200.19839787483215,
  "nn_training": 4.4630162715911865,
  "symbolic_train_nn_preds_eval": 9.592933177947998,
  "exploration": 3.4056806564331055,
  "exploitation": 1.6522629261016846,
  "total_without_test": 219.63551330566406
}

########################################################
Iteration: 17
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672976279.6589923,
  "ILP": 226.0558624267578,
  "nn_training": 4.449560642242432,
  "symbolic_train_nn_preds_eval": 9.559603929519653,
  "exploration": 3.2842354774475098,
  "exploitation": 1.630631685256958,
  "total_without_test": 245.29066681861877
}

########################################################
Iteration: 18
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672976559.9176295,
  "ILP": 127.9566342830658,
  "nn_training": 4.461443662643433,
  "symbolic_train_nn_preds_eval": 9.902146100997925,
  "exploration": 3.212885856628418,
  "exploitation": 1.6454710960388184,
  "total_without_test": 147.49136781692505
}

########################################################
Iteration: 19
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672976743.0097258,
  "ILP": 195.07537627220154,
  "nn_training": 4.213416337966919,
  "symbolic_train_nn_preds_eval": 9.200049638748169,
  "exploration": 3.186915874481201,
  "exploitation": 1.6429409980773926,
  "total_without_test": 213.62510442733765
}

########################################################
Iteration: 20
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672976991.738237,
  "ILP": 118.42012047767639,
  "nn_training": 4.4335126876831055,
  "symbolic_train_nn_preds_eval": 9.274803161621094,
  "exploration": 3.1347527503967285,
  "exploitation": 1.6389541625976562,
  "total_without_test": 137.22476291656494
}

