Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663558812.4509606,
  "ILP": 158.4306275844574,
  "nn_training": 32.7709264755249,
  "symbolic_train_nn_preds_eval": 56.80882501602173,
  "exploration": 47.44991397857666,
  "exploitation": 24.24216055870056,
  "total_without_test": 320.7125663757324
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663559315.2818542,
  "ILP": 400.8156900405884,
  "nn_training": 33.523557901382446,
  "symbolic_train_nn_preds_eval": 49.25574493408203,
  "exploration": 48.24509382247925,
  "exploitation": 24.993601083755493,
  "total_without_test": 557.8837044239044
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V0,V2), even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663559965.2932372,
  "ILP": 683.7087504863739,
  "nn_training": 33.59188485145569,
  "symbolic_train_nn_preds_eval": 49.30344820022583,
  "exploration": 47.6162896156311,
  "exploitation": 24.784977197647095,
  "total_without_test": 840.0826044082642
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0, even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663560894.175429,
  "ILP": 876.5042581558228,
  "nn_training": 33.6954128742218,
  "symbolic_train_nn_preds_eval": 49.57985973358154,
  "exploration": 44.646159410476685,
  "exploitation": 22.829832792282104,
  "total_without_test": 1028.3268864154816
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0 + V0, not even(V1), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663562017.5281296,
  "ILP": 987.3442137241364,
  "nn_training": 33.68583703041077,
  "symbolic_train_nn_preds_eval": 54.530661821365356,
  "exploration": 48.91752743721008,
  "exploitation": 24.53712010383606,
  "total_without_test": 1150.0602979660034
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1 + V1, not even(V1), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663563266.165121,
  "ILP": 937.9059884548187,
  "nn_training": 32.76138162612915,
  "symbolic_train_nn_preds_eval": 51.34183144569397,
  "exploration": 46.80355668067932,
  "exploitation": 23.78610372543335,
  "total_without_test": 1093.6871435642242
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663564445.9323335,
  "ILP": 1015.6798391342163,
  "nn_training": 33.20938491821289,
  "symbolic_train_nn_preds_eval": 53.98081636428833,
  "exploration": 44.33441376686096,
  "exploitation": 23.82590079307556,
  "total_without_test": 1172.0810813903809
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663565711.8769686,
  "ILP": 1086.2126913070679,
  "nn_training": 32.985389709472656,
  "symbolic_train_nn_preds_eval": 49.87063527107239,
  "exploration": 47.582369327545166,
  "exploitation": 23.578516483306885,
  "total_without_test": 1241.3262600898743
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663567037.688097,
  "ILP": 1077.3873131275177,
  "nn_training": 32.750468015670776,
  "symbolic_train_nn_preds_eval": 54.0123085975647,
  "exploration": 47.70720839500427,
  "exploitation": 24.194275617599487,
  "total_without_test": 1237.0887289047241
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663568366.3574603,
  "ILP": 1114.4603922367096,
  "nn_training": 33.33497452735901,
  "symbolic_train_nn_preds_eval": 50.1801974773407,
  "exploration": 47.607311964035034,
  "exploitation": 24.03262233734131,
  "total_without_test": 1270.6395921707153
}

