Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672957249.6471722,
  "ILP": 12.429703950881958,
  "nn_training": 5.055848121643066,
  "symbolic_train_nn_preds_eval": 8.56531047821045,
  "exploration": 3.686708450317383,
  "exploitation": 1.5942542552947998,
  "total_without_test": 31.62616753578186
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672957344.341805,
  "ILP": 19.7684063911438,
  "nn_training": 4.929490327835083,
  "symbolic_train_nn_preds_eval": 7.8296520709991455,
  "exploration": 3.6626052856445312,
  "exploitation": 1.6402878761291504,
  "total_without_test": 38.08821392059326
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672957414.4958854,
  "ILP": 61.100000858306885,
  "nn_training": 4.896022081375122,
  "symbolic_train_nn_preds_eval": 7.874729871749878,
  "exploration": 3.7078046798706055,
  "exploitation": 1.67653489112854,
  "total_without_test": 79.5276792049408
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), V2 = V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V0,V2), not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672957525.1695688,
  "ILP": 79.02726697921753,
  "nn_training": 4.900007486343384,
  "symbolic_train_nn_preds_eval": 7.84493088722229,
  "exploration": 3.628258466720581,
  "exploitation": 1.5966246128082275,
  "total_without_test": 97.27507615089417
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V0, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672957654.32197,
  "ILP": 96.08291506767273,
  "nn_training": 4.984763860702515,
  "symbolic_train_nn_preds_eval": 7.806972026824951,
  "exploration": 3.5488550662994385,
  "exploitation": 1.5793519020080566,
  "total_without_test": 114.27225518226624
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), V2 = V0 + V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V0 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672957801.3963413,
  "ILP": 111.68309688568115,
  "nn_training": 4.677957057952881,
  "symbolic_train_nn_preds_eval": 7.647666692733765,
  "exploration": 3.6344470977783203,
  "exploitation": 1.5743865966796875,
  "total_without_test": 129.45087265968323
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672957962.0286098,
  "ILP": 67.71036505699158,
  "nn_training": 4.685173273086548,
  "symbolic_train_nn_preds_eval": 7.764152765274048,
  "exploration": 3.597683906555176,
  "exploitation": 1.602220058441162,
  "total_without_test": 85.6271493434906
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V0 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V0,V2), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0 + V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672958078.4404306,
  "ILP": 83.82785248756409,
  "nn_training": 4.649877548217773,
  "symbolic_train_nn_preds_eval": 7.939134359359741,
  "exploration": 3.6984364986419678,
  "exploitation": 1.5814597606658936,
  "total_without_test": 101.93370914459229
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V0 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0 + V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672958212.4201167,
  "ILP": 78.09029340744019,
  "nn_training": 4.679126024246216,
  "symbolic_train_nn_preds_eval": 8.070302486419678,
  "exploration": 3.6563892364501953,
  "exploitation": 1.6162803173065186,
  "total_without_test": 96.38744807243347
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672958341.0856962,
  "ILP": 126.68861627578735,
  "nn_training": 5.025839567184448,
  "symbolic_train_nn_preds_eval": 7.662258625030518,
  "exploration": 3.651475429534912,
  "exploitation": 1.6794943809509277,
  "total_without_test": 144.93457460403442
}

########################################################
Iteration: 11
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672958517.4146934,
  "ILP": 92.36986231803894,
  "nn_training": 4.294401168823242,
  "symbolic_train_nn_preds_eval": 7.790542125701904,
  "exploration": 3.194520950317383,
  "exploitation": 1.6322150230407715,
  "total_without_test": 109.54314684867859
}

########################################################
Iteration: 12
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672958658.5973885,
  "ILP": 132.08488869667053,
  "nn_training": 4.678852319717407,
  "symbolic_train_nn_preds_eval": 7.832443714141846,
  "exploration": 3.6975908279418945,
  "exploitation": 1.5993781089782715,
  "total_without_test": 150.15303778648376
}

########################################################
Iteration: 13
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672958840.1659234,
  "ILP": 118.14348030090332,
  "nn_training": 4.6708433628082275,
  "symbolic_train_nn_preds_eval": 7.779648780822754,
  "exploration": 3.7307920455932617,
  "exploitation": 1.5977978706359863,
  "total_without_test": 136.1929051876068
}

########################################################
Iteration: 14
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672959007.1963592,
  "ILP": 111.89330506324768,
  "nn_training": 5.042393922805786,
  "symbolic_train_nn_preds_eval": 8.006418228149414,
  "exploration": 3.951214075088501,
  "exploitation": 1.652238368988037,
  "total_without_test": 130.8096489906311
}

########################################################
Iteration: 15
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672959169.2446382,
  "ILP": 224.1593792438507,
  "nn_training": 5.007519006729126,
  "symbolic_train_nn_preds_eval": 7.78797459602356,
  "exploration": 3.7006638050079346,
  "exploitation": 1.74452805519104,
  "total_without_test": 242.66357040405273
}

########################################################
Iteration: 16
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672959443.153865,
  "ILP": 170.70406007766724,
  "nn_training": 5.01749062538147,
  "symbolic_train_nn_preds_eval": 7.627255916595459,
  "exploration": 3.592822790145874,
  "exploitation": 1.583036184310913,
  "total_without_test": 188.79647016525269
}

########################################################
Iteration: 17
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672959662.2898376,
  "ILP": 201.4312207698822,
  "nn_training": 4.486929416656494,
  "symbolic_train_nn_preds_eval": 7.646533250808716,
  "exploration": 3.405571222305298,
  "exploitation": 1.5971062183380127,
  "total_without_test": 218.84237599372864
}

########################################################
Iteration: 18
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672959912.603952,
  "ILP": 121.8148262500763,
  "nn_training": 5.050319194793701,
  "symbolic_train_nn_preds_eval": 7.709289073944092,
  "exploration": 3.613431453704834,
  "exploitation": 1.5866825580596924,
  "total_without_test": 140.04251670837402
}

########################################################
Iteration: 19
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672960083.9675312,
  "ILP": 191.97213673591614,
  "nn_training": 4.281864166259766,
  "symbolic_train_nn_preds_eval": 7.790374517440796,
  "exploration": 3.4245765209198,
  "exploitation": 1.6534616947174072,
  "total_without_test": 209.39345598220825
}

########################################################
Iteration: 20
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672960324.226172,
  "ILP": 178.95895409584045,
  "nn_training": 4.111636638641357,
  "symbolic_train_nn_preds_eval": 7.765830039978027,
  "exploration": 3.1048543453216553,
  "exploitation": 1.5814695358276367,
  "total_without_test": 195.7492036819458
}

