Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663675975.2272208,
  "ILP": 16.795146942138672,
  "nn_training": 37.14727544784546,
  "symbolic_train_nn_preds_eval": 27.319027185440063,
  "exploration": 19.673410892486572,
  "exploitation": 9.777971982955933,
  "total_without_test": 111.34333038330078
}

########################################################
Iteration: 2
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663676177.5616817,
  "ILP": 80.15751647949219,
  "nn_training": 37.13149571418762,
  "symbolic_train_nn_preds_eval": 27.419212102890015,
  "exploration": 19.53720784187317,
  "exploitation": 9.87180757522583,
  "total_without_test": 174.58519387245178
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663676397.673112,
  "ILP": 96.69760346412659,
  "nn_training": 37.0178759098053,
  "symbolic_train_nn_preds_eval": 27.39214301109314,
  "exploration": 19.169376134872437,
  "exploitation": 9.925138711929321,
  "total_without_test": 190.6844503879547
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663676634.0297968,
  "ILP": 110.1802282333374,
  "nn_training": 37.98064565658569,
  "symbolic_train_nn_preds_eval": 28.159300327301025,
  "exploration": 19.719141244888306,
  "exploitation": 10.543818950653076,
  "total_without_test": 207.08456754684448
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663676886.1095977,
  "ILP": 106.11417984962463,
  "nn_training": 37.04968547821045,
  "symbolic_train_nn_preds_eval": 27.64300799369812,
  "exploration": 20.02111005783081,
  "exploitation": 9.921336650848389,
  "total_without_test": 201.22138333320618
}

