Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672967213.596639,
  "ILP": 11.374131202697754,
  "nn_training": 4.368316173553467,
  "symbolic_train_nn_preds_eval": 6.2645885944366455,
  "exploration": 3.5655548572540283,
  "exploitation": 1.6389546394348145,
  "total_without_test": 27.422287702560425
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672967300.1423836,
  "ILP": 13.423764944076538,
  "nn_training": 4.779069662094116,
  "symbolic_train_nn_preds_eval": 6.3639843463897705,
  "exploration": 3.51705265045166,
  "exploitation": 1.5488944053649902,
  "total_without_test": 29.862642526626587
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672967359.7730796,
  "ILP": 16.75652527809143,
  "nn_training": 4.307745933532715,
  "symbolic_train_nn_preds_eval": 6.686700105667114,
  "exploration": 3.5656015872955322,
  "exploitation": 1.6085548400878906,
  "total_without_test": 33.16852164268494
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), not even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672967422.5755541,
  "ILP": 32.81810760498047,
  "nn_training": 4.469256401062012,
  "symbolic_train_nn_preds_eval": 6.384293556213379,
  "exploration": 3.5695948600769043,
  "exploitation": 1.585540771484375,
  "total_without_test": 49.0573947429657
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), not even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672967501.6235917,
  "ILP": 81.03111147880554,
  "nn_training": 4.645145893096924,
  "symbolic_train_nn_preds_eval": 6.487233638763428,
  "exploration": 3.5959184169769287,
  "exploitation": 1.6176307201385498,
  "total_without_test": 97.63812470436096
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, even(V1), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), not even(V0), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672967628.1584966,
  "ILP": 88.12278819084167,
  "nn_training": 4.729429244995117,
  "symbolic_train_nn_preds_eval": 6.2829225063323975,
  "exploration": 3.5879974365234375,
  "exploitation": 1.6637415885925293,
  "total_without_test": 104.61125135421753
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), V2 = V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672967762.5898306,
  "ILP": 97.0437126159668,
  "nn_training": 4.629835605621338,
  "symbolic_train_nn_preds_eval": 6.406569242477417,
  "exploration": 3.8819375038146973,
  "exploitation": 1.6009855270385742,
  "total_without_test": 113.78667521476746
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672967906.217318,
  "ILP": 110.38096904754639,
  "nn_training": 4.297805070877075,
  "symbolic_train_nn_preds_eval": 6.421755313873291,
  "exploration": 3.5756611824035645,
  "exploitation": 1.61588454246521,
  "total_without_test": 126.52900505065918
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V1), V2 = V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672968061.9501135,
  "ILP": 145.61681079864502,
  "nn_training": 4.200006723403931,
  "symbolic_train_nn_preds_eval": 6.497297525405884,
  "exploration": 3.53722882270813,
  "exploitation": 1.6069858074188232,
  "total_without_test": 161.69047093391418
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V1), V2 = V1 + V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1, even(V1), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672968253.0969253,
  "ILP": 132.2648630142212,
  "nn_training": 4.838989973068237,
  "symbolic_train_nn_preds_eval": 6.409336566925049,
  "exploration": 3.4981863498687744,
  "exploitation": 1.6001672744750977,
  "total_without_test": 148.99282598495483
}

########################################################
Iteration: 11
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672968432.1904385,
  "ILP": 128.77574253082275,
  "nn_training": 3.780803918838501,
  "symbolic_train_nn_preds_eval": 6.336448669433594,
  "exploration": 3.082474708557129,
  "exploitation": 1.640395164489746,
  "total_without_test": 143.84752321243286
}

########################################################
Iteration: 12
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V1 + V0, even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), not even(V0), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672968605.0864668,
  "ILP": 137.73565030097961,
  "nn_training": 4.707910537719727,
  "symbolic_train_nn_preds_eval": 6.731862545013428,
  "exploration": 3.683629035949707,
  "exploitation": 1.7094192504882812,
  "total_without_test": 154.82345604896545
}

########################################################
Iteration: 13
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V1), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672968790.7575128,
  "ILP": 176.38393807411194,
  "nn_training": 4.6766040325164795,
  "symbolic_train_nn_preds_eval": 6.843901634216309,
  "exploration": 3.81608510017395,
  "exploitation": 1.6989905834197998,
  "total_without_test": 193.69248938560486
}

########################################################
Iteration: 14
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672969014.675835,
  "ILP": 173.024756193161,
  "nn_training": 4.905009031295776,
  "symbolic_train_nn_preds_eval": 6.884638071060181,
  "exploration": 3.953695774078369,
  "exploitation": 1.7173027992248535,
  "total_without_test": 190.77981996536255
}

########################################################
Iteration: 15
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672969235.9643955,
  "ILP": 171.82019805908203,
  "nn_training": 4.267574310302734,
  "symbolic_train_nn_preds_eval": 6.83515191078186,
  "exploration": 3.3543853759765625,
  "exploitation": 1.6689143180847168,
  "total_without_test": 188.21342754364014
}

########################################################
Iteration: 16
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672969455.4343343,
  "ILP": 152.09460711479187,
  "nn_training": 4.167990207672119,
  "symbolic_train_nn_preds_eval": 6.751372337341309,
  "exploration": 3.4138565063476562,
  "exploitation": 1.6643929481506348,
  "total_without_test": 168.32474374771118
}

########################################################
Iteration: 17
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672969653.861602,
  "ILP": 101.69511532783508,
  "nn_training": 4.773261785507202,
  "symbolic_train_nn_preds_eval": 6.4279162883758545,
  "exploration": 3.6161396503448486,
  "exploitation": 1.7145798206329346,
  "total_without_test": 118.4654688835144
}

########################################################
Iteration: 18
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672969801.9135532,
  "ILP": 123.22119140625,
  "nn_training": 3.8999974727630615,
  "symbolic_train_nn_preds_eval": 6.455942392349243,
  "exploration": 3.142118453979492,
  "exploitation": 1.6334154605865479,
  "total_without_test": 138.59065771102905
}

########################################################
Iteration: 19
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672969970.0624948,
  "ILP": 150.9418568611145,
  "nn_training": 4.225220441818237,
  "symbolic_train_nn_preds_eval": 6.36431097984314,
  "exploration": 3.170599937438965,
  "exploitation": 1.6390550136566162,
  "total_without_test": 166.57330679893494
}

########################################################
Iteration: 20
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672970166.724881,
  "ILP": 101.6696286201477,
  "nn_training": 4.09036111831665,
  "symbolic_train_nn_preds_eval": 6.432703018188477,
  "exploration": 3.0497820377349854,
  "exploitation": 1.6097517013549805,
  "total_without_test": 117.08331942558289
}

