Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672964050.8412042,
  "ILP": 10.856894254684448,
  "nn_training": 4.764817476272583,
  "symbolic_train_nn_preds_eval": 6.0217201709747314,
  "exploration": 3.6866352558135986,
  "exploitation": 1.6263256072998047,
  "total_without_test": 27.168718099594116
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672964134.938621,
  "ILP": 23.92362141609192,
  "nn_training": 4.649658679962158,
  "symbolic_train_nn_preds_eval": 5.956743478775024,
  "exploration": 3.8282957077026367,
  "exploitation": 1.6522276401519775,
  "total_without_test": 40.224995136260986
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672964203.3547785,
  "ILP": 39.14544725418091,
  "nn_training": 4.1727283000946045,
  "symbolic_train_nn_preds_eval": 6.076387405395508,
  "exploration": 3.5619661808013916,
  "exploitation": 1.641392469406128,
  "total_without_test": 54.79825496673584
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672964285.5823772,
  "ILP": 29.623555421829224,
  "nn_training": 4.571041584014893,
  "symbolic_train_nn_preds_eval": 5.873721122741699,
  "exploration": 3.6220192909240723,
  "exploitation": 1.799325942993164,
  "total_without_test": 45.698810338974
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672964359.5894442,
  "ILP": 41.593047857284546,
  "nn_training": 4.284690856933594,
  "symbolic_train_nn_preds_eval": 6.179802656173706,
  "exploration": 3.890601873397827,
  "exploitation": 1.6469271183013916,
  "total_without_test": 57.81387901306152
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672964446.3800776,
  "ILP": 51.308831453323364,
  "nn_training": 4.192887306213379,
  "symbolic_train_nn_preds_eval": 5.875473976135254,
  "exploration": 3.5217325687408447,
  "exploitation": 1.6275625228881836,
  "total_without_test": 66.738614320755
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), even(V0), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672964542.0487528,
  "ILP": 101.7387228012085,
  "nn_training": 4.6176652908325195,
  "symbolic_train_nn_preds_eval": 6.532756090164185,
  "exploration": 3.7078566551208496,
  "exploitation": 1.6349589824676514,
  "total_without_test": 118.45642733573914
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V0 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672964689.8720922,
  "ILP": 98.668612241745,
  "nn_training": 4.757240295410156,
  "symbolic_train_nn_preds_eval": 6.031020641326904,
  "exploration": 3.729810953140259,
  "exploitation": 1.6849887371063232,
  "total_without_test": 115.08132410049438
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), even(V0), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672964833.9848797,
  "ILP": 119.29773926734924,
  "nn_training": 4.7701640129089355,
  "symbolic_train_nn_preds_eval": 6.107088088989258,
  "exploration": 3.6904282569885254,
  "exploitation": 1.5828242301940918,
  "total_without_test": 135.6644423007965
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V0 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0, even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), even(V0), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672964998.8466954,
  "ILP": 136.7993700504303,
  "nn_training": 4.680800914764404,
  "symbolic_train_nn_preds_eval": 6.086719512939453,
  "exploration": 3.826932430267334,
  "exploitation": 1.6713902950286865,
  "total_without_test": 153.263165473938
}

########################################################
Iteration: 11
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), even(V0), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672965181.4566925,
  "ILP": 126.41106963157654,
  "nn_training": 4.6957807540893555,
  "symbolic_train_nn_preds_eval": 6.080199956893921,
  "exploration": 3.7589714527130127,
  "exploitation": 1.6879816055297852,
  "total_without_test": 142.85309314727783
}

########################################################
Iteration: 12
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0, even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672965353.7664871,
  "ILP": 105.37720608711243,
  "nn_training": 4.757128000259399,
  "symbolic_train_nn_preds_eval": 6.040272951126099,
  "exploration": 3.741328477859497,
  "exploitation": 1.6361453533172607,
  "total_without_test": 121.74829339981079
}

########################################################
Iteration: 13
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672965504.7993393,
  "ILP": 184.22085285186768,
  "nn_training": 4.747517108917236,
  "symbolic_train_nn_preds_eval": 6.012131214141846,
  "exploration": 3.645366907119751,
  "exploitation": 1.6160664558410645,
  "total_without_test": 200.47321391105652
}

########################################################
Iteration: 14
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672965733.9344444,
  "ILP": 122.09349966049194,
  "nn_training": 4.670841217041016,
  "symbolic_train_nn_preds_eval": 6.153148174285889,
  "exploration": 3.7581424713134766,
  "exploitation": 1.6260743141174316,
  "total_without_test": 138.51549696922302
}

########################################################
Iteration: 15
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672965900.9915717,
  "ILP": 154.8960554599762,
  "nn_training": 4.107940673828125,
  "symbolic_train_nn_preds_eval": 5.990015029907227,
  "exploration": 3.1414456367492676,
  "exploitation": 1.612936019897461,
  "total_without_test": 169.97147798538208
}

########################################################
Iteration: 16
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672966099.40259,
  "ILP": 174.2827184200287,
  "nn_training": 4.269513845443726,
  "symbolic_train_nn_preds_eval": 6.083617448806763,
  "exploration": 3.1927475929260254,
  "exploitation": 1.655707597732544,
  "total_without_test": 189.89966893196106
}

########################################################
Iteration: 17
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672966317.4017968,
  "ILP": 153.031014919281,
  "nn_training": 4.018214464187622,
  "symbolic_train_nn_preds_eval": 6.002922534942627,
  "exploration": 3.1775176525115967,
  "exploitation": 1.5635392665863037,
  "total_without_test": 167.9951765537262
}

########################################################
Iteration: 18
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672966513.1872501,
  "ILP": 172.96535301208496,
  "nn_training": 3.885988712310791,
  "symbolic_train_nn_preds_eval": 5.986336708068848,
  "exploration": 3.092183828353882,
  "exploitation": 1.5618278980255127,
  "total_without_test": 187.72275280952454
}

########################################################
Iteration: 19
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672966728.294312,
  "ILP": 163.88123989105225,
  "nn_training": 3.7950832843780518,
  "symbolic_train_nn_preds_eval": 5.9854230880737305,
  "exploration": 3.3956587314605713,
  "exploitation": 1.6080269813537598,
  "total_without_test": 178.89960646629333
}

########################################################
Iteration: 20
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672966934.8519526,
  "ILP": 162.63883137702942,
  "nn_training": 4.070154666900635,
  "symbolic_train_nn_preds_eval": 5.997811317443848,
  "exploration": 3.064234972000122,
  "exploitation": 1.533499002456665,
  "total_without_test": 177.5440411567688
}

