Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672924143.9888208,
  "ILP": 13.965426445007324,
  "nn_training": 9.564721584320068,
  "symbolic_train_nn_preds_eval": 11.95302700996399,
  "exploration": 6.943058729171753,
  "exploitation": 3.0469532012939453,
  "total_without_test": 45.76700258255005
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672924261.6152909,
  "ILP": 30.393001317977905,
  "nn_training": 8.743258237838745,
  "symbolic_train_nn_preds_eval": 11.725232124328613,
  "exploration": 6.2484002113342285,
  "exploitation": 3.1905152797698975,
  "total_without_test": 60.64326763153076
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672924359.237256,
  "ILP": 57.86178016662598,
  "nn_training": 9.516359090805054,
  "symbolic_train_nn_preds_eval": 12.151785135269165,
  "exploration": 6.585728168487549,
  "exploitation": 3.0379691123962402,
  "total_without_test": 89.50731110572815
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), not even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672924485.1915455,
  "ILP": 75.9943118095398,
  "nn_training": 9.645315885543823,
  "symbolic_train_nn_preds_eval": 11.651335954666138,
  "exploration": 6.349074602127075,
  "exploitation": 3.1014740467071533,
  "total_without_test": 107.08837795257568
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672924627.8200479,
  "ILP": 104.41077136993408,
  "nn_training": 9.627331256866455,
  "symbolic_train_nn_preds_eval": 11.991244792938232,
  "exploration": 6.377323389053345,
  "exploitation": 3.041715145111084,
  "total_without_test": 135.8013551235199
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), V2 = V1 + V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672924798.7184532,
  "ILP": 136.04132795333862,
  "nn_training": 8.848484516143799,
  "symbolic_train_nn_preds_eval": 11.396254539489746,
  "exploration": 6.931778430938721,
  "exploitation": 3.010453462600708,
  "total_without_test": 166.59281516075134
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672925000.745981,
  "ILP": 153.52145910263062,
  "nn_training": 9.57047438621521,
  "symbolic_train_nn_preds_eval": 10.984110593795776,
  "exploration": 6.2479236125946045,
  "exploitation": 3.2224061489105225,
  "total_without_test": 183.8522334098816
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672925219.2219186,
  "ILP": 162.76242017745972,
  "nn_training": 8.347821474075317,
  "symbolic_train_nn_preds_eval": 11.308748006820679,
  "exploration": 6.403950214385986,
  "exploitation": 2.982853889465332,
  "total_without_test": 192.12140369415283
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672925446.682476,
  "ILP": 123.52486324310303,
  "nn_training": 9.449649333953857,
  "symbolic_train_nn_preds_eval": 11.381155490875244,
  "exploration": 6.36784815788269,
  "exploitation": 3.018944025039673,
  "total_without_test": 154.09725046157837
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672925636.6071384,
  "ILP": 161.1301624774933,
  "nn_training": 8.382030248641968,
  "symbolic_train_nn_preds_eval": 12.04548978805542,
  "exploration": 5.943422555923462,
  "exploitation": 2.9714832305908203,
  "total_without_test": 190.83754587173462
}

########################################################
Iteration: 11
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672925863.3227012,
  "ILP": 169.62743067741394,
  "nn_training": 9.211739301681519,
  "symbolic_train_nn_preds_eval": 11.198865413665771,
  "exploration": 5.942679166793823,
  "exploitation": 3.130721092224121,
  "total_without_test": 199.4811134338379
}

########################################################
Iteration: 12
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672926099.0183547,
  "ILP": 164.44799828529358,
  "nn_training": 8.735520839691162,
  "symbolic_train_nn_preds_eval": 11.384211778640747,
  "exploration": 5.857221841812134,
  "exploitation": 3.114536762237549,
  "total_without_test": 193.90383458137512
}

########################################################
Iteration: 13
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672926328.5637183,
  "ILP": 177.1259799003601,
  "nn_training": 8.418615818023682,
  "symbolic_train_nn_preds_eval": 11.457233905792236,
  "exploration": 6.484861850738525,
  "exploitation": 3.1806302070617676,
  "total_without_test": 207.0329623222351
}

########################################################
Iteration: 14
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672926571.013202,
  "ILP": 127.95491600036621,
  "nn_training": 8.220107793807983,
  "symbolic_train_nn_preds_eval": 11.582738161087036,
  "exploration": 5.8189215660095215,
  "exploitation": 3.114412784576416,
  "total_without_test": 157.01013779640198
}

########################################################
Iteration: 15
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672926763.9415329,
  "ILP": 167.66384768486023,
  "nn_training": 8.71280813217163,
  "symbolic_train_nn_preds_eval": 11.145793914794922,
  "exploration": 5.861581563949585,
  "exploitation": 3.052243709564209,
  "total_without_test": 196.79882216453552
}

########################################################
Iteration: 16
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672926996.5650692,
  "ILP": 161.0846951007843,
  "nn_training": 8.486645698547363,
  "symbolic_train_nn_preds_eval": 11.796539783477783,
  "exploration": 5.985172510147095,
  "exploitation": 3.1548852920532227,
  "total_without_test": 190.8818645477295
}

########################################################
Iteration: 17
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672927224.1507545,
  "ILP": 145.82179307937622,
  "nn_training": 8.432651996612549,
  "symbolic_train_nn_preds_eval": 11.245713233947754,
  "exploration": 6.189330816268921,
  "exploitation": 3.098517417907715,
  "total_without_test": 175.18710827827454
}

########################################################
Iteration: 18
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672927435.400508,
  "ILP": 155.61638283729553,
  "nn_training": 8.731002569198608,
  "symbolic_train_nn_preds_eval": 11.001582860946655,
  "exploration": 5.959962368011475,
  "exploitation": 3.052570104598999,
  "total_without_test": 184.7113811969757
}

########################################################
Iteration: 19
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672927655.2049775,
  "ILP": 98.42427825927734,
  "nn_training": 8.488880395889282,
  "symbolic_train_nn_preds_eval": 10.967288732528687,
  "exploration": 6.511842250823975,
  "exploitation": 3.1316511631011963,
  "total_without_test": 127.92141938209534
}

########################################################
Iteration: 20
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672927818.0112522,
  "ILP": 100.49145555496216,
  "nn_training": 8.361926555633545,
  "symbolic_train_nn_preds_eval": 11.175658941268921,
  "exploration": 5.900019884109497,
  "exploitation": 3.0865304470062256,
  "total_without_test": 129.38340139389038
}

