Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663527931.7397783,
  "ILP": 359.0299894809723,
  "nn_training": 12.474719047546387,
  "symbolic_train_nn_preds_eval": 24.612091541290283,
  "exploration": 9.741793155670166,
  "exploitation": 4.703981399536133,
  "total_without_test": 411.0621738433838
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663528446.1178453,
  "ILP": 317.6700415611267,
  "nn_training": 11.603943347930908,
  "symbolic_train_nn_preds_eval": 24.56110978126526,
  "exploration": 9.804320096969604,
  "exploitation": 4.334354400634766,
  "total_without_test": 368.3862793445587
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663528864.9086902,
  "ILP": 274.930597782135,
  "nn_training": 15.308544158935547,
  "symbolic_train_nn_preds_eval": 24.04070806503296,
  "exploration": 8.841496467590332,
  "exploitation": 4.234755039215088,
  "total_without_test": 327.7809810638428
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663529243.567225,
  "ILP": 253.02801179885864,
  "nn_training": 15.059650182723999,
  "symbolic_train_nn_preds_eval": 23.40557622909546,
  "exploration": 8.626928329467773,
  "exploitation": 4.30100679397583,
  "total_without_test": 304.81187105178833
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663529598.8735743,
  "ILP": 257.4339427947998,
  "nn_training": 15.579661846160889,
  "symbolic_train_nn_preds_eval": 23.43624258041382,
  "exploration": 9.75464153289795,
  "exploitation": 4.441707372665405,
  "total_without_test": 311.0573365688324
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663529960.8555417,
  "ILP": 294.6374886035919,
  "nn_training": 15.458386898040771,
  "symbolic_train_nn_preds_eval": 24.427906036376953,
  "exploration": 8.52398681640625,
  "exploitation": 4.077189922332764,
  "total_without_test": 347.53375482559204
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663530358.950667,
  "ILP": 294.90527057647705,
  "nn_training": 15.165024995803833,
  "symbolic_train_nn_preds_eval": 23.828238010406494,
  "exploration": 8.611961364746094,
  "exploitation": 4.124335289001465,
  "total_without_test": 347.0256989002228
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663530756.7682056,
  "ILP": 300.8015823364258,
  "nn_training": 15.324717044830322,
  "symbolic_train_nn_preds_eval": 23.892399072647095,
  "exploration": 8.615349531173706,
  "exploitation": 4.130643367767334,
  "total_without_test": 353.14730882644653
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663531160.874213,
  "ILP": 264.725736618042,
  "nn_training": 15.191222190856934,
  "symbolic_train_nn_preds_eval": 25.292975187301636,
  "exploration": 8.779497385025024,
  "exploitation": 4.168461322784424,
  "total_without_test": 318.56405210494995
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663531530.0152788,
  "ILP": 308.6318256855011,
  "nn_training": 15.329044818878174,
  "symbolic_train_nn_preds_eval": 24.94221258163452,
  "exploration": 8.99254322052002,
  "exploitation": 4.375234842300415,
  "total_without_test": 362.7085008621216
}

