Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663539922.5634186,
  "ILP": 345.2217524051666,
  "nn_training": 12.73353385925293,
  "symbolic_train_nn_preds_eval": 23.931939125061035,
  "exploration": 9.312222719192505,
  "exploitation": 4.368306875228882,
  "total_without_test": 396.086571931839
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); not hit(V2); ss(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V2); not hit(V1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663540422.924629,
  "ILP": 318.11261773109436,
  "nn_training": 13.52193808555603,
  "symbolic_train_nn_preds_eval": 24.183995008468628,
  "exploration": 9.141747951507568,
  "exploitation": 4.359621047973633,
  "total_without_test": 369.7123098373413
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663540846.240284,
  "ILP": 188.00096821784973,
  "nn_training": 12.624444246292114,
  "symbolic_train_nn_preds_eval": 24.326770067214966,
  "exploration": 8.685134172439575,
  "exploitation": 4.181933164596558,
  "total_without_test": 238.2086000442505
}

########################################################
Iteration: 4
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663541137.8629503,
  "ILP": 196.03790497779846,
  "nn_training": 16.07233428955078,
  "symbolic_train_nn_preds_eval": 25.079763412475586,
  "exploration": 8.671898126602173,
  "exploitation": 4.366592168807983,
  "total_without_test": 250.64107131958008
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663541439.5468938,
  "ILP": 198.83621907234192,
  "nn_training": 12.814154624938965,
  "symbolic_train_nn_preds_eval": 25.291268587112427,
  "exploration": 9.551334619522095,
  "exploitation": 4.625913858413696,
  "total_without_test": 251.54799103736877
}

########################################################
Iteration: 6
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663541742.1384177,
  "ILP": 196.13345885276794,
  "nn_training": 16.634183645248413,
  "symbolic_train_nn_preds_eval": 24.62865447998047,
  "exploration": 9.314404726028442,
  "exploitation": 4.539216041564941,
  "total_without_test": 251.6739068031311
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663542047.3578815,
  "ILP": 193.46589708328247,
  "nn_training": 12.645704507827759,
  "symbolic_train_nn_preds_eval": 23.866821765899658,
  "exploration": 9.447749614715576,
  "exploitation": 4.3901331424713135,
  "total_without_test": 244.22105288505554
}

########################################################
Iteration: 8
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663542345.1657147,
  "ILP": 199.57987689971924,
  "nn_training": 16.55789279937744,
  "symbolic_train_nn_preds_eval": 24.53907036781311,
  "exploration": 9.411525011062622,
  "exploitation": 4.50953221321106,
  "total_without_test": 254.9998230934143
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663542651.1009433,
  "ILP": 191.76039671897888,
  "nn_training": 12.81136965751648,
  "symbolic_train_nn_preds_eval": 24.418774843215942,
  "exploration": 9.343027353286743,
  "exploitation": 4.379948139190674,
  "total_without_test": 243.1175410747528
}

########################################################
Iteration: 10
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663542946.6184154,
  "ILP": 205.8390600681305,
  "nn_training": 16.411314964294434,
  "symbolic_train_nn_preds_eval": 24.973714590072632,
  "exploration": 8.926551818847656,
  "exploitation": 4.745216369628906,
  "total_without_test": 261.3176996707916
}

