Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663538629.9710155,
  "ILP": 224.63197994232178,
  "nn_training": 29.968550205230713,
  "symbolic_train_nn_preds_eval": 40.60921764373779,
  "exploration": 42.60502481460571,
  "exploitation": 22.310813903808594,
  "total_without_test": 360.9506196975708
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663539182.1913528,
  "ILP": 510.09144711494446,
  "nn_training": 30.295111894607544,
  "symbolic_train_nn_preds_eval": 41.36710786819458,
  "exploration": 41.72685694694519,
  "exploitation": 21.505611419677734,
  "total_without_test": 645.922206401825
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663539939.8763847,
  "ILP": 747.1786942481995,
  "nn_training": 30.03852105140686,
  "symbolic_train_nn_preds_eval": 41.024102210998535,
  "exploration": 41.63717317581177,
  "exploitation": 21.428898572921753,
  "total_without_test": 882.6323034763336
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663540952.4609559,
  "ILP": 776.9383261203766,
  "nn_training": 30.461851835250854,
  "symbolic_train_nn_preds_eval": 42.333924531936646,
  "exploration": 40.25562357902527,
  "exploitation": 20.747012853622437,
  "total_without_test": 911.6046574115753
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663541970.1694925,
  "ILP": 839.988400220871,
  "nn_training": 29.721601963043213,
  "symbolic_train_nn_preds_eval": 41.251887798309326,
  "exploration": 41.54386520385742,
  "exploitation": 21.179306983947754,
  "total_without_test": 974.5248112678528
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663543028.1033266,
  "ILP": 992.698212146759,
  "nn_training": 29.119898796081543,
  "symbolic_train_nn_preds_eval": 48.48787546157837,
  "exploration": 42.50487184524536,
  "exploitation": 21.41375994682312,
  "total_without_test": 1135.138257741928
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663544260.835547,
  "ILP": 971.5827307701111,
  "nn_training": 30.20292329788208,
  "symbolic_train_nn_preds_eval": 45.49217891693115,
  "exploration": 42.492692708969116,
  "exploitation": 22.04476308822632,
  "total_without_test": 1112.7014436721802
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1, even(V1), not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663545478.9022787,
  "ILP": 930.7409904003143,
  "nn_training": 30.933229684829712,
  "symbolic_train_nn_preds_eval": 47.992369651794434,
  "exploration": 43.082019329071045,
  "exploitation": 21.66956377029419,
  "total_without_test": 1075.2880535125732
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V1,V2), even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663546647.2126744,
  "ILP": 963.8046922683716,
  "nn_training": 31.075597047805786,
  "symbolic_train_nn_preds_eval": 44.43796682357788,
  "exploration": 43.00539231300354,
  "exploitation": 21.64493155479431,
  "total_without_test": 1105.7756686210632
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663547836.9647462,
  "ILP": 822.1714353561401,
  "nn_training": 31.409075021743774,
  "symbolic_train_nn_preds_eval": 42.7254204750061,
  "exploration": 40.432049036026,
  "exploitation": 21.85363793373108,
  "total_without_test": 959.468820810318
}

