Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663542111.1958518,
  "ILP": 366.16711831092834,
  "nn_training": 11.670337438583374,
  "symbolic_train_nn_preds_eval": 19.20254135131836,
  "exploration": 7.541036128997803,
  "exploitation": 3.6735198497772217,
  "total_without_test": 408.7001326084137
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- ss_element(V3,V2); hit(V3); ss(V3); elt(V2); hs_index(V1).
Timings:
{
  "start": 1663542603.9024189,
  "ILP": 293.290367603302,
  "nn_training": 12.331655502319336,
  "symbolic_train_nn_preds_eval": 19.67375111579895,
  "exploration": 7.471635341644287,
  "exploitation": 3.580305337905884,
  "total_without_test": 336.658239364624
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663542982.2515612,
  "ILP": 213.43072652816772,
  "nn_training": 14.455900192260742,
  "symbolic_train_nn_preds_eval": 19.66274070739746,
  "exploration": 8.21701455116272,
  "exploitation": 3.963761806488037,
  "total_without_test": 260.03666973114014
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663543286.1139517,
  "ILP": 220.82934761047363,
  "nn_training": 14.580404996871948,
  "symbolic_train_nn_preds_eval": 19.200010776519775,
  "exploration": 7.377778768539429,
  "exploitation": 3.642798900604248,
  "total_without_test": 265.9366340637207
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663543593.4933412,
  "ILP": 227.63876295089722,
  "nn_training": 14.708745241165161,
  "symbolic_train_nn_preds_eval": 19.27549386024475,
  "exploration": 7.237482070922852,
  "exploitation": 3.546339988708496,
  "total_without_test": 272.74829745292664
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663543907.136797,
  "ILP": 259.8849277496338,
  "nn_training": 14.770177125930786,
  "symbolic_train_nn_preds_eval": 19.94041895866394,
  "exploration": 7.517961263656616,
  "exploitation": 3.5995137691497803,
  "total_without_test": 306.052303314209
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663544254.458116,
  "ILP": 253.5791609287262,
  "nn_training": 14.546710968017578,
  "symbolic_train_nn_preds_eval": 19.29208731651306,
  "exploration": 7.346851110458374,
  "exploitation": 3.6390202045440674,
  "total_without_test": 298.715350151062
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663544595.2077224,
  "ILP": 242.1005153656006,
  "nn_training": 14.794282913208008,
  "symbolic_train_nn_preds_eval": 19.299900770187378,
  "exploration": 7.498019456863403,
  "exploitation": 3.7215218544006348,
  "total_without_test": 287.72820711135864
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663544923.957606,
  "ILP": 229.90891408920288,
  "nn_training": 14.705415964126587,
  "symbolic_train_nn_preds_eval": 20.13913917541504,
  "exploration": 7.882349491119385,
  "exploitation": 3.829331874847412,
  "total_without_test": 276.8079421520233
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663545241.828542,
  "ILP": 232.20308995246887,
  "nn_training": 14.427721500396729,
  "symbolic_train_nn_preds_eval": 19.313153505325317,
  "exploration": 7.531360387802124,
  "exploitation": 3.6194584369659424,
  "total_without_test": 277.4064130783081
}

