Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663687210.4678638,
  "ILP": 333.29691457748413,
  "nn_training": 26.6270010471344,
  "symbolic_train_nn_preds_eval": 27.236815690994263,
  "exploration": 21.450790643692017,
  "exploitation": 10.556110858917236,
  "total_without_test": 419.78754591941833
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
hit(V1) :- hs(V3,V2); ss_element(3,V2); hs_index(V3); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- ss_element(V3,V2); ss_element(V3,1); ss(V3); elt(V2); hs_index(V1).
Timings:
{
  "start": 1663687722.1800365,
  "ILP": 339.6441855430603,
  "nn_training": 29.337358236312866,
  "symbolic_train_nn_preds_eval": 28.203079223632812,
  "exploration": 21.071648359298706,
  "exploitation": 10.480079412460327,
  "total_without_test": 429.25832319259644
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663688197.145158,
  "ILP": 239.20900869369507,
  "nn_training": 34.215758085250854,
  "symbolic_train_nn_preds_eval": 25.757086038589478,
  "exploration": 20.288818359375,
  "exploitation": 10.381035327911377,
  "total_without_test": 330.33935594558716
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663688564.0637596,
  "ILP": 249.37245297431946,
  "nn_training": 33.81679821014404,
  "symbolic_train_nn_preds_eval": 23.9243266582489,
  "exploration": 20.247787475585938,
  "exploitation": 10.42262887954712,
  "total_without_test": 338.2441520690918
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663688940.403974,
  "ILP": 275.1518335342407,
  "nn_training": 33.670467376708984,
  "symbolic_train_nn_preds_eval": 23.054625511169434,
  "exploration": 20.199188947677612,
  "exploitation": 10.158080339431763,
  "total_without_test": 362.6970057487488
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663689339.1921175,
  "ILP": 272.3706109523773,
  "nn_training": 33.526639223098755,
  "symbolic_train_nn_preds_eval": 23.515532970428467,
  "exploration": 21.025551795959473,
  "exploitation": 10.103693723678589,
  "total_without_test": 361.0056746006012
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663689736.0351734,
  "ILP": 259.5833697319031,
  "nn_training": 33.68955183029175,
  "symbolic_train_nn_preds_eval": 23.924921989440918,
  "exploration": 20.74891757965088,
  "exploitation": 10.34540581703186,
  "total_without_test": 348.7404680252075
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663690121.8444598,
  "ILP": 245.0105345249176,
  "nn_training": 34.02681088447571,
  "symbolic_train_nn_preds_eval": 24.8153395652771,
  "exploration": 20.3691623210907,
  "exploitation": 10.204999685287476,
  "total_without_test": 334.9007544517517
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663690494.8074994,
  "ILP": 267.3632390499115,
  "nn_training": 33.38594627380371,
  "symbolic_train_nn_preds_eval": 24.06184482574463,
  "exploration": 20.66116976737976,
  "exploitation": 10.25761342048645,
  "total_without_test": 356.181845664978
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663690888.8950453,
  "ILP": 260.0487470626831,
  "nn_training": 33.37783861160278,
  "symbolic_train_nn_preds_eval": 22.715735912322998,
  "exploration": 20.406091690063477,
  "exploitation": 10.172901630401611,
  "total_without_test": 347.150271654129
}

