Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663535947.6264033,
  "ILP": 372.7976703643799,
  "nn_training": 12.49621868133545,
  "symbolic_train_nn_preds_eval": 23.992445707321167,
  "exploration": 9.458852767944336,
  "exploitation": 4.493524074554443,
  "total_without_test": 423.74273109436035
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663536473.3845646,
  "ILP": 322.45881032943726,
  "nn_training": 11.488588809967041,
  "symbolic_train_nn_preds_eval": 23.205361366271973,
  "exploration": 8.746609687805176,
  "exploitation": 4.08414626121521,
  "total_without_test": 370.36053252220154
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663536893.298422,
  "ILP": 315.43313694000244,
  "nn_training": 15.14736032485962,
  "symbolic_train_nn_preds_eval": 23.76162576675415,
  "exploration": 8.544565916061401,
  "exploitation": 4.371139764785767,
  "total_without_test": 367.65396881103516
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663537311.0444002,
  "ILP": 234.71211099624634,
  "nn_training": 15.16773247718811,
  "symbolic_train_nn_preds_eval": 24.763976335525513,
  "exploration": 8.52026653289795,
  "exploitation": 3.9796695709228516,
  "total_without_test": 287.52554655075073
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663537649.4114046,
  "ILP": 247.31496000289917,
  "nn_training": 15.50568699836731,
  "symbolic_train_nn_preds_eval": 23.87024760246277,
  "exploration": 9.48654842376709,
  "exploitation": 4.319830417633057,
  "total_without_test": 300.91518473625183
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663538001.7769945,
  "ILP": 241.98909330368042,
  "nn_training": 15.312054872512817,
  "symbolic_train_nn_preds_eval": 24.984586238861084,
  "exploration": 8.611573934555054,
  "exploitation": 4.142859220504761,
  "total_without_test": 295.4321115016937
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663538349.8544052,
  "ILP": 246.95453310012817,
  "nn_training": 15.338021516799927,
  "symbolic_train_nn_preds_eval": 23.66398310661316,
  "exploration": 8.711495876312256,
  "exploitation": 4.186575889587402,
  "total_without_test": 299.2368748188019
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663538701.386132,
  "ILP": 254.3751540184021,
  "nn_training": 15.40038514137268,
  "symbolic_train_nn_preds_eval": 23.49524188041687,
  "exploration": 8.589462041854858,
  "exploitation": 4.112797498703003,
  "total_without_test": 306.3535146713257
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663539059.5065658,
  "ILP": 247.95745825767517,
  "nn_training": 15.345052719116211,
  "symbolic_train_nn_preds_eval": 24.374139547348022,
  "exploration": 8.494060039520264,
  "exploitation": 4.44189190864563,
  "total_without_test": 301.04665875434875
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663539411.2554336,
  "ILP": 269.1504080295563,
  "nn_training": 15.308025360107422,
  "symbolic_train_nn_preds_eval": 23.50629949569702,
  "exploration": 8.786649227142334,
  "exploitation": 4.183085918426514,
  "total_without_test": 321.3268322944641
}

