Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672961403.2258549,
  "ILP": 11.979625225067139,
  "nn_training": 9.056082963943481,
  "symbolic_train_nn_preds_eval": 10.185311079025269,
  "exploration": 6.379310607910156,
  "exploitation": 3.139719247817993,
  "total_without_test": 41.057382583618164
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672961513.393029,
  "ILP": 25.777127027511597,
  "nn_training": 8.058762311935425,
  "symbolic_train_nn_preds_eval": 10.140188455581665,
  "exploration": 6.522676467895508,
  "exploitation": 3.1461970806121826,
  "total_without_test": 53.96703290939331
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672961601.6223764,
  "ILP": 29.85096001625061,
  "nn_training": 7.911668300628662,
  "symbolic_train_nn_preds_eval": 10.198932647705078,
  "exploration": 6.510987043380737,
  "exploitation": 3.0756165981292725,
  "total_without_test": 57.87006592750549
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V1 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672961693.6754725,
  "ILP": 69.15082359313965,
  "nn_training": 8.038534164428711,
  "symbolic_train_nn_preds_eval": 10.372950553894043,
  "exploration": 6.4920196533203125,
  "exploitation": 3.1053152084350586,
  "total_without_test": 97.48538064956665
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V0 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672961825.6519997,
  "ILP": 91.0304844379425,
  "nn_training": 8.2789888381958,
  "symbolic_train_nn_preds_eval": 10.301735639572144,
  "exploration": 6.981659173965454,
  "exploitation": 3.6226232051849365,
  "total_without_test": 120.53991889953613
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), V2 = V1 + V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V0 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672961980.938573,
  "ILP": 76.2461667060852,
  "nn_training": 9.114477634429932,
  "symbolic_train_nn_preds_eval": 10.561975240707397,
  "exploration": 6.960072994232178,
  "exploitation": 3.1100234985351562,
  "total_without_test": 106.31646585464478
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672962121.6681776,
  "ILP": 68.07612752914429,
  "nn_training": 8.017714262008667,
  "symbolic_train_nn_preds_eval": 10.438789129257202,
  "exploration": 6.403224945068359,
  "exploitation": 3.087156057357788,
  "total_without_test": 96.35801124572754
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672962252.710347,
  "ILP": 132.2042098045349,
  "nn_training": 9.088895082473755,
  "symbolic_train_nn_preds_eval": 10.365896463394165,
  "exploration": 6.794397354125977,
  "exploitation": 3.1110994815826416,
  "total_without_test": 161.89947700500488
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672962448.8510647,
  "ILP": 154.41851997375488,
  "nn_training": 7.610539197921753,
  "symbolic_train_nn_preds_eval": 10.181447505950928,
  "exploration": 6.232739210128784,
  "exploitation": 3.116304874420166,
  "total_without_test": 181.8885955810547
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672962665.0785427,
  "ILP": 112.89468622207642,
  "nn_training": 9.07905387878418,
  "symbolic_train_nn_preds_eval": 10.189801931381226,
  "exploration": 6.519376277923584,
  "exploitation": 3.189326763153076,
  "total_without_test": 142.18615174293518
}

########################################################
Iteration: 11
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672962842.0062923,
  "ILP": 163.74105215072632,
  "nn_training": 7.470968008041382,
  "symbolic_train_nn_preds_eval": 10.341016292572021,
  "exploration": 6.0985190868377686,
  "exploitation": 3.0250930786132812,
  "total_without_test": 191.02127480506897
}

########################################################
Iteration: 12
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672963068.0414248,
  "ILP": 163.59259462356567,
  "nn_training": 8.11458158493042,
  "symbolic_train_nn_preds_eval": 10.249283790588379,
  "exploration": 6.097723722457886,
  "exploitation": 3.1228561401367188,
  "total_without_test": 191.5094130039215
}

########################################################
Iteration: 13
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672963294.778228,
  "ILP": 92.2214732170105,
  "nn_training": 7.368830680847168,
  "symbolic_train_nn_preds_eval": 10.166932582855225,
  "exploration": 6.251298189163208,
  "exploitation": 3.127551794052124,
  "total_without_test": 119.46395802497864
}

########################################################
Iteration: 14
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672963448.305701,
  "ILP": 92.53016400337219,
  "nn_training": 7.46184778213501,
  "symbolic_train_nn_preds_eval": 10.165558576583862,
  "exploration": 6.090386867523193,
  "exploitation": 3.1708223819732666,
  "total_without_test": 119.74346923828125
}

########################################################
Iteration: 15
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672963602.7312944,
  "ILP": 152.11640572547913,
  "nn_training": 7.709259510040283,
  "symbolic_train_nn_preds_eval": 10.182000398635864,
  "exploration": 6.032307147979736,
  "exploitation": 3.1744563579559326,
  "total_without_test": 179.57670402526855
}

########################################################
Iteration: 16
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672963816.5113184,
  "ILP": 150.40313267707825,
  "nn_training": 7.540364980697632,
  "symbolic_train_nn_preds_eval": 10.060494184494019,
  "exploration": 5.895508766174316,
  "exploitation": 3.0233235359191895,
  "total_without_test": 177.2382686138153
}

########################################################
Iteration: 17
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672964028.4757714,
  "ILP": 94.54521059989929,
  "nn_training": 8.597885370254517,
  "symbolic_train_nn_preds_eval": 10.273124933242798,
  "exploration": 5.960266590118408,
  "exploitation": 3.2347798347473145,
  "total_without_test": 122.93944668769836
}

########################################################
Iteration: 18
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672964186.0522425,
  "ILP": 153.32844758033752,
  "nn_training": 7.47217321395874,
  "symbolic_train_nn_preds_eval": 10.101009130477905,
  "exploration": 6.651297569274902,
  "exploitation": 3.123166561126709,
  "total_without_test": 180.9710714817047
}

########################################################
Iteration: 19
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672964401.3083909,
  "ILP": 150.1704969406128,
  "nn_training": 7.455865144729614,
  "symbolic_train_nn_preds_eval": 10.215192317962646,
  "exploration": 5.8896565437316895,
  "exploitation": 3.122755527496338,
  "total_without_test": 177.18086194992065
}

########################################################
Iteration: 20
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672964612.8352613,
  "ILP": 150.59603118896484,
  "nn_training": 7.588874340057373,
  "symbolic_train_nn_preds_eval": 10.076970100402832,
  "exploration": 5.956075429916382,
  "exploitation": 3.1531319618225098,
  "total_without_test": 177.6965935230255
}

