Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663689403.88115,
  "ILP": 334.7024259567261,
  "nn_training": 25.745964527130127,
  "symbolic_train_nn_preds_eval": 33.875224590301514,
  "exploration": 20.212247848510742,
  "exploitation": 10.200201272964478,
  "total_without_test": 425.52044010162354
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
 :- ss_element(3,V2); ss_element(V1,1); not hit(V3); ss(V3); elt(V2); ss(V1).
hit(V1) :- hs(V3,V2); ss_element(3,V2); hs_index(V3); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- ss_element(V3,V2); ss_element(V3,1); ss(V3); elt(V2); hs_index(V1).
Timings:
{
  "start": 1663689940.8868732,
  "ILP": 342.3395023345947,
  "nn_training": 30.714017629623413,
  "symbolic_train_nn_preds_eval": 33.565417528152466,
  "exploration": 20.59306526184082,
  "exploitation": 10.528635501861572,
  "total_without_test": 438.31469345092773
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663690436.0238428,
  "ILP": 231.36861181259155,
  "nn_training": 32.636093854904175,
  "symbolic_train_nn_preds_eval": 32.78721880912781,
  "exploration": 20.34914469718933,
  "exploitation": 10.187817096710205,
  "total_without_test": 327.8842453956604
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663690820.3506002,
  "ILP": 269.46346282958984,
  "nn_training": 33.402443170547485,
  "symbolic_train_nn_preds_eval": 33.44356369972229,
  "exploration": 20.69583749771118,
  "exploitation": 10.209195375442505,
  "total_without_test": 367.80649065971375
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663691245.542398,
  "ILP": 315.701220035553,
  "nn_training": 30.739135026931763,
  "symbolic_train_nn_preds_eval": 32.020034313201904,
  "exploration": 20.444004774093628,
  "exploitation": 10.196951150894165,
  "total_without_test": 409.5845880508423
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663691708.6107419,
  "ILP": 326.84354281425476,
  "nn_training": 30.668463230133057,
  "symbolic_train_nn_preds_eval": 32.10081219673157,
  "exploration": 20.778873443603516,
  "exploitation": 10.118321180343628,
  "total_without_test": 421.034873008728
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663692184.0762856,
  "ILP": 319.1046144962311,
  "nn_training": 31.411105394363403,
  "symbolic_train_nn_preds_eval": 32.581592082977295,
  "exploration": 20.494577884674072,
  "exploitation": 10.24535346031189,
  "total_without_test": 414.3527162075043
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663692653.3329816,
  "ILP": 349.823783159256,
  "nn_training": 32.24028706550598,
  "symbolic_train_nn_preds_eval": 32.469138860702515,
  "exploration": 20.698076963424683,
  "exploitation": 10.128100156784058,
  "total_without_test": 445.8737282752991
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663693153.9685194,
  "ILP": 330.5281708240509,
  "nn_training": 31.09582757949829,
  "symbolic_train_nn_preds_eval": 32.04703378677368,
  "exploration": 20.423944234848022,
  "exploitation": 10.239062786102295,
  "total_without_test": 424.8361167907715
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663693632.6743422,
  "ILP": 304.84185004234314,
  "nn_training": 31.061407804489136,
  "symbolic_train_nn_preds_eval": 32.649134159088135,
  "exploration": 21.10551881790161,
  "exploitation": 10.178684711456299,
  "total_without_test": 400.3571951389313
}

