Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663536912.5596442,
  "ILP": 299.03798174858093,
  "nn_training": 9.615460395812988,
  "symbolic_train_nn_preds_eval": 22.247202157974243,
  "exploration": 8.094918727874756,
  "exploitation": 3.9855241775512695,
  "total_without_test": 343.4027590751648
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663537348.0668726,
  "ILP": 256.4922821521759,
  "nn_training": 9.040117740631104,
  "symbolic_train_nn_preds_eval": 22.179816484451294,
  "exploration": 7.974241495132446,
  "exploitation": 3.641324043273926,
  "total_without_test": 299.658486366272
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663537694.747567,
  "ILP": 143.99871444702148,
  "nn_training": 11.981550931930542,
  "symbolic_train_nn_preds_eval": 22.434266805648804,
  "exploration": 8.282355546951294,
  "exploitation": 3.939054489135742,
  "total_without_test": 190.97935271263123
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663537938.237517,
  "ILP": 168.02113103866577,
  "nn_training": 11.942583084106445,
  "symbolic_train_nn_preds_eval": 22.271394729614258,
  "exploration": 7.75123929977417,
  "exploitation": 3.7511110305786133,
  "total_without_test": 214.07342529296875
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663538199.386392,
  "ILP": 154.35433769226074,
  "nn_training": 12.116747379302979,
  "symbolic_train_nn_preds_eval": 22.79388165473938,
  "exploration": 7.97880220413208,
  "exploitation": 3.968499183654785,
  "total_without_test": 201.5606813430786
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663538448.5320098,
  "ILP": 148.776362657547,
  "nn_training": 11.891619205474854,
  "symbolic_train_nn_preds_eval": 22.500580310821533,
  "exploration": 7.824787139892578,
  "exploitation": 3.6961636543273926,
  "total_without_test": 195.0210919380188
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663538690.5941133,
  "ILP": 139.5707414150238,
  "nn_training": 12.092448234558105,
  "symbolic_train_nn_preds_eval": 20.76095414161682,
  "exploration": 7.565588712692261,
  "exploitation": 3.5767383575439453,
  "total_without_test": 183.89567375183105
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663538918.6124902,
  "ILP": 146.52132630348206,
  "nn_training": 11.965253591537476,
  "symbolic_train_nn_preds_eval": 23.56376028060913,
  "exploration": 8.074871301651001,
  "exploitation": 3.577101469039917,
  "total_without_test": 194.07820653915405
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663539155.8582559,
  "ILP": 152.4800386428833,
  "nn_training": 12.540394067764282,
  "symbolic_train_nn_preds_eval": 24.95520520210266,
  "exploration": 8.3962881565094,
  "exploitation": 3.8808679580688477,
  "total_without_test": 202.62388944625854
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663539400.7730224,
  "ILP": 142.51303100585938,
  "nn_training": 11.702603578567505,
  "symbolic_train_nn_preds_eval": 17.910794019699097,
  "exploration": 7.0852344036102295,
  "exploitation": 3.394989490509033,
  "total_without_test": 182.9228069782257
}

