Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672931646.7301905,
  "ILP": 14.522371053695679,
  "nn_training": 8.893918752670288,
  "symbolic_train_nn_preds_eval": 12.243658781051636,
  "exploration": 6.708770036697388,
  "exploitation": 3.189779043197632,
  "total_without_test": 45.9396448135376
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672931766.4736273,
  "ILP": 19.727776527404785,
  "nn_training": 9.44082522392273,
  "symbolic_train_nn_preds_eval": 11.962298393249512,
  "exploration": 6.4628684520721436,
  "exploitation": 3.02771258354187,
  "total_without_test": 50.97947812080383
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672931854.5835392,
  "ILP": 51.36835289001465,
  "nn_training": 9.305018901824951,
  "symbolic_train_nn_preds_eval": 12.23053526878357,
  "exploration": 7.06195330619812,
  "exploitation": 3.202157735824585,
  "total_without_test": 83.5789589881897
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V0,V2), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672931975.3979082,
  "ILP": 74.2024655342102,
  "nn_training": 8.878365993499756,
  "symbolic_train_nn_preds_eval": 12.269409418106079,
  "exploration": 6.735744953155518,
  "exploitation": 3.19486403465271,
  "total_without_test": 105.6603000164032
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1 + V1, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672932116.9541683,
  "ILP": 36.12623333930969,
  "nn_training": 8.895782470703125,
  "symbolic_train_nn_preds_eval": 12.010576248168945,
  "exploration": 6.711092948913574,
  "exploitation": 3.2238597869873047,
  "total_without_test": 67.38532257080078
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), V2 = V0 + V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672932220.9216545,
  "ILP": 56.871259689331055,
  "nn_training": 9.039256811141968,
  "symbolic_train_nn_preds_eval": 12.302756547927856,
  "exploration": 6.520939350128174,
  "exploitation": 3.2052791118621826,
  "total_without_test": 88.3101053237915
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V1 + V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672932346.233309,
  "ILP": 88.84767127037048,
  "nn_training": 9.531176567077637,
  "symbolic_train_nn_preds_eval": 12.308037757873535,
  "exploration": 6.700653791427612,
  "exploitation": 3.2418665885925293,
  "total_without_test": 121.04992151260376
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V1 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672932504.0181105,
  "ILP": 174.87169075012207,
  "nn_training": 9.87270450592041,
  "symbolic_train_nn_preds_eval": 12.493114233016968,
  "exploration": 6.827657461166382,
  "exploitation": 3.281123161315918,
  "total_without_test": 207.76323580741882
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V0 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0 + V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672932749.476285,
  "ILP": 120.0650646686554,
  "nn_training": 9.864431619644165,
  "symbolic_train_nn_preds_eval": 12.652143955230713,
  "exploration": 6.487490177154541,
  "exploitation": 3.2549355030059814,
  "total_without_test": 152.73215198516846
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V0,V2), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672932939.7326634,
  "ILP": 243.27068853378296,
  "nn_training": 9.369655847549438,
  "symbolic_train_nn_preds_eval": 12.696621417999268,
  "exploration": 6.593653202056885,
  "exploitation": 3.3274965286254883,
  "total_without_test": 275.6589894294739
}

########################################################
Iteration: 11
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V1 + V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672933251.8216066,
  "ILP": 280.40876507759094,
  "nn_training": 8.969664812088013,
  "symbolic_train_nn_preds_eval": 12.564950466156006,
  "exploration": 6.566434383392334,
  "exploitation": 3.137523651123047,
  "total_without_test": 312.05883288383484
}

########################################################
Iteration: 12
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672933601.5921922,
  "ILP": 290.67327523231506,
  "nn_training": 8.869280338287354,
  "symbolic_train_nn_preds_eval": 12.53520941734314,
  "exploration": 6.116110324859619,
  "exploitation": 3.2278952598571777,
  "total_without_test": 321.8118064403534
}

########################################################
Iteration: 13
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672933960.1583147,
  "ILP": 365.72559094429016,
  "nn_training": 8.894466876983643,
  "symbolic_train_nn_preds_eval": 12.72132921218872,
  "exploration": 6.649837255477905,
  "exploitation": 3.1524274349212646,
  "total_without_test": 397.5584223270416
}

########################################################
Iteration: 14
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672934394.8806279,
  "ILP": 258.2248327732086,
  "nn_training": 9.136038780212402,
  "symbolic_train_nn_preds_eval": 12.447037935256958,
  "exploration": 6.399087429046631,
  "exploitation": 3.221417188644409,
  "total_without_test": 289.82999444007874
}

########################################################
Iteration: 15
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672934721.991398,
  "ILP": 311.8094639778137,
  "nn_training": 12.365914821624756,
  "symbolic_train_nn_preds_eval": 12.968357801437378,
  "exploration": 6.187889337539673,
  "exploitation": 3.2690813541412354,
  "total_without_test": 347.11953139305115
}

########################################################
Iteration: 16
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672935105.8563726,
  "ILP": 448.8394832611084,
  "nn_training": 8.699426651000977,
  "symbolic_train_nn_preds_eval": 12.194545269012451,
  "exploration": 5.89914608001709,
  "exploitation": 3.2038803100585938,
  "total_without_test": 479.26712131500244
}

########################################################
Iteration: 17
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672935622.8899317,
  "ILP": 161.3698229789734,
  "nn_training": 8.613109111785889,
  "symbolic_train_nn_preds_eval": 12.4570472240448,
  "exploration": 6.196484804153442,
  "exploitation": 3.297046422958374,
  "total_without_test": 192.33898949623108
}

########################################################
Iteration: 18
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672935852.4428332,
  "ILP": 188.25577235221863,
  "nn_training": 8.279297113418579,
  "symbolic_train_nn_preds_eval": 11.99443531036377,
  "exploration": 6.020458698272705,
  "exploitation": 3.1895945072174072,
  "total_without_test": 218.13111901283264
}

########################################################
Iteration: 19
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672936107.4694386,
  "ILP": 99.71925759315491,
  "nn_training": 8.668585538864136,
  "symbolic_train_nn_preds_eval": 11.89942717552185,
  "exploration": 6.18007230758667,
  "exploitation": 3.095355987548828,
  "total_without_test": 129.97342014312744
}

########################################################
Iteration: 20
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672936273.9282787,
  "ILP": 184.3000192642212,
  "nn_training": 8.357369899749756,
  "symbolic_train_nn_preds_eval": 11.892825841903687,
  "exploration": 6.356364727020264,
  "exploitation": 3.3535211086273193,
  "total_without_test": 214.65015816688538
}

