Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663695259.1848722,
  "ILP": 929.1039273738861,
  "nn_training": 31.14438033103943,
  "symbolic_train_nn_preds_eval": 40.576207876205444,
  "exploration": 39.61492109298706,
  "exploitation": 20.134753227233887,
  "total_without_test": 1061.444540977478
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663696457.8674276,
  "ILP": 56673.5719063282,
  "nn_training": 29.29239559173584,
  "symbolic_train_nn_preds_eval": 42.142396450042725,
  "exploration": 41.20226693153381,
  "exploitation": 20.609044075012207,
  "total_without_test": 56807.67270255089
}

