Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672937383.9573748,
  "ILP": 15.654496192932129,
  "nn_training": 9.070876359939575,
  "symbolic_train_nn_preds_eval": 11.625738620758057,
  "exploration": 6.415886163711548,
  "exploitation": 3.0013232231140137,
  "total_without_test": 46.09445405006409
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672937504.2248783,
  "ILP": 29.835811853408813,
  "nn_training": 8.916586875915527,
  "symbolic_train_nn_preds_eval": 12.023738384246826,
  "exploration": 6.339736461639404,
  "exploitation": 2.988832950592041,
  "total_without_test": 60.43517351150513
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672937601.7373338,
  "ILP": 48.23733353614807,
  "nn_training": 9.024543762207031,
  "symbolic_train_nn_preds_eval": 11.869730472564697,
  "exploration": 6.299410581588745,
  "exploitation": 3.029209613800049,
  "total_without_test": 78.79061269760132
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V1, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V0,V2), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672937716.576876,
  "ILP": 70.80875635147095,
  "nn_training": 9.088616609573364,
  "symbolic_train_nn_preds_eval": 11.815386295318604,
  "exploration": 6.3640830516815186,
  "exploitation": 3.044760227203369,
  "total_without_test": 101.44801807403564
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0 + V0, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672937854.575632,
  "ILP": 95.93078398704529,
  "nn_training": 9.144911766052246,
  "symbolic_train_nn_preds_eval": 11.839624404907227,
  "exploration": 6.317543983459473,
  "exploitation": 3.027662515640259,
  "total_without_test": 126.58697485923767
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), V2 = V1 + V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V0,V2), not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672938017.5214784,
  "ILP": 102.09023571014404,
  "nn_training": 9.163517475128174,
  "symbolic_train_nn_preds_eval": 11.979424953460693,
  "exploration": 6.556957721710205,
  "exploitation": 2.938931703567505,
  "total_without_test": 133.05793738365173
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V0 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0 + V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672938187.0603957,
  "ILP": 125.02208757400513,
  "nn_training": 9.103639364242554,
  "symbolic_train_nn_preds_eval": 11.73383378982544,
  "exploration": 6.247788190841675,
  "exploitation": 3.0218398571014404,
  "total_without_test": 155.45956707000732
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V1 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V1 + V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672938379.2059405,
  "ILP": 125.09578013420105,
  "nn_training": 9.09312391281128,
  "symbolic_train_nn_preds_eval": 11.838814973831177,
  "exploration": 6.2575883865356445,
  "exploitation": 3.0134339332580566,
  "total_without_test": 155.62977409362793
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V1 + V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672938572.264302,
  "ILP": 142.68195486068726,
  "nn_training": 9.202192544937134,
  "symbolic_train_nn_preds_eval": 11.712762117385864,
  "exploration": 6.586409330368042,
  "exploitation": 3.082376718521118,
  "total_without_test": 173.5959916114807
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0 + V1, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V0,V2), not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672938782.6907222,
  "ILP": 143.2698256969452,
  "nn_training": 9.269195556640625,
  "symbolic_train_nn_preds_eval": 11.951014757156372,
  "exploration": 6.351576328277588,
  "exploitation": 3.035041332244873,
  "total_without_test": 174.2084732055664
}

########################################################
Iteration: 11
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0 + V1, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V0,V2), not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672938993.8408139,
  "ILP": 175.95677208900452,
  "nn_training": 8.552483558654785,
  "symbolic_train_nn_preds_eval": 11.7595853805542,
  "exploration": 6.0090014934539795,
  "exploitation": 3.00649094581604,
  "total_without_test": 205.61111211776733
}

########################################################
Iteration: 12
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672939236.8497658,
  "ILP": 201.51229619979858,
  "nn_training": 9.132286310195923,
  "symbolic_train_nn_preds_eval": 11.738458156585693,
  "exploration": 6.308237552642822,
  "exploitation": 3.02795147895813,
  "total_without_test": 232.0544786453247
}

########################################################
Iteration: 13
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672939505.6248763,
  "ILP": 174.00572872161865,
  "nn_training": 8.496233224868774,
  "symbolic_train_nn_preds_eval": 11.719885110855103,
  "exploration": 6.3285462856292725,
  "exploitation": 3.1489343643188477,
  "total_without_test": 204.0300590991974
}

########################################################
Iteration: 14
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672939745.8554306,
  "ILP": 175.44778656959534,
  "nn_training": 8.189786911010742,
  "symbolic_train_nn_preds_eval": 11.842161417007446,
  "exploration": 5.7517900466918945,
  "exploitation": 2.961763620376587,
  "total_without_test": 204.52801489830017
}

########################################################
Iteration: 15
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672939986.5221748,
  "ILP": 148.04937934875488,
  "nn_training": 8.560715198516846,
  "symbolic_train_nn_preds_eval": 12.034455299377441,
  "exploration": 5.697999954223633,
  "exploitation": 3.0196914672851562,
  "total_without_test": 177.6976420879364
}

########################################################
Iteration: 16
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672940200.8761482,
  "ILP": 174.28056716918945,
  "nn_training": 8.52733063697815,
  "symbolic_train_nn_preds_eval": 11.750291109085083,
  "exploration": 5.793592691421509,
  "exploitation": 3.002847194671631,
  "total_without_test": 203.69055342674255
}

########################################################
Iteration: 17
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672940441.0711565,
  "ILP": 175.33036494255066,
  "nn_training": 8.56721019744873,
  "symbolic_train_nn_preds_eval": 11.779870748519897,
  "exploration": 5.83742094039917,
  "exploitation": 2.9896838665008545,
  "total_without_test": 204.84479475021362
}

########################################################
Iteration: 18
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672940681.6891446,
  "ILP": 177.83445167541504,
  "nn_training": 8.204602479934692,
  "symbolic_train_nn_preds_eval": 11.803356885910034,
  "exploration": 5.683619737625122,
  "exploitation": 2.970097303390503,
  "total_without_test": 206.83756613731384
}

########################################################
Iteration: 19
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672940925.2826128,
  "ILP": 180.27032232284546,
  "nn_training": 8.11978554725647,
  "symbolic_train_nn_preds_eval": 11.791797399520874,
  "exploration": 5.777533292770386,
  "exploitation": 2.9884843826293945,
  "total_without_test": 209.2884063720703
}

########################################################
Iteration: 20
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672941171.1547246,
  "ILP": 187.44791841506958,
  "nn_training": 8.45746922492981,
  "symbolic_train_nn_preds_eval": 11.837570428848267,
  "exploration": 6.394843578338623,
  "exploitation": 3.0120606422424316,
  "total_without_test": 217.48825597763062
}

