Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1673084896.9017448,
  "ILP": 298.9669563770294,
  "nn_training": 26.698320865631104,
  "symbolic_train_nn_preds_eval": 15.044743537902832,
  "exploration": 11.898197412490845,
  "exploitation": 5.85578465461731,
  "total_without_test": 359.01600313186646
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- hs(V2,V3); elt(V3); hs_index(V2); ss(V1).
hit(V1) :- ss_element(V1,1); not hit(V2); ss(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- hit(V3); ss_element(V3,1); ss(V3); elt(V2); hs_index(V1).
Timings:
{
  "start": 1673085309.9608061,
  "ILP": 243.36919927597046,
  "nn_training": 29.564697742462158,
  "symbolic_train_nn_preds_eval": 14.720472574234009,
  "exploration": 11.560562372207642,
  "exploitation": 5.65120530128479,
  "total_without_test": 305.2882595062256
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673085642.9021115,
  "ILP": 249.6219425201416,
  "nn_training": 33.73660898208618,
  "symbolic_train_nn_preds_eval": 15.201752424240112,
  "exploration": 12.589577436447144,
  "exploitation": 6.483050346374512,
  "total_without_test": 318.07664608955383
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673085990.5989988,
  "ILP": 300.54888892173767,
  "nn_training": 33.10245442390442,
  "symbolic_train_nn_preds_eval": 15.854376316070557,
  "exploration": 12.155212640762329,
  "exploitation": 5.692581415176392,
  "total_without_test": 367.80461406707764
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673086389.5807638,
  "ILP": 289.22293043136597,
  "nn_training": 33.344329833984375,
  "symbolic_train_nn_preds_eval": 16.352454900741577,
  "exploration": 11.069947957992554,
  "exploitation": 5.855384111404419,
  "total_without_test": 356.3769106864929
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673086776.6229122,
  "ILP": 245.51051902770996,
  "nn_training": 32.91036534309387,
  "symbolic_train_nn_preds_eval": 17.62042808532715,
  "exploration": 11.8571937084198,
  "exploitation": 5.8027503490448,
  "total_without_test": 314.1734492778778
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673087118.506718,
  "ILP": 262.33146834373474,
  "nn_training": 33.099409341812134,
  "symbolic_train_nn_preds_eval": 15.597126483917236,
  "exploration": 12.002672910690308,
  "exploitation": 5.7202467918396,
  "total_without_test": 329.1236364841461
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673087475.1518188,
  "ILP": 248.15410256385803,
  "nn_training": 33.14527153968811,
  "symbolic_train_nn_preds_eval": 15.34109902381897,
  "exploration": 11.688210248947144,
  "exploitation": 6.157154560089111,
  "total_without_test": 314.88918900489807
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673087818.1580951,
  "ILP": 302.9837865829468,
  "nn_training": 33.18361949920654,
  "symbolic_train_nn_preds_eval": 15.387650966644287,
  "exploration": 12.026839017868042,
  "exploitation": 5.945850372314453,
  "total_without_test": 369.95233845710754
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673088215.8338218,
  "ILP": 313.0982594490051,
  "nn_training": 32.831552505493164,
  "symbolic_train_nn_preds_eval": 15.244140148162842,
  "exploration": 11.615729093551636,
  "exploitation": 5.731086015701294,
  "total_without_test": 378.94748735427856
}

########################################################
Iteration: 11
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673088620.4378204,
  "ILP": 299.6392102241516,
  "nn_training": 33.18529653549194,
  "symbolic_train_nn_preds_eval": 15.567513704299927,
  "exploration": 11.881320476531982,
  "exploitation": 6.502168655395508,
  "total_without_test": 367.194176197052
}

########################################################
Iteration: 12
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673089015.7064726,
  "ILP": 307.2655072212219,
  "nn_training": 33.26184940338135,
  "symbolic_train_nn_preds_eval": 14.976759672164917,
  "exploration": 12.12986421585083,
  "exploitation": 6.0134437084198,
  "total_without_test": 374.01147532463074
}

########################################################
Iteration: 13
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673089417.492647,
  "ILP": 310.45128750801086,
  "nn_training": 33.11158013343811,
  "symbolic_train_nn_preds_eval": 15.268790483474731,
  "exploration": 12.366870880126953,
  "exploitation": 5.74751615524292,
  "total_without_test": 377.3855941295624
}

########################################################
Iteration: 14
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673089822.4535534,
  "ILP": 325.7567048072815,
  "nn_training": 32.8291232585907,
  "symbolic_train_nn_preds_eval": 15.3384108543396,
  "exploration": 11.65628457069397,
  "exploitation": 5.689332723617554,
  "total_without_test": 391.697096824646
}

########################################################
Iteration: 15
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673090243.1085417,
  "ILP": 332.04114747047424,
  "nn_training": 33.217862606048584,
  "symbolic_train_nn_preds_eval": 15.579856634140015,
  "exploration": 11.950793027877808,
  "exploitation": 5.836400270462036,
  "total_without_test": 399.04632806777954
}

########################################################
Iteration: 16
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673090670.3908775,
  "ILP": 337.6617052555084,
  "nn_training": 32.96208477020264,
  "symbolic_train_nn_preds_eval": 15.561328649520874,
  "exploration": 12.117842674255371,
  "exploitation": 5.81911301612854,
  "total_without_test": 404.5139710903168
}

########################################################
Iteration: 17
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673091103.7581995,
  "ILP": 308.61053442955017,
  "nn_training": 33.25352454185486,
  "symbolic_train_nn_preds_eval": 15.999067306518555,
  "exploration": 13.000120639801025,
  "exploitation": 6.941434144973755,
  "total_without_test": 378.30029916763306
}

########################################################
Iteration: 18
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673091511.147182,
  "ILP": 328.13699436187744,
  "nn_training": 33.47803258895874,
  "symbolic_train_nn_preds_eval": 16.01662254333496,
  "exploration": 12.590763807296753,
  "exploitation": 6.756948709487915,
  "total_without_test": 397.4362635612488
}

########################################################
Iteration: 19
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673091939.2981894,
  "ILP": 305.47795844078064,
  "nn_training": 33.31438446044922,
  "symbolic_train_nn_preds_eval": 16.402071475982666,
  "exploration": 12.212280988693237,
  "exploitation": 5.9606828689575195,
  "total_without_test": 373.7463216781616
}

########################################################
Iteration: 20
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673092344.4634624,
  "ILP": 301.01892828941345,
  "nn_training": 33.37432622909546,
  "symbolic_train_nn_preds_eval": 17.19058394432068,
  "exploration": 11.750218868255615,
  "exploitation": 5.844158887863159,
  "total_without_test": 369.586327791214
}

