Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663544479.8929596,
  "ILP": 313.8034381866455,
  "nn_training": 11.419071197509766,
  "symbolic_train_nn_preds_eval": 24.175506830215454,
  "exploration": 7.283884048461914,
  "exploitation": 3.849998712539673,
  "total_without_test": 361.0292639732361
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- hs(V2,V3); elt(V3); hs_index(V2); ss(V1).
hit(V1) :- ss_element(V1,1); not hit(V2); ss(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- hit(V3); ss_element(V3,1); ss(V3); elt(V2); hs_index(V1).
Timings:
{
  "start": 1663544942.8241298,
  "ILP": 293.6895983219147,
  "nn_training": 12.556334495544434,
  "symbolic_train_nn_preds_eval": 24.760982990264893,
  "exploration": 7.639767408370972,
  "exploitation": 3.684309959411621,
  "total_without_test": 342.71133947372437
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663545338.4213772,
  "ILP": 254.23136377334595,
  "nn_training": 14.401799440383911,
  "symbolic_train_nn_preds_eval": 24.59459924697876,
  "exploration": 7.627925872802734,
  "exploitation": 3.6776254177093506,
  "total_without_test": 304.91721057891846
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663545696.1483772,
  "ILP": 262.7370767593384,
  "nn_training": 14.407557725906372,
  "symbolic_train_nn_preds_eval": 25.18989634513855,
  "exploration": 7.492845058441162,
  "exploitation": 3.6587460041046143,
  "total_without_test": 313.8843357563019
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663546062.229172,
  "ILP": 266.53838086128235,
  "nn_training": 14.520327806472778,
  "symbolic_train_nn_preds_eval": 25.35718321800232,
  "exploration": 7.8170411586761475,
  "exploitation": 3.6886911392211914,
  "total_without_test": 318.3179190158844
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663546433.4016266,
  "ILP": 274.59484910964966,
  "nn_training": 14.371951818466187,
  "symbolic_train_nn_preds_eval": 24.910146236419678,
  "exploration": 7.632575511932373,
  "exploitation": 3.902207612991333,
  "total_without_test": 325.8104181289673
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663546810.9582634,
  "ILP": 281.2078552246094,
  "nn_training": 14.377090692520142,
  "symbolic_train_nn_preds_eval": 24.83280658721924,
  "exploration": 7.790709733963013,
  "exploitation": 3.646974802017212,
  "total_without_test": 332.2464654445648
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663547194.810737,
  "ILP": 292.29725432395935,
  "nn_training": 14.480038166046143,
  "symbolic_train_nn_preds_eval": 24.99909996986389,
  "exploration": 7.562490701675415,
  "exploitation": 3.661566972732544,
  "total_without_test": 343.40410113334656
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663547589.0632513,
  "ILP": 345.93529772758484,
  "nn_training": 14.355290412902832,
  "symbolic_train_nn_preds_eval": 25.20480465888977,
  "exploration": 7.578474044799805,
  "exploitation": 3.630038022994995,
  "total_without_test": 397.106632232666
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663548037.283616,
  "ILP": 334.5668067932129,
  "nn_training": 14.400665521621704,
  "symbolic_train_nn_preds_eval": 24.181816339492798,
  "exploration": 7.367639780044556,
  "exploitation": 3.633026123046875,
  "total_without_test": 384.5143873691559
}

