Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663549152.362717,
  "ILP": 215.18838787078857,
  "nn_training": 29.71808695793152,
  "symbolic_train_nn_preds_eval": 42.56476163864136,
  "exploration": 42.15856051445007,
  "exploitation": 21.25995707511902,
  "total_without_test": 351.75474214553833
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663549690.3985424,
  "ILP": 486.5957033634186,
  "nn_training": 30.02790403366089,
  "symbolic_train_nn_preds_eval": 42.03759169578552,
  "exploration": 41.26069116592407,
  "exploitation": 22.715792655944824,
  "total_without_test": 623.4832751750946
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663550402.4149873,
  "ILP": 786.4077417850494,
  "nn_training": 30.056939601898193,
  "symbolic_train_nn_preds_eval": 41.535661458969116,
  "exploration": 42.32191061973572,
  "exploitation": 21.358699321746826,
  "total_without_test": 922.5689978599548
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663551425.4419298,
  "ILP": 687.9718554019928,
  "nn_training": 29.17705249786377,
  "symbolic_train_nn_preds_eval": 41.898850440979004,
  "exploration": 41.494009256362915,
  "exploitation": 21.37527084350586,
  "total_without_test": 822.9163203239441
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663552361.1015775,
  "ILP": 720.314239025116,
  "nn_training": 30.123961687088013,
  "symbolic_train_nn_preds_eval": 41.41020321846008,
  "exploration": 41.75524640083313,
  "exploitation": 21.40834379196167,
  "total_without_test": 855.9176962375641
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663553312.3496642,
  "ILP": 828.1111035346985,
  "nn_training": 29.793956756591797,
  "symbolic_train_nn_preds_eval": 41.820067405700684,
  "exploration": 41.8310866355896,
  "exploitation": 22.001107215881348,
  "total_without_test": 964.4342489242554
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663554389.8770702,
  "ILP": 856.690019607544,
  "nn_training": 28.789231061935425,
  "symbolic_train_nn_preds_eval": 40.48026418685913,
  "exploration": 40.58177876472473,
  "exploitation": 22.04521083831787,
  "total_without_test": 989.634973526001
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663555486.97187,
  "ILP": 882.0208652019501,
  "nn_training": 29.599313735961914,
  "symbolic_train_nn_preds_eval": 41.2630512714386,
  "exploration": 41.2639696598053,
  "exploitation": 21.626286268234253,
  "total_without_test": 1017.1358206272125
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663556613.817218,
  "ILP": 880.7938122749329,
  "nn_training": 29.25219464302063,
  "symbolic_train_nn_preds_eval": 40.89226675033569,
  "exploration": 40.183154821395874,
  "exploitation": 21.183972358703613,
  "total_without_test": 1013.1717565059662
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663557702.1744506,
  "ILP": 812.2381649017334,
  "nn_training": 29.914233684539795,
  "symbolic_train_nn_preds_eval": 43.47754788398743,
  "exploration": 42.43720865249634,
  "exploitation": 21.692222118377686,
  "total_without_test": 950.5932643413544
}

