Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672973374.3133063,
  "ILP": 11.269674062728882,
  "nn_training": 4.754455089569092,
  "symbolic_train_nn_preds_eval": 7.636102914810181,
  "exploration": 3.846505880355835,
  "exploitation": 1.6205823421478271,
  "total_without_test": 29.35545539855957
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672973467.5310385,
  "ILP": 19.077405214309692,
  "nn_training": 4.757799386978149,
  "symbolic_train_nn_preds_eval": 7.553130865097046,
  "exploration": 3.535677194595337,
  "exploitation": 1.6382341384887695,
  "total_without_test": 36.83570647239685
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672973535.3670743,
  "ILP": 43.014267444610596,
  "nn_training": 4.275543689727783,
  "symbolic_train_nn_preds_eval": 7.549408197402954,
  "exploration": 3.7788448333740234,
  "exploitation": 1.5938990116119385,
  "total_without_test": 60.4402813911438
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0 + V0, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672973627.9351737,
  "ILP": 60.35533690452576,
  "nn_training": 4.764162302017212,
  "symbolic_train_nn_preds_eval": 8.222343444824219,
  "exploration": 3.667830467224121,
  "exploitation": 1.5654919147491455,
  "total_without_test": 78.8510217666626
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V1, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V0,V2), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672973739.5317152,
  "ILP": 56.661592960357666,
  "nn_training": 4.3437159061431885,
  "symbolic_train_nn_preds_eval": 7.889755010604858,
  "exploration": 3.523911476135254,
  "exploitation": 1.6102614402770996,
  "total_without_test": 74.28602838516235
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V1 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0 + V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672973845.5894384,
  "ILP": 102.28585433959961,
  "nn_training": 4.29410982131958,
  "symbolic_train_nn_preds_eval": 7.8193395137786865,
  "exploration": 3.889622688293457,
  "exploitation": 1.6404476165771484,
  "total_without_test": 120.19063067436218
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V1 + V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672973997.3322875,
  "ILP": 95.33285069465637,
  "nn_training": 4.598855495452881,
  "symbolic_train_nn_preds_eval": 7.651415109634399,
  "exploration": 3.9182348251342773,
  "exploitation": 1.622516393661499,
  "total_without_test": 113.40586161613464
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), V2 = V0 + V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V0,V2), not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V0 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672974143.0741863,
  "ILP": 100.02173185348511,
  "nn_training": 4.418523550033569,
  "symbolic_train_nn_preds_eval": 7.716253042221069,
  "exploration": 3.7577333450317383,
  "exploitation": 1.6294989585876465,
  "total_without_test": 117.81422257423401
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V0 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0 + V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672974292.3978183,
  "ILP": 111.61497497558594,
  "nn_training": 4.384052753448486,
  "symbolic_train_nn_preds_eval": 7.702063322067261,
  "exploration": 3.5835845470428467,
  "exploitation": 1.6707923412322998,
  "total_without_test": 129.21912479400635
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672974454.095762,
  "ILP": 137.04542446136475,
  "nn_training": 4.196052551269531,
  "symbolic_train_nn_preds_eval": 8.200197219848633,
  "exploration": 3.680450201034546,
  "exploitation": 1.6055128574371338,
  "total_without_test": 154.99789714813232
}

########################################################
Iteration: 11
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672974641.3830037,
  "ILP": 74.68027877807617,
  "nn_training": 4.062444686889648,
  "symbolic_train_nn_preds_eval": 7.948295593261719,
  "exploration": 3.2130753993988037,
  "exploitation": 1.5536038875579834,
  "total_without_test": 91.70994973182678
}

########################################################
Iteration: 12
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672974765.143502,
  "ILP": 76.77609825134277,
  "nn_training": 4.790615797042847,
  "symbolic_train_nn_preds_eval": 8.00282073020935,
  "exploration": 3.701446294784546,
  "exploitation": 1.620408058166504,
  "total_without_test": 95.15536785125732
}

########################################################
Iteration: 13
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V1 + V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672974891.774726,
  "ILP": 139.9978585243225,
  "nn_training": 4.374192953109741,
  "symbolic_train_nn_preds_eval": 7.907676458358765,
  "exploration": 3.5745651721954346,
  "exploitation": 1.5953733921051025,
  "total_without_test": 157.71777272224426
}

########################################################
Iteration: 14
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V0 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672975081.2744534,
  "ILP": 128.87160754203796,
  "nn_training": 4.504404067993164,
  "symbolic_train_nn_preds_eval": 7.8608481884002686,
  "exploration": 3.678248167037964,
  "exploitation": 1.6018407344818115,
  "total_without_test": 146.78701400756836
}

########################################################
Iteration: 15
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V0 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672975260.112173,
  "ILP": 197.11537289619446,
  "nn_training": 4.5846171379089355,
  "symbolic_train_nn_preds_eval": 7.616462230682373,
  "exploration": 3.5976145267486572,
  "exploitation": 1.6522629261016846,
  "total_without_test": 214.8678867816925
}

########################################################
Iteration: 16
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0 + V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672975507.1717074,
  "ILP": 193.69760417938232,
  "nn_training": 4.7695207595825195,
  "symbolic_train_nn_preds_eval": 7.987315893173218,
  "exploration": 3.860990285873413,
  "exploitation": 1.6422832012176514,
  "total_without_test": 212.24308848381042
}

########################################################
Iteration: 17
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672975750.8368368,
  "ILP": 208.58307528495789,
  "nn_training": 4.630354881286621,
  "symbolic_train_nn_preds_eval": 7.87000846862793,
  "exploration": 3.7835843563079834,
  "exploitation": 1.5971267223358154,
  "total_without_test": 226.7425572872162
}

########################################################
Iteration: 18
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672976009.0027778,
  "ILP": 158.63729906082153,
  "nn_training": 4.382958889007568,
  "symbolic_train_nn_preds_eval": 8.15122675895691,
  "exploration": 3.631164312362671,
  "exploitation": 1.6760942935943604,
  "total_without_test": 176.7425401210785
}

########################################################
Iteration: 19
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672976217.1555579,
  "ILP": 155.19863486289978,
  "nn_training": 4.209764242172241,
  "symbolic_train_nn_preds_eval": 7.772112131118774,
  "exploration": 3.2211191654205322,
  "exploitation": 1.7010166645050049,
  "total_without_test": 172.40777492523193
}

########################################################
Iteration: 20
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672976423.4924817,
  "ILP": 117.8236722946167,
  "nn_training": 4.17740273475647,
  "symbolic_train_nn_preds_eval": 7.745678901672363,
  "exploration": 3.146503210067749,
  "exploitation": 1.6031081676483154,
  "total_without_test": 134.768456697464
}

