Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672956549.2295387,
  "ILP": 13.820462703704834,
  "nn_training": 4.831705808639526,
  "symbolic_train_nn_preds_eval": 20.269140005111694,
  "exploration": 3.9170279502868652,
  "exploitation": 1.7709133625030518,
  "total_without_test": 44.90377354621887
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672956710.407147,
  "ILP": 33.256855964660645,
  "nn_training": 4.819390058517456,
  "symbolic_train_nn_preds_eval": 20.98673725128174,
  "exploration": 3.903564691543579,
  "exploitation": 1.7142369747161865,
  "total_without_test": 64.97214674949646
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672956834.3589365,
  "ILP": 44.8662633895874,
  "nn_training": 4.606355428695679,
  "symbolic_train_nn_preds_eval": 20.718167304992676,
  "exploration": 4.060967206954956,
  "exploitation": 1.7377533912658691,
  "total_without_test": 76.2873375415802
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672956969.8620846,
  "ILP": 68.40663552284241,
  "nn_training": 5.027930736541748,
  "symbolic_train_nn_preds_eval": 21.032736778259277,
  "exploration": 3.9783694744110107,
  "exploitation": 1.7485160827636719,
  "total_without_test": 100.53285217285156
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), not even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672957130.0351224,
  "ILP": 80.74420070648193,
  "nn_training": 5.078223705291748,
  "symbolic_train_nn_preds_eval": 20.768669605255127,
  "exploration": 3.9284424781799316,
  "exploitation": 1.7298333644866943,
  "total_without_test": 112.57294082641602
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672957302.8465974,
  "ILP": 92.0507481098175,
  "nn_training": 5.034607410430908,
  "symbolic_train_nn_preds_eval": 21.183124780654907,
  "exploration": 3.9554011821746826,
  "exploitation": 1.7356369495391846,
  "total_without_test": 124.30507826805115
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672957487.457813,
  "ILP": 100.03318309783936,
  "nn_training": 5.031938076019287,
  "symbolic_train_nn_preds_eval": 21.078787565231323,
  "exploration": 4.2006402015686035,
  "exploitation": 1.7838506698608398,
  "total_without_test": 132.45584106445312
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672957680.296656,
  "ILP": 112.77375531196594,
  "nn_training": 4.862332344055176,
  "symbolic_train_nn_preds_eval": 20.957774877548218,
  "exploration": 4.1628196239471436,
  "exploitation": 1.706958293914795,
  "total_without_test": 144.78127717971802
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672957884.1794238,
  "ILP": 117.31529951095581,
  "nn_training": 4.848387002944946,
  "symbolic_train_nn_preds_eval": 20.64636731147766,
  "exploration": 3.9804162979125977,
  "exploitation": 1.846731185913086,
  "total_without_test": 148.94337725639343
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672958091.922437,
  "ILP": 117.81253504753113,
  "nn_training": 4.297107696533203,
  "symbolic_train_nn_preds_eval": 21.141366004943848,
  "exploration": 3.2533814907073975,
  "exploitation": 1.7978417873382568,
  "total_without_test": 148.6194086074829
}

########################################################
Iteration: 11
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672958299.736994,
  "ILP": 134.18422031402588,
  "nn_training": 4.860073089599609,
  "symbolic_train_nn_preds_eval": 21.117639541625977,
  "exploration": 3.7882513999938965,
  "exploitation": 1.6947824954986572,
  "total_without_test": 165.94896793365479
}

########################################################
Iteration: 12
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672958525.7036512,
  "ILP": 126.38830256462097,
  "nn_training": 4.864647388458252,
  "symbolic_train_nn_preds_eval": 20.82659935951233,
  "exploration": 3.8496477603912354,
  "exploitation": 1.7385141849517822,
  "total_without_test": 157.96923995018005
}

########################################################
Iteration: 13
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672958742.1134686,
  "ILP": 141.62178015708923,
  "nn_training": 4.860452890396118,
  "symbolic_train_nn_preds_eval": 20.707562923431396,
  "exploration": 3.8475987911224365,
  "exploitation": 1.7138020992279053,
  "total_without_test": 173.05258965492249
}

########################################################
Iteration: 14
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672958974.5885932,
  "ILP": 150.91893029212952,
  "nn_training": 4.741820573806763,
  "symbolic_train_nn_preds_eval": 20.862677097320557,
  "exploration": 4.010063409805298,
  "exploitation": 1.8659248352050781,
  "total_without_test": 182.71192407608032
}

########################################################
Iteration: 15
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V1), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672959215.9823158,
  "ILP": 188.0880925655365,
  "nn_training": 4.816467761993408,
  "symbolic_train_nn_preds_eval": 20.696931838989258,
  "exploration": 3.848763942718506,
  "exploitation": 1.7443296909332275,
  "total_without_test": 219.49235081672668
}

########################################################
Iteration: 16
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V1), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672959494.1974638,
  "ILP": 162.84410762786865,
  "nn_training": 4.641293287277222,
  "symbolic_train_nn_preds_eval": 21.1434588432312,
  "exploration": 3.8459599018096924,
  "exploitation": 1.7263545989990234,
  "total_without_test": 194.51398253440857
}

########################################################
Iteration: 17
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672959747.3837237,
  "ILP": 192.7483024597168,
  "nn_training": 4.831993818283081,
  "symbolic_train_nn_preds_eval": 20.851998567581177,
  "exploration": 3.8271982669830322,
  "exploitation": 1.9340074062347412,
  "total_without_test": 224.4930877685547
}

########################################################
Iteration: 18
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672960030.4318914,
  "ILP": 174.89461135864258,
  "nn_training": 4.209227800369263,
  "symbolic_train_nn_preds_eval": 20.77936291694641,
  "exploration": 3.467679977416992,
  "exploitation": 1.9160993099212646,
  "total_without_test": 205.58251452445984
}

########################################################
Iteration: 19
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672960295.050185,
  "ILP": 174.7358899116516,
  "nn_training": 4.20258641242981,
  "symbolic_train_nn_preds_eval": 20.67062997817993,
  "exploration": 3.32222056388855,
  "exploitation": 1.6796741485595703,
  "total_without_test": 204.91928124427795
}

########################################################
Iteration: 20
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672960558.3778636,
  "ILP": 177.85046458244324,
  "nn_training": 4.838577747344971,
  "symbolic_train_nn_preds_eval": 20.615561962127686,
  "exploration": 3.8607561588287354,
  "exploitation": 1.7352848052978516,
  "total_without_test": 209.21387672424316
}

