Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1673019880.8379927,
  "ILP": 253.5119924545288,
  "nn_training": 23.724984645843506,
  "symbolic_train_nn_preds_eval": 14.374342203140259,
  "exploration": 11.907586336135864,
  "exploitation": 5.644521713256836,
  "total_without_test": 309.67496490478516
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
 :- ss_element(3,V2); ss_element(V1,1); not hit(V3); ss(V3); elt(V2); ss(V1).
hit(V1) :- hs(V3,V2); ss_element(3,V2); hs_index(V3); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- ss_element(V3,V2); ss_element(V3,1); ss(V3); elt(V2); hs_index(V1).
Timings:
{
  "start": 1673020243.4965208,
  "ILP": 283.70228362083435,
  "nn_training": 27.60613703727722,
  "symbolic_train_nn_preds_eval": 14.573989868164062,
  "exploration": 11.52802586555481,
  "exploitation": 5.662720441818237,
  "total_without_test": 343.48584389686584
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673020613.5685523,
  "ILP": 178.05964040756226,
  "nn_training": 30.08775496482849,
  "symbolic_train_nn_preds_eval": 14.721742391586304,
  "exploration": 11.242860317230225,
  "exploitation": 5.385505199432373,
  "total_without_test": 239.92035460472107
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673020879.453721,
  "ILP": 228.1131238937378,
  "nn_training": 29.990172624588013,
  "symbolic_train_nn_preds_eval": 15.033360719680786,
  "exploration": 11.298395872116089,
  "exploitation": 5.79663348197937,
  "total_without_test": 290.66907787323
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673021196.939986,
  "ILP": 275.2430753707886,
  "nn_training": 30.023793935775757,
  "symbolic_train_nn_preds_eval": 14.576614379882812,
  "exploration": 12.047948122024536,
  "exploitation": 5.90268349647522,
  "total_without_test": 338.2159323692322
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673021561.1740324,
  "ILP": 269.6063861846924,
  "nn_training": 29.68022322654724,
  "symbolic_train_nn_preds_eval": 15.065155267715454,
  "exploration": 12.036709547042847,
  "exploitation": 5.561599254608154,
  "total_without_test": 332.3805136680603
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673021920.0041378,
  "ILP": 281.60040402412415,
  "nn_training": 31.63962459564209,
  "symbolic_train_nn_preds_eval": 14.579861402511597,
  "exploration": 11.372078895568848,
  "exploitation": 5.4828596115112305,
  "total_without_test": 345.1204311847687
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673022291.042462,
  "ILP": 271.7348017692566,
  "nn_training": 30.36748743057251,
  "symbolic_train_nn_preds_eval": 14.845616579055786,
  "exploration": 10.983723402023315,
  "exploitation": 5.4607625007629395,
  "total_without_test": 333.8307132720947
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673022651.8646328,
  "ILP": 283.1951427459717,
  "nn_training": 29.915184259414673,
  "symbolic_train_nn_preds_eval": 14.587639570236206,
  "exploration": 11.502845048904419,
  "exploitation": 5.323090314865112,
  "total_without_test": 344.94313311576843
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673023023.2445502,
  "ILP": 275.6444504261017,
  "nn_training": 30.047231674194336,
  "symbolic_train_nn_preds_eval": 14.362639665603638,
  "exploration": 11.403236389160156,
  "exploitation": 5.6914801597595215,
  "total_without_test": 337.59443640708923
}

########################################################
Iteration: 11
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673023387.104966,
  "ILP": 273.26417303085327,
  "nn_training": 29.622438669204712,
  "symbolic_train_nn_preds_eval": 14.104020833969116,
  "exploration": 10.713116884231567,
  "exploitation": 5.167529821395874,
  "total_without_test": 333.24643063545227
}

########################################################
Iteration: 12
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673023746.8538804,
  "ILP": 292.1976635456085,
  "nn_training": 30.331172704696655,
  "symbolic_train_nn_preds_eval": 14.599047899246216,
  "exploration": 11.17786979675293,
  "exploitation": 5.735311508178711,
  "total_without_test": 354.4797224998474
}

########################################################
Iteration: 13
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673024127.8140993,
  "ILP": 287.2684073448181,
  "nn_training": 33.100618839263916,
  "symbolic_train_nn_preds_eval": 14.734466075897217,
  "exploration": 11.843614101409912,
  "exploitation": 5.606515645980835,
  "total_without_test": 353.0002839565277
}

########################################################
Iteration: 14
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673024507.2160325,
  "ILP": 302.42937445640564,
  "nn_training": 33.17020535469055,
  "symbolic_train_nn_preds_eval": 14.1229727268219,
  "exploration": 12.162781715393066,
  "exploitation": 6.475214004516602,
  "total_without_test": 368.7287576198578
}

########################################################
Iteration: 15
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673024901.9996705,
  "ILP": 306.05324816703796,
  "nn_training": 32.9940185546875,
  "symbolic_train_nn_preds_eval": 15.030380725860596,
  "exploration": 11.373285293579102,
  "exploitation": 5.5397584438323975,
  "total_without_test": 371.441951751709
}

########################################################
Iteration: 16
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673025299.4935596,
  "ILP": 301.0365355014801,
  "nn_training": 33.10935425758362,
  "symbolic_train_nn_preds_eval": 15.569514989852905,
  "exploration": 11.898869276046753,
  "exploitation": 5.977346658706665,
  "total_without_test": 368.0738151073456
}

########################################################
Iteration: 17
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673025693.7057037,
  "ILP": 317.63277101516724,
  "nn_training": 33.067779779434204,
  "symbolic_train_nn_preds_eval": 15.867535829544067,
  "exploration": 11.723995923995972,
  "exploitation": 5.768178462982178,
  "total_without_test": 384.51915979385376
}

########################################################
Iteration: 18
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673026106.564601,
  "ILP": 292.8043212890625,
  "nn_training": 33.0643413066864,
  "symbolic_train_nn_preds_eval": 15.232720851898193,
  "exploration": 12.405369520187378,
  "exploitation": 6.459446907043457,
  "total_without_test": 360.42021226882935
}

########################################################
Iteration: 19
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673026495.176964,
  "ILP": 267.60002160072327,
  "nn_training": 30.891663312911987,
  "symbolic_train_nn_preds_eval": 14.112852573394775,
  "exploration": 10.707215070724487,
  "exploitation": 5.6370625495910645,
  "total_without_test": 329.3719525337219
}

########################################################
Iteration: 20
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673026849.7273934,
  "ILP": 240.93004703521729,
  "nn_training": 32.493752002716064,
  "symbolic_train_nn_preds_eval": 13.999119758605957,
  "exploration": 10.707897186279297,
  "exploitation": 5.317511796951294,
  "total_without_test": 303.86239767074585
}

