Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672924163.484196,
  "ILP": 15.688190221786499,
  "nn_training": 9.085468769073486,
  "symbolic_train_nn_preds_eval": 11.614704132080078,
  "exploration": 6.231693983078003,
  "exploitation": 2.973555088043213,
  "total_without_test": 45.91875386238098
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672924283.5895915,
  "ILP": 57.685758113861084,
  "nn_training": 9.132160663604736,
  "symbolic_train_nn_preds_eval": 11.875223159790039,
  "exploration": 6.4262824058532715,
  "exploitation": 3.025376796722412,
  "total_without_test": 88.47280430793762
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672924408.6569123,
  "ILP": 65.890221118927,
  "nn_training": 9.175540447235107,
  "symbolic_train_nn_preds_eval": 11.74594497680664,
  "exploration": 6.353082180023193,
  "exploitation": 3.0468876361846924,
  "total_without_test": 96.54219150543213
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672924541.609963,
  "ILP": 110.02825284004211,
  "nn_training": 8.959816217422485,
  "symbolic_train_nn_preds_eval": 11.697015762329102,
  "exploration": 6.390183687210083,
  "exploitation": 2.9665510654449463,
  "total_without_test": 140.37069416046143
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672924718.416122,
  "ILP": 131.1414828300476,
  "nn_training": 9.188420534133911,
  "symbolic_train_nn_preds_eval": 11.799163103103638,
  "exploration": 6.2399818897247314,
  "exploitation": 3.0317115783691406,
  "total_without_test": 161.73062539100647
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672924916.4422326,
  "ILP": 138.80841612815857,
  "nn_training": 9.00283670425415,
  "symbolic_train_nn_preds_eval": 11.778428792953491,
  "exploration": 6.586840629577637,
  "exploitation": 2.9939324855804443,
  "total_without_test": 169.5008270740509
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672925122.838703,
  "ILP": 148.03107738494873,
  "nn_training": 8.896639823913574,
  "symbolic_train_nn_preds_eval": 11.875839710235596,
  "exploration": 6.341739654541016,
  "exploitation": 3.1675589084625244,
  "total_without_test": 178.64502596855164
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672925338.3584375,
  "ILP": 181.47126722335815,
  "nn_training": 9.173742771148682,
  "symbolic_train_nn_preds_eval": 11.75883412361145,
  "exploration": 6.3778791427612305,
  "exploitation": 2.9705164432525635,
  "total_without_test": 212.0866596698761
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672925586.6552637,
  "ILP": 191.65224862098694,
  "nn_training": 8.477754592895508,
  "symbolic_train_nn_preds_eval": 11.752084016799927,
  "exploration": 5.8393049240112305,
  "exploitation": 3.00862979888916,
  "total_without_test": 221.06608080863953
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672925844.121216,
  "ILP": 168.4456775188446,
  "nn_training": 8.605355262756348,
  "symbolic_train_nn_preds_eval": 11.770687580108643,
  "exploration": 5.953930139541626,
  "exploitation": 2.944418430328369,
  "total_without_test": 198.05147767066956
}

########################################################
Iteration: 11
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672926078.444517,
  "ILP": 184.66748785972595,
  "nn_training": 8.58235502243042,
  "symbolic_train_nn_preds_eval": 11.892737865447998,
  "exploration": 5.698749303817749,
  "exploitation": 3.00506591796875,
  "total_without_test": 214.1930787563324
}

########################################################
Iteration: 12
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672926329.210232,
  "ILP": 186.79359698295593,
  "nn_training": 9.153740406036377,
  "symbolic_train_nn_preds_eval": 12.001473188400269,
  "exploration": 6.523425340652466,
  "exploitation": 3.019606590270996,
  "total_without_test": 217.82991456985474
}

########################################################
Iteration: 13
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672926584.1607919,
  "ILP": 201.81799602508545,
  "nn_training": 8.601902484893799,
  "symbolic_train_nn_preds_eval": 11.977664947509766,
  "exploration": 5.730020523071289,
  "exploitation": 2.9619805812835693,
  "total_without_test": 231.42891454696655
}

########################################################
Iteration: 14
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672926852.2932997,
  "ILP": 190.01976346969604,
  "nn_training": 8.61156439781189,
  "symbolic_train_nn_preds_eval": 12.054435014724731,
  "exploration": 5.808533430099487,
  "exploitation": 3.019113779067993,
  "total_without_test": 219.85889315605164
}

########################################################
Iteration: 15
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672927109.9841688,
  "ILP": 188.37186193466187,
  "nn_training": 8.610300540924072,
  "symbolic_train_nn_preds_eval": 11.919868230819702,
  "exploration": 5.804353475570679,
  "exploitation": 3.0207536220550537,
  "total_without_test": 218.07306909561157
}

########################################################
Iteration: 16
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672927364.710054,
  "ILP": 189.8375210762024,
  "nn_training": 8.603953123092651,
  "symbolic_train_nn_preds_eval": 11.991987466812134,
  "exploration": 5.966403007507324,
  "exploitation": 3.021643877029419,
  "total_without_test": 219.77328252792358
}

########################################################
Iteration: 17
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672927621.2679873,
  "ILP": 107.30917382240295,
  "nn_training": 8.232770919799805,
  "symbolic_train_nn_preds_eval": 11.98708701133728,
  "exploration": 5.692480564117432,
  "exploitation": 3.0138657093048096,
  "total_without_test": 136.58050751686096
}

########################################################
Iteration: 18
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672927794.9499958,
  "ILP": 203.25796270370483,
  "nn_training": 8.535248756408691,
  "symbolic_train_nn_preds_eval": 11.928216457366943,
  "exploration": 5.634832143783569,
  "exploitation": 3.02838397026062,
  "total_without_test": 232.7280786037445
}

########################################################
Iteration: 19
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672928064.5081952,
  "ILP": 189.73869013786316,
  "nn_training": 8.560632228851318,
  "symbolic_train_nn_preds_eval": 11.981569766998291,
  "exploration": 5.757103204727173,
  "exploitation": 3.045997381210327,
  "total_without_test": 219.43216180801392
}

########################################################
Iteration: 20
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672928320.8285875,
  "ILP": 196.73964500427246,
  "nn_training": 8.204180002212524,
  "symbolic_train_nn_preds_eval": 11.9682035446167,
  "exploration": 5.816439151763916,
  "exploitation": 3.1016860008239746,
  "total_without_test": 226.172917842865
}

