Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663527894.2890093,
  "ILP": 379.28890776634216,
  "nn_training": 11.775491952896118,
  "symbolic_train_nn_preds_eval": 21.476104736328125,
  "exploration": 7.505387306213379,
  "exploitation": 3.74342679977417,
  "total_without_test": 424.2867376804352
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663528413.513917,
  "ILP": 279.26768827438354,
  "nn_training": 10.984285116195679,
  "symbolic_train_nn_preds_eval": 21.753413915634155,
  "exploration": 7.878626108169556,
  "exploitation": 3.9330575466156006,
  "total_without_test": 324.1814320087433
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663528784.2740276,
  "ILP": 243.3001208305359,
  "nn_training": 14.701244592666626,
  "symbolic_train_nn_preds_eval": 22.158315181732178,
  "exploration": 7.619421005249023,
  "exploitation": 3.726283550262451,
  "total_without_test": 291.85905718803406
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663529123.1437578,
  "ILP": 287.72860455513,
  "nn_training": 14.72180700302124,
  "symbolic_train_nn_preds_eval": 21.814120531082153,
  "exploration": 7.847111940383911,
  "exploitation": 3.7438154220581055,
  "total_without_test": 336.2199821472168
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663529506.3863451,
  "ILP": 294.4140887260437,
  "nn_training": 14.882498979568481,
  "symbolic_train_nn_preds_eval": 22.24240016937256,
  "exploration": 7.989539623260498,
  "exploitation": 3.757962703704834,
  "total_without_test": 343.6445071697235
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663529896.824512,
  "ILP": 293.2589581012726,
  "nn_training": 14.734960317611694,
  "symbolic_train_nn_preds_eval": 21.917437076568604,
  "exploration": 7.599696159362793,
  "exploitation": 3.6977462768554688,
  "total_without_test": 341.5711648464203
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663530284.9007313,
  "ILP": 276.49753737449646,
  "nn_training": 14.677002429962158,
  "symbolic_train_nn_preds_eval": 21.900989055633545,
  "exploration": 7.475350856781006,
  "exploitation": 3.71396803855896,
  "total_without_test": 324.61763310432434
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663530656.3304067,
  "ILP": 266.6704671382904,
  "nn_training": 14.950411558151245,
  "symbolic_train_nn_preds_eval": 22.53142809867859,
  "exploration": 7.818928480148315,
  "exploitation": 3.766380548477173,
  "total_without_test": 316.10856318473816
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663531019.79351,
  "ILP": 285.06385922431946,
  "nn_training": 14.758956670761108,
  "symbolic_train_nn_preds_eval": 22.490570068359375,
  "exploration": 7.642199516296387,
  "exploitation": 3.7776246070861816,
  "total_without_test": 334.08426666259766
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663531400.8073506,
  "ILP": 272.5371742248535,
  "nn_training": 14.697890758514404,
  "symbolic_train_nn_preds_eval": 21.995078325271606,
  "exploration": 7.676312446594238,
  "exploitation": 3.5878970623016357,
  "total_without_test": 320.8499574661255
}

