Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663548320.3184512,
  "ILP": 298.8421711921692,
  "nn_training": 33.34587240219116,
  "symbolic_train_nn_preds_eval": 48.1597580909729,
  "exploration": 47.51950550079346,
  "exploitation": 24.810948848724365,
  "total_without_test": 453.6992847919464
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663548947.0132022,
  "ILP": 500.5832509994507,
  "nn_training": 33.44054365158081,
  "symbolic_train_nn_preds_eval": 49.178566455841064,
  "exploration": 47.61335849761963,
  "exploitation": 24.768933296203613,
  "total_without_test": 656.61150431633
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V0,V2), even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663549686.643726,
  "ILP": 697.6862645149231,
  "nn_training": 33.28214073181152,
  "symbolic_train_nn_preds_eval": 49.63403391838074,
  "exploration": 46.37313199043274,
  "exploitation": 22.952840566635132,
  "total_without_test": 850.963593006134
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0, even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V0,V2), not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663550618.5777166,
  "ILP": 773.5222539901733,
  "nn_training": 31.977734804153442,
  "symbolic_train_nn_preds_eval": 46.5541512966156,
  "exploration": 47.95803380012512,
  "exploitation": 24.20751714706421,
  "total_without_test": 925.1441345214844
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), V2 = V0 + V0, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1, even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V0 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663551627.8305998,
  "ILP": 826.8777341842651,
  "nn_training": 33.99682378768921,
  "symbolic_train_nn_preds_eval": 50.4163076877594,
  "exploration": 47.8736617565155,
  "exploitation": 24.606013774871826,
  "total_without_test": 984.8226549625397
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), V2 = V1 + V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1 + V1, even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V1,V2), even(V1), not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663552701.1821191,
  "ILP": 878.4573628902435,
  "nn_training": 33.91179633140564,
  "symbolic_train_nn_preds_eval": 54.38043451309204,
  "exploration": 47.87853407859802,
  "exploitation": 24.08799123764038,
  "total_without_test": 1039.7494037151337
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663553838.3351812,
  "ILP": 884.9549157619476,
  "nn_training": 32.25787830352783,
  "symbolic_train_nn_preds_eval": 47.52344799041748,
  "exploration": 44.41369152069092,
  "exploitation": 22.76790976524353,
  "total_without_test": 1032.8967344760895
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663554952.0074089,
  "ILP": 844.5594782829285,
  "nn_training": 33.101704359054565,
  "symbolic_train_nn_preds_eval": 54.17497682571411,
  "exploration": 47.513593912124634,
  "exploitation": 24.30674457550049,
  "total_without_test": 1004.6963450908661
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663556041.9561267,
  "ILP": 976.8686528205872,
  "nn_training": 32.8586802482605,
  "symbolic_train_nn_preds_eval": 48.94578957557678,
  "exploration": 42.99956560134888,
  "exploitation": 21.76142930984497,
  "total_without_test": 1124.4839856624603
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663557249.1656816,
  "ILP": 939.8416481018066,
  "nn_training": 32.89387774467468,
  "symbolic_train_nn_preds_eval": 51.92610716819763,
  "exploration": 47.24909853935242,
  "exploitation": 24.469209909439087,
  "total_without_test": 1097.4477972984314
}

