Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672969505.6087906,
  "ILP": 12.03944182395935,
  "nn_training": 5.073794603347778,
  "symbolic_train_nn_preds_eval": 10.264537572860718,
  "exploration": 3.8942530155181885,
  "exploitation": 1.7976114749908447,
  "total_without_test": 33.39158344268799
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672969615.0600846,
  "ILP": 46.05213737487793,
  "nn_training": 4.941997766494751,
  "symbolic_train_nn_preds_eval": 10.7671537399292,
  "exploration": 4.029613018035889,
  "exploitation": 1.7093987464904785,
  "total_without_test": 67.83363246917725
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V0,V2), even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672969720.187568,
  "ILP": 66.23205995559692,
  "nn_training": 4.8186256885528564,
  "symbolic_train_nn_preds_eval": 10.544355630874634,
  "exploration": 4.169969081878662,
  "exploitation": 1.752821445465088,
  "total_without_test": 87.84036540985107
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V0, even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1 + V1, even(V1), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), plus_nine(V0,V2), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672969845.854443,
  "ILP": 92.09753608703613,
  "nn_training": 4.705663681030273,
  "symbolic_train_nn_preds_eval": 10.391182899475098,
  "exploration": 4.105084419250488,
  "exploitation": 1.7036631107330322,
  "total_without_test": 113.35849261283875
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0 + V0, even(V1), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672969996.1439514,
  "ILP": 110.7876546382904,
  "nn_training": 5.034022808074951,
  "symbolic_train_nn_preds_eval": 10.456925630569458,
  "exploration": 3.780437469482422,
  "exploitation": 1.707947015762329,
  "total_without_test": 132.08989906311035
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V1), V2 = V0 + V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0, even(V1), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V0 + V0, even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672970165.1333091,
  "ILP": 129.34407019615173,
  "nn_training": 4.6631019115448,
  "symbolic_train_nn_preds_eval": 10.340240955352783,
  "exploration": 4.010962963104248,
  "exploitation": 1.7614595890045166,
  "total_without_test": 150.443124294281
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V0 + V1, even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1, even(V1), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), V2 = V1 + V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672970352.7008226,
  "ILP": 133.7544162273407,
  "nn_training": 4.983728885650635,
  "symbolic_train_nn_preds_eval": 11.164482355117798,
  "exploration": 3.8311948776245117,
  "exploitation": 1.6969006061553955,
  "total_without_test": 155.75372886657715
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V0 + V0, even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V0,V2), even(V1), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), V2 = V0 + V0, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672970545.8713388,
  "ILP": 126.52418828010559,
  "nn_training": 5.004950761795044,
  "symbolic_train_nn_preds_eval": 10.55943512916565,
  "exploration": 4.227383375167847,
  "exploitation": 1.8238544464111328,
  "total_without_test": 148.45371842384338
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V1 + V1, even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V1,V2), even(V1), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), V2 = V1 + V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672970731.3498905,
  "ILP": 156.75526332855225,
  "nn_training": 5.088728666305542,
  "symbolic_train_nn_preds_eval": 10.471561670303345,
  "exploration": 3.917468786239624,
  "exploitation": 1.77827787399292,
  "total_without_test": 178.34005451202393
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, even(V1), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), plus_nine(V1,V2), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672970947.1731408,
  "ILP": 136.26139497756958,
  "nn_training": 4.965634107589722,
  "symbolic_train_nn_preds_eval": 10.575984477996826,
  "exploration": 3.88535737991333,
  "exploitation": 1.7129154205322266,
  "total_without_test": 157.7166612148285
}

########################################################
Iteration: 11
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0, even(V1), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), plus_nine(V1,V2), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672971141.8351846,
  "ILP": 132.99481081962585,
  "nn_training": 5.153709650039673,
  "symbolic_train_nn_preds_eval": 10.053560733795166,
  "exploration": 3.898355007171631,
  "exploitation": 1.6930055618286133,
  "total_without_test": 154.09707117080688
}

########################################################
Iteration: 12
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V0, even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V0,V2), even(V1), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), V2 = V0, even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672971331.916767,
  "ILP": 124.12594628334045,
  "nn_training": 5.2232139110565186,
  "symbolic_train_nn_preds_eval": 9.876036167144775,
  "exploration": 3.901456356048584,
  "exploitation": 1.6990063190460205,
  "total_without_test": 145.09700417518616
}

########################################################
Iteration: 13
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), V2 = V0, even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672971513.7052603,
  "ILP": 148.41486191749573,
  "nn_training": 4.517666816711426,
  "symbolic_train_nn_preds_eval": 10.074154615402222,
  "exploration": 3.7267487049102783,
  "exploitation": 1.7397675514221191,
  "total_without_test": 168.78825902938843
}

########################################################
Iteration: 14
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672971719.6036112,
  "ILP": 182.33209705352783,
  "nn_training": 4.6691672801971436,
  "symbolic_train_nn_preds_eval": 9.977250814437866,
  "exploration": 3.7213029861450195,
  "exploitation": 1.6405587196350098,
  "total_without_test": 202.65962147712708
}

########################################################
Iteration: 15
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672971959.6553369,
  "ILP": 176.82978057861328,
  "nn_training": 4.2955920696258545,
  "symbolic_train_nn_preds_eval": 9.775367259979248,
  "exploration": 3.2398345470428467,
  "exploitation": 1.7270276546478271,
  "total_without_test": 196.186518907547
}

########################################################
Iteration: 16
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672972192.3299823,
  "ILP": 186.02692341804504,
  "nn_training": 4.117361545562744,
  "symbolic_train_nn_preds_eval": 9.888973236083984,
  "exploration": 3.281301498413086,
  "exploitation": 1.681788682937622,
  "total_without_test": 205.31450414657593
}

########################################################
Iteration: 17
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672972434.2445247,
  "ILP": 156.7429702281952,
  "nn_training": 4.039383411407471,
  "symbolic_train_nn_preds_eval": 9.965275526046753,
  "exploration": 3.558734178543091,
  "exploitation": 1.6686592102050781,
  "total_without_test": 176.29273509979248
}

########################################################
Iteration: 18
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672972647.8571742,
  "ILP": 109.2119300365448,
  "nn_training": 4.100295782089233,
  "symbolic_train_nn_preds_eval": 10.178595066070557,
  "exploration": 3.2445690631866455,
  "exploitation": 1.7234058380126953,
  "total_without_test": 128.76243948936462
}

########################################################
Iteration: 19
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672972813.7571807,
  "ILP": 167.5529432296753,
  "nn_training": 4.062316656112671,
  "symbolic_train_nn_preds_eval": 9.862165689468384,
  "exploration": 3.1814916133880615,
  "exploitation": 1.6867685317993164,
  "total_without_test": 186.65377640724182
}

########################################################
Iteration: 20
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672973036.1363523,
  "ILP": 216.0072479248047,
  "nn_training": 4.137761831283569,
  "symbolic_train_nn_preds_eval": 9.767452478408813,
  "exploration": 3.2456881999969482,
  "exploitation": 1.6757190227508545,
  "total_without_test": 235.1519799232483
}

