Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672928109.0634432,
  "ILP": 13.798646211624146,
  "nn_training": 9.328705072402954,
  "symbolic_train_nn_preds_eval": 11.150688886642456,
  "exploration": 6.623922824859619,
  "exploitation": 3.1729629039764404,
  "total_without_test": 44.470276832580566
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672928224.9768126,
  "ILP": 28.599087238311768,
  "nn_training": 8.81350302696228,
  "symbolic_train_nn_preds_eval": 11.081363201141357,
  "exploration": 7.2228357791900635,
  "exploitation": 3.1324589252471924,
  "total_without_test": 59.200334310531616
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672928320.1114817,
  "ILP": 58.16553354263306,
  "nn_training": 9.539124011993408,
  "symbolic_train_nn_preds_eval": 10.904229164123535,
  "exploration": 6.67392635345459,
  "exploitation": 3.233386516571045,
  "total_without_test": 88.89678359031677
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), V2 = V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1 + V1, not even(V1), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V0,V2), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672928444.5748954,
  "ILP": 52.3529155254364,
  "nn_training": 9.274708032608032,
  "symbolic_train_nn_preds_eval": 11.091423511505127,
  "exploration": 6.699099779129028,
  "exploitation": 3.1224653720855713,
  "total_without_test": 82.88664698600769
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V0, not even(V1), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672928561.945386,
  "ILP": 98.22585892677307,
  "nn_training": 9.80843710899353,
  "symbolic_train_nn_preds_eval": 11.522797107696533,
  "exploration": 6.542229890823364,
  "exploitation": 3.1149439811706543,
  "total_without_test": 129.61770296096802
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V1 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V0,V2), not even(V1), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V1 + V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672928726.6420429,
  "ILP": 113.75602722167969,
  "nn_training": 9.26850438117981,
  "symbolic_train_nn_preds_eval": 11.004785299301147,
  "exploration": 6.464253902435303,
  "exploitation": 3.1338319778442383,
  "total_without_test": 143.9807493686676
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0 + V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672928905.6276555,
  "ILP": 91.91840100288391,
  "nn_training": 8.97260308265686,
  "symbolic_train_nn_preds_eval": 10.654709100723267,
  "exploration": 6.624163389205933,
  "exploitation": 3.3246922492980957,
  "total_without_test": 121.87490797042847
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672929062.4765143,
  "ILP": 107.5160026550293,
  "nn_training": 8.334237098693848,
  "symbolic_train_nn_preds_eval": 11.46583604812622,
  "exploration": 6.40054178237915,
  "exploitation": 3.0723938941955566,
  "total_without_test": 137.1965250968933
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672929236.6377645,
  "ILP": 162.77107977867126,
  "nn_training": 9.302960395812988,
  "symbolic_train_nn_preds_eval": 11.460334300994873,
  "exploration": 6.665310621261597,
  "exploitation": 3.1711485385894775,
  "total_without_test": 193.7371826171875
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672929467.0114594,
  "ILP": 129.55778741836548,
  "nn_training": 8.899282932281494,
  "symbolic_train_nn_preds_eval": 13.277370691299438,
  "exploration": 6.401554822921753,
  "exploitation": 3.292263984680176,
  "total_without_test": 161.90321588516235
}

########################################################
Iteration: 11
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672929665.6024985,
  "ILP": 155.57571148872375,
  "nn_training": 8.653264045715332,
  "symbolic_train_nn_preds_eval": 12.515519857406616,
  "exploration": 6.321979761123657,
  "exploitation": 3.231823682785034,
  "total_without_test": 186.71995997428894
}

########################################################
Iteration: 12
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672929888.6069753,
  "ILP": 98.46562886238098,
  "nn_training": 8.678318500518799,
  "symbolic_train_nn_preds_eval": 12.473049402236938,
  "exploration": 6.074168682098389,
  "exploitation": 3.248335361480713,
  "total_without_test": 129.3515284061432
}

########################################################
Iteration: 13
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672930054.2589002,
  "ILP": 108.76616764068604,
  "nn_training": 8.270747184753418,
  "symbolic_train_nn_preds_eval": 12.644008159637451,
  "exploration": 6.279004335403442,
  "exploitation": 3.109116792678833,
  "total_without_test": 139.45404410362244
}

########################################################
Iteration: 14
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672930230.4892097,
  "ILP": 103.47725200653076,
  "nn_training": 8.637633562088013,
  "symbolic_train_nn_preds_eval": 13.377068996429443,
  "exploration": 6.116778135299683,
  "exploitation": 3.202282667160034,
  "total_without_test": 135.255553483963
}

########################################################
Iteration: 15
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672930402.2400475,
  "ILP": 114.96789646148682,
  "nn_training": 8.722099781036377,
  "symbolic_train_nn_preds_eval": 12.845478534698486,
  "exploration": 6.811975002288818,
  "exploitation": 3.2502572536468506,
  "total_without_test": 147.01499199867249
}

########################################################
Iteration: 16
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672930584.9905422,
  "ILP": 108.25272226333618,
  "nn_training": 8.462463617324829,
  "symbolic_train_nn_preds_eval": 12.32621693611145,
  "exploration": 6.283438444137573,
  "exploitation": 3.208967924118042,
  "total_without_test": 138.93356800079346
}

########################################################
Iteration: 17
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672930759.7119007,
  "ILP": 113.53293538093567,
  "nn_training": 8.619321584701538,
  "symbolic_train_nn_preds_eval": 12.340877771377563,
  "exploration": 6.146672010421753,
  "exploitation": 3.191835403442383,
  "total_without_test": 144.1923177242279
}

########################################################
Iteration: 18
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672930940.9973745,
  "ILP": 136.54405879974365,
  "nn_training": 8.245593070983887,
  "symbolic_train_nn_preds_eval": 12.530805349349976,
  "exploration": 6.1101768016815186,
  "exploitation": 3.2245900630950928,
  "total_without_test": 167.08021187782288
}

########################################################
Iteration: 19
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672931145.1602817,
  "ILP": 120.2491774559021,
  "nn_training": 8.629424333572388,
  "symbolic_train_nn_preds_eval": 12.57942795753479,
  "exploration": 6.567084074020386,
  "exploitation": 3.1971421241760254,
  "total_without_test": 151.60859274864197
}

########################################################
Iteration: 20
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672931334.165668,
  "ILP": 131.5104856491089,
  "nn_training": 8.611478567123413,
  "symbolic_train_nn_preds_eval": 12.137322187423706,
  "exploration": 6.1373279094696045,
  "exploitation": 3.1367199420928955,
  "total_without_test": 161.89993238449097
}

