Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672960924.5818107,
  "ILP": 13.98047947883606,
  "nn_training": 4.9099061489105225,
  "symbolic_train_nn_preds_eval": 20.93135643005371,
  "exploration": 3.861151695251465,
  "exploitation": 1.6700775623321533,
  "total_without_test": 45.64993476867676
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672961088.6567981,
  "ILP": 23.543341875076294,
  "nn_training": 4.808740139007568,
  "symbolic_train_nn_preds_eval": 20.43089008331299,
  "exploration": 3.985852003097534,
  "exploitation": 1.6797044277191162,
  "total_without_test": 54.738831758499146
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672961201.9159112,
  "ILP": 35.346410274505615,
  "nn_training": 4.882058620452881,
  "symbolic_train_nn_preds_eval": 20.77618980407715,
  "exploration": 4.465470314025879,
  "exploitation": 1.7703707218170166,
  "total_without_test": 67.53747534751892
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672961327.7829957,
  "ILP": 47.332377910614014,
  "nn_training": 4.90850043296814,
  "symbolic_train_nn_preds_eval": 20.857152938842773,
  "exploration": 3.9816813468933105,
  "exploitation": 1.752897024154663,
  "total_without_test": 79.1407732963562
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), plus_nine(V0,V2), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672961465.2241983,
  "ILP": 69.60085487365723,
  "nn_training": 4.861735105514526,
  "symbolic_train_nn_preds_eval": 21.197494506835938,
  "exploration": 4.267693519592285,
  "exploitation": 1.6974596977233887,
  "total_without_test": 101.91909217834473
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), even(V0), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672961626.7174146,
  "ILP": 82.98438167572021,
  "nn_training": 4.8860437870025635,
  "symbolic_train_nn_preds_eval": 20.99372124671936,
  "exploration": 4.040071964263916,
  "exploitation": 1.7381017208099365,
  "total_without_test": 114.9478120803833
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), even(V0), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672961800.8955925,
  "ILP": 92.58660840988159,
  "nn_training": 4.656006097793579,
  "symbolic_train_nn_preds_eval": 20.734766721725464,
  "exploration": 3.999133825302124,
  "exploitation": 1.7613234519958496,
  "total_without_test": 124.03186011314392
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V1 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V0,V2), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672961984.7042458,
  "ILP": 97.78264665603638,
  "nn_training": 4.838149785995483,
  "symbolic_train_nn_preds_eval": 20.75899386405945,
  "exploration": 4.03893256187439,
  "exploitation": 1.7351694107055664,
  "total_without_test": 129.45061016082764
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672962173.7071786,
  "ILP": 110.47276306152344,
  "nn_training": 4.8412024974823,
  "symbolic_train_nn_preds_eval": 20.925535202026367,
  "exploration": 4.002461910247803,
  "exploitation": 1.766911506652832,
  "total_without_test": 142.30925393104553
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V0 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), even(V0), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672962375.3064797,
  "ILP": 114.3200273513794,
  "nn_training": 4.876697540283203,
  "symbolic_train_nn_preds_eval": 20.832866668701172,
  "exploration": 3.879950523376465,
  "exploitation": 1.742091178894043,
  "total_without_test": 145.9562804698944
}

########################################################
Iteration: 11
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672962581.3337035,
  "ILP": 134.57697892189026,
  "nn_training": 4.829845428466797,
  "symbolic_train_nn_preds_eval": 21.04834532737732,
  "exploration": 3.877828598022461,
  "exploitation": 1.7423031330108643,
  "total_without_test": 166.38175988197327
}

########################################################
Iteration: 12
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), even(V0), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672962806.7408204,
  "ILP": 125.2167854309082,
  "nn_training": 4.856985807418823,
  "symbolic_train_nn_preds_eval": 21.129270792007446,
  "exploration": 3.8651490211486816,
  "exploitation": 1.7568881511688232,
  "total_without_test": 157.12958312034607
}

########################################################
Iteration: 13
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672963023.317085,
  "ILP": 143.69856309890747,
  "nn_training": 4.278923749923706,
  "symbolic_train_nn_preds_eval": 21.203142166137695,
  "exploration": 3.3255584239959717,
  "exploitation": 1.696150302886963,
  "total_without_test": 174.50566744804382
}

########################################################
Iteration: 14
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672963257.3036077,
  "ILP": 145.72052216529846,
  "nn_training": 4.8954408168792725,
  "symbolic_train_nn_preds_eval": 20.999648094177246,
  "exploration": 3.816995143890381,
  "exploitation": 1.8123180866241455,
  "total_without_test": 177.55477714538574
}

########################################################
Iteration: 15
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), even(V0), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V0 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672963494.1878884,
  "ILP": 178.31640005111694,
  "nn_training": 4.882136106491089,
  "symbolic_train_nn_preds_eval": 21.112257957458496,
  "exploration": 4.0672900676727295,
  "exploitation": 1.8331446647644043,
  "total_without_test": 210.5104262828827
}

########################################################
Iteration: 16
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672963763.5766943,
  "ILP": 199.5954167842865,
  "nn_training": 4.857307434082031,
  "symbolic_train_nn_preds_eval": 20.96562647819519,
  "exploration": 3.7969162464141846,
  "exploitation": 1.7006547451019287,
  "total_without_test": 231.22291231155396
}

########################################################
Iteration: 17
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672964053.615642,
  "ILP": 200.53655767440796,
  "nn_training": 4.8644468784332275,
  "symbolic_train_nn_preds_eval": 20.94002413749695,
  "exploration": 3.8153648376464844,
  "exploitation": 1.787731409072876,
  "total_without_test": 232.25131916999817
}

########################################################
Iteration: 18
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672964345.5842476,
  "ILP": 198.3734838962555,
  "nn_training": 4.596904993057251,
  "symbolic_train_nn_preds_eval": 20.756105661392212,
  "exploration": 3.9741880893707275,
  "exploitation": 1.807811975479126,
  "total_without_test": 229.80820655822754
}

########################################################
Iteration: 19
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672964635.00305,
  "ILP": 178.52331256866455,
  "nn_training": 4.2611939907073975,
  "symbolic_train_nn_preds_eval": 21.106690168380737,
  "exploration": 3.273768424987793,
  "exploitation": 1.915390968322754,
  "total_without_test": 209.3948917388916
}

########################################################
Iteration: 20
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672964903.437497,
  "ILP": 184.22984719276428,
  "nn_training": 4.288105726242065,
  "symbolic_train_nn_preds_eval": 20.628289461135864,
  "exploration": 3.2158894538879395,
  "exploitation": 1.902653694152832,
  "total_without_test": 214.5801124572754
}

