Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663543990.0530872,
  "ILP": 371.6136450767517,
  "nn_training": 12.589515447616577,
  "symbolic_train_nn_preds_eval": 25.153007984161377,
  "exploration": 10.35193157196045,
  "exploitation": 5.028836250305176,
  "total_without_test": 425.24478578567505
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- hs(V2,V3); elt(V3); hs_index(V2); ss(V1).
hit(V1) :- ss_element(V1,1); not hit(V2); ss(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- hit(V3); ss_element(V3,1); ss(V3); elt(V2); hs_index(V1).
Timings:
{
  "start": 1663544520.1889853,
  "ILP": 315.2178385257721,
  "nn_training": 13.551918745040894,
  "symbolic_train_nn_preds_eval": 26.686250925064087,
  "exploration": 9.099000930786133,
  "exploitation": 4.4746253490448,
  "total_without_test": 369.43443274497986
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663544944.927036,
  "ILP": 267.10477781295776,
  "nn_training": 15.458292484283447,
  "symbolic_train_nn_preds_eval": 24.8386070728302,
  "exploration": 9.085432052612305,
  "exploitation": 4.334524631500244,
  "total_without_test": 321.21756529808044
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663545319.5798821,
  "ILP": 243.92851495742798,
  "nn_training": 15.458754301071167,
  "symbolic_train_nn_preds_eval": 25.45010995864868,
  "exploration": 8.72147512435913,
  "exploitation": 4.2608091831207275,
  "total_without_test": 298.2016906738281
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663545671.5787923,
  "ILP": 239.95544242858887,
  "nn_training": 15.303988933563232,
  "symbolic_train_nn_preds_eval": 24.603763103485107,
  "exploration": 8.775485277175903,
  "exploitation": 4.158052206039429,
  "total_without_test": 293.19102716445923
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663546017.5955424,
  "ILP": 261.5941708087921,
  "nn_training": 15.252963066101074,
  "symbolic_train_nn_preds_eval": 24.34942078590393,
  "exploration": 8.435374975204468,
  "exploitation": 4.142296314239502,
  "total_without_test": 314.1555976867676
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663546383.8967903,
  "ILP": 271.1471893787384,
  "nn_training": 15.231034278869629,
  "symbolic_train_nn_preds_eval": 24.11857271194458,
  "exploration": 8.534218072891235,
  "exploitation": 4.18106746673584,
  "total_without_test": 323.60211205482483
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663546760.5868254,
  "ILP": 280.6650836467743,
  "nn_training": 15.316746473312378,
  "symbolic_train_nn_preds_eval": 24.402150869369507,
  "exploration": 8.7160062789917,
  "exploitation": 4.154764652252197,
  "total_without_test": 333.6431498527527
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663547147.627456,
  "ILP": 295.35331535339355,
  "nn_training": 14.840495347976685,
  "symbolic_train_nn_preds_eval": 24.210758686065674,
  "exploration": 7.857170820236206,
  "exploitation": 3.8660900592803955,
  "total_without_test": 346.50014185905457
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663547546.7267532,
  "ILP": 347.15660524368286,
  "nn_training": 14.807092428207397,
  "symbolic_train_nn_preds_eval": 23.68250870704651,
  "exploration": 8.141266345977783,
  "exploitation": 3.9003713130950928,
  "total_without_test": 398.0598654747009
}

