Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663676053.4213977,
  "ILP": 22.482269525527954,
  "nn_training": 32.21335196495056,
  "symbolic_train_nn_preds_eval": 25.83424663543701,
  "exploration": 19.831642866134644,
  "exploitation": 9.917720317840576,
  "total_without_test": 110.80246472358704
}

########################################################
Iteration: 2
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663676241.7751822,
  "ILP": 92.36610794067383,
  "nn_training": 32.6296820640564,
  "symbolic_train_nn_preds_eval": 25.443339586257935,
  "exploration": 19.791030645370483,
  "exploitation": 9.854736804962158,
  "total_without_test": 180.54442834854126
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663676459.6289647,
  "ILP": 100.0699315071106,
  "nn_training": 32.489978551864624,
  "symbolic_train_nn_preds_eval": 25.91810441017151,
  "exploration": 20.076077222824097,
  "exploitation": 9.759970903396606,
  "total_without_test": 188.77637243270874
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663676687.4076145,
  "ILP": 115.30222129821777,
  "nn_training": 32.37927722930908,
  "symbolic_train_nn_preds_eval": 25.59463882446289,
  "exploration": 19.43573522567749,
  "exploitation": 9.735346794128418,
  "total_without_test": 202.88956665992737
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663676928.2876585,
  "ILP": 108.3024001121521,
  "nn_training": 32.392428159713745,
  "symbolic_train_nn_preds_eval": 25.796499490737915,
  "exploration": 19.52374005317688,
  "exploitation": 9.859201431274414,
  "total_without_test": 196.30336022377014
}

