Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672969763.959858,
  "ILP": 12.417333126068115,
  "nn_training": 4.93959641456604,
  "symbolic_train_nn_preds_eval": 8.832948207855225,
  "exploration": 3.660346508026123,
  "exploitation": 1.6626203060150146,
  "total_without_test": 31.786803007125854
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672969861.805658,
  "ILP": 26.110127687454224,
  "nn_training": 4.987874269485474,
  "symbolic_train_nn_preds_eval": 8.394836664199829,
  "exploration": 3.5349152088165283,
  "exploitation": 1.6455624103546143,
  "total_without_test": 44.95128297805786
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672969938.9577062,
  "ILP": 27.82801103591919,
  "nn_training": 4.588227272033691,
  "symbolic_train_nn_preds_eval": 8.351255893707275,
  "exploration": 3.7404732704162598,
  "exploitation": 1.5967857837677002,
  "total_without_test": 46.372273683547974
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), V2 = V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672970019.261925,
  "ILP": 37.575441122055054,
  "nn_training": 4.677705764770508,
  "symbolic_train_nn_preds_eval": 8.825520992279053,
  "exploration": 3.641777753829956,
  "exploitation": 1.5866014957427979,
  "total_without_test": 56.579699993133545
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0 + V0, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672970107.8328366,
  "ILP": 49.37809348106384,
  "nn_training": 4.977547645568848,
  "symbolic_train_nn_preds_eval": 8.377153873443604,
  "exploration": 3.5653722286224365,
  "exploitation": 1.6196234226226807,
  "total_without_test": 68.19521856307983
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V1 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0 + V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672970208.5576699,
  "ILP": 112.70992159843445,
  "nn_training": 4.648289203643799,
  "symbolic_train_nn_preds_eval": 8.520934820175171,
  "exploration": 3.7240288257598877,
  "exploitation": 1.6905505657196045,
  "total_without_test": 131.56509280204773
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672970373.567229,
  "ILP": 108.04647064208984,
  "nn_training": 5.097995042800903,
  "symbolic_train_nn_preds_eval": 8.929914236068726,
  "exploration": 3.5611178874969482,
  "exploitation": 1.6517133712768555,
  "total_without_test": 127.53346824645996
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V0 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672970533.2768257,
  "ILP": 71.4696638584137,
  "nn_training": 4.772000312805176,
  "symbolic_train_nn_preds_eval": 8.592554330825806,
  "exploration": 3.9195616245269775,
  "exploitation": 1.6386151313781738,
  "total_without_test": 90.66763234138489
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V0 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0 + V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672970657.0666852,
  "ILP": 164.2674412727356,
  "nn_training": 5.13363242149353,
  "symbolic_train_nn_preds_eval": 8.50631594657898,
  "exploration": 3.61661958694458,
  "exploitation": 1.6072394847869873,
  "total_without_test": 183.41035056114197
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), not even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672970872.9251792,
  "ILP": 133.48569440841675,
  "nn_training": 5.058054447174072,
  "symbolic_train_nn_preds_eval": 8.72826600074768,
  "exploration": 3.591193914413452,
  "exploitation": 1.646711826324463,
  "total_without_test": 152.80088543891907
}

########################################################
Iteration: 11
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V0 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672971059.0223079,
  "ILP": 89.902019739151,
  "nn_training": 4.834801912307739,
  "symbolic_train_nn_preds_eval": 8.59740662574768,
  "exploration": 3.6863210201263428,
  "exploitation": 1.6515400409698486,
  "total_without_test": 108.95516467094421
}

########################################################
Iteration: 12
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V0 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672971199.9048672,
  "ILP": 109.79847168922424,
  "nn_training": 4.614041805267334,
  "symbolic_train_nn_preds_eval": 8.866138219833374,
  "exploration": 3.6160552501678467,
  "exploitation": 1.6240570545196533,
  "total_without_test": 128.82383608818054
}

########################################################
Iteration: 13
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V0 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672971361.0032036,
  "ILP": 205.39698219299316,
  "nn_training": 4.113884210586548,
  "symbolic_train_nn_preds_eval": 8.601349592208862,
  "exploration": 3.2234444618225098,
  "exploitation": 1.6342287063598633,
  "total_without_test": 223.26792764663696
}

########################################################
Iteration: 14
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672971616.6307592,
  "ILP": 178.98031377792358,
  "nn_training": 4.606568098068237,
  "symbolic_train_nn_preds_eval": 8.386343002319336,
  "exploration": 3.608671188354492,
  "exploitation": 1.6468496322631836,
  "total_without_test": 197.4980869293213
}

########################################################
Iteration: 15
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672971846.723092,
  "ILP": 192.85717678070068,
  "nn_training": 4.121229410171509,
  "symbolic_train_nn_preds_eval": 8.53892183303833,
  "exploration": 3.2899694442749023,
  "exploitation": 1.6330463886260986,
  "total_without_test": 210.7230908870697
}

########################################################
Iteration: 16
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672972091.010739,
  "ILP": 187.35792422294617,
  "nn_training": 4.3659350872039795,
  "symbolic_train_nn_preds_eval": 8.531957864761353,
  "exploration": 3.2086310386657715,
  "exploitation": 1.59700608253479,
  "total_without_test": 205.34687399864197
}

########################################################
Iteration: 17
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672972328.4517624,
  "ILP": 189.25078749656677,
  "nn_training": 4.708454370498657,
  "symbolic_train_nn_preds_eval": 8.250987768173218,
  "exploration": 3.597463607788086,
  "exploitation": 1.6044418811798096,
  "total_without_test": 207.70227885246277
}

########################################################
Iteration: 18
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672972569.059179,
  "ILP": 181.3566710948944,
  "nn_training": 4.2056169509887695,
  "symbolic_train_nn_preds_eval": 8.318487167358398,
  "exploration": 3.1173431873321533,
  "exploitation": 1.5916812419891357,
  "total_without_test": 198.87058067321777
}

########################################################
Iteration: 19
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672972800.05948,
  "ILP": 181.27201128005981,
  "nn_training": 4.305048704147339,
  "symbolic_train_nn_preds_eval": 8.38979697227478,
  "exploration": 3.1121444702148438,
  "exploitation": 1.618701696395874,
  "total_without_test": 198.98462986946106
}

########################################################
Iteration: 20
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672973031.5476925,
  "ILP": 191.5288233757019,
  "nn_training": 4.29786229133606,
  "symbolic_train_nn_preds_eval": 8.954172134399414,
  "exploration": 3.2516226768493652,
  "exploitation": 1.647679090499878,
  "total_without_test": 209.99371194839478
}

