Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663614964.7813249,
  "ILP": 362.9823658466339,
  "nn_training": 11.644460439682007,
  "symbolic_train_nn_preds_eval": 21.730650901794434,
  "exploration": 7.910522937774658,
  "exploitation": 3.817467451095581,
  "total_without_test": 408.57122325897217
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- ss_element(V3,1); ss(V3); elt(V2); hs_index(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663615466.9377542,
  "ILP": 321.9986689090729,
  "nn_training": 12.812764406204224,
  "symbolic_train_nn_preds_eval": 22.28079652786255,
  "exploration": 7.73766303062439,
  "exploitation": 3.8865723609924316,
  "total_without_test": 369.0711328983307
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663615882.8329978,
  "ILP": 239.13461565971375,
  "nn_training": 14.470086812973022,
  "symbolic_train_nn_preds_eval": 21.976200342178345,
  "exploration": 7.700632333755493,
  "exploitation": 4.223125457763672,
  "total_without_test": 287.86379408836365
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663616217.3722765,
  "ILP": 186.64003491401672,
  "nn_training": 14.556493997573853,
  "symbolic_train_nn_preds_eval": 21.95596408843994,
  "exploration": 7.786612510681152,
  "exploitation": 3.8956079483032227,
  "total_without_test": 235.19125247001648
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663616500.0796194,
  "ILP": 188.0567388534546,
  "nn_training": 14.597610235214233,
  "symbolic_train_nn_preds_eval": 22.0765597820282,
  "exploration": 7.785764217376709,
  "exploitation": 4.05568265914917,
  "total_without_test": 236.92942023277283
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663616783.7264156,
  "ILP": 186.131432056427,
  "nn_training": 14.515608310699463,
  "symbolic_train_nn_preds_eval": 22.101062059402466,
  "exploration": 7.7308735847473145,
  "exploitation": 3.8458313941955566,
  "total_without_test": 234.69281721115112
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663617065.9805408,
  "ILP": 205.43804812431335,
  "nn_training": 14.51842999458313,
  "symbolic_train_nn_preds_eval": 22.190386533737183,
  "exploration": 7.915424823760986,
  "exploitation": 3.8676865100860596,
  "total_without_test": 254.28218007087708
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663617368.5636582,
  "ILP": 206.5285747051239,
  "nn_training": 14.571135759353638,
  "symbolic_train_nn_preds_eval": 21.976755619049072,
  "exploration": 7.801886558532715,
  "exploitation": 3.8963727951049805,
  "total_without_test": 255.14201378822327
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663617671.1243036,
  "ILP": 213.6225426197052,
  "nn_training": 14.530420064926147,
  "symbolic_train_nn_preds_eval": 22.49857521057129,
  "exploration": 7.661069869995117,
  "exploitation": 3.8117334842681885,
  "total_without_test": 262.4668242931366
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663617981.124495,
  "ILP": 239.2615258693695,
  "nn_training": 14.5559720993042,
  "symbolic_train_nn_preds_eval": 22.032135009765625,
  "exploration": 7.823350191116333,
  "exploitation": 3.8143608570098877,
  "total_without_test": 287.8817479610443
}

