Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672970385.535288,
  "ILP": 11.415256023406982,
  "nn_training": 4.699751377105713,
  "symbolic_train_nn_preds_eval": 6.802849292755127,
  "exploration": 3.8573110103607178,
  "exploitation": 1.6757607460021973,
  "total_without_test": 28.686058044433594
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672970476.5319226,
  "ILP": 14.202158212661743,
  "nn_training": 4.667097330093384,
  "symbolic_train_nn_preds_eval": 7.01255989074707,
  "exploration": 3.6262502670288086,
  "exploitation": 1.591062068939209,
  "total_without_test": 31.337931156158447
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672970538.5296648,
  "ILP": 44.0145525932312,
  "nn_training": 4.332819223403931,
  "symbolic_train_nn_preds_eval": 6.892499685287476,
  "exploration": 3.880969524383545,
  "exploitation": 1.6375558376312256,
  "total_without_test": 60.997082471847534
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672970630.1957395,
  "ILP": 37.12656569480896,
  "nn_training": 4.743014574050903,
  "symbolic_train_nn_preds_eval": 6.782226800918579,
  "exploration": 3.830220937728882,
  "exploitation": 1.6295573711395264,
  "total_without_test": 54.35066533088684
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), V2 = V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672970715.0000956,
  "ILP": 68.49935841560364,
  "nn_training": 4.755277872085571,
  "symbolic_train_nn_preds_eval": 6.9987709522247314,
  "exploration": 3.5156075954437256,
  "exploitation": 1.5706663131713867,
  "total_without_test": 85.57190418243408
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672970832.3202639,
  "ILP": 83.85528802871704,
  "nn_training": 4.748398303985596,
  "symbolic_train_nn_preds_eval": 6.888234615325928,
  "exploration": 3.5585899353027344,
  "exploitation": 1.579172134399414,
  "total_without_test": 100.87211298942566
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672970963.8032622,
  "ILP": 86.64398145675659,
  "nn_training": 4.4452924728393555,
  "symbolic_train_nn_preds_eval": 6.872971534729004,
  "exploration": 3.5863142013549805,
  "exploitation": 1.6192309856414795,
  "total_without_test": 103.39840722084045
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V1 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672971097.4604905,
  "ILP": 91.73569846153259,
  "nn_training": 4.337773323059082,
  "symbolic_train_nn_preds_eval": 6.861327171325684,
  "exploration": 3.639244556427002,
  "exploitation": 1.6054410934448242,
  "total_without_test": 108.41340065002441
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672971236.0733092,
  "ILP": 103.1598470211029,
  "nn_training": 4.214974880218506,
  "symbolic_train_nn_preds_eval": 7.047058820724487,
  "exploration": 3.7400410175323486,
  "exploitation": 1.6178255081176758,
  "total_without_test": 120.01997923851013
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), not even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672971386.4357169,
  "ILP": 98.00688338279724,
  "nn_training": 4.763075590133667,
  "symbolic_train_nn_preds_eval": 6.904688596725464,
  "exploration": 3.899061441421509,
  "exploitation": 1.603883981704712,
  "total_without_test": 115.45554709434509
}

########################################################
Iteration: 11
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672971531.9861805,
  "ILP": 104.93711614608765,
  "nn_training": 4.307739019393921,
  "symbolic_train_nn_preds_eval": 6.893251657485962,
  "exploration": 4.005279779434204,
  "exploitation": 1.562638759613037,
  "total_without_test": 121.93740391731262
}

########################################################
Iteration: 12
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672971685.4475133,
  "ILP": 66.0549476146698,
  "nn_training": 4.701488494873047,
  "symbolic_train_nn_preds_eval": 7.024988174438477,
  "exploration": 3.6009368896484375,
  "exploitation": 1.5718326568603516,
  "total_without_test": 83.18762564659119
}

########################################################
Iteration: 13
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672971798.5286827,
  "ILP": 114.19978785514832,
  "nn_training": 4.262087821960449,
  "symbolic_train_nn_preds_eval": 7.17688512802124,
  "exploration": 3.88525652885437,
  "exploitation": 1.575080394744873,
  "total_without_test": 131.3323233127594
}

########################################################
Iteration: 14
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672971960.408626,
  "ILP": 129.66413402557373,
  "nn_training": 4.275599956512451,
  "symbolic_train_nn_preds_eval": 6.997605323791504,
  "exploration": 3.7255032062530518,
  "exploitation": 1.5766704082489014,
  "total_without_test": 146.48318195343018
}

########################################################
Iteration: 15
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672972136.8182738,
  "ILP": 151.90769696235657,
  "nn_training": 3.7810232639312744,
  "symbolic_train_nn_preds_eval": 7.008224964141846,
  "exploration": 3.1900525093078613,
  "exploitation": 1.687795877456665,
  "total_without_test": 167.83131432533264
}

########################################################
Iteration: 16
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V0 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672972335.5662932,
  "ILP": 138.01427578926086,
  "nn_training": 4.447897434234619,
  "symbolic_train_nn_preds_eval": 7.10165548324585,
  "exploration": 3.555173397064209,
  "exploitation": 1.823124647140503,
  "total_without_test": 155.1781861782074
}

########################################################
Iteration: 17
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672972520.713645,
  "ILP": 138.44170212745667,
  "nn_training": 4.043486595153809,
  "symbolic_train_nn_preds_eval": 6.9071362018585205,
  "exploration": 3.1914141178131104,
  "exploitation": 1.593796730041504,
  "total_without_test": 154.41673398017883
}

########################################################
Iteration: 18
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672972706.1652224,
  "ILP": 156.03137016296387,
  "nn_training": 4.539463758468628,
  "symbolic_train_nn_preds_eval": 7.1384007930755615,
  "exploration": 3.5888493061065674,
  "exploitation": 1.594877004623413,
  "total_without_test": 173.1283836364746
}

########################################################
Iteration: 19
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672972909.0281816,
  "ILP": 151.72112131118774,
  "nn_training": 4.0610339641571045,
  "symbolic_train_nn_preds_eval": 6.670525550842285,
  "exploration": 3.0563716888427734,
  "exploitation": 1.6502747535705566,
  "total_without_test": 167.39815497398376
}

########################################################
Iteration: 20
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672973106.3248932,
  "ILP": 147.06178379058838,
  "nn_training": 4.248339891433716,
  "symbolic_train_nn_preds_eval": 7.008860111236572,
  "exploration": 3.536118984222412,
  "exploitation": 1.5605604648590088,
  "total_without_test": 163.66370129585266
}

