Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663750026.728995,
  "ILP": 865.3111710548401,
  "nn_training": 31.491897583007812,
  "symbolic_train_nn_preds_eval": 43.01741147041321,
  "exploration": 41.41296982765198,
  "exploitation": 20.7764093875885,
  "total_without_test": 1003.0016705989838
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663751168.623146,
  "ILP": 586.7893376350403,
  "nn_training": 31.16334295272827,
  "symbolic_train_nn_preds_eval": 41.880577087402344,
  "exploration": 40.94910717010498,
  "exploitation": 20.436349630355835,
  "total_without_test": 722.215273141861
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663751959.069202,
  "ILP": 661.5174989700317,
  "nn_training": 30.673423528671265,
  "symbolic_train_nn_preds_eval": 41.56873273849487,
  "exploration": 39.793726444244385,
  "exploitation": 20.539734363555908,
  "total_without_test": 795.0230891704559
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663752821.9778934,
  "ILP": 640.5660510063171,
  "nn_training": 30.96027421951294,
  "symbolic_train_nn_preds_eval": 42.71743035316467,
  "exploration": 40.79377317428589,
  "exploitation": 21.011682510375977,
  "total_without_test": 776.9730975627899
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663753666.5365882,
  "ILP": 687.1612861156464,
  "nn_training": 33.93685054779053,
  "symbolic_train_nn_preds_eval": 46.45266819000244,
  "exploration": 45.233707904815674,
  "exploitation": 23.15052103996277,
  "total_without_test": 837.0152509212494
}

