Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663535850.786701,
  "ILP": 360.97944712638855,
  "nn_training": 11.861387252807617,
  "symbolic_train_nn_preds_eval": 22.558408498764038,
  "exploration": 7.464346170425415,
  "exploitation": 3.6816325187683105,
  "total_without_test": 407.0163242816925
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- ss_element(V3,V2); hit(V3); ss(V3); elt(V2); hs_index(V1).
Timings:
{
  "start": 1663536353.6410532,
  "ILP": 317.6566467285156,
  "nn_training": 12.505438089370728,
  "symbolic_train_nn_preds_eval": 22.806058168411255,
  "exploration": 7.816866874694824,
  "exploitation": 3.826540470123291,
  "total_without_test": 364.97230648994446
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663536767.353153,
  "ILP": 288.5803155899048,
  "nn_training": 14.974450826644897,
  "symbolic_train_nn_preds_eval": 22.55441188812256,
  "exploration": 7.76091456413269,
  "exploitation": 3.646000385284424,
  "total_without_test": 337.90456533432007
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663537152.8594172,
  "ILP": 306.7244827747345,
  "nn_training": 14.975489139556885,
  "symbolic_train_nn_preds_eval": 22.53530740737915,
  "exploration": 7.5137786865234375,
  "exploitation": 3.672210216522217,
  "total_without_test": 355.7823884487152
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663537557.5176837,
  "ILP": 272.8556411266327,
  "nn_training": 15.169595956802368,
  "symbolic_train_nn_preds_eval": 22.69113540649414,
  "exploration": 7.9950621128082275,
  "exploitation": 4.026880741119385,
  "total_without_test": 323.11831402778625
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663537929.4670622,
  "ILP": 285.4419803619385,
  "nn_training": 15.00862193107605,
  "symbolic_train_nn_preds_eval": 23.129332065582275,
  "exploration": 7.619366884231567,
  "exploitation": 3.6550581455230713,
  "total_without_test": 335.2092225551605
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663538313.6998281,
  "ILP": 270.4116368293762,
  "nn_training": 14.98509669303894,
  "symbolic_train_nn_preds_eval": 22.55106806755066,
  "exploration": 7.471295595169067,
  "exploitation": 3.6882920265197754,
  "total_without_test": 319.4998152256012
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663538681.7986119,
  "ILP": 286.8682940006256,
  "nn_training": 17.48281741142273,
  "symbolic_train_nn_preds_eval": 25.390347719192505,
  "exploration": 9.809842586517334,
  "exploitation": 4.789121866226196,
  "total_without_test": 344.7635426521301
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663539081.5409527,
  "ILP": 321.32969880104065,
  "nn_training": 15.06260633468628,
  "symbolic_train_nn_preds_eval": 22.755720615386963,
  "exploration": 7.679664850234985,
  "exploitation": 3.690253257751465,
  "total_without_test": 370.8874638080597
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663539501.0770364,
  "ILP": 271.4363896846771,
  "nn_training": 14.829226016998291,
  "symbolic_train_nn_preds_eval": 22.765180349349976,
  "exploration": 7.8381431102752686,
  "exploitation": 3.739471435546875,
  "total_without_test": 320.9826898574829
}

