Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1673068763.1265888,
  "ILP": 281.97503757476807,
  "nn_training": 25.957998752593994,
  "symbolic_train_nn_preds_eval": 14.623270988464355,
  "exploration": 12.013171911239624,
  "exploitation": 5.9574785232543945,
  "total_without_test": 340.9690239429474
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- V2 != V3; ss_element(3,V3); elt(V3); elt(V2); hs_index(V1).
0 {hs(V1,V2) } 1 :- ss_element(V3,V2); hit(V3); ss(V3); elt(V2); hs_index(V1).
Timings:
{
  "start": 1673069159.0969243,
  "ILP": 271.9915533065796,
  "nn_training": 27.797657251358032,
  "symbolic_train_nn_preds_eval": 14.516336917877197,
  "exploration": 11.82322359085083,
  "exploitation": 5.868120431900024,
  "total_without_test": 332.3959105014801
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673069518.950698,
  "ILP": 208.61983394622803,
  "nn_training": 33.138943910598755,
  "symbolic_train_nn_preds_eval": 14.820964097976685,
  "exploration": 11.636560201644897,
  "exploitation": 5.733217477798462,
  "total_without_test": 274.37537693977356
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673069820.012024,
  "ILP": 284.44384384155273,
  "nn_training": 33.05036115646362,
  "symbolic_train_nn_preds_eval": 15.191230297088623,
  "exploration": 12.199687719345093,
  "exploitation": 5.68753981590271,
  "total_without_test": 350.9727392196655
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673070198.0378058,
  "ILP": 293.0287883281708,
  "nn_training": 33.01244521141052,
  "symbolic_train_nn_preds_eval": 15.087728261947632,
  "exploration": 11.804272413253784,
  "exploitation": 6.032612085342407,
  "total_without_test": 359.3585669994354
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673070585.4092474,
  "ILP": 309.6362113952637,
  "nn_training": 33.141003370285034,
  "symbolic_train_nn_preds_eval": 16.51724672317505,
  "exploration": 12.665503025054932,
  "exploitation": 6.079918146133423,
  "total_without_test": 378.4480986595154
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673070992.6900935,
  "ILP": 300.8422882556915,
  "nn_training": 32.75096893310547,
  "symbolic_train_nn_preds_eval": 15.137017488479614,
  "exploration": 11.953442811965942,
  "exploitation": 5.808701515197754,
  "total_without_test": 366.93834924697876
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673071386.8251264,
  "ILP": 302.77218890190125,
  "nn_training": 32.62585210800171,
  "symbolic_train_nn_preds_eval": 14.15612268447876,
  "exploration": 11.981972455978394,
  "exploitation": 5.670587539672852,
  "total_without_test": 367.57791686058044
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673071781.8104994,
  "ILP": 322.64373660087585,
  "nn_training": 32.77701544761658,
  "symbolic_train_nn_preds_eval": 15.368079662322998,
  "exploration": 11.605554342269897,
  "exploitation": 5.664568662643433,
  "total_without_test": 388.5098841190338
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673072197.0524783,
  "ILP": 319.5573625564575,
  "nn_training": 33.03837728500366,
  "symbolic_train_nn_preds_eval": 14.692826747894287,
  "exploration": 12.034930944442749,
  "exploitation": 5.890240430831909,
  "total_without_test": 385.6086332798004
}

########################################################
Iteration: 11
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673072609.475933,
  "ILP": 282.14738631248474,
  "nn_training": 33.04263734817505,
  "symbolic_train_nn_preds_eval": 14.805081129074097,
  "exploration": 11.658782482147217,
  "exploitation": 5.935126543045044,
  "total_without_test": 348.0234658718109
}

########################################################
Iteration: 12
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673072984.5801063,
  "ILP": 325.04529309272766,
  "nn_training": 33.53996920585632,
  "symbolic_train_nn_preds_eval": 24.46816849708557,
  "exploration": 23.3772714138031,
  "exploitation": 11.89069390296936,
  "total_without_test": 418.81720757484436
}

########################################################
Iteration: 13
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673073436.0037875,
  "ILP": 313.7604992389679,
  "nn_training": 33.05203652381897,
  "symbolic_train_nn_preds_eval": 15.625512838363647,
  "exploration": 11.844945192337036,
  "exploitation": 5.754866361618042,
  "total_without_test": 380.4353380203247
}

########################################################
Iteration: 14
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673073843.9106405,
  "ILP": 307.60049748420715,
  "nn_training": 32.547765254974365,
  "symbolic_train_nn_preds_eval": 15.666697263717651,
  "exploration": 12.058192253112793,
  "exploitation": 5.845819711685181,
  "total_without_test": 374.134733915329
}

########################################################
Iteration: 15
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673074246.1020372,
  "ILP": 278.5723669528961,
  "nn_training": 33.19785690307617,
  "symbolic_train_nn_preds_eval": 15.075411319732666,
  "exploration": 12.030547857284546,
  "exploitation": 5.799997806549072,
  "total_without_test": 345.0990972518921
}

########################################################
Iteration: 16
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673074618.8095355,
  "ILP": 322.3412482738495,
  "nn_training": 32.348915100097656,
  "symbolic_train_nn_preds_eval": 15.176828145980835,
  "exploration": 12.34945297241211,
  "exploitation": 5.890100955963135,
  "total_without_test": 388.5168306827545
}

########################################################
Iteration: 17
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673075035.6739469,
  "ILP": 317.4188959598541,
  "nn_training": 32.31634020805359,
  "symbolic_train_nn_preds_eval": 15.70772123336792,
  "exploration": 11.969326496124268,
  "exploitation": 5.687522888183594,
  "total_without_test": 383.503347158432
}

########################################################
Iteration: 18
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673075447.6552262,
  "ILP": 305.8046610355377,
  "nn_training": 32.18684101104736,
  "symbolic_train_nn_preds_eval": 15.630968570709229,
  "exploration": 12.058095455169678,
  "exploitation": 6.068104982376099,
  "total_without_test": 372.1460762023926
}

########################################################
Iteration: 19
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673075847.2861664,
  "ILP": 330.2569682598114,
  "nn_training": 32.3323655128479,
  "symbolic_train_nn_preds_eval": 15.181187629699707,
  "exploration": 11.53419041633606,
  "exploitation": 5.849345922470093,
  "total_without_test": 395.56567311286926
}

########################################################
Iteration: 20
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673076271.0487175,
  "ILP": 288.5123219490051,
  "nn_training": 32.224997758865356,
  "symbolic_train_nn_preds_eval": 15.657284021377563,
  "exploration": 11.687374114990234,
  "exploitation": 5.519475936889648,
  "total_without_test": 354.0201473236084
}

