Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663527931.6281872,
  "ILP": 330.7781777381897,
  "nn_training": 11.61333417892456,
  "symbolic_train_nn_preds_eval": 23.82430124282837,
  "exploration": 7.465174198150635,
  "exploitation": 3.6491198539733887,
  "total_without_test": 377.80937147140503
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663528408.9120688,
  "ILP": 324.7807471752167,
  "nn_training": 10.748487710952759,
  "symbolic_train_nn_preds_eval": 22.690600395202637,
  "exploration": 7.278677940368652,
  "exploitation": 3.64255952835083,
  "total_without_test": 369.5010917186737
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663528828.3179886,
  "ILP": 231.87493658065796,
  "nn_training": 14.432772636413574,
  "symbolic_train_nn_preds_eval": 22.99598741531372,
  "exploration": 7.339530944824219,
  "exploitation": 3.6015143394470215,
  "total_without_test": 280.59281730651855
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663529158.3154266,
  "ILP": 236.64760756492615,
  "nn_training": 14.426447868347168,
  "symbolic_train_nn_preds_eval": 23.09269952774048,
  "exploration": 7.34395170211792,
  "exploitation": 3.599001884460449,
  "total_without_test": 285.4789011478424
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663529492.7641146,
  "ILP": 273.89867877960205,
  "nn_training": 14.5171799659729,
  "symbolic_train_nn_preds_eval": 23.37718391418457,
  "exploration": 7.381378173828125,
  "exploitation": 3.595777988433838,
  "total_without_test": 323.1300003528595
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663529865.5937815,
  "ILP": 270.9636971950531,
  "nn_training": 14.426183223724365,
  "symbolic_train_nn_preds_eval": 23.467517137527466,
  "exploration": 7.453787326812744,
  "exploitation": 3.606058120727539,
  "total_without_test": 320.2769124507904
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663530236.3248482,
  "ILP": 306.9331877231598,
  "nn_training": 14.417563438415527,
  "symbolic_train_nn_preds_eval": 23.492390394210815,
  "exploration": 7.548415184020996,
  "exploitation": 3.83445143699646,
  "total_without_test": 356.60088443756104
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663530643.2505925,
  "ILP": 314.61698055267334,
  "nn_training": 14.526792764663696,
  "symbolic_train_nn_preds_eval": 23.1994206905365,
  "exploration": 7.921544551849365,
  "exploitation": 3.9432106018066406,
  "total_without_test": 364.5703718662262
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663531057.0152287,
  "ILP": 309.5593492984772,
  "nn_training": 14.422220468521118,
  "symbolic_train_nn_preds_eval": 23.592573404312134,
  "exploration": 7.411555051803589,
  "exploitation": 3.613307476043701,
  "total_without_test": 358.9501874446869
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663531465.9426823,
  "ILP": 315.6639702320099,
  "nn_training": 14.445001602172852,
  "symbolic_train_nn_preds_eval": 23.018901348114014,
  "exploration": 7.819428205490112,
  "exploitation": 3.811232805252075,
  "total_without_test": 365.1309268474579
}

