Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663527893.0601642,
  "ILP": 325.61290860176086,
  "nn_training": 10.002632141113281,
  "symbolic_train_nn_preds_eval": 25.356483221054077,
  "exploration": 8.763731956481934,
  "exploitation": 3.960625410079956,
  "total_without_test": 374.1606025695801
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663528364.7416642,
  "ILP": 298.94117188453674,
  "nn_training": 9.03219723701477,
  "symbolic_train_nn_preds_eval": 21.827013969421387,
  "exploration": 7.699904203414917,
  "exploitation": 3.811762809753418,
  "total_without_test": 341.64654660224915
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663528753.4035676,
  "ILP": 148.58788084983826,
  "nn_training": 12.0373375415802,
  "symbolic_train_nn_preds_eval": 24.83823323249817,
  "exploration": 7.744091987609863,
  "exploitation": 3.771555185317993,
  "total_without_test": 197.31680059432983
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663529004.4568603,
  "ILP": 155.01425552368164,
  "nn_training": 12.096858263015747,
  "symbolic_train_nn_preds_eval": 22.208597660064697,
  "exploration": 8.082001686096191,
  "exploitation": 3.884934425354004,
  "total_without_test": 201.62374663352966
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663529257.215352,
  "ILP": 171.4936487674713,
  "nn_training": 12.035803318023682,
  "symbolic_train_nn_preds_eval": 23.307291269302368,
  "exploration": 7.82532000541687,
  "exploitation": 3.9085307121276855,
  "total_without_test": 218.9081380367279
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663529528.9010456,
  "ILP": 151.41878271102905,
  "nn_training": 11.893464803695679,
  "symbolic_train_nn_preds_eval": 21.92946982383728,
  "exploration": 7.835759162902832,
  "exploitation": 3.6740214824676514,
  "total_without_test": 197.07944536209106
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663529777.2380219,
  "ILP": 162.7447099685669,
  "nn_training": 11.959937810897827,
  "symbolic_train_nn_preds_eval": 24.238714933395386,
  "exploration": 7.983731985092163,
  "exploitation": 3.778945207595825,
  "total_without_test": 211.03224086761475
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663530042.0591092,
  "ILP": 152.20313262939453,
  "nn_training": 12.116379499435425,
  "symbolic_train_nn_preds_eval": 21.938828706741333,
  "exploration": 8.14843463897705,
  "exploitation": 3.9261083602905273,
  "total_without_test": 198.6590964794159
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663530292.1306708,
  "ILP": 166.19182348251343,
  "nn_training": 12.452625036239624,
  "symbolic_train_nn_preds_eval": 23.833879709243774,
  "exploration": 8.7593252658844,
  "exploitation": 4.029574632644653,
  "total_without_test": 215.67521381378174
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663530558.6346369,
  "ILP": 156.56496119499207,
  "nn_training": 11.976739168167114,
  "symbolic_train_nn_preds_eval": 21.896822690963745,
  "exploration": 7.76772403717041,
  "exploitation": 3.646702527999878,
  "total_without_test": 202.17535996437073
}

