Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663534679.006588,
  "ILP": 272.39679765701294,
  "nn_training": 9.770358562469482,
  "symbolic_train_nn_preds_eval": 16.86857557296753,
  "exploration": 7.642201900482178,
  "exploitation": 3.6460788249969482,
  "total_without_test": 310.72446942329407
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- ss_element(3,V2); elt(V2); hs_index(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- ss_element(V3,V2); hit(V3); ss(V3); elt(V2); hs_index(V1).
Timings:
{
  "start": 1663535061.8812077,
  "ILP": 229.47532200813293,
  "nn_training": 10.297756433486938,
  "symbolic_train_nn_preds_eval": 16.98140597343445,
  "exploration": 7.935016870498657,
  "exploitation": 3.570772171020508,
  "total_without_test": 268.5579423904419
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663535367.9337974,
  "ILP": 233.66567397117615,
  "nn_training": 12.023021697998047,
  "symbolic_train_nn_preds_eval": 16.96359634399414,
  "exploration": 7.6506946086883545,
  "exploitation": 3.533620834350586,
  "total_without_test": 274.15251779556274
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663535679.5653417,
  "ILP": 261.5891830921173,
  "nn_training": 12.073885917663574,
  "symbolic_train_nn_preds_eval": 19.101934671401978,
  "exploration": 7.513134241104126,
  "exploitation": 3.726348400115967,
  "total_without_test": 304.3116419315338
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663536020.2215238,
  "ILP": 242.76233172416687,
  "nn_training": 12.355066299438477,
  "symbolic_train_nn_preds_eval": 16.997549772262573,
  "exploration": 8.115988731384277,
  "exploitation": 3.6132922172546387,
  "total_without_test": 284.1516897678375
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663536340.8740714,
  "ILP": 263.0443468093872,
  "nn_training": 12.286166429519653,
  "symbolic_train_nn_preds_eval": 16.90440535545349,
  "exploration": 7.754223585128784,
  "exploitation": 3.485454797744751,
  "total_without_test": 303.77190041542053
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663536680.835782,
  "ILP": 270.41855669021606,
  "nn_training": 12.23498797416687,
  "symbolic_train_nn_preds_eval": 17.07146978378296,
  "exploration": 7.492241382598877,
  "exploitation": 3.702753782272339,
  "total_without_test": 311.2329659461975
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663537028.2182522,
  "ILP": 239.67562246322632,
  "nn_training": 12.302712678909302,
  "symbolic_train_nn_preds_eval": 16.914363384246826,
  "exploration": 7.759659051895142,
  "exploitation": 3.599724292755127,
  "total_without_test": 280.5559697151184
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663537345.28758,
  "ILP": 242.4241898059845,
  "nn_training": 12.037634372711182,
  "symbolic_train_nn_preds_eval": 16.89427661895752,
  "exploration": 7.852353572845459,
  "exploitation": 3.486891031265259,
  "total_without_test": 282.99389934539795
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663537664.6227896,
  "ILP": 252.07437300682068,
  "nn_training": 12.199264764785767,
  "symbolic_train_nn_preds_eval": 16.97615361213684,
  "exploration": 8.014227628707886,
  "exploitation": 3.580469846725464,
  "total_without_test": 293.1515054702759
}

