Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663531327.2222166,
  "ILP": 347.86835265159607,
  "nn_training": 11.683174133300781,
  "symbolic_train_nn_preds_eval": 22.51205563545227,
  "exploration": 7.92675256729126,
  "exploitation": 3.9577927589416504,
  "total_without_test": 394.4027247428894
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); not hit(V2); ss(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); hit(V3); ss(V3); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663531816.8837643,
  "ILP": 322.64188528060913,
  "nn_training": 12.976189136505127,
  "symbolic_train_nn_preds_eval": 22.198803186416626,
  "exploration": 7.642016172409058,
  "exploitation": 3.7017767429351807,
  "total_without_test": 369.5223617553711
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663532235.4439936,
  "ILP": 230.43543767929077,
  "nn_training": 12.042695760726929,
  "symbolic_train_nn_preds_eval": 22.879765510559082,
  "exploration": 7.471576690673828,
  "exploitation": 3.7054100036621094,
  "total_without_test": 276.8961777687073
}

########################################################
Iteration: 4
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663532560.9904752,
  "ILP": 169.75361227989197,
  "nn_training": 15.805614709854126,
  "symbolic_train_nn_preds_eval": 22.687416553497314,
  "exploration": 7.562577724456787,
  "exploitation": 3.692411422729492,
  "total_without_test": 219.86304879188538
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663532829.1028636,
  "ILP": 194.03354740142822,
  "nn_training": 11.552186250686646,
  "symbolic_train_nn_preds_eval": 22.588513612747192,
  "exploration": 7.545001983642578,
  "exploitation": 3.691422700881958,
  "total_without_test": 239.76287126541138
}

########################################################
Iteration: 6
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
hit(V1) :- hs(V3,V2); ss_element(3,V2); hs_index(V3); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- ss_element(V3,V2); ss_element(V3,1); ss(V3); elt(V2); hs_index(V1).
Timings:
{
  "start": 1663533117.5364108,
  "ILP": 314.73865723609924,
  "nn_training": 12.725908279418945,
  "symbolic_train_nn_preds_eval": 22.811159133911133,
  "exploration": 7.754298448562622,
  "exploitation": 3.671861410140991,
  "total_without_test": 362.0653305053711
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663533528.3967402,
  "ILP": 232.19294261932373,
  "nn_training": 14.833106279373169,
  "symbolic_train_nn_preds_eval": 22.672224044799805,
  "exploration": 7.5088911056518555,
  "exploitation": 3.6799163818359375,
  "total_without_test": 281.25723791122437
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663533858.2981744,
  "ILP": 222.10560393333435,
  "nn_training": 14.71524453163147,
  "symbolic_train_nn_preds_eval": 22.6604425907135,
  "exploration": 7.639742136001587,
  "exploitation": 3.867064952850342,
  "total_without_test": 271.34942054748535
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663534178.5256646,
  "ILP": 176.3660192489624,
  "nn_training": 14.741332292556763,
  "symbolic_train_nn_preds_eval": 22.98555850982666,
  "exploration": 7.884409666061401,
  "exploitation": 3.673691749572754,
  "total_without_test": 226.00697493553162
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663534452.2617736,
  "ILP": 168.69568824768066,
  "nn_training": 14.894485712051392,
  "symbolic_train_nn_preds_eval": 22.606159210205078,
  "exploration": 7.529145002365112,
  "exploitation": 3.8346145153045654,
  "total_without_test": 217.91714334487915
}

