Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663543403.0405767,
  "ILP": 355.74563932418823,
  "nn_training": 12.325209379196167,
  "symbolic_train_nn_preds_eval": 23.400115251541138,
  "exploration": 9.1166672706604,
  "exploitation": 4.385091066360474,
  "total_without_test": 405.4752104282379
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- hs(V2,V3); elt(V3); hs_index(V2); ss(V1).
hit(V1) :- ss_element(V1,1); not hit(V2); ss(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- hit(V3); ss_element(V3,1); ss(V3); elt(V2); hs_index(V1).
Timings:
{
  "start": 1663543910.4516587,
  "ILP": 300.8960814476013,
  "nn_training": 13.349927186965942,
  "symbolic_train_nn_preds_eval": 24.527602195739746,
  "exploration": 9.010392427444458,
  "exploitation": 4.289509057998657,
  "total_without_test": 352.46069955825806
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663544316.7830482,
  "ILP": 262.87637972831726,
  "nn_training": 15.447572708129883,
  "symbolic_train_nn_preds_eval": 24.3489727973938,
  "exploration": 9.310356616973877,
  "exploitation": 4.577271938323975,
  "total_without_test": 316.9590606689453
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663544685.4950984,
  "ILP": 231.83025360107422,
  "nn_training": 15.469677448272705,
  "symbolic_train_nn_preds_eval": 24.784738540649414,
  "exploration": 9.384192705154419,
  "exploitation": 4.664685249328613,
  "total_without_test": 286.5551221370697
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663545023.652165,
  "ILP": 234.1286599636078,
  "nn_training": 15.683079242706299,
  "symbolic_train_nn_preds_eval": 24.463234663009644,
  "exploration": 10.013826608657837,
  "exploitation": 4.567283630371094,
  "total_without_test": 289.28090953826904
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663545364.7815127,
  "ILP": 248.93275356292725,
  "nn_training": 15.529516696929932,
  "symbolic_train_nn_preds_eval": 24.625717401504517,
  "exploration": 9.290393352508545,
  "exploitation": 4.518569231033325,
  "total_without_test": 303.312539100647
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663545719.6628296,
  "ILP": 255.6314480304718,
  "nn_training": 15.502942085266113,
  "symbolic_train_nn_preds_eval": 24.24441409111023,
  "exploration": 9.03251338005066,
  "exploitation": 3.9745428562164307,
  "total_without_test": 308.84781074523926
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663546080.276264,
  "ILP": 279.77819633483887,
  "nn_training": 15.427678346633911,
  "symbolic_train_nn_preds_eval": 24.49703288078308,
  "exploration": 8.652445554733276,
  "exploitation": 4.434966087341309,
  "total_without_test": 333.17026376724243
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663546464.2138395,
  "ILP": 272.50684094429016,
  "nn_training": 15.438920974731445,
  "symbolic_train_nn_preds_eval": 24.473209381103516,
  "exploration": 9.096765995025635,
  "exploitation": 4.367304086685181,
  "total_without_test": 326.28769850730896
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663546841.1123116,
  "ILP": 290.9931483268738,
  "nn_training": 15.526049137115479,
  "symbolic_train_nn_preds_eval": 25.034871101379395,
  "exploration": 8.605903625488281,
  "exploitation": 4.129946231842041,
  "total_without_test": 344.676917552948
}

