Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663681577.4592655,
  "ILP": 307.0228350162506,
  "nn_training": 23.697997331619263,
  "symbolic_train_nn_preds_eval": 25.195614099502563,
  "exploration": 18.14180326461792,
  "exploitation": 9.292920112609863,
  "total_without_test": 383.8497576713562
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
hit(V1) :- hs(V3,V2); ss_element(3,V2); hs_index(V3); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- ss_element(V3,V2); ss_element(V3,1); ss(V3); elt(V2); hs_index(V1).
Timings:
{
  "start": 1663682046.2229984,
  "ILP": 246.79471802711487,
  "nn_training": 25.343071460723877,
  "symbolic_train_nn_preds_eval": 24.849700927734375,
  "exploration": 17.92537236213684,
  "exploitation": 8.91972804069519,
  "total_without_test": 324.25687980651855
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663682409.9396708,
  "ILP": 147.41024613380432,
  "nn_training": 29.17588233947754,
  "symbolic_train_nn_preds_eval": 24.063586711883545,
  "exploration": 17.983937740325928,
  "exploitation": 8.998614072799683,
  "total_without_test": 228.07282733917236
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663682678.517419,
  "ILP": 178.46488666534424,
  "nn_training": 33.42782402038574,
  "symbolic_train_nn_preds_eval": 29.83987545967102,
  "exploration": 24.462690353393555,
  "exploitation": 12.299858808517456,
  "total_without_test": 279.0107944011688
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663683002.8700893,
  "ILP": 172.81310534477234,
  "nn_training": 32.15104532241821,
  "symbolic_train_nn_preds_eval": 25.441482543945312,
  "exploration": 19.322628021240234,
  "exploitation": 9.771093845367432,
  "total_without_test": 260.0006675720215
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663683303.1501257,
  "ILP": 178.72983574867249,
  "nn_training": 32.83085489273071,
  "symbolic_train_nn_preds_eval": 28.461759567260742,
  "exploration": 20.77831745147705,
  "exploitation": 9.893351793289185,
  "total_without_test": 271.1580259799957
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663683618.6542816,
  "ILP": 198.61666226387024,
  "nn_training": 31.761214017868042,
  "symbolic_train_nn_preds_eval": 25.50883913040161,
  "exploration": 19.337695121765137,
  "exploitation": 9.680479288101196,
  "total_without_test": 285.3395230770111
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663683944.853708,
  "ILP": 153.4480962753296,
  "nn_training": 31.521506547927856,
  "symbolic_train_nn_preds_eval": 24.79520034790039,
  "exploration": 19.034897565841675,
  "exploitation": 9.387728691101074,
  "total_without_test": 238.6253845691681
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663684222.9625406,
  "ILP": 158.54213500022888,
  "nn_training": 29.48612904548645,
  "symbolic_train_nn_preds_eval": 26.04142475128174,
  "exploration": 18.26873207092285,
  "exploitation": 8.799586296081543,
  "total_without_test": 241.54251885414124
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663684507.0816762,
  "ILP": 162.94624161720276,
  "nn_training": 31.159897089004517,
  "symbolic_train_nn_preds_eval": 27.06128430366516,
  "exploration": 19.372681856155396,
  "exploitation": 9.789833307266235,
  "total_without_test": 250.77829360961914
}

