Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663534856.724979,
  "ILP": 374.26047015190125,
  "nn_training": 11.478727579116821,
  "symbolic_train_nn_preds_eval": 22.17317271232605,
  "exploration": 7.410316705703735,
  "exploitation": 3.800874948501587,
  "total_without_test": 419.5904121398926
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); not hit(V2); ss(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V2); not hit(V1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663535372.6418796,
  "ILP": 297.1429693698883,
  "nn_training": 12.70458984375,
  "symbolic_train_nn_preds_eval": 22.342689990997314,
  "exploration": 7.639511823654175,
  "exploitation": 3.6679747104644775,
  "total_without_test": 343.87515115737915
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663535764.6114647,
  "ILP": 208.26912474632263,
  "nn_training": 11.771161794662476,
  "symbolic_train_nn_preds_eval": 22.543164253234863,
  "exploration": 7.365742206573486,
  "exploitation": 3.6614928245544434,
  "total_without_test": 253.97065901756287
}

########################################################
Iteration: 4
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663536066.837682,
  "ILP": 181.96944451332092,
  "nn_training": 15.398254156112671,
  "symbolic_train_nn_preds_eval": 22.28550624847412,
  "exploration": 7.786153793334961,
  "exploitation": 3.6880552768707275,
  "total_without_test": 231.49622178077698
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663536345.9403892,
  "ILP": 168.90108799934387,
  "nn_training": 11.326343536376953,
  "symbolic_train_nn_preds_eval": 22.15742039680481,
  "exploration": 7.575753211975098,
  "exploitation": 3.6337969303131104,
  "total_without_test": 213.9411849975586
}

########################################################
Iteration: 6
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
hit(V1) :- hs(V3,V2); ss_element(3,V2); hs_index(V3); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- ss_element(V3,V2); ss_element(V3,1); ss(V3); elt(V2); hs_index(V1).
Timings:
{
  "start": 1663536608.2738354,
  "ILP": 350.0291690826416,
  "nn_training": 12.490997552871704,
  "symbolic_train_nn_preds_eval": 22.433403968811035,
  "exploration": 7.448716402053833,
  "exploitation": 3.646883964538574,
  "total_without_test": 396.40875339508057
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663537053.013053,
  "ILP": 164.64155745506287,
  "nn_training": 14.348650455474854,
  "symbolic_train_nn_preds_eval": 22.440022945404053,
  "exploration": 7.439650297164917,
  "exploitation": 3.722264051437378,
  "total_without_test": 212.95443606376648
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663537313.8726099,
  "ILP": 171.58185291290283,
  "nn_training": 14.368831634521484,
  "symbolic_train_nn_preds_eval": 22.51273536682129,
  "exploration": 7.429791450500488,
  "exploitation": 3.646543502807617,
  "total_without_test": 219.89342665672302
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663537581.6261044,
  "ILP": 172.523122549057,
  "nn_training": 14.394601583480835,
  "symbolic_train_nn_preds_eval": 22.31347417831421,
  "exploration": 7.5244550704956055,
  "exploitation": 3.644496202468872,
  "total_without_test": 220.77174377441406
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663537850.3758726,
  "ILP": 172.1202642917633,
  "nn_training": 14.525151491165161,
  "symbolic_train_nn_preds_eval": 22.302358388900757,
  "exploration": 7.420870304107666,
  "exploitation": 3.6525826454162598,
  "total_without_test": 220.37185788154602
}

