Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672972471.2577643,
  "ILP": 11.676181554794312,
  "nn_training": 8.11618423461914,
  "symbolic_train_nn_preds_eval": 10.530011892318726,
  "exploration": 6.5067033767700195,
  "exploitation": 3.1174330711364746,
  "total_without_test": 40.27777433395386
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672972581.9769986,
  "ILP": 19.529038667678833,
  "nn_training": 9.00886845588684,
  "symbolic_train_nn_preds_eval": 10.305675983428955,
  "exploration": 6.388878107070923,
  "exploitation": 3.090074062347412,
  "total_without_test": 48.66395950317383
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672972665.0608165,
  "ILP": 53.97998785972595,
  "nn_training": 8.941468954086304,
  "symbolic_train_nn_preds_eval": 10.674015045166016,
  "exploration": 6.775514841079712,
  "exploitation": 3.087174892425537,
  "total_without_test": 83.7853615283966
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0 + V0, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672972784.0035138,
  "ILP": 35.36754131317139,
  "nn_training": 7.965485572814941,
  "symbolic_train_nn_preds_eval": 10.560959100723267,
  "exploration": 6.383493423461914,
  "exploitation": 3.1770875453948975,
  "total_without_test": 63.78553819656372
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V0,V2), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1 + V1, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672972882.3600283,
  "ILP": 96.04026174545288,
  "nn_training": 9.023014068603516,
  "symbolic_train_nn_preds_eval": 10.780861616134644,
  "exploration": 6.429855108261108,
  "exploitation": 3.052400827407837,
  "total_without_test": 125.6532690525055
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), V2 = V0 + V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V0 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672973042.8170404,
  "ILP": 117.68865156173706,
  "nn_training": 9.005468368530273,
  "symbolic_train_nn_preds_eval": 10.638821125030518,
  "exploration": 6.51159930229187,
  "exploitation": 3.1450541019439697,
  "total_without_test": 147.32966923713684
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V1 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V1 + V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672973224.851076,
  "ILP": 127.55221605300903,
  "nn_training": 9.089754343032837,
  "symbolic_train_nn_preds_eval": 11.041204690933228,
  "exploration": 6.373791694641113,
  "exploitation": 3.1428349018096924,
  "total_without_test": 157.53639912605286
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0 + V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672973416.689761,
  "ILP": 131.39046573638916,
  "nn_training": 8.4424729347229,
  "symbolic_train_nn_preds_eval": 10.840314388275146,
  "exploration": 6.546658992767334,
  "exploitation": 3.1277213096618652,
  "total_without_test": 160.68628454208374
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V0 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672973611.77454,
  "ILP": 163.31096076965332,
  "nn_training": 8.961074829101562,
  "symbolic_train_nn_preds_eval": 10.833569765090942,
  "exploration": 6.23029351234436,
  "exploitation": 3.044156789779663,
  "total_without_test": 192.7083957195282
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672973839.7760408,
  "ILP": 161.78340005874634,
  "nn_training": 7.811115741729736,
  "symbolic_train_nn_preds_eval": 10.351466178894043,
  "exploration": 6.2394959926605225,
  "exploitation": 3.1315500736236572,
  "total_without_test": 189.66073560714722
}

########################################################
Iteration: 11
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672974063.8596292,
  "ILP": 158.26820039749146,
  "nn_training": 7.836920738220215,
  "symbolic_train_nn_preds_eval": 10.623339653015137,
  "exploration": 6.896889925003052,
  "exploitation": 3.1282505989074707,
  "total_without_test": 187.0842990875244
}

########################################################
Iteration: 12
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672974285.9785159,
  "ILP": 157.59277963638306,
  "nn_training": 8.114284992218018,
  "symbolic_train_nn_preds_eval": 10.499708414077759,
  "exploration": 6.1156299114227295,
  "exploitation": 3.147942304611206,
  "total_without_test": 185.7937228679657
}

########################################################
Iteration: 13
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672974507.1514018,
  "ILP": 168.45071029663086,
  "nn_training": 7.552897691726685,
  "symbolic_train_nn_preds_eval": 10.682442903518677,
  "exploration": 5.916851043701172,
  "exploitation": 3.145341634750366,
  "total_without_test": 196.08618640899658
}

########################################################
Iteration: 14
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672974737.842897,
  "ILP": 169.3471279144287,
  "nn_training": 7.557740688323975,
  "symbolic_train_nn_preds_eval": 10.962369441986084,
  "exploration": 5.934650182723999,
  "exploitation": 3.1414670944213867,
  "total_without_test": 197.26013255119324
}

########################################################
Iteration: 15
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672974969.9037502,
  "ILP": 96.39514398574829,
  "nn_training": 7.447310924530029,
  "symbolic_train_nn_preds_eval": 10.35774278640747,
  "exploration": 6.346758604049683,
  "exploitation": 3.1225998401641846,
  "total_without_test": 123.99904322624207
}

########################################################
Iteration: 16
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672975128.435514,
  "ILP": 161.95953607559204,
  "nn_training": 8.06579875946045,
  "symbolic_train_nn_preds_eval": 10.635870218276978,
  "exploration": 6.062091827392578,
  "exploitation": 3.1145150661468506,
  "total_without_test": 190.17840456962585
}

########################################################
Iteration: 17
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672975353.577733,
  "ILP": 158.14916467666626,
  "nn_training": 7.958665609359741,
  "symbolic_train_nn_preds_eval": 11.04419207572937,
  "exploration": 5.999371528625488,
  "exploitation": 3.0658340454101562,
  "total_without_test": 186.54909777641296
}

########################################################
Iteration: 18
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672975574.7095368,
  "ILP": 154.1554458141327,
  "nn_training": 8.26197361946106,
  "symbolic_train_nn_preds_eval": 11.076385259628296,
  "exploration": 6.030757665634155,
  "exploitation": 3.1058967113494873,
  "total_without_test": 183.0127980709076
}

########################################################
Iteration: 19
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672975793.2484305,
  "ILP": 133.56525945663452,
  "nn_training": 7.300711631774902,
  "symbolic_train_nn_preds_eval": 10.632155418395996,
  "exploration": 5.807247638702393,
  "exploitation": 3.132544755935669,
  "total_without_test": 160.77511715888977
}

########################################################
Iteration: 20
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672975989.8319051,
  "ILP": 151.10163474082947,
  "nn_training": 8.039534091949463,
  "symbolic_train_nn_preds_eval": 10.783424139022827,
  "exploration": 6.765711307525635,
  "exploitation": 3.139164686203003,
  "total_without_test": 180.1836907863617
}

