Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1673004983.6876595,
  "ILP": 252.87727403640747,
  "nn_training": 24.36287760734558,
  "symbolic_train_nn_preds_eval": 14.275016069412231,
  "exploration": 11.531171560287476,
  "exploitation": 5.656713008880615,
  "total_without_test": 309.21923065185547
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
 :- ss_element(3,V2); ss_element(V1,1); not hit(V3); ss(V3); elt(V2); ss(V1).
hit(V1) :- hs(V3,V2); ss_element(3,V2); hs_index(V3); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- ss_element(V3,V2); ss_element(V3,1); ss(V3); elt(V2); hs_index(V1).
Timings:
{
  "start": 1673005343.6020482,
  "ILP": 236.0924530029297,
  "nn_training": 29.063470602035522,
  "symbolic_train_nn_preds_eval": 13.958624124526978,
  "exploration": 11.14960765838623,
  "exploitation": 5.78623366355896,
  "total_without_test": 296.48787331581116
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673005666.0371275,
  "ILP": 193.5082745552063,
  "nn_training": 30.775187492370605,
  "symbolic_train_nn_preds_eval": 14.238564491271973,
  "exploration": 10.865029573440552,
  "exploitation": 6.023051023483276,
  "total_without_test": 255.7963364124298
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673005947.0232131,
  "ILP": 290.1215326786041,
  "nn_training": 31.84686279296875,
  "symbolic_train_nn_preds_eval": 13.574875831604004,
  "exploration": 11.155699968338013,
  "exploitation": 5.884169340133667,
  "total_without_test": 353.01668405532837
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673006325.6836445,
  "ILP": 264.2349498271942,
  "nn_training": 33.09058237075806,
  "symbolic_train_nn_preds_eval": 13.930109024047852,
  "exploration": 11.66976022720337,
  "exploitation": 5.780389308929443,
  "total_without_test": 329.11191272735596
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673006679.8976085,
  "ILP": 288.2298250198364,
  "nn_training": 32.979395627975464,
  "symbolic_train_nn_preds_eval": 14.50577187538147,
  "exploration": 12.445390939712524,
  "exploitation": 5.646044492721558,
  "total_without_test": 354.3484468460083
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673007060.102938,
  "ILP": 277.5285074710846,
  "nn_training": 30.4778254032135,
  "symbolic_train_nn_preds_eval": 14.4419584274292,
  "exploration": 11.255457162857056,
  "exploitation": 5.346020460128784,
  "total_without_test": 339.4643454551697
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673007424.6944754,
  "ILP": 273.63122725486755,
  "nn_training": 30.264209508895874,
  "symbolic_train_nn_preds_eval": 14.48833155632019,
  "exploration": 11.275323390960693,
  "exploitation": 5.586130142211914,
  "total_without_test": 335.6724102497101
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673007785.4301643,
  "ILP": 274.0492408275604,
  "nn_training": 30.056851625442505,
  "symbolic_train_nn_preds_eval": 14.242135524749756,
  "exploration": 11.487263202667236,
  "exploitation": 5.703732490539551,
  "total_without_test": 335.9593527317047
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673008147.286145,
  "ILP": 267.53893637657166,
  "nn_training": 30.380089044570923,
  "symbolic_train_nn_preds_eval": 14.264277696609497,
  "exploration": 11.323354721069336,
  "exploitation": 5.595308780670166,
  "total_without_test": 329.50929737091064
}

########################################################
Iteration: 11
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673008502.0534453,
  "ILP": 282.1501350402832,
  "nn_training": 30.571512460708618,
  "symbolic_train_nn_preds_eval": 14.341034412384033,
  "exploration": 10.974761247634888,
  "exploitation": 5.575770854949951,
  "total_without_test": 344.0376522541046
}

########################################################
Iteration: 12
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673008870.725076,
  "ILP": 271.192786693573,
  "nn_training": 30.02909255027771,
  "symbolic_train_nn_preds_eval": 13.917447090148926,
  "exploration": 10.946980237960815,
  "exploitation": 5.4367995262146,
  "total_without_test": 331.90672159194946
}

########################################################
Iteration: 13
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673009228.6907742,
  "ILP": 282.3145501613617,
  "nn_training": 30.357289791107178,
  "symbolic_train_nn_preds_eval": 14.25579309463501,
  "exploration": 11.017624855041504,
  "exploitation": 5.57206654548645,
  "total_without_test": 343.9447588920593
}

########################################################
Iteration: 14
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673009597.82795,
  "ILP": 267.5939540863037,
  "nn_training": 30.328916549682617,
  "symbolic_train_nn_preds_eval": 14.31796407699585,
  "exploration": 11.23010778427124,
  "exploitation": 5.444969415664673,
  "total_without_test": 329.3301637172699
}

########################################################
Iteration: 15
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673009953.3112514,
  "ILP": 262.55340695381165,
  "nn_training": 30.268544673919678,
  "symbolic_train_nn_preds_eval": 14.615407943725586,
  "exploration": 11.554895877838135,
  "exploitation": 5.6848320960998535,
  "total_without_test": 325.10031270980835
}

########################################################
Iteration: 16
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673010303.8586807,
  "ILP": 275.16954827308655,
  "nn_training": 30.845322370529175,
  "symbolic_train_nn_preds_eval": 14.153777837753296,
  "exploration": 11.052852392196655,
  "exploitation": 5.792874097824097,
  "total_without_test": 337.4353652000427
}

########################################################
Iteration: 17
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673010665.904498,
  "ILP": 264.1581997871399,
  "nn_training": 30.112364053726196,
  "symbolic_train_nn_preds_eval": 14.716942548751831,
  "exploration": 10.648590564727783,
  "exploitation": 5.386938095092773,
  "total_without_test": 325.44898557662964
}

########################################################
Iteration: 18
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673011015.6804657,
  "ILP": 293.3800196647644,
  "nn_training": 30.31430411338806,
  "symbolic_train_nn_preds_eval": 13.800175189971924,
  "exploration": 11.618593692779541,
  "exploitation": 5.567206859588623,
  "total_without_test": 355.0783808231354
}

########################################################
Iteration: 19
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673011395.492435,
  "ILP": 270.2112350463867,
  "nn_training": 30.447452545166016,
  "symbolic_train_nn_preds_eval": 14.30653715133667,
  "exploration": 11.050657510757446,
  "exploitation": 5.31008505821228,
  "total_without_test": 331.7454557418823
}

########################################################
Iteration: 20
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1673011752.364129,
  "ILP": 287.7214159965515,
  "nn_training": 31.571271657943726,
  "symbolic_train_nn_preds_eval": 13.953304290771484,
  "exploration": 11.464283466339111,
  "exploitation": 5.731395244598389,
  "total_without_test": 350.85337686538696
}

