Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663559007.1143181,
  "ILP": 323.62895941734314,
  "nn_training": 30.535810708999634,
  "symbolic_train_nn_preds_eval": 41.663838386535645,
  "exploration": 41.2190957069397,
  "exploitation": 20.679606199264526,
  "total_without_test": 458.5872390270233
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663559613.2927854,
  "ILP": 569.9099566936493,
  "nn_training": 30.463825702667236,
  "symbolic_train_nn_preds_eval": 42.11879539489746,
  "exploration": 40.70401620864868,
  "exploitation": 20.474624395370483,
  "total_without_test": 704.5651290416718
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663560386.6520526,
  "ILP": 730.4376046657562,
  "nn_training": 30.209599018096924,
  "symbolic_train_nn_preds_eval": 41.4749321937561,
  "exploration": 40.64880919456482,
  "exploitation": 21.03360390663147,
  "total_without_test": 864.6533620357513
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663561319.3776226,
  "ILP": 761.6511144638062,
  "nn_training": 30.220051527023315,
  "symbolic_train_nn_preds_eval": 43.332833766937256,
  "exploration": 40.66854524612427,
  "exploitation": 21.200610876083374,
  "total_without_test": 897.9308905601501
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663562285.9037185,
  "ILP": 811.3946986198425,
  "nn_training": 30.624401569366455,
  "symbolic_train_nn_preds_eval": 42.228686809539795,
  "exploration": 41.67904257774353,
  "exploitation": 21.16356635093689,
  "total_without_test": 948.0338385105133
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663563302.4504805,
  "ILP": 909.58948969841,
  "nn_training": 30.380368947982788,
  "symbolic_train_nn_preds_eval": 41.665454387664795,
  "exploration": 41.804407835006714,
  "exploitation": 21.220942497253418,
  "total_without_test": 1045.5461950302124
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663564424.3755515,
  "ILP": 959.4761130809784,
  "nn_training": 29.497204542160034,
  "symbolic_train_nn_preds_eval": 41.267714977264404,
  "exploration": 41.108924865722656,
  "exploitation": 20.925376415252686,
  "total_without_test": 1093.1639857292175
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663565590.1471798,
  "ILP": 972.0813221931458,
  "nn_training": 28.930725574493408,
  "symbolic_train_nn_preds_eval": 40.68080687522888,
  "exploration": 40.018426179885864,
  "exploitation": 20.77782440185547,
  "total_without_test": 1103.3167412281036
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663566768.4958591,
  "ILP": 760.2687509059906,
  "nn_training": 29.48346710205078,
  "symbolic_train_nn_preds_eval": 40.68224573135376,
  "exploration": 40.27000570297241,
  "exploitation": 20.936756372451782,
  "total_without_test": 892.473691701889
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663567730.0694115,
  "ILP": 975.4535014629364,
  "nn_training": 30.218716382980347,
  "symbolic_train_nn_preds_eval": 51.20440864562988,
  "exploration": 42.34225416183472,
  "exploitation": 21.962527751922607,
  "total_without_test": 1122.0750164985657
}

