Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663533925.1688159,
  "ILP": 331.51214957237244,
  "nn_training": 9.62954306602478,
  "symbolic_train_nn_preds_eval": 21.41987657546997,
  "exploration": 7.834744215011597,
  "exploitation": 3.7154922485351562,
  "total_without_test": 374.52011251449585
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
hit(V1) :- hs(V3,V2); ss_element(3,V2); hs_index(V3); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- ss_element(V3,V2); ss_element(V3,1); ss(V3); elt(V2); hs_index(V1).
Timings:
{
  "start": 1663534389.5418556,
  "ILP": 252.48895406723022,
  "nn_training": 10.36201810836792,
  "symbolic_train_nn_preds_eval": 21.700759410858154,
  "exploration": 7.873648405075073,
  "exploitation": 3.6297338008880615,
  "total_without_test": 296.38590002059937
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663534731.5480437,
  "ILP": 154.14572405815125,
  "nn_training": 12.478885650634766,
  "symbolic_train_nn_preds_eval": 22.97425127029419,
  "exploration": 8.738358736038208,
  "exploitation": 3.770038366317749,
  "total_without_test": 202.4817385673523
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663534983.897085,
  "ILP": 158.74877834320068,
  "nn_training": 11.894537925720215,
  "symbolic_train_nn_preds_eval": 21.337871074676514,
  "exploration": 7.757722616195679,
  "exploitation": 3.6283371448516846,
  "total_without_test": 203.69976687431335
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663535239.5500643,
  "ILP": 174.5852565765381,
  "nn_training": 12.090829610824585,
  "symbolic_train_nn_preds_eval": 21.77536630630493,
  "exploration": 7.8392863273620605,
  "exploitation": 3.602022171020508,
  "total_without_test": 220.21814346313477
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663535509.0167108,
  "ILP": 151.18622303009033,
  "nn_training": 12.07068133354187,
  "symbolic_train_nn_preds_eval": 21.04401469230652,
  "exploration": 7.86637282371521,
  "exploitation": 3.6885783672332764,
  "total_without_test": 196.19531846046448
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663535752.967568,
  "ILP": 160.84386277198792,
  "nn_training": 11.96688199043274,
  "symbolic_train_nn_preds_eval": 21.6786847114563,
  "exploration": 7.7092485427856445,
  "exploitation": 3.954641580581665,
  "total_without_test": 206.49027395248413
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663536005.5453308,
  "ILP": 177.437757730484,
  "nn_training": 12.145195960998535,
  "symbolic_train_nn_preds_eval": 20.354809045791626,
  "exploration": 7.88263726234436,
  "exploitation": 3.5597407817840576,
  "total_without_test": 221.6956024169922
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663536277.705836,
  "ILP": 151.89350271224976,
  "nn_training": 12.114960670471191,
  "symbolic_train_nn_preds_eval": 21.09334683418274,
  "exploration": 7.953402757644653,
  "exploitation": 3.689781665802002,
  "total_without_test": 197.06727814674377
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663536518.8838546,
  "ILP": 166.8746452331543,
  "nn_training": 12.0659921169281,
  "symbolic_train_nn_preds_eval": 22.40713119506836,
  "exploration": 7.849552392959595,
  "exploitation": 3.7071127891540527,
  "total_without_test": 213.22996473312378
}

