Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663676056.6814828,
  "ILP": 42.39082217216492,
  "nn_training": 31.30589532852173,
  "symbolic_train_nn_preds_eval": 26.522053241729736,
  "exploration": 19.81291365623474,
  "exploitation": 10.082525730133057,
  "total_without_test": 130.70825672149658
}

########################################################
Iteration: 2
########################################################
Hypothesis:
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663676271.3653297,
  "ILP": 126.04041957855225,
  "nn_training": 30.14482617378235,
  "symbolic_train_nn_preds_eval": 25.33528161048889,
  "exploration": 19.668574333190918,
  "exploitation": 9.51758098602295,
  "total_without_test": 211.1430048942566
}

########################################################
Iteration: 3
########################################################
Hypothesis:
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663676522.887867,
  "ILP": 132.41628623008728,
  "nn_training": 29.979063034057617,
  "symbolic_train_nn_preds_eval": 27.572571516036987,
  "exploration": 18.450201272964478,
  "exploitation": 9.107996940612793,
  "total_without_test": 217.96580910682678
}

########################################################
Iteration: 4
########################################################
Hypothesis:
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663676784.673012,
  "ILP": 163.56308722496033,
  "nn_training": 31.496122121810913,
  "symbolic_train_nn_preds_eval": 28.993647813796997,
  "exploration": 19.881802082061768,
  "exploitation": 9.959233283996582,
  "total_without_test": 254.38710570335388
}

########################################################
Iteration: 5
########################################################
Hypothesis:
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663677083.9612412,
  "ILP": 139.04552149772644,
  "nn_training": 30.082839727401733,
  "symbolic_train_nn_preds_eval": 25.000956296920776,
  "exploration": 18.846553802490234,
  "exploitation": 9.279848575592041,
  "total_without_test": 222.68493723869324
}

