Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663675998.8503475,
  "ILP": 27.538365840911865,
  "nn_training": 30.015083074569702,
  "symbolic_train_nn_preds_eval": 25.936262369155884,
  "exploration": 19.423589944839478,
  "exploitation": 9.750759363174438,
  "total_without_test": 113.20821762084961
}

########################################################
Iteration: 2
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663676195.1784673,
  "ILP": 89.49601554870605,
  "nn_training": 29.832634687423706,
  "symbolic_train_nn_preds_eval": 25.59989094734192,
  "exploration": 19.69285273551941,
  "exploitation": 10.006826400756836,
  "total_without_test": 175.05320167541504
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663676413.018191,
  "ILP": 95.9341652393341,
  "nn_training": 29.10592818260193,
  "symbolic_train_nn_preds_eval": 25.084119081497192,
  "exploration": 19.446269035339355,
  "exploitation": 9.707066774368286,
  "total_without_test": 179.6967270374298
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663676635.3205836,
  "ILP": 104.48675632476807,
  "nn_training": 29.75010323524475,
  "symbolic_train_nn_preds_eval": 25.202574014663696,
  "exploration": 19.458582639694214,
  "exploitation": 9.586153030395508,
  "total_without_test": 188.90759921073914
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663676866.1558793,
  "ILP": 108.94609451293945,
  "nn_training": 30.130834341049194,
  "symbolic_train_nn_preds_eval": 24.51995038986206,
  "exploration": 19.624145984649658,
  "exploitation": 9.746228218078613,
  "total_without_test": 193.40202569961548
}

