Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663536260.3471518,
  "ILP": 371.72007060050964,
  "nn_training": 11.404687643051147,
  "symbolic_train_nn_preds_eval": 23.771992683410645,
  "exploration": 7.344992160797119,
  "exploitation": 3.604781150817871,
  "total_without_test": 418.31684923171997
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663536780.0323758,
  "ILP": 316.58804273605347,
  "nn_training": 10.711069345474243,
  "symbolic_train_nn_preds_eval": 23.510329961776733,
  "exploration": 7.251847743988037,
  "exploitation": 3.6026062965393066,
  "total_without_test": 362.04560565948486
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663537192.5523965,
  "ILP": 318.9685904979706,
  "nn_training": 14.359907150268555,
  "symbolic_train_nn_preds_eval": 24.08575940132141,
  "exploration": 7.358018636703491,
  "exploitation": 3.633944272994995,
  "total_without_test": 368.777681350708
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663537614.2590513,
  "ILP": 270.2863259315491,
  "nn_training": 14.342704772949219,
  "symbolic_train_nn_preds_eval": 24.04092311859131,
  "exploration": 7.317128896713257,
  "exploitation": 3.637638807296753,
  "total_without_test": 320.0097281932831
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663537985.7223103,
  "ILP": 261.53742384910583,
  "nn_training": 14.458022832870483,
  "symbolic_train_nn_preds_eval": 24.25132417678833,
  "exploration": 7.343994617462158,
  "exploitation": 3.675467014312744,
  "total_without_test": 311.6322774887085
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663538349.4313781,
  "ILP": 286.5870633125305,
  "nn_training": 14.339383125305176,
  "symbolic_train_nn_preds_eval": 24.46878957748413,
  "exploration": 7.959716558456421,
  "exploitation": 3.669090986251831,
  "total_without_test": 337.38675355911255
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663538737.676885,
  "ILP": 265.1385533809662,
  "nn_training": 14.348845720291138,
  "symbolic_train_nn_preds_eval": 24.589908599853516,
  "exploration": 7.73237943649292,
  "exploitation": 3.6457905769348145,
  "total_without_test": 315.85448718070984
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663539104.8008754,
  "ILP": 300.1315584182739,
  "nn_training": 14.445815563201904,
  "symbolic_train_nn_preds_eval": 23.72102117538452,
  "exploration": 7.384305000305176,
  "exploitation": 3.614457368850708,
  "total_without_test": 349.6640086174011
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663539506.6559315,
  "ILP": 306.3171806335449,
  "nn_training": 14.328290224075317,
  "symbolic_train_nn_preds_eval": 23.70626664161682,
  "exploration": 7.8397698402404785,
  "exploitation": 3.8182389736175537,
  "total_without_test": 356.4024884700775
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663539914.9517632,
  "ILP": 301.756135225296,
  "nn_training": 14.318785429000854,
  "symbolic_train_nn_preds_eval": 23.67513370513916,
  "exploration": 7.3755621910095215,
  "exploitation": 3.623248338699341,
  "total_without_test": 351.1226797103882
}

