Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663689486.727872,
  "ILP": 219.93772101402283,
  "nn_training": 33.78555154800415,
  "symbolic_train_nn_preds_eval": 57.961766958236694,
  "exploration": 59.140228033065796,
  "exploitation": 30.084523677825928,
  "total_without_test": 402.03116369247437
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663690071.5275488,
  "ILP": 56.5823655128479,
  "nn_training": 32.82843494415283,
  "symbolic_train_nn_preds_eval": 60.30893611907959,
  "exploration": 49.472063064575195,
  "exploitation": 25.43373465538025,
  "total_without_test": 225.93815922737122
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663690389.4389224,
  "ILP": 403.571142911911,
  "nn_training": 30.779504776000977,
  "symbolic_train_nn_preds_eval": 52.009092807769775,
  "exploration": 44.25729155540466,
  "exploitation": 23.22512722015381,
  "total_without_test": 554.9032106399536
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663691026.1701176,
  "ILP": 1401.8535447120667,
  "nn_training": 29.781136512756348,
  "symbolic_train_nn_preds_eval": 48.290955543518066,
  "exploration": 41.641120195388794,
  "exploitation": 21.447388172149658,
  "total_without_test": 1543.9599781036377
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663692648.8036654,
  "ILP": 2837.4578206539154,
  "nn_training": 27.547611713409424,
  "symbolic_train_nn_preds_eval": 45.613906145095825,
  "exploration": 38.353801012039185,
  "exploitation": 19.532653093338013,
  "total_without_test": 2969.3546595573425
}

