Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672945899.0250795,
  "ILP": 13.97229266166687,
  "nn_training": 8.794491052627563,
  "symbolic_train_nn_preds_eval": 10.616418361663818,
  "exploration": 6.331384181976318,
  "exploitation": 3.129437208175659,
  "total_without_test": 43.20479607582092
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672946009.5580626,
  "ILP": 47.259262800216675,
  "nn_training": 8.438689470291138,
  "symbolic_train_nn_preds_eval": 10.375610113143921,
  "exploration": 6.577847719192505,
  "exploitation": 3.1614184379577637,
  "total_without_test": 76.14914226531982
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672946118.968891,
  "ILP": 79.32642102241516,
  "nn_training": 8.279491901397705,
  "symbolic_train_nn_preds_eval": 10.544844627380371,
  "exploration": 6.935636520385742,
  "exploitation": 3.051605224609375,
  "total_without_test": 108.47243237495422
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), not even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672946261.9378288,
  "ILP": 93.6042959690094,
  "nn_training": 8.73169493675232,
  "symbolic_train_nn_preds_eval": 10.189466714859009,
  "exploration": 6.5394744873046875,
  "exploitation": 3.1033716201782227,
  "total_without_test": 122.50347781181335
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672946417.789614,
  "ILP": 115.976811170578,
  "nn_training": 8.844295501708984,
  "symbolic_train_nn_preds_eval": 10.279902458190918,
  "exploration": 6.2804460525512695,
  "exploitation": 3.0944082736968994,
  "total_without_test": 144.83159971237183
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672946596.3580766,
  "ILP": 174.52951884269714,
  "nn_training": 8.823599576950073,
  "symbolic_train_nn_preds_eval": 10.936349153518677,
  "exploration": 6.6710638999938965,
  "exploitation": 3.003694534301758,
  "total_without_test": 204.31734991073608
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672946834.4556718,
  "ILP": 101.40670132637024,
  "nn_training": 7.720905780792236,
  "symbolic_train_nn_preds_eval": 10.345325231552124,
  "exploration": 6.7739691734313965,
  "exploitation": 3.20173978805542,
  "total_without_test": 129.79984545707703
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672946997.7759225,
  "ILP": 179.91876602172852,
  "nn_training": 8.481147289276123,
  "symbolic_train_nn_preds_eval": 10.465327024459839,
  "exploration": 6.363893747329712,
  "exploitation": 3.159905433654785,
  "total_without_test": 208.74881958961487
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1 + V0, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672947239.9157088,
  "ILP": 161.63400769233704,
  "nn_training": 7.717115163803101,
  "symbolic_train_nn_preds_eval": 10.515891790390015,
  "exploration": 6.510928630828857,
  "exploitation": 3.0304107666015625,
  "total_without_test": 189.75417470932007
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672947463.2413356,
  "ILP": 174.5391721725464,
  "nn_training": 8.757208585739136,
  "symbolic_train_nn_preds_eval": 10.168393611907959,
  "exploration": 6.526530027389526,
  "exploitation": 3.1444685459136963,
  "total_without_test": 203.47453260421753
}

########################################################
Iteration: 11
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672947700.3808432,
  "ILP": 171.56481266021729,
  "nn_training": 7.293947219848633,
  "symbolic_train_nn_preds_eval": 10.873931169509888,
  "exploration": 6.014849424362183,
  "exploitation": 3.0184824466705322,
  "total_without_test": 199.1063961982727
}

########################################################
Iteration: 12
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672947933.007364,
  "ILP": 188.2275116443634,
  "nn_training": 7.320354223251343,
  "symbolic_train_nn_preds_eval": 10.22462272644043,
  "exploration": 6.069664001464844,
  "exploitation": 3.025733232498169,
  "total_without_test": 215.18076848983765
}

########################################################
Iteration: 13
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672948182.1470265,
  "ILP": 171.69276928901672,
  "nn_training": 7.97976541519165,
  "symbolic_train_nn_preds_eval": 10.43740963935852,
  "exploration": 6.26128363609314,
  "exploitation": 3.0938045978546143,
  "total_without_test": 199.7998719215393
}

########################################################
Iteration: 14
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672948416.543846,
  "ILP": 177.52835202217102,
  "nn_training": 7.752122640609741,
  "symbolic_train_nn_preds_eval": 9.875779390335083,
  "exploration": 5.8532562255859375,
  "exploitation": 3.072366952896118,
  "total_without_test": 204.4359006881714
}

########################################################
Iteration: 15
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672948653.69699,
  "ILP": 197.36713194847107,
  "nn_training": 7.861122131347656,
  "symbolic_train_nn_preds_eval": 10.352485656738281,
  "exploration": 6.813955545425415,
  "exploitation": 3.085272789001465,
  "total_without_test": 225.87065839767456
}

########################################################
Iteration: 16
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672948913.0471363,
  "ILP": 198.69424414634705,
  "nn_training": 7.418655157089233,
  "symbolic_train_nn_preds_eval": 9.767731189727783,
  "exploration": 5.949708461761475,
  "exploitation": 3.1160902976989746,
  "total_without_test": 225.29130792617798
}

########################################################
Iteration: 17
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672949171.8666406,
  "ILP": 178.50182342529297,
  "nn_training": 7.298717260360718,
  "symbolic_train_nn_preds_eval": 10.6417977809906,
  "exploration": 6.104307174682617,
  "exploitation": 3.138401508331299,
  "total_without_test": 206.06779599189758
}

########################################################
Iteration: 18
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672949414.1240087,
  "ILP": 195.98690009117126,
  "nn_training": 7.8260180950164795,
  "symbolic_train_nn_preds_eval": 11.256917476654053,
  "exploration": 5.845510005950928,
  "exploitation": 3.1913394927978516,
  "total_without_test": 224.4648461341858
}

########################################################
Iteration: 19
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672949673.0895195,
  "ILP": 191.22945928573608,
  "nn_training": 7.249341726303101,
  "symbolic_train_nn_preds_eval": 10.53893518447876,
  "exploration": 5.793691158294678,
  "exploitation": 3.1432058811187744,
  "total_without_test": 218.32584810256958
}

########################################################
Iteration: 20
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672949925.5159748,
  "ILP": 206.7679626941681,
  "nn_training": 7.841414928436279,
  "symbolic_train_nn_preds_eval": 10.63987421989441,
  "exploration": 6.79834246635437,
  "exploitation": 3.1435413360595703,
  "total_without_test": 235.54514575004578
}

