Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663537051.9805145,
  "ILP": 358.6622245311737,
  "nn_training": 11.75939154624939,
  "symbolic_train_nn_preds_eval": 21.37125325202942,
  "exploration": 8.030880451202393,
  "exploitation": 4.051765441894531,
  "total_without_test": 404.3578815460205
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- ss_element(V3,V2); hit(V3); ss(V3); elt(V2); hs_index(V1).
Timings:
{
  "start": 1663537548.3060894,
  "ILP": 320.4694855213165,
  "nn_training": 12.620144605636597,
  "symbolic_train_nn_preds_eval": 22.227420568466187,
  "exploration": 7.859411001205444,
  "exploitation": 3.8606979846954346,
  "total_without_test": 367.42264890670776
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663537963.1917765,
  "ILP": 360.7777922153473,
  "nn_training": 15.163339138031006,
  "symbolic_train_nn_preds_eval": 22.009766578674316,
  "exploration": 8.578554391860962,
  "exploitation": 4.2262279987335205,
  "total_without_test": 411.1360762119293
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663538422.2989843,
  "ILP": 387.18160605430603,
  "nn_training": 14.881038904190063,
  "symbolic_train_nn_preds_eval": 22.56947374343872,
  "exploration": 9.051645278930664,
  "exploitation": 4.332402944564819,
  "total_without_test": 438.4097933769226
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663538909.0532825,
  "ILP": 350.7285625934601,
  "nn_training": 15.060476064682007,
  "symbolic_train_nn_preds_eval": 22.203006744384766,
  "exploration": 8.084188461303711,
  "exploitation": 4.034300327301025,
  "total_without_test": 400.4833197593689
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663539358.2260208,
  "ILP": 399.59555530548096,
  "nn_training": 15.101903676986694,
  "symbolic_train_nn_preds_eval": 21.93342685699463,
  "exploration": 8.321011781692505,
  "exploitation": 4.011783599853516,
  "total_without_test": 449.3243272304535
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663539854.1946049,
  "ILP": 335.36702704429626,
  "nn_training": 14.786418676376343,
  "symbolic_train_nn_preds_eval": 21.947537183761597,
  "exploration": 7.732518196105957,
  "exploitation": 3.676400899887085,
  "total_without_test": 383.85437631607056
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663540285.1332731,
  "ILP": 398.50475120544434,
  "nn_training": 15.143022298812866,
  "symbolic_train_nn_preds_eval": 21.92189884185791,
  "exploration": 8.198641538619995,
  "exploitation": 3.901500701904297,
  "total_without_test": 448.02349853515625
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663540780.4130812,
  "ILP": 406.57138228416443,
  "nn_training": 15.14158010482788,
  "symbolic_train_nn_preds_eval": 21.823709964752197,
  "exploration": 8.31485652923584,
  "exploitation": 3.996669292449951,
  "total_without_test": 456.2122371196747
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663541285.433452,
  "ILP": 364.6510090827942,
  "nn_training": 14.832340717315674,
  "symbolic_train_nn_preds_eval": 22.306230545043945,
  "exploration": 7.5598533153533936,
  "exploitation": 3.6521120071411133,
  "total_without_test": 413.3596556186676
}

