Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663528020.1412194,
  "ILP": 260.56559443473816,
  "nn_training": 32.10280895233154,
  "symbolic_train_nn_preds_eval": 47.19710898399353,
  "exploration": 46.42210292816162,
  "exploitation": 23.616740942001343,
  "total_without_test": 410.9369750022888
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663528590.6173708,
  "ILP": 472.6871395111084,
  "nn_training": 32.62063026428223,
  "symbolic_train_nn_preds_eval": 48.25200891494751,
  "exploration": 46.51833486557007,
  "exploitation": 23.758206605911255,
  "total_without_test": 624.860949754715
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663529297.3535829,
  "ILP": 621.7627944946289,
  "nn_training": 33.03407955169678,
  "symbolic_train_nn_preds_eval": 48.702733278274536,
  "exploration": 47.32946252822876,
  "exploitation": 24.574662923812866,
  "total_without_test": 776.4229876995087
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663530155.6003416,
  "ILP": 652.8694894313812,
  "nn_training": 32.80954456329346,
  "symbolic_train_nn_preds_eval": 52.749834299087524,
  "exploration": 43.93888521194458,
  "exploitation": 22.40648078918457,
  "total_without_test": 805.8147959709167
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663531044.346288,
  "ILP": 634.2574594020844,
  "nn_training": 33.353177070617676,
  "symbolic_train_nn_preds_eval": 54.40317416191101,
  "exploration": 47.20146155357361,
  "exploitation": 24.91664218902588,
  "total_without_test": 795.1586282253265
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663531933.3517358,
  "ILP": 627.0216889381409,
  "nn_training": 32.84626746177673,
  "symbolic_train_nn_preds_eval": 52.575406074523926,
  "exploration": 47.423004150390625,
  "exploitation": 24.510159730911255,
  "total_without_test": 785.4133610725403
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663532811.921639,
  "ILP": 680.1530363559723,
  "nn_training": 33.21277952194214,
  "symbolic_train_nn_preds_eval": 48.765294551849365,
  "exploration": 48.05774259567261,
  "exploitation": 24.767055988311768,
  "total_without_test": 835.997492313385
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663533749.0805254,
  "ILP": 767.6934380531311,
  "nn_training": 32.80186891555786,
  "symbolic_train_nn_preds_eval": 49.23002576828003,
  "exploration": 44.524720907211304,
  "exploitation": 24.424640655517578,
  "total_without_test": 919.7158591747284
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663534751.1832197,
  "ILP": 729.4941017627716,
  "nn_training": 32.29844784736633,
  "symbolic_train_nn_preds_eval": 53.640191316604614,
  "exploration": 47.3597686290741,
  "exploitation": 24.429081678390503,
  "total_without_test": 888.6813142299652
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V0,V2), not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663535733.151814,
  "ILP": 706.0935003757477,
  "nn_training": 33.6281623840332,
  "symbolic_train_nn_preds_eval": 54.51215863227844,
  "exploration": 56.217005252838135,
  "exploitation": 24.36998701095581,
  "total_without_test": 878.1957709789276
}

