Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663682189.7795682,
  "ILP": 275.5930016040802,
  "nn_training": 24.282573223114014,
  "symbolic_train_nn_preds_eval": 23.358958959579468,
  "exploration": 18.236227989196777,
  "exploitation": 9.942104816436768,
  "total_without_test": 352.71477127075195
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- hs(V2,V3); elt(V3); hs_index(V2); ss(V1).
hit(V1) :- ss_element(V1,1); not hit(V2); ss(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- hit(V3); ss_element(V3,1); ss(V3); elt(V2); hs_index(V1).
Timings:
{
  "start": 1663682616.995087,
  "ILP": 258.8164269924164,
  "nn_training": 26.803441762924194,
  "symbolic_train_nn_preds_eval": 25.15429997444153,
  "exploration": 18.83078956604004,
  "exploitation": 9.764151334762573,
  "total_without_test": 339.7750577926636
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663682996.1647456,
  "ILP": 176.0823209285736,
  "nn_training": 30.89095711708069,
  "symbolic_train_nn_preds_eval": 23.24151635169983,
  "exploration": 19.155956029891968,
  "exploitation": 10.178222179412842,
  "total_without_test": 259.9862542152405
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663683294.4584308,
  "ILP": 203.35067129135132,
  "nn_training": 30.598092079162598,
  "symbolic_train_nn_preds_eval": 26.091630458831787,
  "exploration": 20.501598119735718,
  "exploitation": 9.626381874084473,
  "total_without_test": 290.58635902404785
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663683624.5403564,
  "ILP": 226.79139971733093,
  "nn_training": 31.120253086090088,
  "symbolic_train_nn_preds_eval": 24.628417253494263,
  "exploration": 19.550917863845825,
  "exploitation": 10.10995078086853,
  "total_without_test": 312.6234996318817
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663683977.4320848,
  "ILP": 196.8283040523529,
  "nn_training": 30.940577268600464,
  "symbolic_train_nn_preds_eval": 24.93642783164978,
  "exploration": 19.945197105407715,
  "exploitation": 9.75004768371582,
  "total_without_test": 282.8230631351471
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663684300.2310772,
  "ILP": 201.28448295593262,
  "nn_training": 31.1628680229187,
  "symbolic_train_nn_preds_eval": 24.43686008453369,
  "exploration": 18.792723655700684,
  "exploitation": 9.563234567642212,
  "total_without_test": 285.67698550224304
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663684624.1959004,
  "ILP": 202.16978907585144,
  "nn_training": 30.540892124176025,
  "symbolic_train_nn_preds_eval": 24.066526889801025,
  "exploration": 19.637966632843018,
  "exploitation": 9.541558742523193,
  "total_without_test": 286.36271691322327
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663684948.8240643,
  "ILP": 204.8257703781128,
  "nn_training": 30.86727237701416,
  "symbolic_train_nn_preds_eval": 23.227773666381836,
  "exploration": 19.187244653701782,
  "exploitation": 9.717260122299194,
  "total_without_test": 288.2383177280426
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663685275.383601,
  "ILP": 205.31932282447815,
  "nn_training": 31.636101245880127,
  "symbolic_train_nn_preds_eval": 24.517096996307373,
  "exploration": 20.077155590057373,
  "exploitation": 10.004995107650757,
  "total_without_test": 292.03512477874756
}

