Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672966928.0562634,
  "ILP": 12.648792266845703,
  "nn_training": 4.997532606124878,
  "symbolic_train_nn_preds_eval": 8.370028495788574,
  "exploration": 3.6427581310272217,
  "exploitation": 1.674116611480713,
  "total_without_test": 31.575308084487915
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672967025.7427435,
  "ILP": 15.706358194351196,
  "nn_training": 4.63252592086792,
  "symbolic_train_nn_preds_eval": 8.383905410766602,
  "exploration": 3.717132091522217,
  "exploitation": 1.7444632053375244,
  "total_without_test": 34.45768070220947
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672967092.5937214,
  "ILP": 16.083145141601562,
  "nn_training": 4.604394435882568,
  "symbolic_train_nn_preds_eval": 8.390434741973877,
  "exploration": 3.5959622859954834,
  "exploitation": 1.6528759002685547,
  "total_without_test": 34.60529065132141
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V0,V2), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672967160.7959237,
  "ILP": 44.23811101913452,
  "nn_training": 5.158184766769409,
  "symbolic_train_nn_preds_eval": 8.911704778671265,
  "exploration": 3.795243501663208,
  "exploitation": 1.5859508514404297,
  "total_without_test": 63.96280884742737
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V1 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1, even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V1 + V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672967258.816218,
  "ILP": 53.46376013755798,
  "nn_training": 4.653886318206787,
  "symbolic_train_nn_preds_eval": 9.157833337783813,
  "exploration": 3.6014695167541504,
  "exploitation": 1.634139060974121,
  "total_without_test": 72.7829999923706
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0 + V0, even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672967364.3815575,
  "ILP": 75.82228446006775,
  "nn_training": 4.617119789123535,
  "symbolic_train_nn_preds_eval": 8.57454228401184,
  "exploration": 3.5522570610046387,
  "exploitation": 1.6034247875213623,
  "total_without_test": 94.4515929222107
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672967491.8891132,
  "ILP": 80.61409044265747,
  "nn_training": 5.280700206756592,
  "symbolic_train_nn_preds_eval": 9.114179372787476,
  "exploration": 3.7988057136535645,
  "exploitation": 1.6461408138275146,
  "total_without_test": 100.7617301940918
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1 + V1, even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672967626.9976473,
  "ILP": 50.06734490394592,
  "nn_training": 5.0716798305511475,
  "symbolic_train_nn_preds_eval": 8.543147325515747,
  "exploration": 3.5327465534210205,
  "exploitation": 1.593747854232788,
  "total_without_test": 69.09390687942505
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0 + V0, even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672967728.1162393,
  "ILP": 89.98968291282654,
  "nn_training": 4.646103858947754,
  "symbolic_train_nn_preds_eval": 8.612775325775146,
  "exploration": 3.6022679805755615,
  "exploitation": 1.6083860397338867,
  "total_without_test": 108.74888610839844
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672967869.3937554,
  "ILP": 90.17543721199036,
  "nn_training": 4.5966901779174805,
  "symbolic_train_nn_preds_eval": 8.434008836746216,
  "exploration": 3.758669376373291,
  "exploitation": 1.6646101474761963,
  "total_without_test": 108.90345907211304
}

########################################################
Iteration: 11
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V0 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1, even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0 + V0, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672968012.3530211,
  "ILP": 101.66034841537476,
  "nn_training": 4.676149606704712,
  "symbolic_train_nn_preds_eval": 8.440126895904541,
  "exploration": 3.655601739883423,
  "exploitation": 1.6014766693115234,
  "total_without_test": 120.3270902633667
}

########################################################
Iteration: 12
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V1, even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0 + V0, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672968164.7512763,
  "ILP": 109.37461948394775,
  "nn_training": 4.648324251174927,
  "symbolic_train_nn_preds_eval": 8.58459997177124,
  "exploration": 3.5660250186920166,
  "exploitation": 1.56752610206604,
  "total_without_test": 128.02573156356812
}

########################################################
Iteration: 13
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0 + V0, even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672968325.1140375,
  "ILP": 117.56062626838684,
  "nn_training": 4.558412790298462,
  "symbolic_train_nn_preds_eval": 8.686501026153564,
  "exploration": 3.0982778072357178,
  "exploitation": 1.6514387130737305,
  "total_without_test": 135.8401129245758
}

########################################################
Iteration: 14
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), V2 = V1 + V0, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1 + V1, even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672968494.865378,
  "ILP": 108.59364032745361,
  "nn_training": 4.885047197341919,
  "symbolic_train_nn_preds_eval": 8.560650110244751,
  "exploration": 3.572579860687256,
  "exploitation": 1.7131407260894775,
  "total_without_test": 127.56270813941956
}

########################################################
Iteration: 15
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1 + V1, even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V1,V2), even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672968655.3914165,
  "ILP": 121.3519959449768,
  "nn_training": 4.915172100067139,
  "symbolic_train_nn_preds_eval": 8.949721574783325,
  "exploration": 3.6178269386291504,
  "exploitation": 1.6054165363311768,
  "total_without_test": 140.71739435195923
}

########################################################
Iteration: 16
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0 + V0, even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672968828.7969298,
  "ILP": 76.06103038787842,
  "nn_training": 5.705128192901611,
  "symbolic_train_nn_preds_eval": 8.446155071258545,
  "exploration": 3.770765781402588,
  "exploitation": 1.6154675483703613,
  "total_without_test": 95.85716128349304
}

########################################################
Iteration: 17
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V0 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1, even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V1,V2), even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672968956.5697258,
  "ILP": 123.48031163215637,
  "nn_training": 4.948038816452026,
  "symbolic_train_nn_preds_eval": 8.581745386123657,
  "exploration": 3.7671637535095215,
  "exploitation": 1.6310598850250244,
  "total_without_test": 142.68257570266724
}

########################################################
Iteration: 18
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), V2 = V1 + V0, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1 + V1, even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672969131.1893945,
  "ILP": 140.79929971694946,
  "nn_training": 4.918844223022461,
  "symbolic_train_nn_preds_eval": 8.547852993011475,
  "exploration": 3.5931150913238525,
  "exploitation": 1.6075174808502197,
  "total_without_test": 159.74026107788086
}

########################################################
Iteration: 19
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V0 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1, even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672969323.668618,
  "ILP": 128.07434153556824,
  "nn_training": 4.909970283508301,
  "symbolic_train_nn_preds_eval": 8.659758806228638,
  "exploration": 3.563070058822632,
  "exploitation": 1.622145652770996,
  "total_without_test": 147.10652089118958
}

########################################################
Iteration: 20
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1 + V1, even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0 + V0, even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672969502.9417355,
  "ILP": 136.3937542438507,
  "nn_training": 4.930577039718628,
  "symbolic_train_nn_preds_eval": 8.835208654403687,
  "exploration": 3.8487069606781006,
  "exploitation": 1.6893279552459717,
  "total_without_test": 155.97616934776306
}

