Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672952214.1246948,
  "ILP": 13.936371803283691,
  "nn_training": 4.883548736572266,
  "symbolic_train_nn_preds_eval": 20.728331089019775,
  "exploration": 3.8650949001312256,
  "exploitation": 1.6508262157440186,
  "total_without_test": 45.386147260665894
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672952380.534591,
  "ILP": 20.25459599494934,
  "nn_training": 4.925533056259155,
  "symbolic_train_nn_preds_eval": 23.266505002975464,
  "exploration": 4.191049575805664,
  "exploitation": 1.807638168334961,
  "total_without_test": 54.75419211387634
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672952500.7340434,
  "ILP": 39.09720969200134,
  "nn_training": 4.8806962966918945,
  "symbolic_train_nn_preds_eval": 24.225781202316284,
  "exploration": 3.9207849502563477,
  "exploitation": 1.7877564430236816,
  "total_without_test": 74.2359733581543
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672952639.2276382,
  "ILP": 60.03951454162598,
  "nn_training": 4.907166957855225,
  "symbolic_train_nn_preds_eval": 21.89863634109497,
  "exploration": 3.9892539978027344,
  "exploitation": 1.7758445739746094,
  "total_without_test": 92.9338948726654
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672952791.4750202,
  "ILP": 74.18986630439758,
  "nn_training": 4.906655550003052,
  "symbolic_train_nn_preds_eval": 21.041616678237915,
  "exploration": 3.885974168777466,
  "exploitation": 1.7482190132141113,
  "total_without_test": 106.08871102333069
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672952956.5017667,
  "ILP": 87.31635069847107,
  "nn_training": 4.906776189804077,
  "symbolic_train_nn_preds_eval": 21.017622709274292,
  "exploration": 3.9054341316223145,
  "exploitation": 1.7141096591949463,
  "total_without_test": 119.17208623886108
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672953135.2732532,
  "ILP": 108.09607195854187,
  "nn_training": 4.91884708404541,
  "symbolic_train_nn_preds_eval": 21.222858905792236,
  "exploration": 3.85365629196167,
  "exploitation": 1.74442458152771,
  "total_without_test": 140.15590286254883
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V1 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672953335.4346054,
  "ILP": 110.4131531715393,
  "nn_training": 4.905570983886719,
  "symbolic_train_nn_preds_eval": 20.78963851928711,
  "exploration": 4.085891008377075,
  "exploitation": 1.6505212783813477,
  "total_without_test": 142.1807677745819
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672953537.2026525,
  "ILP": 127.60668587684631,
  "nn_training": 4.920699834823608,
  "symbolic_train_nn_preds_eval": 21.31051015853882,
  "exploration": 3.883993625640869,
  "exploitation": 1.685250997543335,
  "total_without_test": 159.71845769882202
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672953756.6207023,
  "ILP": 126.90970492362976,
  "nn_training": 4.905207633972168,
  "symbolic_train_nn_preds_eval": 21.167953729629517,
  "exploration": 3.906129837036133,
  "exploitation": 1.7446558475494385,
  "total_without_test": 158.95020174980164
}

########################################################
Iteration: 11
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V0 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672953974.016412,
  "ILP": 112.02777481079102,
  "nn_training": 4.882422208786011,
  "symbolic_train_nn_preds_eval": 20.869937658309937,
  "exploration": 3.903613567352295,
  "exploitation": 1.6493923664093018,
  "total_without_test": 143.64284205436707
}

########################################################
Iteration: 12
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672954176.9385865,
  "ILP": 123.86135792732239,
  "nn_training": 4.855809211730957,
  "symbolic_train_nn_preds_eval": 21.345216989517212,
  "exploration": 3.8493828773498535,
  "exploitation": 1.7756929397583008,
  "total_without_test": 156.0051417350769
}

########################################################
Iteration: 13
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V0 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672954393.1155503,
  "ILP": 129.53801679611206,
  "nn_training": 4.781288385391235,
  "symbolic_train_nn_preds_eval": 21.18981146812439,
  "exploration": 3.8709726333618164,
  "exploitation": 1.748603343963623,
  "total_without_test": 161.44543623924255
}

########################################################
Iteration: 14
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672954613.989086,
  "ILP": 147.4825417995453,
  "nn_training": 4.867347240447998,
  "symbolic_train_nn_preds_eval": 21.208505392074585,
  "exploration": 4.029487609863281,
  "exploitation": 1.7219724655151367,
  "total_without_test": 179.6252474784851
}

########################################################
Iteration: 15
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672954853.0610054,
  "ILP": 171.08328819274902,
  "nn_training": 4.790590047836304,
  "symbolic_train_nn_preds_eval": 21.00791621208191,
  "exploration": 3.941502809524536,
  "exploitation": 1.731191873550415,
  "total_without_test": 202.88796663284302
}

########################################################
Iteration: 16
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672955115.9092293,
  "ILP": 225.44056940078735,
  "nn_training": 4.150579929351807,
  "symbolic_train_nn_preds_eval": 21.162107467651367,
  "exploration": 3.5333752632141113,
  "exploitation": 1.743417501449585,
  "total_without_test": 256.34061765670776
}

########################################################
Iteration: 17
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672955433.0503285,
  "ILP": 166.6087191104889,
  "nn_training": 4.8673248291015625,
  "symbolic_train_nn_preds_eval": 21.21928119659424,
  "exploration": 3.9891414642333984,
  "exploitation": 1.6737565994262695,
  "total_without_test": 198.67437195777893
}

########################################################
Iteration: 18
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672955691.4308567,
  "ILP": 163.64742064476013,
  "nn_training": 4.255501985549927,
  "symbolic_train_nn_preds_eval": 21.107276916503906,
  "exploration": 3.2048819065093994,
  "exploitation": 1.9215819835662842,
  "total_without_test": 194.43935823440552
}

########################################################
Iteration: 19
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672955944.196144,
  "ILP": 169.3591272830963,
  "nn_training": 4.308411359786987,
  "symbolic_train_nn_preds_eval": 20.927083492279053,
  "exploration": 3.3406598567962646,
  "exploitation": 1.725367784500122,
  "total_without_test": 199.96397018432617
}

########################################################
Iteration: 20
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672956203.319794,
  "ILP": 166.10949635505676,
  "nn_training": 4.050709247589111,
  "symbolic_train_nn_preds_eval": 20.99794888496399,
  "exploration": 3.266493797302246,
  "exploitation": 1.926666498184204,
  "total_without_test": 196.65731406211853
}

