Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663538463.6700623,
  "ILP": 366.5552980899811,
  "nn_training": 12.257513284683228,
  "symbolic_train_nn_preds_eval": 22.09515357017517,
  "exploration": 8.286846399307251,
  "exploitation": 3.771226406097412,
  "total_without_test": 413.4621477127075
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663538970.3665247,
  "ILP": 311.0396559238434,
  "nn_training": 11.071787595748901,
  "symbolic_train_nn_preds_eval": 20.94333004951477,
  "exploration": 7.897474765777588,
  "exploitation": 3.882220983505249,
  "total_without_test": 355.18882060050964
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663539371.442857,
  "ILP": 213.61459946632385,
  "nn_training": 14.840206146240234,
  "symbolic_train_nn_preds_eval": 21.072756052017212,
  "exploration": 7.659504413604736,
  "exploitation": 3.6580753326416016,
  "total_without_test": 261.1732642650604
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663539677.3896325,
  "ILP": 244.61075162887573,
  "nn_training": 14.56925892829895,
  "symbolic_train_nn_preds_eval": 21.03669023513794,
  "exploration": 7.2892889976501465,
  "exploitation": 3.605964183807373,
  "total_without_test": 291.4530031681061
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663540013.6297104,
  "ILP": 235.94786071777344,
  "nn_training": 15.149186372756958,
  "symbolic_train_nn_preds_eval": 22.310861825942993,
  "exploration": 7.86224627494812,
  "exploitation": 3.855865240097046,
  "total_without_test": 285.48693585395813
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663540343.7424178,
  "ILP": 235.95744061470032,
  "nn_training": 14.596069097518921,
  "symbolic_train_nn_preds_eval": 20.827122449874878,
  "exploration": 7.3347461223602295,
  "exploitation": 3.60374116897583,
  "total_without_test": 282.6563880443573
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663540670.9286346,
  "ILP": 230.54974174499512,
  "nn_training": 14.660983085632324,
  "symbolic_train_nn_preds_eval": 20.888327598571777,
  "exploration": 7.361112356185913,
  "exploitation": 3.7932677268981934,
  "total_without_test": 277.58929467201233
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663540993.415664,
  "ILP": 246.5830671787262,
  "nn_training": 15.113956689834595,
  "symbolic_train_nn_preds_eval": 22.417402267456055,
  "exploration": 8.129387617111206,
  "exploitation": 3.7505483627319336,
  "total_without_test": 296.35136222839355
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663541334.2683036,
  "ILP": 235.14932990074158,
  "nn_training": 14.77640414237976,
  "symbolic_train_nn_preds_eval": 21.359375,
  "exploration": 7.494018793106079,
  "exploitation": 3.6720809936523438,
  "total_without_test": 282.79082775115967
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663541661.854085,
  "ILP": 220.71055340766907,
  "nn_training": 14.880335807800293,
  "symbolic_train_nn_preds_eval": 20.81545853614807,
  "exploration": 7.434899091720581,
  "exploitation": 3.597364902496338,
  "total_without_test": 267.7882902622223
}

