Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672965275.3864207,
  "ILP": 14.419917821884155,
  "nn_training": 4.921023607254028,
  "symbolic_train_nn_preds_eval": 20.493438720703125,
  "exploration": 3.76049542427063,
  "exploitation": 1.720827341079712,
  "total_without_test": 45.621262311935425
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672965440.069945,
  "ILP": 18.050676584243774,
  "nn_training": 4.751765727996826,
  "symbolic_train_nn_preds_eval": 20.462473392486572,
  "exploration": 3.790076494216919,
  "exploitation": 1.7510392665863037,
  "total_without_test": 49.09711933135986
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672965548.646338,
  "ILP": 29.796384572982788,
  "nn_training": 4.8432464599609375,
  "symbolic_train_nn_preds_eval": 20.276246786117554,
  "exploration": 4.059232711791992,
  "exploitation": 1.6901991367340088,
  "total_without_test": 60.9541711807251
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V0,V2), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672965668.8367941,
  "ILP": 44.13009548187256,
  "nn_training": 4.843315839767456,
  "symbolic_train_nn_preds_eval": 21.0475070476532,
  "exploration": 3.8742258548736572,
  "exploitation": 1.7174787521362305,
  "total_without_test": 75.90935707092285
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1 + V1, not even(V1), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672965802.9093661,
  "ILP": 58.875648498535156,
  "nn_training": 4.775121450424194,
  "symbolic_train_nn_preds_eval": 20.718383073806763,
  "exploration": 3.770430088043213,
  "exploitation": 1.709839105606079,
  "total_without_test": 90.13871622085571
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V0 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0 + V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672965951.433276,
  "ILP": 74.56751489639282,
  "nn_training": 4.8799145221710205,
  "symbolic_train_nn_preds_eval": 20.386071920394897,
  "exploration": 3.9600460529327393,
  "exploitation": 1.7024486064910889,
  "total_without_test": 105.78862762451172
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), V2 = V1 + V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672966115.6755667,
  "ILP": 85.72389626502991,
  "nn_training": 4.733697414398193,
  "symbolic_train_nn_preds_eval": 21.222249269485474,
  "exploration": 3.884688377380371,
  "exploitation": 1.7017288208007812,
  "total_without_test": 117.5998215675354
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, not even(V1), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V1 + V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672966292.3305929,
  "ILP": 84.59765076637268,
  "nn_training": 4.861939907073975,
  "symbolic_train_nn_preds_eval": 21.174488306045532,
  "exploration": 4.01271653175354,
  "exploitation": 1.7268660068511963,
  "total_without_test": 116.67652130126953
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V0 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1, not even(V1), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0 + V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672966467.0957515,
  "ILP": 94.43801212310791,
  "nn_training": 4.7735207080841064,
  "symbolic_train_nn_preds_eval": 20.82394504547119,
  "exploration": 3.884331226348877,
  "exploitation": 1.6915595531463623,
  "total_without_test": 125.91407012939453
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V1), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V0,V2), not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672966652.0273674,
  "ILP": 103.3606960773468,
  "nn_training": 4.730966091156006,
  "symbolic_train_nn_preds_eval": 20.861735820770264,
  "exploration": 3.8598766326904297,
  "exploitation": 1.69864821434021,
  "total_without_test": 134.81993961334229
}

########################################################
Iteration: 11
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0 + V0, not even(V1), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V0,V2), not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672966846.3050227,
  "ILP": 107.25608968734741,
  "nn_training": 4.873677015304565,
  "symbolic_train_nn_preds_eval": 20.786592960357666,
  "exploration": 4.030447244644165,
  "exploitation": 1.7433042526245117,
  "total_without_test": 138.9946141242981
}

########################################################
Iteration: 12
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672967044.381693,
  "ILP": 101.59176659584045,
  "nn_training": 4.858483552932739,
  "symbolic_train_nn_preds_eval": 20.70674991607666,
  "exploration": 3.8286170959472656,
  "exploitation": 1.7244417667388916,
  "total_without_test": 133.0125608444214
}

########################################################
Iteration: 13
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, not even(V1), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672967236.1234083,
  "ILP": 117.59136605262756,
  "nn_training": 4.874551296234131,
  "symbolic_train_nn_preds_eval": 20.55366826057434,
  "exploration": 3.8942928314208984,
  "exploitation": 1.6655852794647217,
  "total_without_test": 148.89086747169495
}

########################################################
Iteration: 14
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1, not even(V1), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672967443.7870731,
  "ILP": 110.64987540245056,
  "nn_training": 4.862668752670288,
  "symbolic_train_nn_preds_eval": 20.70356035232544,
  "exploration": 3.889984130859375,
  "exploitation": 1.6853044033050537,
  "total_without_test": 142.09793996810913
}

########################################################
Iteration: 15
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, not even(V1), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V1 + V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672967643.7215786,
  "ILP": 141.11036372184753,
  "nn_training": 4.321815490722656,
  "symbolic_train_nn_preds_eval": 20.972445249557495,
  "exploration": 3.3176589012145996,
  "exploitation": 1.720264196395874,
  "total_without_test": 171.7519509792328
}

########################################################
Iteration: 16
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V0 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0, not even(V1), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0 + V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672967874.6794133,
  "ILP": 123.56022262573242,
  "nn_training": 4.864159107208252,
  "symbolic_train_nn_preds_eval": 22.040334939956665,
  "exploration": 4.115460395812988,
  "exploitation": 1.690312385559082,
  "total_without_test": 156.57318234443665
}

########################################################
Iteration: 17
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0, not even(V1), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672968091.1161566,
  "ILP": 116.5846540927887,
  "nn_training": 4.8393120765686035,
  "symbolic_train_nn_preds_eval": 21.0556058883667,
  "exploration": 3.843047618865967,
  "exploitation": 1.9559252262115479,
  "total_without_test": 148.58418917655945
}

########################################################
Iteration: 18
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0, not even(V1), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V1 + V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672968299.020976,
  "ILP": 125.03512978553772,
  "nn_training": 4.8407142162323,
  "symbolic_train_nn_preds_eval": 20.9691104888916,
  "exploration": 3.7923471927642822,
  "exploitation": 1.9363453388214111,
  "total_without_test": 156.8743736743927
}

########################################################
Iteration: 19
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, not even(V1), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672968515.6564186,
  "ILP": 154.21529459953308,
  "nn_training": 4.882922887802124,
  "symbolic_train_nn_preds_eval": 21.00484037399292,
  "exploration": 3.988328695297241,
  "exploitation": 1.7351787090301514,
  "total_without_test": 186.1208634376526
}

########################################################
Iteration: 20
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, not even(V1), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0 + V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V0,V2), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672968761.2885249,
  "ILP": 139.61251163482666,
  "nn_training": 4.870208024978638,
  "symbolic_train_nn_preds_eval": 22.114369869232178,
  "exploration": 4.0049378871917725,
  "exploitation": 1.723006010055542,
  "total_without_test": 172.63558650016785
}

