Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672976667.3847604,
  "ILP": 11.516467094421387,
  "nn_training": 4.5393712520599365,
  "symbolic_train_nn_preds_eval": 8.1083345413208,
  "exploration": 3.771221160888672,
  "exploitation": 1.6532647609710693,
  "total_without_test": 29.840810537338257
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672976761.782499,
  "ILP": 16.241934776306152,
  "nn_training": 4.722413063049316,
  "symbolic_train_nn_preds_eval": 7.763371229171753,
  "exploration": 3.6160714626312256,
  "exploitation": 1.6560449600219727,
  "total_without_test": 34.2508327960968
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672976828.0664594,
  "ILP": 44.17534899711609,
  "nn_training": 4.667984247207642,
  "symbolic_train_nn_preds_eval": 7.824792385101318,
  "exploration": 3.6384775638580322,
  "exploitation": 1.6754858493804932,
  "total_without_test": 62.23805284500122
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V0,V2), even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672976922.00823,
  "ILP": 63.98930072784424,
  "nn_training": 4.497673749923706,
  "symbolic_train_nn_preds_eval": 7.913776874542236,
  "exploration": 3.8729302883148193,
  "exploitation": 1.6745936870574951,
  "total_without_test": 82.21718382835388
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672977036.56063,
  "ILP": 62.045090198516846,
  "nn_training": 4.428608179092407,
  "symbolic_train_nn_preds_eval": 7.966104507446289,
  "exploration": 4.034413576126099,
  "exploitation": 1.675715446472168,
  "total_without_test": 80.41010046005249
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V0,V2), not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672977149.902584,
  "ILP": 97.04084277153015,
  "nn_training": 4.881714582443237,
  "symbolic_train_nn_preds_eval": 8.016977787017822,
  "exploration": 3.6885874271392822,
  "exploitation": 1.6235389709472656,
  "total_without_test": 115.52085423469543
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672977298.65145,
  "ILP": 92.32424330711365,
  "nn_training": 4.900543689727783,
  "symbolic_train_nn_preds_eval": 7.817972898483276,
  "exploration": 3.7322094440460205,
  "exploitation": 1.6297483444213867,
  "total_without_test": 110.66942620277405
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), even(V0), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672977442.178154,
  "ILP": 100.38664984703064,
  "nn_training": 4.868182182312012,
  "symbolic_train_nn_preds_eval": 7.838056325912476,
  "exploration": 3.8642730712890625,
  "exploitation": 1.6473643779754639,
  "total_without_test": 118.87219715118408
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672977593.876501,
  "ILP": 91.39976358413696,
  "nn_training": 4.953765153884888,
  "symbolic_train_nn_preds_eval": 7.864296913146973,
  "exploration": 3.639357328414917,
  "exploitation": 1.6233716011047363,
  "total_without_test": 109.87413263320923
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672977735.7853332,
  "ILP": 68.75733709335327,
  "nn_training": 4.514912366867065,
  "symbolic_train_nn_preds_eval": 8.16610598564148,
  "exploration": 3.8003571033477783,
  "exploitation": 1.6909458637237549,
  "total_without_test": 87.18866729736328
}

########################################################
Iteration: 11
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), even(V0), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672977855.5473795,
  "ILP": 121.33318519592285,
  "nn_training": 4.445957899093628,
  "symbolic_train_nn_preds_eval": 7.887547969818115,
  "exploration": 3.7194674015045166,
  "exploitation": 1.6591520309448242,
  "total_without_test": 139.31600522994995
}

########################################################
Iteration: 12
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), even(V0), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672978027.861811,
  "ILP": 123.79739737510681,
  "nn_training": 4.371694803237915,
  "symbolic_train_nn_preds_eval": 7.962658166885376,
  "exploration": 3.7079758644104004,
  "exploitation": 1.6597039699554443,
  "total_without_test": 141.76771783828735
}

########################################################
Iteration: 13
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672978202.2175255,
  "ILP": 156.42268657684326,
  "nn_training": 4.486649751663208,
  "symbolic_train_nn_preds_eval": 8.324035406112671,
  "exploration": 3.7061970233917236,
  "exploitation": 1.6409947872161865,
  "total_without_test": 174.83308100700378
}

########################################################
Iteration: 14
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672978409.2283328,
  "ILP": 131.17015433311462,
  "nn_training": 4.414940595626831,
  "symbolic_train_nn_preds_eval": 8.335168838500977,
  "exploration": 3.6726644039154053,
  "exploitation": 1.6865408420562744,
  "total_without_test": 149.54549860954285
}

########################################################
Iteration: 15
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672978590.8552418,
  "ILP": 123.88745379447937,
  "nn_training": 4.2974607944488525,
  "symbolic_train_nn_preds_eval": 7.875660181045532,
  "exploration": 3.4900147914886475,
  "exploitation": 1.6876583099365234,
  "total_without_test": 141.5051589012146
}

########################################################
Iteration: 16
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672978764.6169944,
  "ILP": 155.72633934020996,
  "nn_training": 4.081507921218872,
  "symbolic_train_nn_preds_eval": 8.196505069732666,
  "exploration": 3.228858709335327,
  "exploitation": 1.6667273044586182,
  "total_without_test": 173.17849946022034
}

########################################################
Iteration: 17
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672978970.5158288,
  "ILP": 124.33005952835083,
  "nn_training": 3.91945481300354,
  "symbolic_train_nn_preds_eval": 8.510343313217163,
  "exploration": 3.180046319961548,
  "exploitation": 1.6498181819915771,
  "total_without_test": 141.8546586036682
}

########################################################
Iteration: 18
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672979145.7470427,
  "ILP": 128.36612915992737,
  "nn_training": 3.9007058143615723,
  "symbolic_train_nn_preds_eval": 7.955318450927734,
  "exploration": 3.2234699726104736,
  "exploitation": 1.6490304470062256,
  "total_without_test": 145.37374353408813
}

########################################################
Iteration: 19
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672979323.3629358,
  "ILP": 117.86665296554565,
  "nn_training": 4.769447565078735,
  "symbolic_train_nn_preds_eval": 7.9364564418792725,
  "exploration": 3.619659900665283,
  "exploitation": 1.7046229839324951,
  "total_without_test": 136.15893483161926
}

########################################################
Iteration: 20
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672979492.169792,
  "ILP": 101.01337194442749,
  "nn_training": 4.206588506698608,
  "symbolic_train_nn_preds_eval": 7.95746922492981,
  "exploration": 3.5995142459869385,
  "exploitation": 1.6448163986206055,
  "total_without_test": 118.68719792366028
}

