Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663532019.6204925,
  "ILP": 362.9664719104767,
  "nn_training": 11.466763496398926,
  "symbolic_train_nn_preds_eval": 24.42627787590027,
  "exploration": 7.57943320274353,
  "exploitation": 3.6596062183380127,
  "total_without_test": 410.58161544799805
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663532531.7510216,
  "ILP": 304.0827121734619,
  "nn_training": 10.747693538665771,
  "symbolic_train_nn_preds_eval": 24.220645427703857,
  "exploration": 7.713497638702393,
  "exploitation": 3.7407097816467285,
  "total_without_test": 350.89566373825073
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663532932.303935,
  "ILP": 305.8623101711273,
  "nn_training": 14.413262128829956,
  "symbolic_train_nn_preds_eval": 24.51869034767151,
  "exploration": 7.564467430114746,
  "exploitation": 3.8954732418060303,
  "total_without_test": 356.62303376197815
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663533338.8524747,
  "ILP": 236.68507552146912,
  "nn_training": 14.394457578659058,
  "symbolic_train_nn_preds_eval": 24.520700693130493,
  "exploration": 7.620344400405884,
  "exploitation": 3.9675753116607666,
  "total_without_test": 287.5666995048523
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663533676.834084,
  "ILP": 291.89999890327454,
  "nn_training": 14.537694692611694,
  "symbolic_train_nn_preds_eval": 23.74357795715332,
  "exploration": 7.405751943588257,
  "exploitation": 3.6206929683685303,
  "total_without_test": 341.58756041526794
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663534069.8632438,
  "ILP": 284.88905000686646,
  "nn_training": 14.404769897460938,
  "symbolic_train_nn_preds_eval": 23.989373445510864,
  "exploration": 7.34798002243042,
  "exploitation": 3.6243231296539307,
  "total_without_test": 334.6259527206421
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663534455.6059954,
  "ILP": 281.71871733665466,
  "nn_training": 14.401010513305664,
  "symbolic_train_nn_preds_eval": 23.724162101745605,
  "exploration": 7.541972637176514,
  "exploitation": 3.60164475440979,
  "total_without_test": 331.36308455467224
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663534838.2583227,
  "ILP": 296.2641181945801,
  "nn_training": 14.496896505355835,
  "symbolic_train_nn_preds_eval": 24.105334520339966,
  "exploration": 7.3306565284729,
  "exploitation": 3.674330949783325,
  "total_without_test": 346.247540473938
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663535236.5690804,
  "ILP": 334.61380887031555,
  "nn_training": 14.447502136230469,
  "symbolic_train_nn_preds_eval": 24.196097135543823,
  "exploration": 7.7421276569366455,
  "exploitation": 3.7070982456207275,
  "total_without_test": 385.09090209007263
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663535672.8398092,
  "ILP": 351.4902272224426,
  "nn_training": 14.419036865234375,
  "symbolic_train_nn_preds_eval": 24.35594916343689,
  "exploration": 7.541701078414917,
  "exploitation": 3.911320447921753,
  "total_without_test": 402.10412073135376
}

