Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(1,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663675937.5094495,
  "ILP": 284.8768856525421,
  "nn_training": 25.330147743225098,
  "symbolic_train_nn_preds_eval": 25.16342282295227,
  "exploration": 17.9209623336792,
  "exploitation": 8.870404720306396,
  "total_without_test": 362.71409583091736
}

########################################################
Iteration: 2
########################################################
Hypothesis:
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663676385.3775294,
  "ILP": 443.99681305885315,
  "nn_training": 29.347135543823242,
  "symbolic_train_nn_preds_eval": 25.76870822906494,
  "exploration": 17.574220657348633,
  "exploitation": 8.707737684249878,
  "total_without_test": 525.8270239830017
}

########################################################
Iteration: 3
########################################################
Hypothesis:
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663676953.9118624,
  "ILP": 438.03512716293335,
  "nn_training": 29.190671682357788,
  "symbolic_train_nn_preds_eval": 24.622709035873413,
  "exploration": 18.25636076927185,
  "exploitation": 8.847692489624023,
  "total_without_test": 519.3697330951691
}

########################################################
Iteration: 4
########################################################
Hypothesis:
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663677514.3325164,
  "ILP": 498.50154423713684,
  "nn_training": 29.137969732284546,
  "symbolic_train_nn_preds_eval": 23.864678382873535,
  "exploration": 17.561527729034424,
  "exploitation": 8.818569660186768,
  "total_without_test": 578.3289277553558
}

########################################################
Iteration: 5
########################################################
Hypothesis:
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663678132.4741874,
  "ILP": 456.4807813167572,
  "nn_training": 29.17426037788391,
  "symbolic_train_nn_preds_eval": 24.00268316268921,
  "exploration": 17.58120822906494,
  "exploitation": 8.845247745513916,
  "total_without_test": 536.5234456062317
}

