Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672919765.3162112,
  "ILP": 15.6823091506958,
  "nn_training": 9.133562326431274,
  "symbolic_train_nn_preds_eval": 11.685515880584717,
  "exploration": 6.284153938293457,
  "exploitation": 2.9580156803131104,
  "total_without_test": 46.07211256027222
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672919883.6311533,
  "ILP": 43.20036697387695,
  "nn_training": 9.050577878952026,
  "symbolic_train_nn_preds_eval": 12.111079216003418,
  "exploration": 6.083254337310791,
  "exploitation": 2.9979031085968018,
  "total_without_test": 73.77486777305603
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672919994.4821913,
  "ILP": 59.02854013442993,
  "nn_training": 9.050857782363892,
  "symbolic_train_nn_preds_eval": 12.093829870223999,
  "exploration": 6.28366494178772,
  "exploitation": 2.937124013900757,
  "total_without_test": 89.72615480422974
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672920120.590923,
  "ILP": 85.2732663154602,
  "nn_training": 9.132996320724487,
  "symbolic_train_nn_preds_eval": 11.74889349937439,
  "exploration": 6.288710832595825,
  "exploitation": 2.954597234725952,
  "total_without_test": 115.7289228439331
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), V2 = V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672920272.8166308,
  "ILP": 111.05410814285278,
  "nn_training": 9.151108980178833,
  "symbolic_train_nn_preds_eval": 11.841676712036133,
  "exploration": 6.403004169464111,
  "exploitation": 3.0274181365966797,
  "total_without_test": 141.80834579467773
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672920451.1069274,
  "ILP": 132.69535040855408,
  "nn_training": 8.938429832458496,
  "symbolic_train_nn_preds_eval": 11.973365306854248,
  "exploration": 6.152738332748413,
  "exploitation": 3.0166144371032715,
  "total_without_test": 163.1050570011139
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672920650.3125792,
  "ILP": 162.60907888412476,
  "nn_training": 9.134126663208008,
  "symbolic_train_nn_preds_eval": 11.75476598739624,
  "exploration": 6.21612286567688,
  "exploitation": 2.9363434314727783,
  "total_without_test": 192.9810905456543
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V1), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672920880.2673209,
  "ILP": 153.02531933784485,
  "nn_training": 8.798265933990479,
  "symbolic_train_nn_preds_eval": 11.631504774093628,
  "exploration": 6.512104272842407,
  "exploitation": 2.9940500259399414,
  "total_without_test": 183.28986382484436
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672921100.112556,
  "ILP": 174.4873812198639,
  "nn_training": 9.086894273757935,
  "symbolic_train_nn_preds_eval": 11.686442852020264,
  "exploration": 6.153789758682251,
  "exploitation": 2.9702742099761963,
  "total_without_test": 204.72165274620056
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V1), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672921341.2354257,
  "ILP": 184.0949318408966,
  "nn_training": 9.109937191009521,
  "symbolic_train_nn_preds_eval": 11.771545886993408,
  "exploration": 6.649070978164673,
  "exploitation": 2.993063449859619,
  "total_without_test": 214.9440155029297
}

########################################################
Iteration: 11
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672921592.3992937,
  "ILP": 170.2538583278656,
  "nn_training": 8.822009563446045,
  "symbolic_train_nn_preds_eval": 11.704046726226807,
  "exploration": 6.516311407089233,
  "exploitation": 2.991997718811035,
  "total_without_test": 200.6169250011444
}

########################################################
Iteration: 12
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672921829.7199192,
  "ILP": 185.45397686958313,
  "nn_training": 8.778956890106201,
  "symbolic_train_nn_preds_eval": 11.757982015609741,
  "exploration": 6.241307735443115,
  "exploitation": 2.9418952465057373,
  "total_without_test": 215.5113489627838
}

########################################################
Iteration: 13
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672922081.2141938,
  "ILP": 179.77197909355164,
  "nn_training": 8.492496967315674,
  "symbolic_train_nn_preds_eval": 12.171120405197144,
  "exploration": 5.629806280136108,
  "exploitation": 2.9255359172821045,
  "total_without_test": 209.32575464248657
}

########################################################
Iteration: 14
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672922326.8036988,
  "ILP": 145.62787747383118,
  "nn_training": 8.495877742767334,
  "symbolic_train_nn_preds_eval": 11.763242721557617,
  "exploration": 5.675780773162842,
  "exploitation": 3.0118229389190674,
  "total_without_test": 174.9072620868683
}

########################################################
Iteration: 15
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672922537.3747346,
  "ILP": 182.94788718223572,
  "nn_training": 8.22073483467102,
  "symbolic_train_nn_preds_eval": 12.071764469146729,
  "exploration": 5.821572303771973,
  "exploitation": 2.918754816055298,
  "total_without_test": 212.31229639053345
}

########################################################
Iteration: 16
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672922785.6953902,
  "ILP": 178.10220670700073,
  "nn_training": 8.456436395645142,
  "symbolic_train_nn_preds_eval": 11.767260313034058,
  "exploration": 5.6548402309417725,
  "exploitation": 3.004425048828125,
  "total_without_test": 207.3224265575409
}

########################################################
Iteration: 17
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672923028.8768067,
  "ILP": 179.55052042007446,
  "nn_training": 8.202004432678223,
  "symbolic_train_nn_preds_eval": 11.735372066497803,
  "exploration": 5.917037010192871,
  "exploitation": 2.9011833667755127,
  "total_without_test": 208.6439802646637
}

########################################################
Iteration: 18
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672923274.1317286,
  "ILP": 179.7930929660797,
  "nn_training": 8.502633333206177,
  "symbolic_train_nn_preds_eval": 11.819676160812378,
  "exploration": 5.752022981643677,
  "exploitation": 3.0076940059661865,
  "total_without_test": 209.2121958732605
}

########################################################
Iteration: 19
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672923519.1847599,
  "ILP": 177.59867811203003,
  "nn_training": 8.18322229385376,
  "symbolic_train_nn_preds_eval": 12.093921661376953,
  "exploration": 5.699411630630493,
  "exploitation": 2.914097309112549,
  "total_without_test": 206.82296419143677
}

########################################################
Iteration: 20
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672923762.2231627,
  "ILP": 180.67743182182312,
  "nn_training": 8.535694122314453,
  "symbolic_train_nn_preds_eval": 11.743812084197998,
  "exploration": 5.837708234786987,
  "exploitation": 2.9755401611328125,
  "total_without_test": 210.10812282562256
}

