Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663689494.6911848,
  "ILP": 494.7956328392029,
  "nn_training": 31.324178457260132,
  "symbolic_train_nn_preds_eval": 47.29561257362366,
  "exploration": 44.1164927482605,
  "exploitation": 22.00516152381897,
  "total_without_test": 640.4228689670563
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663690285.7242303,
  "ILP": 95.31333041191101,
  "nn_training": 31.48387098312378,
  "symbolic_train_nn_preds_eval": 47.61593770980835,
  "exploration": 43.40005660057068,
  "exploitation": 22.187472581863403,
  "total_without_test": 240.9249291419983
}

