Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672928727.1847491,
  "ILP": 13.910294532775879,
  "nn_training": 9.098313570022583,
  "symbolic_train_nn_preds_eval": 10.268221855163574,
  "exploration": 6.372607469558716,
  "exploitation": 2.927769899368286,
  "total_without_test": 42.878873109817505
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672928836.4210455,
  "ILP": 26.827744722366333,
  "nn_training": 8.676156759262085,
  "symbolic_train_nn_preds_eval": 10.428752899169922,
  "exploration": 6.2654852867126465,
  "exploitation": 3.057742118835449,
  "total_without_test": 55.55676293373108
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V0,V2), even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672928926.039105,
  "ILP": 87.4270076751709,
  "nn_training": 8.974837064743042,
  "symbolic_train_nn_preds_eval": 10.378498554229736,
  "exploration": 6.171483993530273,
  "exploitation": 2.947896957397461,
  "total_without_test": 116.20315599441528
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), V2 = V1 + V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1 + V1, even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V1,V2), even(V1), not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672929075.8241434,
  "ILP": 97.22563028335571,
  "nn_training": 9.05207896232605,
  "symbolic_train_nn_preds_eval": 10.80247187614441,
  "exploration": 6.438967704772949,
  "exploitation": 2.977475643157959,
  "total_without_test": 126.79712247848511
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V1), V2 = V0 + V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0, even(V1), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V0 + V0, even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672929235.9755044,
  "ILP": 119.96285223960876,
  "nn_training": 8.778228521347046,
  "symbolic_train_nn_preds_eval": 10.3486647605896,
  "exploration": 6.343749046325684,
  "exploitation": 2.941082239151001,
  "total_without_test": 148.67299270629883
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1 + V1, even(V1), not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672929418.7520974,
  "ILP": 153.55661821365356,
  "nn_training": 9.098764896392822,
  "symbolic_train_nn_preds_eval": 10.478708505630493,
  "exploration": 6.205665826797485,
  "exploitation": 2.9824740886688232,
  "total_without_test": 182.6310362815857
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V0, even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672929635.2551708,
  "ILP": 150.29289364814758,
  "nn_training": 8.823251724243164,
  "symbolic_train_nn_preds_eval": 10.373950242996216,
  "exploration": 6.277470588684082,
  "exploitation": 3.1226820945739746,
  "total_without_test": 179.2046320438385
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V0, even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672929848.2972524,
  "ILP": 198.38633179664612,
  "nn_training": 9.031996965408325,
  "symbolic_train_nn_preds_eval": 10.359473943710327,
  "exploration": 6.303064584732056,
  "exploitation": 2.8922040462493896,
  "total_without_test": 227.28375911712646
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V1), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V0, even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0 + V0, even(V1), not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672930108.81298,
  "ILP": 179.9515655040741,
  "nn_training": 8.976963996887207,
  "symbolic_train_nn_preds_eval": 10.365481853485107,
  "exploration": 6.470472812652588,
  "exploitation": 3.0163393020629883,
  "total_without_test": 209.09313559532166
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1 + V0, even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672930351.4331577,
  "ILP": 199.66847896575928,
  "nn_training": 9.066859722137451,
  "symbolic_train_nn_preds_eval": 10.560932159423828,
  "exploration": 6.535101652145386,
  "exploitation": 3.0323596000671387,
  "total_without_test": 229.1736764907837
}

########################################################
Iteration: 11
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672930614.5317163,
  "ILP": 178.27990221977234,
  "nn_training": 8.866862535476685,
  "symbolic_train_nn_preds_eval": 10.461535692214966,
  "exploration": 6.1560118198394775,
  "exploitation": 3.0145978927612305,
  "total_without_test": 207.08977437019348
}

########################################################
Iteration: 12
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672930855.5330403,
  "ILP": 197.49001359939575,
  "nn_training": 8.404732465744019,
  "symbolic_train_nn_preds_eval": 10.353049278259277,
  "exploration": 5.765789031982422,
  "exploitation": 2.9984166622161865,
  "total_without_test": 225.32581329345703
}

########################################################
Iteration: 13
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672931114.5010295,
  "ILP": 187.68101263046265,
  "nn_training": 8.433626890182495,
  "symbolic_train_nn_preds_eval": 10.363178014755249,
  "exploration": 5.586991310119629,
  "exploitation": 2.9733943939208984,
  "total_without_test": 215.35027360916138
}

########################################################
Iteration: 14
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672931363.256671,
  "ILP": 197.59706163406372,
  "nn_training": 8.441100120544434,
  "symbolic_train_nn_preds_eval": 10.424300193786621,
  "exploration": 5.691319942474365,
  "exploitation": 2.9824166297912598,
  "total_without_test": 225.44420194625854
}

########################################################
Iteration: 15
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672931621.9491253,
  "ILP": 188.30608439445496,
  "nn_training": 8.407764911651611,
  "symbolic_train_nn_preds_eval": 10.524266481399536,
  "exploration": 5.703969717025757,
  "exploitation": 2.965643882751465,
  "total_without_test": 216.2140200138092
}

########################################################
Iteration: 16
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672931871.8351452,
  "ILP": 102.64496040344238,
  "nn_training": 8.443698406219482,
  "symbolic_train_nn_preds_eval": 10.72449016571045,
  "exploration": 5.67155909538269,
  "exploitation": 2.9929909706115723,
  "total_without_test": 130.78677654266357
}

########################################################
Iteration: 17
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672932036.6582634,
  "ILP": 177.45201635360718,
  "nn_training": 8.437809467315674,
  "symbolic_train_nn_preds_eval": 10.626394510269165,
  "exploration": 6.195757150650024,
  "exploitation": 2.8857760429382324,
  "total_without_test": 205.91464614868164
}

########################################################
Iteration: 18
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672932276.0868068,
  "ILP": 177.52920484542847,
  "nn_training": 8.417242050170898,
  "symbolic_train_nn_preds_eval": 10.444366931915283,
  "exploration": 5.6008923053741455,
  "exploitation": 2.938687562942505,
  "total_without_test": 205.24399709701538
}

########################################################
Iteration: 19
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672932514.618918,
  "ILP": 161.84212183952332,
  "nn_training": 8.091804504394531,
  "symbolic_train_nn_preds_eval": 10.3263521194458,
  "exploration": 5.62623405456543,
  "exploitation": 2.9765625,
  "total_without_test": 189.17060375213623
}

########################################################
Iteration: 20
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672932737.4114995,
  "ILP": 162.83775782585144,
  "nn_training": 8.086705923080444,
  "symbolic_train_nn_preds_eval": 10.389558553695679,
  "exploration": 6.078737258911133,
  "exploitation": 2.9191300868988037,
  "total_without_test": 190.61457180976868
}

