Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663492463.621062,
  "ILP": 275.19311141967773,
  "nn_training": 9.788514375686646,
  "symbolic_train_nn_preds_eval": 17.901334524154663,
  "exploration": 7.939154624938965,
  "exploitation": 3.9415621757507324,
  "total_without_test": 315.25533413887024
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- hs(V2,V3); elt(V3); hs_index(V2); ss(V1).
hit(V1) :- ss_element(V1,1); not hit(V2); ss(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- hit(V3); ss_element(V3,1); ss(V3); elt(V2); hs_index(V1).
Timings:
{
  "start": 1663492857.158843,
  "ILP": 246.4159073829651,
  "nn_training": 10.977826356887817,
  "symbolic_train_nn_preds_eval": 18.830268383026123,
  "exploration": 8.4316086769104,
  "exploitation": 4.2295660972595215,
  "total_without_test": 289.2488260269165
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663493188.7880023,
  "ILP": 162.76648259162903,
  "nn_training": 12.16781497001648,
  "symbolic_train_nn_preds_eval": 18.421661853790283,
  "exploration": 8.117047548294067,
  "exploitation": 4.097002744674683,
  "total_without_test": 205.91204047203064
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663493435.456636,
  "ILP": 174.56174659729004,
  "nn_training": 12.056451559066772,
  "symbolic_train_nn_preds_eval": 18.890281915664673,
  "exploration": 8.409186124801636,
  "exploitation": 3.9192733764648438,
  "total_without_test": 218.1956446170807
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663493693.650267,
  "ILP": 152.6631498336792,
  "nn_training": 12.694795608520508,
  "symbolic_train_nn_preds_eval": 18.679901361465454,
  "exploration": 8.34896469116211,
  "exploitation": 3.980405807495117,
  "total_without_test": 196.75561809539795
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663493930.5353725,
  "ILP": 167.76060724258423,
  "nn_training": 12.052114963531494,
  "symbolic_train_nn_preds_eval": 18.700525760650635,
  "exploration": 7.891908168792725,
  "exploitation": 4.040521144866943,
  "total_without_test": 210.80613780021667
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663494181.9892483,
  "ILP": 155.04816579818726,
  "nn_training": 12.122565507888794,
  "symbolic_train_nn_preds_eval": 18.905070066452026,
  "exploration": 7.961652517318726,
  "exploitation": 3.8373630046844482,
  "total_without_test": 198.2122404575348
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663494419.4430552,
  "ILP": 155.48403310775757,
  "nn_training": 12.095847368240356,
  "symbolic_train_nn_preds_eval": 17.47369885444641,
  "exploration": 7.688318252563477,
  "exploitation": 4.136226177215576,
  "total_without_test": 197.22201323509216
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663494655.203585,
  "ILP": 152.49542093276978,
  "nn_training": 12.141631126403809,
  "symbolic_train_nn_preds_eval": 18.146505117416382,
  "exploration": 8.398496389389038,
  "exploitation": 4.018815279006958,
  "total_without_test": 195.53038096427917
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663494891.3168454,
  "ILP": 149.86556696891785,
  "nn_training": 11.917817115783691,
  "symbolic_train_nn_preds_eval": 17.698519945144653,
  "exploration": 7.708270072937012,
  "exploitation": 3.8674516677856445,
  "total_without_test": 191.40434288978577
}

