Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663539759.5656245,
  "ILP": 280.49401211738586,
  "nn_training": 9.291056156158447,
  "symbolic_train_nn_preds_eval": 17.67407727241516,
  "exploration": 6.8683226108551025,
  "exploitation": 3.352734327316284,
  "total_without_test": 318.07078075408936
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663540159.5412905,
  "ILP": 240.34617495536804,
  "nn_training": 8.782248973846436,
  "symbolic_train_nn_preds_eval": 17.92035174369812,
  "exploration": 7.383277893066406,
  "exploitation": 3.4281718730926514,
  "total_without_test": 278.18128299713135
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663540476.2795906,
  "ILP": 143.4974763393402,
  "nn_training": 12.08980393409729,
  "symbolic_train_nn_preds_eval": 22.443098545074463,
  "exploration": 8.047128438949585,
  "exploitation": 3.4314260482788086,
  "total_without_test": 189.83962035179138
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663540709.9936767,
  "ILP": 147.30265045166016,
  "nn_training": 11.697425365447998,
  "symbolic_train_nn_preds_eval": 18.11220645904541,
  "exploration": 7.232056140899658,
  "exploitation": 3.5636191368103027,
  "total_without_test": 188.2219157218933
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663540937.0835836,
  "ILP": 151.78707814216614,
  "nn_training": 11.734735250473022,
  "symbolic_train_nn_preds_eval": 22.05206823348999,
  "exploration": 7.4819488525390625,
  "exploitation": 3.3077335357666016,
  "total_without_test": 196.71738171577454
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663541171.7660868,
  "ILP": 154.79397058486938,
  "nn_training": 11.63137435913086,
  "symbolic_train_nn_preds_eval": 18.021750450134277,
  "exploration": 6.956344842910767,
  "exploitation": 3.321924924850464,
  "total_without_test": 195.03187346458435
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663541411.7996535,
  "ILP": 153.6714928150177,
  "nn_training": 11.593437194824219,
  "symbolic_train_nn_preds_eval": 18.409403562545776,
  "exploration": 7.036540746688843,
  "exploitation": 3.640204906463623,
  "total_without_test": 194.65784096717834
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663541646.0487592,
  "ILP": 141.28231978416443,
  "nn_training": 11.698121309280396,
  "symbolic_train_nn_preds_eval": 18.260303020477295,
  "exploration": 6.919692039489746,
  "exploitation": 3.577287197113037,
  "total_without_test": 182.04492616653442
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663541865.9389892,
  "ILP": 147.31710982322693,
  "nn_training": 11.757261514663696,
  "symbolic_train_nn_preds_eval": 18.05186676979065,
  "exploration": 7.333092212677002,
  "exploitation": 3.3331398963928223,
  "total_without_test": 188.1051549911499
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663542092.1666484,
  "ILP": 150.91966843605042,
  "nn_training": 11.990208625793457,
  "symbolic_train_nn_preds_eval": 22.158002853393555,
  "exploration": 8.367709159851074,
  "exploitation": 3.8382339477539062,
  "total_without_test": 197.60015201568604
}

