Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663678942.5155087,
  "ILP": 321.80493664741516,
  "nn_training": 25.91460347175598,
  "symbolic_train_nn_preds_eval": 20.811943769454956,
  "exploration": 19.184107780456543,
  "exploitation": 9.579326629638672,
  "total_without_test": 397.7634654045105
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- ss_element(V3,V2); hit(V3); ss(V3); elt(V2); hs_index(V1).
Timings:
{
  "start": 1663679403.8727763,
  "ILP": 287.8626482486725,
  "nn_training": 27.943899154663086,
  "symbolic_train_nn_preds_eval": 22.09491276741028,
  "exploration": 19.373563528060913,
  "exploitation": 9.747381925582886,
  "total_without_test": 367.4207811355591
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663679803.4014275,
  "ILP": 240.27717518806458,
  "nn_training": 32.80189800262451,
  "symbolic_train_nn_preds_eval": 21.081077814102173,
  "exploration": 19.359727144241333,
  "exploitation": 9.873361349105835,
  "total_without_test": 323.75503492355347
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663680159.1405573,
  "ILP": 259.1703324317932,
  "nn_training": 32.64343023300171,
  "symbolic_train_nn_preds_eval": 21.137041568756104,
  "exploration": 19.5035982131958,
  "exploitation": 9.873922109603882,
  "total_without_test": 342.7097792625427
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663680533.674648,
  "ILP": 265.8854777812958,
  "nn_training": 32.02768516540527,
  "symbolic_train_nn_preds_eval": 20.951549768447876,
  "exploration": 19.422808408737183,
  "exploitation": 9.70520830154419,
  "total_without_test": 348.3604395389557
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663680913.812679,
  "ILP": 269.79989409446716,
  "nn_training": 32.49923920631409,
  "symbolic_train_nn_preds_eval": 20.995882511138916,
  "exploration": 19.209453105926514,
  "exploitation": 9.679238080978394,
  "total_without_test": 352.57857966423035
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663681298.2829044,
  "ILP": 248.74569988250732,
  "nn_training": 32.12968397140503,
  "symbolic_train_nn_preds_eval": 20.827426433563232,
  "exploration": 19.02970051765442,
  "exploitation": 9.636999130249023,
  "total_without_test": 330.74091720581055
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663681662.076315,
  "ILP": 258.3286061286926,
  "nn_training": 32.54804468154907,
  "symbolic_train_nn_preds_eval": 21.070770025253296,
  "exploration": 19.23797583580017,
  "exploitation": 9.752169609069824,
  "total_without_test": 341.31413650512695
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663682035.0131285,
  "ILP": 257.3428363800049,
  "nn_training": 32.57447957992554,
  "symbolic_train_nn_preds_eval": 20.88128137588501,
  "exploration": 19.352376461029053,
  "exploitation": 9.666926622390747,
  "total_without_test": 340.2038354873657
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663682406.6746604,
  "ILP": 239.23278379440308,
  "nn_training": 32.60712695121765,
  "symbolic_train_nn_preds_eval": 21.26875925064087,
  "exploration": 19.316993474960327,
  "exploitation": 9.684239864349365,
  "total_without_test": 322.5174295902252
}

