Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663685244.8908677,
  "ILP": 4.443815469741821,
  "nn_training": 40.05819010734558,
  "symbolic_train_nn_preds_eval": 35.3477988243103,
  "exploration": 23.397557497024536,
  "exploitation": 11.849100351333618,
  "total_without_test": 115.7742874622345
}

########################################################
Iteration: 2
########################################################
Hypothesis:
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663685483.003514,
  "ILP": 33.41510605812073,
  "nn_training": 40.44672989845276,
  "symbolic_train_nn_preds_eval": 37.08243703842163,
  "exploration": 24.82928466796875,
  "exploitation": 11.845308065414429,
  "total_without_test": 148.26049494743347
}

########################################################
Iteration: 3
########################################################
Hypothesis:
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663685690.9187489,
  "ILP": 37.92066812515259,
  "nn_training": 40.475013971328735,
  "symbolic_train_nn_preds_eval": 36.650288105010986,
  "exploration": 24.9560649394989,
  "exploitation": 12.29374623298645,
  "total_without_test": 152.90680313110352
}

########################################################
Iteration: 4
########################################################
Hypothesis:
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663685902.5666685,
  "ILP": 42.86192536354065,
  "nn_training": 42.059396743774414,
  "symbolic_train_nn_preds_eval": 35.96089839935303,
  "exploration": 22.30160617828369,
  "exploitation": 13.098599910736084,
  "total_without_test": 156.8850166797638
}

########################################################
Iteration: 5
########################################################
Hypothesis:
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663686119.975366,
  "ILP": 43.39427995681763,
  "nn_training": 43.871732234954834,
  "symbolic_train_nn_preds_eval": 38.48142719268799,
  "exploration": 27.598150491714478,
  "exploitation": 13.856044054031372,
  "total_without_test": 167.873770236969
}

