Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663750121.1032639,
  "ILP": 143.91700220108032,
  "nn_training": 31.21720266342163,
  "symbolic_train_nn_preds_eval": 44.70451331138611,
  "exploration": 41.29022526741028,
  "exploitation": 20.714560747146606,
  "total_without_test": 282.7897913455963
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663750560.0514731,
  "ILP": 52.86792993545532,
  "nn_training": 31.34091067314148,
  "symbolic_train_nn_preds_eval": 45.90134024620056,
  "exploration": 41.00267934799194,
  "exploitation": 20.62863540649414,
  "total_without_test": 192.65436053276062
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663750831.2905383,
  "ILP": 70.21305441856384,
  "nn_training": 30.673140287399292,
  "symbolic_train_nn_preds_eval": 45.85000228881836,
  "exploration": 40.69016671180725,
  "exploitation": 20.804470539093018,
  "total_without_test": 209.13151001930237
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663751119.5641444,
  "ILP": 72.67337393760681,
  "nn_training": 30.656553506851196,
  "symbolic_train_nn_preds_eval": 45.701730251312256,
  "exploration": 40.420594215393066,
  "exploitation": 20.752200841903687,
  "total_without_test": 211.11210417747498
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663751409.692691,
  "ILP": 74.58178520202637,
  "nn_training": 30.767552614212036,
  "symbolic_train_nn_preds_eval": 45.71269631385803,
  "exploration": 40.38117504119873,
  "exploitation": 20.70033836364746,
  "total_without_test": 213.02781200408936
}

