Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663531905.9260569,
  "ILP": 399.1346776485443,
  "nn_training": 12.21655559539795,
  "symbolic_train_nn_preds_eval": 24.058769702911377,
  "exploration": 9.498514890670776,
  "exploitation": 4.3650994300842285,
  "total_without_test": 449.77639293670654
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663532459.1628675,
  "ILP": 321.0335340499878,
  "nn_training": 11.495512962341309,
  "symbolic_train_nn_preds_eval": 23.87296152114868,
  "exploration": 8.775840044021606,
  "exploitation": 4.235858678817749,
  "total_without_test": 369.8047761917114
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663532881.8064747,
  "ILP": 304.02526664733887,
  "nn_training": 15.321806907653809,
  "symbolic_train_nn_preds_eval": 24.164095401763916,
  "exploration": 8.816610097885132,
  "exploitation": 4.210239410400391,
  "total_without_test": 356.9354507923126
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663533291.1981878,
  "ILP": 226.0202875137329,
  "nn_training": 15.177236557006836,
  "symbolic_train_nn_preds_eval": 24.05152726173401,
  "exploration": 8.481414794921875,
  "exploitation": 4.114704847335815,
  "total_without_test": 278.23359537124634
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663533622.003707,
  "ILP": 254.69318532943726,
  "nn_training": 15.37319040298462,
  "symbolic_train_nn_preds_eval": 24.03571319580078,
  "exploration": 8.728098154067993,
  "exploitation": 4.196258544921875,
  "total_without_test": 307.4090688228607
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663533980.5478075,
  "ILP": 235.05906581878662,
  "nn_training": 15.243348360061646,
  "symbolic_train_nn_preds_eval": 24.09511399269104,
  "exploration": 8.433291912078857,
  "exploitation": 4.369157075881958,
  "total_without_test": 287.5952181816101
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663534318.524116,
  "ILP": 243.92839169502258,
  "nn_training": 15.150051355361938,
  "symbolic_train_nn_preds_eval": 23.994457244873047,
  "exploration": 8.514575004577637,
  "exploitation": 4.149415731430054,
  "total_without_test": 296.12531542778015
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663534665.6174705,
  "ILP": 259.20675325393677,
  "nn_training": 15.285115957260132,
  "symbolic_train_nn_preds_eval": 24.039848566055298,
  "exploration": 8.583934545516968,
  "exploitation": 4.078965902328491,
  "total_without_test": 311.5770924091339
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663535028.2180994,
  "ILP": 268.8745639324188,
  "nn_training": 15.210102796554565,
  "symbolic_train_nn_preds_eval": 23.94264268875122,
  "exploration": 8.603430986404419,
  "exploitation": 4.1345179080963135,
  "total_without_test": 321.1532518863678
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663535401.0913055,
  "ILP": 293.7652232646942,
  "nn_training": 15.517632961273193,
  "symbolic_train_nn_preds_eval": 25.049941539764404,
  "exploration": 8.956041812896729,
  "exploitation": 4.548431634902954,
  "total_without_test": 348.24987983703613
}

