Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663492450.886795,
  "ILP": 280.68019437789917,
  "nn_training": 9.46940302848816,
  "symbolic_train_nn_preds_eval": 14.06156611442566,
  "exploration": 6.9376280307769775,
  "exploitation": 3.510436534881592,
  "total_without_test": 315.0361280441284
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- hs(V2,V3); elt(V3); hs_index(V2); ss(V1).
hit(V1) :- ss_element(V1,1); not hit(V2); ss(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- hit(V3); ss_element(V3,1); ss(V3); elt(V2); hs_index(V1).
Timings:
{
  "start": 1663492828.4871657,
  "ILP": 237.9049162864685,
  "nn_training": 10.083001136779785,
  "symbolic_train_nn_preds_eval": 14.761558294296265,
  "exploration": 7.032430171966553,
  "exploitation": 3.421802520751953,
  "total_without_test": 273.45346546173096
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663493134.6076803,
  "ILP": 174.60405325889587,
  "nn_training": 11.543326139450073,
  "symbolic_train_nn_preds_eval": 14.49960470199585,
  "exploration": 6.917778730392456,
  "exploitation": 3.4319324493408203,
  "total_without_test": 211.24620246887207
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663493377.0814493,
  "ILP": 179.31573510169983,
  "nn_training": 11.552722692489624,
  "symbolic_train_nn_preds_eval": 14.418659210205078,
  "exploration": 6.953653573989868,
  "exploitation": 3.4414312839508057,
  "total_without_test": 215.93830633163452
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663493624.2613652,
  "ILP": 171.8355691432953,
  "nn_training": 11.586669206619263,
  "symbolic_train_nn_preds_eval": 14.401107788085938,
  "exploration": 7.149939775466919,
  "exploitation": 3.4131743907928467,
  "total_without_test": 208.63377046585083
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663493864.057201,
  "ILP": 177.6530179977417,
  "nn_training": 11.53620171546936,
  "symbolic_train_nn_preds_eval": 14.387254476547241,
  "exploration": 6.929409503936768,
  "exploitation": 3.448747158050537,
  "total_without_test": 214.20658135414124
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663494109.8017328,
  "ILP": 171.675767660141,
  "nn_training": 11.535959720611572,
  "symbolic_train_nn_preds_eval": 14.407167196273804,
  "exploration": 7.160904407501221,
  "exploitation": 3.431276559829712,
  "total_without_test": 208.4542534351349
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663494349.3247712,
  "ILP": 179.37381148338318,
  "nn_training": 11.61813497543335,
  "symbolic_train_nn_preds_eval": 14.35372805595398,
  "exploration": 7.103869199752808,
  "exploitation": 3.4997808933258057,
  "total_without_test": 216.2003653049469
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663494597.234052,
  "ILP": 183.38594365119934,
  "nn_training": 11.54080581665039,
  "symbolic_train_nn_preds_eval": 14.403809547424316,
  "exploration": 6.991150379180908,
  "exploitation": 3.5024681091308594,
  "total_without_test": 220.0702075958252
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663494848.578356,
  "ILP": 194.28968977928162,
  "nn_training": 11.628445625305176,
  "symbolic_train_nn_preds_eval": 14.325266599655151,
  "exploration": 6.9313130378723145,
  "exploitation": 3.450503349304199,
  "total_without_test": 230.87938857078552
}

