Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663689795.002368,
  "ILP": 362.25882148742676,
  "nn_training": 29.00283646583557,
  "symbolic_train_nn_preds_eval": 28.453014612197876,
  "exploration": 19.108770847320557,
  "exploitation": 9.575085401535034,
  "total_without_test": 448.98866629600525
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- hs(V2,V3); elt(V3); hs_index(V2); ss(V1).
hit(V1) :- ss_element(V1,1); not hit(V2); ss(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- hit(V3); ss_element(V3,1); ss(V3); elt(V2); hs_index(V1).
Timings:
{
  "start": 1663690341.5848742,
  "ILP": 389.15619111061096,
  "nn_training": 32.78163981437683,
  "symbolic_train_nn_preds_eval": 31.011287689208984,
  "exploration": 19.835314750671387,
  "exploitation": 9.526494264602661,
  "total_without_test": 482.82068252563477
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663690874.4080982,
  "ILP": 277.35952520370483,
  "nn_training": 36.64322328567505,
  "symbolic_train_nn_preds_eval": 31.486947536468506,
  "exploration": 19.199920654296875,
  "exploitation": 9.698561906814575,
  "total_without_test": 374.90994238853455
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663691298.5285099,
  "ILP": 336.2379856109619,
  "nn_training": 36.64373207092285,
  "symbolic_train_nn_preds_eval": 28.673297882080078,
  "exploration": 18.839542150497437,
  "exploitation": 9.732372522354126,
  "total_without_test": 430.62355613708496
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663691777.7230895,
  "ILP": 322.34661173820496,
  "nn_training": 36.73023223876953,
  "symbolic_train_nn_preds_eval": 28.70032525062561,
  "exploration": 19.053881645202637,
  "exploitation": 9.59559679031372,
  "total_without_test": 416.90690445899963
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663692243.033852,
  "ILP": 352.29734992980957,
  "nn_training": 36.540029764175415,
  "symbolic_train_nn_preds_eval": 28.8512864112854,
  "exploration": 19.219255447387695,
  "exploitation": 9.484817028045654,
  "total_without_test": 446.8785631656647
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663692738.8357546,
  "ILP": 283.35247230529785,
  "nn_training": 36.56643056869507,
  "symbolic_train_nn_preds_eval": 28.923592567443848,
  "exploration": 19.455676078796387,
  "exploitation": 9.496046781539917,
  "total_without_test": 378.28531217575073
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663693165.6677544,
  "ILP": 314.6040127277374,
  "nn_training": 36.77084445953369,
  "symbolic_train_nn_preds_eval": 28.999229192733765,
  "exploration": 18.981147527694702,
  "exploitation": 9.51010513305664,
  "total_without_test": 409.34793162345886
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663693623.369916,
  "ILP": 329.1730623245239,
  "nn_training": 36.887325048446655,
  "symbolic_train_nn_preds_eval": 29.035574913024902,
  "exploration": 19.651331424713135,
  "exploitation": 9.87748646736145,
  "total_without_test": 425.1187424659729
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663694097.126395,
  "ILP": 317.4458031654358,
  "nn_training": 36.96403980255127,
  "symbolic_train_nn_preds_eval": 29.412094831466675,
  "exploration": 19.4444842338562,
  "exploitation": 9.545052528381348,
  "total_without_test": 413.3346378803253
}

