Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663541671.0934787,
  "ILP": 270.1482181549072,
  "nn_training": 9.703980684280396,
  "symbolic_train_nn_preds_eval": 16.71364402770996,
  "exploration": 7.77620792388916,
  "exploitation": 3.718492269515991,
  "total_without_test": 308.45198798179626
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- ss_element(3,V2); elt(V2); hs_index(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- ss_element(V3,V2); hit(V3); ss(V3); elt(V2); hs_index(V1).
Timings:
{
  "start": 1663542052.0795343,
  "ILP": 244.81352591514587,
  "nn_training": 10.305071830749512,
  "symbolic_train_nn_preds_eval": 17.684884548187256,
  "exploration": 7.594985246658325,
  "exploitation": 3.4789209365844727,
  "total_without_test": 284.252849817276
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663542373.1599376,
  "ILP": 224.94168543815613,
  "nn_training": 12.175910949707031,
  "symbolic_train_nn_preds_eval": 16.93693494796753,
  "exploration": 7.6029274463653564,
  "exploitation": 3.5277352333068848,
  "total_without_test": 265.4968249797821
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663542674.6945884,
  "ILP": 215.74592971801758,
  "nn_training": 12.088882446289062,
  "symbolic_train_nn_preds_eval": 16.8914954662323,
  "exploration": 7.523149251937866,
  "exploitation": 3.5622246265411377,
  "total_without_test": 256.1032660007477
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663542967.3367703,
  "ILP": 262.49684262275696,
  "nn_training": 12.173977375030518,
  "symbolic_train_nn_preds_eval": 17.169684410095215,
  "exploration": 7.627685070037842,
  "exploitation": 3.432002067565918,
  "total_without_test": 303.1997649669647
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663543306.7730324,
  "ILP": 229.01963472366333,
  "nn_training": 11.934109687805176,
  "symbolic_train_nn_preds_eval": 16.967931270599365,
  "exploration": 7.372143745422363,
  "exploitation": 3.522505044937134,
  "total_without_test": 269.1288728713989
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663543611.926915,
  "ILP": 242.46181654930115,
  "nn_training": 11.976120471954346,
  "symbolic_train_nn_preds_eval": 16.896118879318237,
  "exploration": 7.083176374435425,
  "exploitation": 3.4026246070861816,
  "total_without_test": 282.1031997203827
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663543930.1084003,
  "ILP": 260.68922781944275,
  "nn_training": 12.054213047027588,
  "symbolic_train_nn_preds_eval": 16.99380660057068,
  "exploration": 7.217434644699097,
  "exploitation": 3.3479485511779785,
  "total_without_test": 300.5953838825226
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663544266.6859095,
  "ILP": 238.81447219848633,
  "nn_training": 11.925881147384644,
  "symbolic_train_nn_preds_eval": 16.91177773475647,
  "exploration": 7.522524356842041,
  "exploitation": 3.568681001663208,
  "total_without_test": 279.03725481033325
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663544582.1946912,
  "ILP": 262.21652245521545,
  "nn_training": 11.991217851638794,
  "symbolic_train_nn_preds_eval": 16.902446269989014,
  "exploration": 7.210089921951294,
  "exploitation": 3.438995599746704,
  "total_without_test": 302.0508141517639
}

