Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663614970.486798,
  "ILP": 333.1649453639984,
  "nn_training": 9.6279137134552,
  "symbolic_train_nn_preds_eval": 17.973785877227783,
  "exploration": 7.070756912231445,
  "exploitation": 3.3725152015686035,
  "total_without_test": 371.6827096939087
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663615421.2143683,
  "ILP": 240.63786005973816,
  "nn_training": 9.71357274055481,
  "symbolic_train_nn_preds_eval": 19.442798376083374,
  "exploration": 8.08505129814148,
  "exploitation": 3.892204761505127,
  "total_without_test": 282.10047483444214
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663615744.5651948,
  "ILP": 230.16136074066162,
  "nn_training": 11.601117134094238,
  "symbolic_train_nn_preds_eval": 19.512778997421265,
  "exploration": 7.996090412139893,
  "exploitation": 3.968759536743164,
  "total_without_test": 273.56581568717957
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663616059.9073591,
  "ILP": 150.06695199012756,
  "nn_training": 11.514891862869263,
  "symbolic_train_nn_preds_eval": 19.42405366897583,
  "exploration": 8.036793947219849,
  "exploitation": 3.945502281188965,
  "total_without_test": 193.31731057167053
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663616295.4118783,
  "ILP": 165.0592441558838,
  "nn_training": 11.627253293991089,
  "symbolic_train_nn_preds_eval": 19.637518405914307,
  "exploration": 8.000439405441284,
  "exploitation": 3.9778318405151367,
  "total_without_test": 208.6108901500702
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663616545.7321172,
  "ILP": 160.45748662948608,
  "nn_training": 11.605451107025146,
  "symbolic_train_nn_preds_eval": 19.63122320175171,
  "exploration": 7.922114849090576,
  "exploitation": 3.950082778930664,
  "total_without_test": 203.88777565956116
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663616792.239265,
  "ILP": 181.44057321548462,
  "nn_training": 11.50176191329956,
  "symbolic_train_nn_preds_eval": 20.28525447845459,
  "exploration": 7.8280298709869385,
  "exploitation": 3.975588798522949,
  "total_without_test": 225.3489511013031
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663617059.3818152,
  "ILP": 186.3729486465454,
  "nn_training": 11.659109592437744,
  "symbolic_train_nn_preds_eval": 19.114283800125122,
  "exploration": 7.83077597618103,
  "exploitation": 3.924253463745117,
  "total_without_test": 229.23323345184326
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663617330.0406425,
  "ILP": 170.53613686561584,
  "nn_training": 11.513046503067017,
  "symbolic_train_nn_preds_eval": 19.293442249298096,
  "exploration": 7.7762322425842285,
  "exploitation": 4.174315452575684,
  "total_without_test": 213.5977280139923
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663617584.8963826,
  "ILP": 187.632652759552,
  "nn_training": 11.489300012588501,
  "symbolic_train_nn_preds_eval": 19.498834371566772,
  "exploration": 7.876806259155273,
  "exploitation": 3.836390733718872,
  "total_without_test": 230.63916158676147
}

