Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663538256.1765184,
  "ILP": 367.8736836910248,
  "nn_training": 11.436266899108887,
  "symbolic_train_nn_preds_eval": 21.83696961402893,
  "exploration": 7.620051860809326,
  "exploitation": 3.6206061840057373,
  "total_without_test": 412.83996653556824
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); not hit(V2); ss(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); hit(V3); ss(V3); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663538763.3425593,
  "ILP": 289.1053500175476,
  "nn_training": 12.772357940673828,
  "symbolic_train_nn_preds_eval": 22.02133345603943,
  "exploration": 7.539018630981445,
  "exploitation": 3.9201900959014893,
  "total_without_test": 335.7106349468231
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663539146.1803691,
  "ILP": 222.20240187644958,
  "nn_training": 11.741878747940063,
  "symbolic_train_nn_preds_eval": 22.624848127365112,
  "exploration": 7.583383083343506,
  "exploitation": 3.632058620452881,
  "total_without_test": 268.14564204216003
}

########################################################
Iteration: 4
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663539462.1042423,
  "ILP": 185.0639944076538,
  "nn_training": 15.490926265716553,
  "symbolic_train_nn_preds_eval": 22.101794481277466,
  "exploration": 7.535741329193115,
  "exploitation": 3.8548989295959473,
  "total_without_test": 234.40077447891235
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663539744.0858262,
  "ILP": 187.326247215271,
  "nn_training": 11.339484214782715,
  "symbolic_train_nn_preds_eval": 22.548216581344604,
  "exploration": 7.453938245773315,
  "exploitation": 3.671751022338867,
  "total_without_test": 232.6975154876709
}

########################################################
Iteration: 6
########################################################
Hypothesis:
hit(V1) :- hs(V2,V3); elt(V3); hs_index(V2); ss(V1).
hit(V1) :- ss_element(V1,1); not hit(V2); ss(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- hit(V3); ss_element(V3,1); ss(V3); elt(V2); hs_index(V1).
Timings:
{
  "start": 1663540023.823602,
  "ILP": 309.57735228538513,
  "nn_training": 12.520705938339233,
  "symbolic_train_nn_preds_eval": 22.840553045272827,
  "exploration": 7.380497694015503,
  "exploitation": 3.652881383895874,
  "total_without_test": 356.33064007759094
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663540428.1916726,
  "ILP": 195.54090666770935,
  "nn_training": 14.4846670627594,
  "symbolic_train_nn_preds_eval": 22.21299433708191,
  "exploration": 7.43732762336731,
  "exploitation": 3.6061017513275146,
  "total_without_test": 243.62873125076294
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663540719.4472446,
  "ILP": 179.50934267044067,
  "nn_training": 14.413727760314941,
  "symbolic_train_nn_preds_eval": 22.55670142173767,
  "exploration": 7.574390649795532,
  "exploitation": 3.646005868911743,
  "total_without_test": 228.05737805366516
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663540994.6722875,
  "ILP": 175.99997782707214,
  "nn_training": 14.389829158782959,
  "symbolic_train_nn_preds_eval": 22.313745737075806,
  "exploration": 7.641112565994263,
  "exploitation": 3.7033045291900635,
  "total_without_test": 224.41380906105042
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663541266.4890358,
  "ILP": 182.50752472877502,
  "nn_training": 14.514605283737183,
  "symbolic_train_nn_preds_eval": 22.194664478302002,
  "exploration": 7.659499883651733,
  "exploitation": 3.610584020614624,
  "total_without_test": 230.82713413238525
}

