Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663567078.9935057,
  "ILP": 435.1682596206665,
  "nn_training": 29.323264598846436,
  "symbolic_train_nn_preds_eval": 40.359275579452515,
  "exploration": 40.95884346961975,
  "exploitation": 21.263041496276855,
  "total_without_test": 568.413408279419
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663567806.1952083,
  "ILP": 572.9714889526367,
  "nn_training": 30.738624334335327,
  "symbolic_train_nn_preds_eval": 53.95525503158569,
  "exploration": 42.42182636260986,
  "exploitation": 21.534356117248535,
  "total_without_test": 722.6051497459412
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663568620.3761148,
  "ILP": 367.69482135772705,
  "nn_training": 30.084507703781128,
  "symbolic_train_nn_preds_eval": 41.487457513809204,
  "exploration": 40.57356882095337,
  "exploitation": 20.443514108657837,
  "total_without_test": 501.1407046318054
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663569188.736898,
  "ILP": 530.2847425937653,
  "nn_training": 30.03015923500061,
  "symbolic_train_nn_preds_eval": 47.278334617614746,
  "exploration": 42.42147755622864,
  "exploitation": 21.50205898284912,
  "total_without_test": 672.7075951099396
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663569954.1735578,
  "ILP": 675.4902999401093,
  "nn_training": 34.82604098320007,
  "symbolic_train_nn_preds_eval": 55.791648387908936,
  "exploration": 43.87730693817139,
  "exploitation": 20.79077649116516,
  "total_without_test": 831.8339464664459
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663570886.1951375,
  "ILP": 708.8149740695953,
  "nn_training": 34.90606713294983,
  "symbolic_train_nn_preds_eval": 56.734265089035034,
  "exploration": 43.52048945426941,
  "exploitation": 21.431484699249268,
  "total_without_test": 867.0385000705719
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663571852.766013,
  "ILP": 698.6086633205414,
  "nn_training": 31.383797645568848,
  "symbolic_train_nn_preds_eval": 51.407825231552124,
  "exploration": 41.52932548522949,
  "exploitation": 21.313305139541626,
  "total_without_test": 845.6791429519653
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663572792.1783943,
  "ILP": 772.5832097530365,
  "nn_training": 33.511656045913696,
  "symbolic_train_nn_preds_eval": 56.13201403617859,
  "exploration": 42.594677209854126,
  "exploitation": 21.56157636642456,
  "total_without_test": 927.3354496955872
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663573827.5877392,
  "ILP": 804.7836313247681,
  "nn_training": 34.08901906013489,
  "symbolic_train_nn_preds_eval": 59.620540380477905,
  "exploration": 42.09677290916443,
  "exploitation": 22.42187190055847,
  "total_without_test": 964.2193493843079
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663574897.7890873,
  "ILP": 846.7409629821777,
  "nn_training": 31.56251549720764,
  "symbolic_train_nn_preds_eval": 55.08732533454895,
  "exploration": 42.29299211502075,
  "exploitation": 22.30134916305542,
  "total_without_test": 999.2330384254456
}

