Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663557891.3869276,
  "ILP": 377.50799536705017,
  "nn_training": 30.385862588882446,
  "symbolic_train_nn_preds_eval": 44.80829977989197,
  "exploration": 42.00285029411316,
  "exploitation": 21.01969051361084,
  "total_without_test": 516.799090385437
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663558578.5677533,
  "ILP": 231.46587300300598,
  "nn_training": 29.309186935424805,
  "symbolic_train_nn_preds_eval": 40.491437911987305,
  "exploration": 40.44236898422241,
  "exploitation": 20.67096209526062,
  "total_without_test": 363.21000838279724
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663559010.005083,
  "ILP": 498.58701181411743,
  "nn_training": 29.535584211349487,
  "symbolic_train_nn_preds_eval": 41.238460063934326,
  "exploration": 42.21773290634155,
  "exploitation": 23.979378938674927,
  "total_without_test": 636.7846274375916
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663559814.8957584,
  "ILP": 458.97103095054626,
  "nn_training": 29.085734605789185,
  "symbolic_train_nn_preds_eval": 40.97797656059265,
  "exploration": 41.28901481628418,
  "exploitation": 20.82955002784729,
  "total_without_test": 591.9925148487091
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663560543.2383456,
  "ILP": 636.7430641651154,
  "nn_training": 29.066081762313843,
  "symbolic_train_nn_preds_eval": 40.84078574180603,
  "exploration": 41.01188039779663,
  "exploitation": 21.17322325706482,
  "total_without_test": 770.0878155231476
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663561477.1615934,
  "ILP": 671.664843082428,
  "nn_training": 29.6178617477417,
  "symbolic_train_nn_preds_eval": 41.23625588417053,
  "exploration": 41.0245156288147,
  "exploitation": 21.350449800491333,
  "total_without_test": 805.7908811569214
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663562421.603473,
  "ILP": 731.303685426712,
  "nn_training": 29.556959629058838,
  "symbolic_train_nn_preds_eval": 41.6618754863739,
  "exploration": 41.48501944541931,
  "exploitation": 21.262065887451172,
  "total_without_test": 866.3914635181427
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), even(V0), even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1, even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663563426.0270777,
  "ILP": 812.4801323413849,
  "nn_training": 30.447303771972656,
  "symbolic_train_nn_preds_eval": 43.23686122894287,
  "exploration": 42.26777386665344,
  "exploitation": 21.78608989715576,
  "total_without_test": 951.0933594703674
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663564486.3638208,
  "ILP": 914.1399509906769,
  "nn_training": 30.09762692451477,
  "symbolic_train_nn_preds_eval": 42.860474586486816,
  "exploration": 41.563798904418945,
  "exploitation": 21.036430597305298,
  "total_without_test": 1050.6837375164032
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663565631.0882878,
  "ILP": 932.5850372314453,
  "nn_training": 28.702419996261597,
  "symbolic_train_nn_preds_eval": 40.72954082489014,
  "exploration": 40.12239074707031,
  "exploitation": 20.705123901367188,
  "total_without_test": 1063.6901915073395
}

