Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663492439.035959,
  "ILP": 326.55186581611633,
  "nn_training": 11.03719186782837,
  "symbolic_train_nn_preds_eval": 20.97000551223755,
  "exploration": 8.114051342010498,
  "exploitation": 3.953523874282837,
  "total_without_test": 371.16234707832336
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
hit(V1) :- hs(V3,V2); ss_element(3,V2); hs_index(V3); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- ss_element(V3,V2); ss_element(V3,1); ss(V3); elt(V2); hs_index(V1).
Timings:
{
  "start": 1663492901.3890705,
  "ILP": 265.5235130786896,
  "nn_training": 11.329159259796143,
  "symbolic_train_nn_preds_eval": 21.352182865142822,
  "exploration": 8.945205211639404,
  "exploitation": 4.008946180343628,
  "total_without_test": 311.5367274284363
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663493258.5716043,
  "ILP": 229.50104093551636,
  "nn_training": 13.207108497619629,
  "symbolic_train_nn_preds_eval": 21.683958292007446,
  "exploration": 8.328643083572388,
  "exploitation": 4.194550037384033,
  "total_without_test": 277.30846643447876
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663493581.54035,
  "ILP": 249.53596448898315,
  "nn_training": 13.24392580986023,
  "symbolic_train_nn_preds_eval": 21.536728858947754,
  "exploration": 8.230618953704834,
  "exploitation": 4.0318238735198975,
  "total_without_test": 296.9347822666168
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663493924.5659401,
  "ILP": 231.22621536254883,
  "nn_training": 13.216660976409912,
  "symbolic_train_nn_preds_eval": 21.618046760559082,
  "exploration": 8.2908296585083,
  "exploitation": 4.270618438720703,
  "total_without_test": 279.0023338794708
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663494249.550803,
  "ILP": 249.84405493736267,
  "nn_training": 13.11096453666687,
  "symbolic_train_nn_preds_eval": 21.42701816558838,
  "exploration": 8.159438371658325,
  "exploitation": 3.8892464637756348,
  "total_without_test": 296.8042793273926
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663494593.584321,
  "ILP": 244.83137726783752,
  "nn_training": 13.620884895324707,
  "symbolic_train_nn_preds_eval": 22.247178077697754,
  "exploration": 8.458325862884521,
  "exploitation": 3.9933114051818848,
  "total_without_test": 293.58747696876526
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663494933.3941817,
  "ILP": 269.7338824272156,
  "nn_training": 13.237937688827515,
  "symbolic_train_nn_preds_eval": 21.256234169006348,
  "exploration": 8.214879512786865,
  "exploitation": 4.024698972702026,
  "total_without_test": 316.8365762233734
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663495296.3220665,
  "ILP": 246.08665585517883,
  "nn_training": 13.516176462173462,
  "symbolic_train_nn_preds_eval": 21.315027475357056,
  "exploration": 8.262347221374512,
  "exploitation": 4.0161824226379395,
  "total_without_test": 293.5892004966736
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663495635.689472,
  "ILP": 257.0716371536255,
  "nn_training": 13.808463096618652,
  "symbolic_train_nn_preds_eval": 21.491148471832275,
  "exploration": 8.83125352859497,
  "exploitation": 4.300776481628418,
  "total_without_test": 305.8689339160919
}

