Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663538518.8951995,
  "ILP": 218.80612325668335,
  "nn_training": 30.47786021232605,
  "symbolic_train_nn_preds_eval": 43.12198495864868,
  "exploration": 41.652409076690674,
  "exploitation": 21.43220853805542,
  "total_without_test": 356.35395073890686
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663539021.780496,
  "ILP": 598.6308734416962,
  "nn_training": 31.178688049316406,
  "symbolic_train_nn_preds_eval": 44.151463985443115,
  "exploration": 41.90602779388428,
  "exploitation": 21.06979727745056,
  "total_without_test": 737.8211691379547
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663539830.9001846,
  "ILP": 805.3782017230988,
  "nn_training": 30.06117606163025,
  "symbolic_train_nn_preds_eval": 43.02410650253296,
  "exploration": 40.88912105560303,
  "exploitation": 21.036898851394653,
  "total_without_test": 941.2801830768585
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663540843.7035496,
  "ILP": 845.737455368042,
  "nn_training": 31.397886514663696,
  "symbolic_train_nn_preds_eval": 43.98962950706482,
  "exploration": 42.495404958724976,
  "exploitation": 20.412480115890503,
  "total_without_test": 984.9196751117706
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663541900.3540838,
  "ILP": 873.8930006027222,
  "nn_training": 30.0033757686615,
  "symbolic_train_nn_preds_eval": 42.647411584854126,
  "exploration": 41.44204235076904,
  "exploitation": 20.740472078323364,
  "total_without_test": 1009.571191072464
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663542983.8062785,
  "ILP": 1012.1532573699951,
  "nn_training": 30.141711235046387,
  "symbolic_train_nn_preds_eval": 42.8247389793396,
  "exploration": 42.67191195487976,
  "exploitation": 21.367486476898193,
  "total_without_test": 1150.050076007843
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663544222.5519707,
  "ILP": 946.1030507087708,
  "nn_training": 31.645103454589844,
  "symbolic_train_nn_preds_eval": 51.503549337387085,
  "exploration": 42.40737009048462,
  "exploitation": 21.648330450057983,
  "total_without_test": 1096.2463247776031
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663545406.8979595,
  "ILP": 934.7995116710663,
  "nn_training": 30.343611001968384,
  "symbolic_train_nn_preds_eval": 49.29326319694519,
  "exploration": 42.85148048400879,
  "exploitation": 22.4305100440979,
  "total_without_test": 1081.6574637889862
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V1), not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663546575.0384097,
  "ILP": 956.0836679935455,
  "nn_training": 33.485265016555786,
  "symbolic_train_nn_preds_eval": 52.172523975372314,
  "exploration": 42.61617922782898,
  "exploitation": 22.177024602890015,
  "total_without_test": 1107.5505032539368
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663547758.2491908,
  "ILP": 797.0367596149445,
  "nn_training": 31.66395592689514,
  "symbolic_train_nn_preds_eval": 57.567832469940186,
  "exploration": 43.17892813682556,
  "exploitation": 21.89318823814392,
  "total_without_test": 952.2522563934326
}

