Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663683907.8674471,
  "ILP": 982.7352368831635,
  "nn_training": 31.71383023262024,
  "symbolic_train_nn_preds_eval": 42.97112417221069,
  "exploration": 44.482259035110474,
  "exploitation": 22.562692403793335,
  "total_without_test": 1125.3034598827362
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663685174.7985182,
  "ILP": 200.75659561157227,
  "nn_training": 31.12171721458435,
  "symbolic_train_nn_preds_eval": 43.46242690086365,
  "exploration": 44.00690484046936,
  "exploitation": 22.67325472831726,
  "total_without_test": 342.8889355659485
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663685587.9820852,
  "ILP": 504.3807382583618,
  "nn_training": 31.82763671875,
  "symbolic_train_nn_preds_eval": 44.408212423324585,
  "exploration": 46.232736110687256,
  "exploitation": 22.781161546707153,
  "total_without_test": 650.5781700611115
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663686310.6290774,
  "ILP": 1729.9108159542084,
  "nn_training": 31.66933035850525,
  "symbolic_train_nn_preds_eval": 44.498873710632324,
  "exploration": 44.70943737030029,
  "exploitation": 23.388776540756226,
  "total_without_test": 1875.1075427532196
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663688258.9995213,
  "ILP": 2072.022341489792,
  "nn_training": 31.431203365325928,
  "symbolic_train_nn_preds_eval": 40.87174201011658,
  "exploration": 44.556896448135376,
  "exploitation": 22.629536867141724,
  "total_without_test": 2212.375593662262
}

