Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663678572.4111392,
  "ILP": 322.64106035232544,
  "nn_training": 24.949645280838013,
  "symbolic_train_nn_preds_eval": 23.895790815353394,
  "exploration": 18.17162561416626,
  "exploitation": 9.864876508712769,
  "total_without_test": 400.8342664241791
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- ss_element(V3,V2); hit(V3); ss(V3); elt(V2); hs_index(V1).
Timings:
{
  "start": 1663679050.919671,
  "ILP": 264.88175344467163,
  "nn_training": 25.96718955039978,
  "symbolic_train_nn_preds_eval": 24.522574424743652,
  "exploration": 18.0110981464386,
  "exploitation": 9.103668451309204,
  "total_without_test": 342.91004848480225
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663679431.9128447,
  "ILP": 193.21717476844788,
  "nn_training": 30.465259790420532,
  "symbolic_train_nn_preds_eval": 23.09220814704895,
  "exploration": 18.533342599868774,
  "exploitation": 9.133870601654053,
  "total_without_test": 274.85876059532166
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663679745.7022023,
  "ILP": 213.28654885292053,
  "nn_training": 30.84789729118347,
  "symbolic_train_nn_preds_eval": 24.294506788253784,
  "exploration": 18.887016773223877,
  "exploitation": 9.744302988052368,
  "total_without_test": 297.467990398407
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663680081.4963331,
  "ILP": 208.89953136444092,
  "nn_training": 30.655163526535034,
  "symbolic_train_nn_preds_eval": 23.57508134841919,
  "exploration": 18.81895899772644,
  "exploitation": 9.546474695205688,
  "total_without_test": 291.9093713760376
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663680410.8750224,
  "ILP": 215.7811508178711,
  "nn_training": 30.737175464630127,
  "symbolic_train_nn_preds_eval": 23.794068574905396,
  "exploration": 18.826855421066284,
  "exploitation": 9.289067506790161,
  "total_without_test": 298.83963918685913
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663680747.7417717,
  "ILP": 199.68304085731506,
  "nn_training": 30.028776168823242,
  "symbolic_train_nn_preds_eval": 23.20829176902771,
  "exploration": 18.040499925613403,
  "exploitation": 9.176743745803833,
  "total_without_test": 280.52742171287537
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663681066.3043673,
  "ILP": 205.12370538711548,
  "nn_training": 30.30615758895874,
  "symbolic_train_nn_preds_eval": 23.784152507781982,
  "exploration": 19.055598497390747,
  "exploitation": 9.672080516815186,
  "total_without_test": 288.34697008132935
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663681392.6608033,
  "ILP": 179.62989807128906,
  "nn_training": 30.29642128944397,
  "symbolic_train_nn_preds_eval": 23.984328746795654,
  "exploration": 18.834371089935303,
  "exploitation": 9.568396091461182,
  "total_without_test": 262.71084332466125
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663681693.2505796,
  "ILP": 205.7254753112793,
  "nn_training": 30.445822715759277,
  "symbolic_train_nn_preds_eval": 23.94033432006836,
  "exploration": 18.64708185195923,
  "exploitation": 9.257686376571655,
  "total_without_test": 288.41182470321655
}

