Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672997143.7775354,
  "ILP": 14.906838655471802,
  "nn_training": 9.138145923614502,
  "symbolic_train_nn_preds_eval": 10.787112712860107,
  "exploration": 7.171870708465576,
  "exploitation": 3.2806901931762695,
  "total_without_test": 45.6586594581604
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672997263.950244,
  "ILP": 58.727391719818115,
  "nn_training": 9.00421404838562,
  "symbolic_train_nn_preds_eval": 10.940324544906616,
  "exploration": 6.84073805809021,
  "exploitation": 3.076659917831421,
  "total_without_test": 88.93081569671631
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V0,V2), even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672997389.7766697,
  "ILP": 72.24372720718384,
  "nn_training": 8.46835708618164,
  "symbolic_train_nn_preds_eval": 11.44130277633667,
  "exploration": 6.999004602432251,
  "exploitation": 3.254194736480713,
  "total_without_test": 102.75193476676941
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V1, even(V0), even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V0, even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), plus_nine(V0,V2), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672997528.1687932,
  "ILP": 88.57123112678528,
  "nn_training": 8.432864665985107,
  "symbolic_train_nn_preds_eval": 10.723602771759033,
  "exploration": 6.800911903381348,
  "exploitation": 3.2453386783599854,
  "total_without_test": 118.14939999580383
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V0, even(V0), even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672997681.4338076,
  "ILP": 122.24746632575989,
  "nn_training": 8.876084327697754,
  "symbolic_train_nn_preds_eval": 11.071146726608276,
  "exploration": 6.671462774276733,
  "exploitation": 3.183555841445923,
  "total_without_test": 152.38290858268738
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V1), V2 = V0 + V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0, even(V0), even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V0 + V0, even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672997868.814058,
  "ILP": 136.09765696525574,
  "nn_training": 8.574123620986938,
  "symbolic_train_nn_preds_eval": 10.505932331085205,
  "exploration": 7.246089458465576,
  "exploitation": 3.2013518810272217,
  "total_without_test": 165.95860123634338
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1, even(V0), even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), V2 = V1 + V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672998070.332468,
  "ILP": 150.3643832206726,
  "nn_training": 8.902413129806519,
  "symbolic_train_nn_preds_eval": 10.73243260383606,
  "exploration": 6.495241641998291,
  "exploitation": 3.2311043739318848,
  "total_without_test": 180.06896090507507
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V1), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1, even(V0), even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V0 + V0, even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672998285.3391252,
  "ILP": 188.7434902191162,
  "nn_training": 8.042987585067749,
  "symbolic_train_nn_preds_eval": 11.01150131225586,
  "exploration": 6.9912590980529785,
  "exploitation": 3.148346424102783,
  "total_without_test": 218.2795147895813
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0 + V1, even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), V2 = V0 + V0, even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672998539.5190778,
  "ILP": 179.94520163536072,
  "nn_training": 8.846555709838867,
  "symbolic_train_nn_preds_eval": 11.12128233909607,
  "exploration": 6.8614490032196045,
  "exploitation": 3.2619502544403076,
  "total_without_test": 210.41732668876648
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672998785.019467,
  "ILP": 239.91928029060364,
  "nn_training": 8.280731916427612,
  "symbolic_train_nn_preds_eval": 11.429789304733276,
  "exploration": 6.427469253540039,
  "exploitation": 3.0888586044311523,
  "total_without_test": 269.55760955810547
}

########################################################
Iteration: 11
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672999089.9919865,
  "ILP": 190.81541800498962,
  "nn_training": 7.9112868309021,
  "symbolic_train_nn_preds_eval": 11.601146221160889,
  "exploration": 6.272186517715454,
  "exploitation": 3.2829105854034424,
  "total_without_test": 220.3483850955963
}

########################################################
Iteration: 12
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672999345.4700902,
  "ILP": 180.91576218605042,
  "nn_training": 8.253907918930054,
  "symbolic_train_nn_preds_eval": 10.866349220275879,
  "exploration": 5.996644735336304,
  "exploitation": 3.2161073684692383,
  "total_without_test": 209.62761187553406
}

########################################################
Iteration: 13
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672999589.8902876,
  "ILP": 181.6459996700287,
  "nn_training": 8.52379560470581,
  "symbolic_train_nn_preds_eval": 10.91260814666748,
  "exploration": 6.66309118270874,
  "exploitation": 3.1835391521453857,
  "total_without_test": 211.29903483390808
}

########################################################
Iteration: 14
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672999837.7609198,
  "ILP": 183.35660576820374,
  "nn_training": 8.222203969955444,
  "symbolic_train_nn_preds_eval": 10.719082593917847,
  "exploration": 6.081855058670044,
  "exploitation": 3.28295636177063,
  "total_without_test": 212.00059866905212
}

########################################################
Iteration: 15
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1673000084.838574,
  "ILP": 182.4918646812439,
  "nn_training": 7.885119676589966,
  "symbolic_train_nn_preds_eval": 10.648301839828491,
  "exploration": 6.15660548210144,
  "exploitation": 3.1859183311462402,
  "total_without_test": 210.70433473587036
}

########################################################
Iteration: 16
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1673000331.4370842,
  "ILP": 188.6574203968048,
  "nn_training": 8.601133346557617,
  "symbolic_train_nn_preds_eval": 10.808348417282104,
  "exploration": 6.76537823677063,
  "exploitation": 3.267646074295044,
  "total_without_test": 218.4541335105896
}

########################################################
Iteration: 17
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1673000585.7197406,
  "ILP": 206.29005455970764,
  "nn_training": 8.536213159561157,
  "symbolic_train_nn_preds_eval": 12.610557079315186,
  "exploration": 6.3089189529418945,
  "exploitation": 3.10671329498291,
  "total_without_test": 237.2503695487976
}

########################################################
Iteration: 18
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1673000859.9452574,
  "ILP": 191.26894760131836,
  "nn_training": 7.771044492721558,
  "symbolic_train_nn_preds_eval": 10.845960140228271,
  "exploration": 6.067489147186279,
  "exploitation": 3.0797810554504395,
  "total_without_test": 219.4286572933197
}

########################################################
Iteration: 19
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1673001115.3611872,
  "ILP": 178.52939176559448,
  "nn_training": 8.235076427459717,
  "symbolic_train_nn_preds_eval": 10.861928701400757,
  "exploration": 6.5906476974487305,
  "exploitation": 3.1283118724823,
  "total_without_test": 207.7193944454193
}

########################################################
Iteration: 20
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1673001358.9140296,
  "ILP": 193.3873302936554,
  "nn_training": 7.5475075244903564,
  "symbolic_train_nn_preds_eval": 10.75894570350647,
  "exploration": 6.305612802505493,
  "exploitation": 3.267313241958618,
  "total_without_test": 221.63981699943542
}

