Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672954499.729605,
  "ILP": 16.114505529403687,
  "nn_training": 9.116818904876709,
  "symbolic_train_nn_preds_eval": 10.760278463363647,
  "exploration": 7.06575345993042,
  "exploitation": 3.134366750717163,
  "total_without_test": 46.520671129226685
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672954616.403313,
  "ILP": 32.68624973297119,
  "nn_training": 8.47134780883789,
  "symbolic_train_nn_preds_eval": 10.985199928283691,
  "exploration": 6.546453475952148,
  "exploitation": 3.1937854290008545,
  "total_without_test": 62.22895050048828
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672954714.3889437,
  "ILP": 68.487051486969,
  "nn_training": 8.32895302772522,
  "symbolic_train_nn_preds_eval": 11.058990001678467,
  "exploration": 7.244518041610718,
  "exploitation": 3.2119977474212646,
  "total_without_test": 98.68138313293457
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V1 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V0,V2), even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0 + V0, even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672954848.6033542,
  "ILP": 103.3200798034668,
  "nn_training": 9.43525505065918,
  "symbolic_train_nn_preds_eval": 11.076737403869629,
  "exploration": 6.521427392959595,
  "exploitation": 3.2669622898101807,
  "total_without_test": 133.97910928726196
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V0 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V1 + V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672955017.3894503,
  "ILP": 148.5779447555542,
  "nn_training": 9.304637908935547,
  "symbolic_train_nn_preds_eval": 10.905603408813477,
  "exploration": 6.579835414886475,
  "exploitation": 3.197878837585449,
  "total_without_test": 179.00493359565735
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V0,V2), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1 + V1, even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672955231.0945807,
  "ILP": 179.23019289970398,
  "nn_training": 9.209596395492554,
  "symbolic_train_nn_preds_eval": 10.909466743469238,
  "exploration": 6.72033166885376,
  "exploitation": 3.3508336544036865,
  "total_without_test": 209.76077389717102
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672955475.9820368,
  "ILP": 151.63750219345093,
  "nn_training": 8.312730550765991,
  "symbolic_train_nn_preds_eval": 11.256004095077515,
  "exploration": 6.5304951667785645,
  "exploitation": 3.3155291080474854,
  "total_without_test": 181.40699982643127
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672955692.3483527,
  "ILP": 222.3620388507843,
  "nn_training": 8.329514503479004,
  "symbolic_train_nn_preds_eval": 10.987011671066284,
  "exploration": 6.556207895278931,
  "exploitation": 3.208247423171997,
  "total_without_test": 251.8037919998169
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672955978.8964224,
  "ILP": 221.13892889022827,
  "nn_training": 8.013469219207764,
  "symbolic_train_nn_preds_eval": 11.087717771530151,
  "exploration": 6.154494762420654,
  "exploitation": 3.3829376697540283,
  "total_without_test": 250.13106226921082
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672956263.9169228,
  "ILP": 230.78512620925903,
  "nn_training": 7.958126544952393,
  "symbolic_train_nn_preds_eval": 10.78183364868164,
  "exploration": 6.413222551345825,
  "exploitation": 3.186744451522827,
  "total_without_test": 259.4948613643646
}

########################################################
Iteration: 11
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672956558.6396255,
  "ILP": 228.47275233268738,
  "nn_training": 7.970445394515991,
  "symbolic_train_nn_preds_eval": 10.89145541191101,
  "exploration": 6.143696069717407,
  "exploitation": 3.1727726459503174,
  "total_without_test": 256.99988055229187
}

########################################################
Iteration: 12
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672956850.426679,
  "ILP": 176.13159346580505,
  "nn_training": 7.259329080581665,
  "symbolic_train_nn_preds_eval": 10.923032283782959,
  "exploration": 6.23056697845459,
  "exploitation": 3.198582172393799,
  "total_without_test": 204.10880494117737
}

########################################################
Iteration: 13
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672957089.8806717,
  "ILP": 184.9183793067932,
  "nn_training": 7.4161388874053955,
  "symbolic_train_nn_preds_eval": 10.925151348114014,
  "exploration": 6.151980638504028,
  "exploitation": 3.065919876098633,
  "total_without_test": 212.83573412895203
}

########################################################
Iteration: 14
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672957337.4450316,
  "ILP": 205.5378222465515,
  "nn_training": 7.713113784790039,
  "symbolic_train_nn_preds_eval": 10.947278022766113,
  "exploration": 6.097960710525513,
  "exploitation": 3.0742745399475098,
  "total_without_test": 233.72732520103455
}

########################################################
Iteration: 15
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672957606.553071,
  "ILP": 240.63258266448975,
  "nn_training": 7.951313734054565,
  "symbolic_train_nn_preds_eval": 10.838627815246582,
  "exploration": 6.201658487319946,
  "exploitation": 3.192904472351074,
  "total_without_test": 269.1582815647125
}

########################################################
Iteration: 16
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672957911.8309846,
  "ILP": 181.42217803001404,
  "nn_training": 7.715721607208252,
  "symbolic_train_nn_preds_eval": 10.805099725723267,
  "exploration": 6.033565998077393,
  "exploitation": 3.1393823623657227,
  "total_without_test": 209.49742722511292
}

########################################################
Iteration: 17
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672958156.5640304,
  "ILP": 238.6748948097229,
  "nn_training": 7.852160692214966,
  "symbolic_train_nn_preds_eval": 10.946645736694336,
  "exploration": 6.236770153045654,
  "exploitation": 3.1936850547790527,
  "total_without_test": 267.2601821422577
}

########################################################
Iteration: 18
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672958459.5956233,
  "ILP": 241.26122331619263,
  "nn_training": 7.248904228210449,
  "symbolic_train_nn_preds_eval": 10.934251308441162,
  "exploration": 5.859905958175659,
  "exploitation": 3.1074953079223633,
  "total_without_test": 268.72926354408264
}

########################################################
Iteration: 19
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672958763.33436,
  "ILP": 227.3799169063568,
  "nn_training": 7.2876365184783936,
  "symbolic_train_nn_preds_eval": 10.742219686508179,
  "exploration": 6.859888553619385,
  "exploitation": 3.1353671550750732,
  "total_without_test": 255.70822978019714
}

########################################################
Iteration: 20
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672959053.7931643,
  "ILP": 239.3812234401703,
  "nn_training": 7.49124002456665,
  "symbolic_train_nn_preds_eval": 10.724719762802124,
  "exploration": 5.980236053466797,
  "exploitation": 3.1331679821014404,
  "total_without_test": 267.0328016281128
}

