Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663527893.9887354,
  "ILP": 272.18884658813477,
  "nn_training": 9.751363277435303,
  "symbolic_train_nn_preds_eval": 17.43860626220703,
  "exploration": 8.046761274337769,
  "exploitation": 3.7830705642700195,
  "total_without_test": 311.6427574157715
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663528280.7652137,
  "ILP": 252.7632348537445,
  "nn_training": 8.951160907745361,
  "symbolic_train_nn_preds_eval": 17.502324104309082,
  "exploration": 7.650010347366333,
  "exploitation": 3.7793631553649902,
  "total_without_test": 290.96054911613464
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663528608.864098,
  "ILP": 216.59174704551697,
  "nn_training": 11.986797571182251,
  "symbolic_train_nn_preds_eval": 17.542053937911987,
  "exploration": 7.9568328857421875,
  "exploitation": 3.60806941986084,
  "total_without_test": 257.98116636276245
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663528904.726752,
  "ILP": 257.94818019866943,
  "nn_training": 12.124537944793701,
  "symbolic_train_nn_preds_eval": 17.730082988739014,
  "exploration": 7.952715158462524,
  "exploitation": 3.8277041912078857,
  "total_without_test": 299.88537216186523
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663529242.4407845,
  "ILP": 250.49247360229492,
  "nn_training": 12.025395154953003,
  "symbolic_train_nn_preds_eval": 17.77605128288269,
  "exploration": 7.702144145965576,
  "exploitation": 3.654222249984741,
  "total_without_test": 291.9731721878052
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663529572.3099864,
  "ILP": 258.5942542552948,
  "nn_training": 12.090758562088013,
  "symbolic_train_nn_preds_eval": 17.89946937561035,
  "exploration": 7.835108995437622,
  "exploitation": 3.827876329421997,
  "total_without_test": 300.5613214969635
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663529910.8180041,
  "ILP": 251.64803814888,
  "nn_training": 12.030237436294556,
  "symbolic_train_nn_preds_eval": 18.15727663040161,
  "exploration": 7.748755931854248,
  "exploitation": 3.723672389984131,
  "total_without_test": 293.61359095573425
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663530243.3626156,
  "ILP": 242.46285581588745,
  "nn_training": 12.463011503219604,
  "symbolic_train_nn_preds_eval": 17.654330253601074,
  "exploration": 7.722124814987183,
  "exploitation": 3.6508169174194336,
  "total_without_test": 284.2594521045685
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663530569.3095043,
  "ILP": 240.64730858802795,
  "nn_training": 11.966609954833984,
  "symbolic_train_nn_preds_eval": 18.017929077148438,
  "exploration": 7.682898283004761,
  "exploitation": 3.8048040866851807,
  "total_without_test": 282.4148802757263
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663530889.8147,
  "ILP": 240.60992813110352,
  "nn_training": 11.972978353500366,
  "symbolic_train_nn_preds_eval": 17.448137760162354,
  "exploration": 7.7147040367126465,
  "exploitation": 4.074978351593018,
  "total_without_test": 282.1271378993988
}

