Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672941468.4549935,
  "ILP": 19.174549102783203,
  "nn_training": 8.91739010810852,
  "symbolic_train_nn_preds_eval": 10.779340028762817,
  "exploration": 6.4115777015686035,
  "exploitation": 3.1703994274139404,
  "total_without_test": 48.81391215324402
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672941586.3861349,
  "ILP": 25.430200576782227,
  "nn_training": 8.824500322341919,
  "symbolic_train_nn_preds_eval": 12.578263282775879,
  "exploration": 6.400268077850342,
  "exploitation": 3.1437180042266846,
  "total_without_test": 56.70765471458435
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672941677.8667443,
  "ILP": 65.8844051361084,
  "nn_training": 8.687028169631958,
  "symbolic_train_nn_preds_eval": 10.621205806732178,
  "exploration": 6.665660381317139,
  "exploitation": 3.020779609680176,
  "total_without_test": 95.23109889030457
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V0,V2), not even(V1), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V0 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0 + V0, even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672941808.2892735,
  "ILP": 83.68659257888794,
  "nn_training": 8.831199884414673,
  "symbolic_train_nn_preds_eval": 10.693127870559692,
  "exploration": 6.479334115982056,
  "exploitation": 3.3174452781677246,
  "total_without_test": 113.34437537193298
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, not even(V1), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V1 + V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672941955.6582527,
  "ILP": 114.49863409996033,
  "nn_training": 7.738901615142822,
  "symbolic_train_nn_preds_eval": 10.51343846321106,
  "exploration": 7.121656656265259,
  "exploitation": 3.1668570041656494,
  "total_without_test": 143.38399147987366
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V0,V2), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0 + V0, not even(V1), even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672942133.8035097,
  "ILP": 140.56023621559143,
  "nn_training": 8.689631938934326,
  "symbolic_train_nn_preds_eval": 11.277411699295044,
  "exploration": 6.502822160720825,
  "exploitation": 3.125487804412842,
  "total_without_test": 170.50260281562805
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672942338.7868712,
  "ILP": 149.5534529685974,
  "nn_training": 8.431455612182617,
  "symbolic_train_nn_preds_eval": 10.853070735931396,
  "exploration": 6.573129892349243,
  "exploitation": 3.379577875137329,
  "total_without_test": 179.15306735038757
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672942554.652437,
  "ILP": 226.90910148620605,
  "nn_training": 7.840057134628296,
  "symbolic_train_nn_preds_eval": 11.097963333129883,
  "exploration": 6.206465721130371,
  "exploitation": 3.1833438873291016,
  "total_without_test": 255.5877649784088
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672942844.6748185,
  "ILP": 182.64412593841553,
  "nn_training": 8.668401718139648,
  "symbolic_train_nn_preds_eval": 10.702591896057129,
  "exploration": 6.818424940109253,
  "exploitation": 3.234395742416382,
  "total_without_test": 212.46080327033997
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672943091.5305033,
  "ILP": 179.8436849117279,
  "nn_training": 7.320252180099487,
  "symbolic_train_nn_preds_eval": 11.024765729904175,
  "exploration": 6.222479820251465,
  "exploitation": 3.261512279510498,
  "total_without_test": 208.01546239852905
}

########################################################
Iteration: 11
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672943334.6656647,
  "ILP": 183.38060545921326,
  "nn_training": 7.827484846115112,
  "symbolic_train_nn_preds_eval": 10.583307027816772,
  "exploration": 5.97790265083313,
  "exploitation": 3.1818313598632812,
  "total_without_test": 211.33504056930542
}

########################################################
Iteration: 12
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672943581.2422686,
  "ILP": 190.90313076972961,
  "nn_training": 7.846909761428833,
  "symbolic_train_nn_preds_eval": 10.708840608596802,
  "exploration": 6.151452541351318,
  "exploitation": 3.080404758453369,
  "total_without_test": 219.04605722427368
}

########################################################
Iteration: 13
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672943834.8102965,
  "ILP": 186.81353521347046,
  "nn_training": 7.944795370101929,
  "symbolic_train_nn_preds_eval": 10.824930429458618,
  "exploration": 6.18136739730835,
  "exploitation": 3.1873981952667236,
  "total_without_test": 215.29424381256104
}

########################################################
Iteration: 14
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672944084.8515246,
  "ILP": 190.51507663726807,
  "nn_training": 8.23282504081726,
  "symbolic_train_nn_preds_eval": 10.712889909744263,
  "exploration": 5.9697105884552,
  "exploitation": 3.0513734817504883,
  "total_without_test": 218.81440329551697
}

########################################################
Iteration: 15
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672944337.9402447,
  "ILP": 193.4962568283081,
  "nn_training": 7.679417848587036,
  "symbolic_train_nn_preds_eval": 11.024485111236572,
  "exploration": 6.0046775341033936,
  "exploitation": 3.0608949661254883,
  "total_without_test": 221.62215209007263
}

########################################################
Iteration: 16
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672944594.1210673,
  "ILP": 189.31457710266113,
  "nn_training": 7.79866623878479,
  "symbolic_train_nn_preds_eval": 10.87775731086731,
  "exploration": 6.257355690002441,
  "exploitation": 3.190335988998413,
  "total_without_test": 217.76215171813965
}

########################################################
Iteration: 17
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672944846.448543,
  "ILP": 190.23469758033752,
  "nn_training": 7.684767723083496,
  "symbolic_train_nn_preds_eval": 10.73085880279541,
  "exploration": 6.216129541397095,
  "exploitation": 3.1895086765289307,
  "total_without_test": 218.38491415977478
}

########################################################
Iteration: 18
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672945100.1208873,
  "ILP": 171.1328568458557,
  "nn_training": 7.8181798458099365,
  "symbolic_train_nn_preds_eval": 10.160867691040039,
  "exploration": 5.946819543838501,
  "exploitation": 3.141277313232422,
  "total_without_test": 198.55318093299866
}

########################################################
Iteration: 19
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672945331.939114,
  "ILP": 166.9139106273651,
  "nn_training": 7.286892890930176,
  "symbolic_train_nn_preds_eval": 10.035337209701538,
  "exploration": 6.02834415435791,
  "exploitation": 3.0713050365448,
  "total_without_test": 193.67981123924255
}

########################################################
Iteration: 20
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672945558.7947836,
  "ILP": 170.98889541625977,
  "nn_training": 7.962096929550171,
  "symbolic_train_nn_preds_eval": 10.242232084274292,
  "exploration": 6.113743543624878,
  "exploitation": 3.0932750701904297,
  "total_without_test": 198.76891684532166
}

