Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663530942.6692011,
  "ILP": 360.22104120254517,
  "nn_training": 10.564109563827515,
  "symbolic_train_nn_preds_eval": 25.016335248947144,
  "exploration": 8.28100299835205,
  "exploitation": 3.993839979171753,
  "total_without_test": 408.5158278942108
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663531449.8522208,
  "ILP": 260.75808572769165,
  "nn_training": 9.32247018814087,
  "symbolic_train_nn_preds_eval": 23.359444856643677,
  "exploration": 8.196564435958862,
  "exploitation": 4.060958623886108,
  "total_without_test": 306.04938411712646
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663531804.0216603,
  "ILP": 149.14344096183777,
  "nn_training": 11.975532054901123,
  "symbolic_train_nn_preds_eval": 22.27791953086853,
  "exploration": 7.824889659881592,
  "exploitation": 3.8081021308898926,
  "total_without_test": 195.36624240875244
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663532051.5055919,
  "ILP": 161.9597363471985,
  "nn_training": 11.905767679214478,
  "symbolic_train_nn_preds_eval": 22.391618967056274,
  "exploration": 7.680028200149536,
  "exploitation": 3.7585020065307617,
  "total_without_test": 208.02876257896423
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663532306.6238508,
  "ILP": 153.49375462532043,
  "nn_training": 12.086685180664062,
  "symbolic_train_nn_preds_eval": 22.284810543060303,
  "exploration": 7.798561096191406,
  "exploitation": 3.6908512115478516,
  "total_without_test": 199.69442439079285
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663532552.2338932,
  "ILP": 153.47629809379578,
  "nn_training": 11.878360033035278,
  "symbolic_train_nn_preds_eval": 21.973501443862915,
  "exploration": 7.860426664352417,
  "exploitation": 3.5688788890838623,
  "total_without_test": 199.11068511009216
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663532797.8444457,
  "ILP": 159.55119967460632,
  "nn_training": 11.995009422302246,
  "symbolic_train_nn_preds_eval": 25.589698791503906,
  "exploration": 8.382871150970459,
  "exploitation": 3.7296934127807617,
  "total_without_test": 209.6396722793579
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663533054.5074213,
  "ILP": 153.2502019405365,
  "nn_training": 12.488418817520142,
  "symbolic_train_nn_preds_eval": 24.68451476097107,
  "exploration": 8.351783275604248,
  "exploitation": 4.1132636070251465,
  "total_without_test": 203.2340738773346
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663533304.3915327,
  "ILP": 149.6295235157013,
  "nn_training": 11.913038969039917,
  "symbolic_train_nn_preds_eval": 25.301978826522827,
  "exploration": 7.538283824920654,
  "exploitation": 3.630197763442993,
  "total_without_test": 198.3412356376648
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663533556.8413472,
  "ILP": 146.7480890750885,
  "nn_training": 12.508646249771118,
  "symbolic_train_nn_preds_eval": 23.639761209487915,
  "exploration": 8.205955743789673,
  "exploitation": 4.542101144790649,
  "total_without_test": 195.9890432357788
}

