Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663531908.0838363,
  "ILP": 344.0634186267853,
  "nn_training": 11.741161584854126,
  "symbolic_train_nn_preds_eval": 21.379419326782227,
  "exploration": 7.56324577331543,
  "exploitation": 3.694333553314209,
  "total_without_test": 388.90011405944824
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- ss_element(V3,V2); hit(V3); ss(V3); elt(V2); hs_index(V1).
Timings:
{
  "start": 1663532389.0425024,
  "ILP": 280.31515860557556,
  "nn_training": 12.424609661102295,
  "symbolic_train_nn_preds_eval": 21.966351985931396,
  "exploration": 7.4460835456848145,
  "exploitation": 3.6368136405944824,
  "total_without_test": 326.1320655345917
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663532761.9038181,
  "ILP": 239.3423125743866,
  "nn_training": 14.760449886322021,
  "symbolic_train_nn_preds_eval": 21.53808856010437,
  "exploration": 7.469509601593018,
  "exploitation": 3.624676465988159,
  "total_without_test": 287.0796387195587
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663533096.4077818,
  "ILP": 271.0618898868561,
  "nn_training": 14.869002342224121,
  "symbolic_train_nn_preds_eval": 21.65596866607666,
  "exploration": 8.022510766983032,
  "exploitation": 3.7260475158691406,
  "total_without_test": 319.6903009414673
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663533462.6651177,
  "ILP": 279.37059688568115,
  "nn_training": 14.926263332366943,
  "symbolic_train_nn_preds_eval": 21.663288831710815,
  "exploration": 7.866025447845459,
  "exploitation": 3.7358851432800293,
  "total_without_test": 327.9105751514435
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663533836.7852652,
  "ILP": 270.18408155441284,
  "nn_training": 14.751625061035156,
  "symbolic_train_nn_preds_eval": 21.660216331481934,
  "exploration": 7.532364368438721,
  "exploitation": 3.664919853210449,
  "total_without_test": 318.1413323879242
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663534201.5614538,
  "ILP": 263.9895920753479,
  "nn_training": 14.87880539894104,
  "symbolic_train_nn_preds_eval": 22.229140758514404,
  "exploration": 8.034818172454834,
  "exploitation": 3.8782808780670166,
  "total_without_test": 313.383593082428
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663534561.354452,
  "ILP": 291.95449781417847,
  "nn_training": 14.87399959564209,
  "symbolic_train_nn_preds_eval": 22.026106119155884,
  "exploration": 7.711104154586792,
  "exploitation": 3.6591691970825195,
  "total_without_test": 340.578076839447
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663534948.326442,
  "ILP": 294.5616512298584,
  "nn_training": 14.738144159317017,
  "symbolic_train_nn_preds_eval": 21.836092472076416,
  "exploration": 7.571070671081543,
  "exploitation": 3.6174333095550537,
  "total_without_test": 342.69395780563354
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663535337.6835108,
  "ILP": 277.17598509788513,
  "nn_training": 14.839669466018677,
  "symbolic_train_nn_preds_eval": 22.465272665023804,
  "exploration": 7.749833345413208,
  "exploitation": 3.748828411102295,
  "total_without_test": 326.3262403011322
}

