Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663492439.9849572,
  "ILP": 351.26179599761963,
  "nn_training": 11.957123517990112,
  "symbolic_train_nn_preds_eval": 22.627470016479492,
  "exploration": 8.533031225204468,
  "exploitation": 4.2144482135772705,
  "total_without_test": 399.13847255706787
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- hs(V2,V3); elt(V3); hs_index(V2); ss(V1).
hit(V1) :- ss_element(V1,1); not hit(V2); ss(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- hit(V3); ss_element(V3,1); ss(V3); elt(V2); hs_index(V1).
Timings:
{
  "start": 1663492936.7887132,
  "ILP": 360.423086643219,
  "nn_training": 13.241240978240967,
  "symbolic_train_nn_preds_eval": 23.822365045547485,
  "exploration": 8.380571365356445,
  "exploitation": 4.145646810531616,
  "total_without_test": 410.4088888168335
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663493397.7813313,
  "ILP": 331.99522066116333,
  "nn_training": 15.129783630371094,
  "symbolic_train_nn_preds_eval": 23.39898657798767,
  "exploration": 8.605118751525879,
  "exploitation": 4.224803924560547,
  "total_without_test": 383.7551474571228
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663493831.2439418,
  "ILP": 341.08814311027527,
  "nn_training": 15.265341520309448,
  "symbolic_train_nn_preds_eval": 23.42244267463684,
  "exploration": 8.850374937057495,
  "exploitation": 4.439250230789185,
  "total_without_test": 393.4787654876709
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663494273.7922318,
  "ILP": 323.9557943344116,
  "nn_training": 15.373083353042603,
  "symbolic_train_nn_preds_eval": 23.3388090133667,
  "exploration": 8.99014139175415,
  "exploitation": 4.401991128921509,
  "total_without_test": 376.4542074203491
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663494700.0406108,
  "ILP": 379.99397230148315,
  "nn_training": 15.07250452041626,
  "symbolic_train_nn_preds_eval": 23.175326824188232,
  "exploration": 8.230105876922607,
  "exploitation": 4.021959543228149,
  "total_without_test": 430.89847588539124
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663495180.1485918,
  "ILP": 403.18982887268066,
  "nn_training": 15.019987106323242,
  "symbolic_train_nn_preds_eval": 23.008639812469482,
  "exploration": 8.768921613693237,
  "exploitation": 4.558021306991577,
  "total_without_test": 454.9509880542755
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663495684.371278,
  "ILP": 392.3809847831726,
  "nn_training": 15.11753225326538,
  "symbolic_train_nn_preds_eval": 22.82438588142395,
  "exploration": 8.266746282577515,
  "exploitation": 3.964810848236084,
  "total_without_test": 442.94494581222534
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663496176.1142602,
  "ILP": 404.1829171180725,
  "nn_training": 15.077247619628906,
  "symbolic_train_nn_preds_eval": 22.809499740600586,
  "exploration": 8.100004434585571,
  "exploitation": 4.171785593032837,
  "total_without_test": 454.7142770290375
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663496679.1849535,
  "ILP": 385.88354992866516,
  "nn_training": 14.996607303619385,
  "symbolic_train_nn_preds_eval": 23.17813491821289,
  "exploration": 8.335002899169922,
  "exploitation": 3.9666078090667725,
  "total_without_test": 436.7314028739929
}

