Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663684959.4327102,
  "ILP": 307.56434059143066,
  "nn_training": 24.367010831832886,
  "symbolic_train_nn_preds_eval": 24.634965181350708,
  "exploration": 19.403971433639526,
  "exploitation": 9.203227043151855,
  "total_without_test": 385.68859672546387
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663685424.2362087,
  "ILP": 270.28789830207825,
  "nn_training": 24.678189039230347,
  "symbolic_train_nn_preds_eval": 27.730262994766235,
  "exploration": 20.193418502807617,
  "exploitation": 10.163429498672485,
  "total_without_test": 353.53097105026245
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663685825.0549355,
  "ILP": 167.1704297065735,
  "nn_training": 32.81332874298096,
  "symbolic_train_nn_preds_eval": 28.308387994766235,
  "exploration": 20.27956199645996,
  "exploitation": 10.616841554641724,
  "total_without_test": 259.6838872432709
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663686131.7074137,
  "ILP": 168.24276113510132,
  "nn_training": 32.776182889938354,
  "symbolic_train_nn_preds_eval": 27.151466608047485,
  "exploration": 20.00145721435547,
  "exploitation": 10.06648063659668,
  "total_without_test": 258.70830726623535
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663686433.2364497,
  "ILP": 174.9042296409607,
  "nn_training": 32.08287596702576,
  "symbolic_train_nn_preds_eval": 27.02151870727539,
  "exploration": 19.791362285614014,
  "exploitation": 9.733901500701904,
  "total_without_test": 263.97919940948486
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663686743.2671168,
  "ILP": 166.60984206199646,
  "nn_training": 32.801149129867554,
  "symbolic_train_nn_preds_eval": 27.673969268798828,
  "exploration": 20.674142360687256,
  "exploitation": 10.192216396331787,
  "total_without_test": 258.43956112861633
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663687048.3383858,
  "ILP": 181.46586346626282,
  "nn_training": 32.35854721069336,
  "symbolic_train_nn_preds_eval": 26.107298612594604,
  "exploration": 19.91831660270691,
  "exploitation": 10.083766222000122,
  "total_without_test": 270.4074845314026
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663687361.2450132,
  "ILP": 200.19103026390076,
  "nn_training": 31.518834829330444,
  "symbolic_train_nn_preds_eval": 25.602116107940674,
  "exploration": 20.144871473312378,
  "exploitation": 9.991264343261719,
  "total_without_test": 287.9044556617737
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663687690.2691362,
  "ILP": 171.5012218952179,
  "nn_training": 32.749894857406616,
  "symbolic_train_nn_preds_eval": 27.624189615249634,
  "exploration": 20.135986328125,
  "exploitation": 10.17793607711792,
  "total_without_test": 262.6544394493103
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663687997.6214306,
  "ILP": 164.40962886810303,
  "nn_training": 32.72153282165527,
  "symbolic_train_nn_preds_eval": 26.64787197113037,
  "exploration": 20.179612398147583,
  "exploitation": 10.096020460128784,
  "total_without_test": 254.54285073280334
}

