Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663676038.086755,
  "ILP": 12.974233865737915,
  "nn_training": 31.50849175453186,
  "symbolic_train_nn_preds_eval": 26.27721333503723,
  "exploration": 20.14128017425537,
  "exploitation": 10.35297441482544,
  "total_without_test": 102.16157412528992
}

########################################################
Iteration: 2
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663676226.1940653,
  "ILP": 66.13685035705566,
  "nn_training": 30.509589672088623,
  "symbolic_train_nn_preds_eval": 26.691704750061035,
  "exploration": 20.447765111923218,
  "exploitation": 10.425917625427246,
  "total_without_test": 154.6660656929016
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663676423.209423,
  "ILP": 75.8544909954071,
  "nn_training": 31.8355975151062,
  "symbolic_train_nn_preds_eval": 26.2113139629364,
  "exploration": 20.220864295959473,
  "exploitation": 9.927968740463257,
  "total_without_test": 164.53556728363037
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663676630.808774,
  "ILP": 82.32883477210999,
  "nn_training": 30.820895195007324,
  "symbolic_train_nn_preds_eval": 26.279597997665405,
  "exploration": 19.93448233604431,
  "exploitation": 10.03824782371521,
  "total_without_test": 169.85537767410278
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663676842.4704583,
  "ILP": 66.35101461410522,
  "nn_training": 30.405423879623413,
  "symbolic_train_nn_preds_eval": 26.6368887424469,
  "exploration": 19.823046445846558,
  "exploitation": 9.909984111785889,
  "total_without_test": 153.5636281967163
}

