Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663540013.7198527,
  "ILP": 343.8988597393036,
  "nn_training": 11.764420986175537,
  "symbolic_train_nn_preds_eval": 22.598470449447632,
  "exploration": 7.475955247879028,
  "exploitation": 3.655656576156616,
  "total_without_test": 389.8917100429535
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- ss_element(V3,V2); hit(V3); ss(V3); elt(V2); hs_index(V1).
Timings:
{
  "start": 1663540500.1073337,
  "ILP": 323.473445892334,
  "nn_training": 12.418902397155762,
  "symbolic_train_nn_preds_eval": 22.76069664955139,
  "exploration": 7.49241304397583,
  "exploitation": 3.6547722816467285,
  "total_without_test": 370.14726066589355
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663540921.8755326,
  "ILP": 262.3756549358368,
  "nn_training": 14.705076932907104,
  "symbolic_train_nn_preds_eval": 22.912775993347168,
  "exploration": 7.67193603515625,
  "exploitation": 3.6524243354797363,
  "total_without_test": 311.6835227012634
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663541282.3106663,
  "ILP": 291.2831540107727,
  "nn_training": 14.719143152236938,
  "symbolic_train_nn_preds_eval": 22.73535466194153,
  "exploration": 7.733780384063721,
  "exploitation": 3.6822729110717773,
  "total_without_test": 340.54568219184875
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663541671.3863075,
  "ILP": 282.38140845298767,
  "nn_training": 14.832203149795532,
  "symbolic_train_nn_preds_eval": 23.02417302131653,
  "exploration": 7.478055477142334,
  "exploitation": 3.6182591915130615,
  "total_without_test": 331.69815707206726
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663542052.4084637,
  "ILP": 285.14200043678284,
  "nn_training": 14.711453676223755,
  "symbolic_train_nn_preds_eval": 22.739518404006958,
  "exploration": 7.575860500335693,
  "exploitation": 3.669062852859497,
  "total_without_test": 334.1989891529083
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663542435.2389603,
  "ILP": 291.46632266044617,
  "nn_training": 14.71700119972229,
  "symbolic_train_nn_preds_eval": 22.879278421401978,
  "exploration": 7.417346000671387,
  "exploitation": 3.7567737102508545,
  "total_without_test": 340.5857071876526
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663542824.4826493,
  "ILP": 278.6496629714966,
  "nn_training": 14.773156881332397,
  "symbolic_train_nn_preds_eval": 22.77968955039978,
  "exploration": 7.676989793777466,
  "exploitation": 3.635267972946167,
  "total_without_test": 327.87275743484497
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663543201.4702735,
  "ILP": 304.4272298812866,
  "nn_training": 14.693068742752075,
  "symbolic_train_nn_preds_eval": 22.88165807723999,
  "exploration": 7.556378126144409,
  "exploitation": 3.6884047985076904,
  "total_without_test": 353.61691999435425
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663543604.2412224,
  "ILP": 259.40258169174194,
  "nn_training": 14.711625576019287,
  "symbolic_train_nn_preds_eval": 22.719211101531982,
  "exploration": 7.459758520126343,
  "exploitation": 3.7385194301605225,
  "total_without_test": 308.39451146125793
}

