Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672966054.5925457,
  "ILP": 11.50181269645691,
  "nn_training": 4.972654819488525,
  "symbolic_train_nn_preds_eval": 10.314301013946533,
  "exploration": 4.09381890296936,
  "exploitation": 1.684859275817871,
  "total_without_test": 32.884714126586914
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672966164.5891843,
  "ILP": 25.4641854763031,
  "nn_training": 4.652231216430664,
  "symbolic_train_nn_preds_eval": 10.29333782196045,
  "exploration": 3.903522491455078,
  "exploitation": 1.7001969814300537,
  "total_without_test": 46.34190034866333
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672966248.711547,
  "ILP": 54.07599925994873,
  "nn_training": 4.616440057754517,
  "symbolic_train_nn_preds_eval": 10.248184442520142,
  "exploration": 3.9628043174743652,
  "exploitation": 1.7328343391418457,
  "total_without_test": 74.95694470405579
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), not even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672966360.9140298,
  "ILP": 62.99433445930481,
  "nn_training": 4.86886191368103,
  "symbolic_train_nn_preds_eval": 10.337733268737793,
  "exploration": 3.8283801078796387,
  "exploitation": 1.6908903121948242,
  "total_without_test": 84.03556513786316
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), plus_nine(V0,V2), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), not even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672966483.535317,
  "ILP": 77.46810698509216,
  "nn_training": 4.875515937805176,
  "symbolic_train_nn_preds_eval": 10.154183149337769,
  "exploration": 3.8352456092834473,
  "exploitation": 1.7400097846984863,
  "total_without_test": 98.40242886543274
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V0,V2), not even(V1), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672966620.1694393,
  "ILP": 112.66155695915222,
  "nn_training": 4.948134183883667,
  "symbolic_train_nn_preds_eval": 10.644861459732056,
  "exploration": 3.7841179370880127,
  "exploitation": 1.7573573589324951,
  "total_without_test": 134.14242124557495
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V1), not even(V0), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672966791.3045287,
  "ILP": 60.79452300071716,
  "nn_training": 4.675048828125,
  "symbolic_train_nn_preds_eval": 10.260713338851929,
  "exploration": 3.811070203781128,
  "exploitation": 1.6965548992156982,
  "total_without_test": 81.55617690086365
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672966910.0192614,
  "ILP": 62.61755299568176,
  "nn_training": 4.669690132141113,
  "symbolic_train_nn_preds_eval": 10.364596843719482,
  "exploration": 3.856428384780884,
  "exploitation": 1.6740612983703613,
  "total_without_test": 83.47162580490112
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V1), V2 = V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672967030.6639123,
  "ILP": 122.78544282913208,
  "nn_training": 5.045083045959473,
  "symbolic_train_nn_preds_eval": 10.357072353363037,
  "exploration": 3.7856030464172363,
  "exploitation": 1.7912847995758057,
  "total_without_test": 144.09095692634583
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672967211.9141982,
  "ILP": 122.83536505699158,
  "nn_training": 4.252207517623901,
  "symbolic_train_nn_preds_eval": 10.077293157577515,
  "exploration": 3.6180837154388428,
  "exploitation": 1.8127915859222412,
  "total_without_test": 142.9107904434204
}

########################################################
Iteration: 11
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), V2 = V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672967392.2383716,
  "ILP": 125.76808285713196,
  "nn_training": 4.711227893829346,
  "symbolic_train_nn_preds_eval": 10.29592514038086,
  "exploration": 3.9239327907562256,
  "exploitation": 1.7114901542663574,
  "total_without_test": 146.74684834480286
}

########################################################
Iteration: 12
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V1), not even(V0), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672967576.2363975,
  "ILP": 134.89153242111206,
  "nn_training": 4.212908983230591,
  "symbolic_train_nn_preds_eval": 10.360829830169678,
  "exploration": 3.387542486190796,
  "exploitation": 1.7845473289489746,
  "total_without_test": 154.99022912979126
}

########################################################
Iteration: 13
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V1), V2 = V0 + V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672967768.875704,
  "ILP": 128.56391668319702,
  "nn_training": 4.652484655380249,
  "symbolic_train_nn_preds_eval": 10.198028564453125,
  "exploration": 4.205276966094971,
  "exploitation": 1.7059392929077148,
  "total_without_test": 149.65316009521484
}

########################################################
Iteration: 14
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V1), V2 = V0 + V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672967956.373016,
  "ILP": 152.1482071876526,
  "nn_training": 4.756458759307861,
  "symbolic_train_nn_preds_eval": 10.594300508499146,
  "exploration": 3.9849493503570557,
  "exploitation": 1.712691068649292,
  "total_without_test": 173.5413098335266
}

########################################################
Iteration: 15
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672968167.6068509,
  "ILP": 128.5867874622345,
  "nn_training": 4.197497606277466,
  "symbolic_train_nn_preds_eval": 10.79299783706665,
  "exploration": 3.481377363204956,
  "exploitation": 1.7915635108947754,
  "total_without_test": 149.17505073547363
}

########################################################
Iteration: 16
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), not even(V0), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672968354.6423428,
  "ILP": 153.98167848587036,
  "nn_training": 4.741650819778442,
  "symbolic_train_nn_preds_eval": 10.38077425956726,
  "exploration": 3.752253532409668,
  "exploitation": 1.7735228538513184,
  "total_without_test": 174.98183584213257
}

########################################################
Iteration: 17
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), not even(V0), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672968567.5944543,
  "ILP": 158.12280583381653,
  "nn_training": 5.154966115951538,
  "symbolic_train_nn_preds_eval": 10.663691759109497,
  "exploration": 3.899077892303467,
  "exploitation": 1.7422678470611572,
  "total_without_test": 179.9141936302185
}

########################################################
Iteration: 18
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0 + V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672968784.4532728,
  "ILP": 107.71425223350525,
  "nn_training": 4.9705469608306885,
  "symbolic_train_nn_preds_eval": 10.701857805252075,
  "exploration": 3.7690529823303223,
  "exploitation": 1.674511432647705,
  "total_without_test": 129.18586564064026
}

########################################################
Iteration: 19
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672968952.199534,
  "ILP": 185.70905137062073,
  "nn_training": 4.706583023071289,
  "symbolic_train_nn_preds_eval": 10.413553476333618,
  "exploration": 4.038971900939941,
  "exploitation": 1.686415433883667,
  "total_without_test": 206.87572240829468
}

########################################################
Iteration: 20
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672969196.4136188,
  "ILP": 168.0631275177002,
  "nn_training": 4.408922433853149,
  "symbolic_train_nn_preds_eval": 10.321134328842163,
  "exploration": 3.3797707557678223,
  "exploitation": 1.70613431930542,
  "total_without_test": 188.20083808898926
}

