Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663527893.679648,
  "ILP": 358.7432155609131,
  "nn_training": 11.864784240722656,
  "symbolic_train_nn_preds_eval": 20.209043264389038,
  "exploration": 7.480841398239136,
  "exploitation": 3.740196466445923,
  "total_without_test": 402.52643060684204
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663528386.2390902,
  "ILP": 288.12115144729614,
  "nn_training": 11.01276445388794,
  "symbolic_train_nn_preds_eval": 20.111791133880615,
  "exploration": 7.746969223022461,
  "exploitation": 3.694226026535034,
  "total_without_test": 331.02260518074036
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663528761.6867669,
  "ILP": 189.16439175605774,
  "nn_training": 14.771286010742188,
  "symbolic_train_nn_preds_eval": 20.07470464706421,
  "exploration": 7.442149639129639,
  "exploitation": 3.5817711353302,
  "total_without_test": 235.3611342906952
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663529041.8841147,
  "ILP": 235.39477348327637,
  "nn_training": 14.563632249832153,
  "symbolic_train_nn_preds_eval": 20.358827352523804,
  "exploration": 7.49938440322876,
  "exploitation": 3.7902801036834717,
  "total_without_test": 281.93868494033813
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663529367.9431977,
  "ILP": 235.1573781967163,
  "nn_training": 14.941824197769165,
  "symbolic_train_nn_preds_eval": 21.21881937980652,
  "exploration": 7.963669061660767,
  "exploitation": 3.7354555130004883,
  "total_without_test": 283.37317943573
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663529694.507654,
  "ILP": 233.6799919605255,
  "nn_training": 14.575138330459595,
  "symbolic_train_nn_preds_eval": 20.55099105834961,
  "exploration": 7.465707302093506,
  "exploitation": 3.5487587451934814,
  "total_without_test": 280.1627757549286
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663530017.8586361,
  "ILP": 227.54219341278076,
  "nn_training": 14.75314211845398,
  "symbolic_train_nn_preds_eval": 20.444637775421143,
  "exploration": 7.5607616901397705,
  "exploitation": 3.6987106800079346,
  "total_without_test": 274.32501006126404
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663530335.8190207,
  "ILP": 241.76935338974,
  "nn_training": 14.706953525543213,
  "symbolic_train_nn_preds_eval": 20.34304451942444,
  "exploration": 7.41806960105896,
  "exploitation": 3.612685203552246,
  "total_without_test": 288.18675351142883
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663530667.437411,
  "ILP": 234.06082105636597,
  "nn_training": 14.78370714187622,
  "symbolic_train_nn_preds_eval": 20.301981210708618,
  "exploration": 7.827293634414673,
  "exploitation": 3.6396915912628174,
  "total_without_test": 280.9467694759369
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663530993.165954,
  "ILP": 243.18814277648926,
  "nn_training": 14.63636040687561,
  "symbolic_train_nn_preds_eval": 20.23866868019104,
  "exploration": 7.317403554916382,
  "exploitation": 3.619859218597412,
  "total_without_test": 289.3314745426178
}

