Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672936638.3001275,
  "ILP": 13.999441385269165,
  "nn_training": 9.12096643447876,
  "symbolic_train_nn_preds_eval": 12.09623908996582,
  "exploration": 6.8511061668396,
  "exploitation": 3.0536417961120605,
  "total_without_test": 45.51667380332947
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672936757.7244253,
  "ILP": 35.525787353515625,
  "nn_training": 9.11289644241333,
  "symbolic_train_nn_preds_eval": 11.778911590576172,
  "exploration": 6.791910409927368,
  "exploitation": 3.1845896244049072,
  "total_without_test": 66.7976906299591
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672936861.4609747,
  "ILP": 68.05682706832886,
  "nn_training": 9.165472269058228,
  "symbolic_train_nn_preds_eval": 12.263081789016724,
  "exploration": 6.43982458114624,
  "exploitation": 3.1984710693359375,
  "total_without_test": 99.56195831298828
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), V2 = V0 + V0, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V1 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V0,V2), not even(V1), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672936998.4286096,
  "ILP": 84.34052562713623,
  "nn_training": 9.09634804725647,
  "symbolic_train_nn_preds_eval": 11.665703535079956,
  "exploration": 6.679447412490845,
  "exploitation": 3.078578233718872,
  "total_without_test": 115.29562830924988
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), V2 = V1 + V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), V2 = V0 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1, not even(V1), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672937149.6179461,
  "ILP": 108.04620218276978,
  "nn_training": 9.439547300338745,
  "symbolic_train_nn_preds_eval": 11.884705781936646,
  "exploration": 6.622641086578369,
  "exploitation": 3.14402174949646,
  "total_without_test": 139.57780575752258
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V0,V2), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1 + V1, not even(V1), even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672937325.5417652,
  "ILP": 129.45213222503662,
  "nn_training": 9.131279468536377,
  "symbolic_train_nn_preds_eval": 12.396074533462524,
  "exploration": 6.548515558242798,
  "exploitation": 3.1630845069885254,
  "total_without_test": 161.10943341255188
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), not even(V0), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672937523.8559153,
  "ILP": 117.35223484039307,
  "nn_training": 8.95657467842102,
  "symbolic_train_nn_preds_eval": 12.426086664199829,
  "exploration": 6.53208589553833,
  "exploitation": 3.1014809608459473,
  "total_without_test": 148.7906322479248
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0 + V0, not even(V1), even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672937710.104867,
  "ILP": 319.18513679504395,
  "nn_training": 9.428532361984253,
  "symbolic_train_nn_preds_eval": 11.841795921325684,
  "exploration": 6.487287998199463,
  "exploitation": 3.1201958656311035,
  "total_without_test": 350.4406223297119
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672938097.026522,
  "ILP": 276.19117522239685,
  "nn_training": 8.382086992263794,
  "symbolic_train_nn_preds_eval": 11.565571308135986,
  "exploration": 5.996615648269653,
  "exploitation": 3.007534980773926,
  "total_without_test": 305.52407574653625
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672938441.1894855,
  "ILP": 309.5525140762329,
  "nn_training": 9.02688717842102,
  "symbolic_train_nn_preds_eval": 12.1322181224823,
  "exploration": 6.991455554962158,
  "exploitation": 3.1438374519348145,
  "total_without_test": 341.2361738681793
}

########################################################
Iteration: 11
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672938819.766696,
  "ILP": 314.7169134616852,
  "nn_training": 8.77426815032959,
  "symbolic_train_nn_preds_eval": 12.014776945114136,
  "exploration": 6.187150001525879,
  "exploitation": 3.845830202102661,
  "total_without_test": 345.9158704280853
}

########################################################
Iteration: 12
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672939203.1410868,
  "ILP": 310.61080837249756,
  "nn_training": 8.395516633987427,
  "symbolic_train_nn_preds_eval": 12.012654066085815,
  "exploration": 5.890273571014404,
  "exploitation": 3.2044873237609863,
  "total_without_test": 340.48843812942505
}

########################################################
Iteration: 13
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672939581.4150555,
  "ILP": 313.6498987674713,
  "nn_training": 8.986277103424072,
  "symbolic_train_nn_preds_eval": 12.072218179702759,
  "exploration": 6.099588394165039,
  "exploitation": 3.1578056812286377,
  "total_without_test": 344.3196713924408
}

########################################################
Iteration: 14
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672939965.7589216,
  "ILP": 447.8058114051819,
  "nn_training": 8.682046175003052,
  "symbolic_train_nn_preds_eval": 12.26744556427002,
  "exploration": 6.01054573059082,
  "exploitation": 3.1486785411834717,
  "total_without_test": 478.285413980484
}

########################################################
Iteration: 15
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672940480.8692095,
  "ILP": 357.54267477989197,
  "nn_training": 8.785112380981445,
  "symbolic_train_nn_preds_eval": 11.754507780075073,
  "exploration": 6.10589337348938,
  "exploitation": 3.1479811668395996,
  "total_without_test": 387.715128660202
}

########################################################
Iteration: 16
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672940905.4185345,
  "ILP": 313.2893736362457,
  "nn_training": 8.320450067520142,
  "symbolic_train_nn_preds_eval": 11.617473363876343,
  "exploration": 6.065462827682495,
  "exploitation": 3.124696969985962,
  "total_without_test": 342.76927065849304
}

########################################################
Iteration: 17
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672941284.5638604,
  "ILP": 342.88583064079285,
  "nn_training": 8.55885648727417,
  "symbolic_train_nn_preds_eval": 12.492303371429443,
  "exploration": 6.0430216789245605,
  "exploitation": 3.069270372390747,
  "total_without_test": 373.4200792312622
}

########################################################
Iteration: 18
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672941695.5318418,
  "ILP": 345.96576738357544,
  "nn_training": 8.769020795822144,
  "symbolic_train_nn_preds_eval": 11.877710580825806,
  "exploration": 6.231024503707886,
  "exploitation": 3.1975555419921875,
  "total_without_test": 376.4002547264099
}

########################################################
Iteration: 19
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672942108.477972,
  "ILP": 357.37061643600464,
  "nn_training": 8.363211393356323,
  "symbolic_train_nn_preds_eval": 11.920111179351807,
  "exploration": 5.911919832229614,
  "exploitation": 3.153968095779419,
  "total_without_test": 387.09055519104004
}

########################################################
Iteration: 20
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672942533.1762495,
  "ILP": 338.53272914886475,
  "nn_training": 8.563051223754883,
  "symbolic_train_nn_preds_eval": 12.094851016998291,
  "exploration": 6.611075401306152,
  "exploitation": 3.2239999771118164,
  "total_without_test": 369.3979308605194
}

