Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672962407.9063509,
  "ILP": 12.198140621185303,
  "nn_training": 4.887243032455444,
  "symbolic_train_nn_preds_eval": 10.427378416061401,
  "exploration": 3.8569986820220947,
  "exploitation": 1.6926898956298828,
  "total_without_test": 33.378766775131226
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672962516.0024066,
  "ILP": 35.339858531951904,
  "nn_training": 4.652722120285034,
  "symbolic_train_nn_preds_eval": 10.518609523773193,
  "exploration": 3.774923801422119,
  "exploitation": 1.7560746669769287,
  "total_without_test": 56.33794355392456
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672962609.1513307,
  "ILP": 53.02777624130249,
  "nn_training": 4.7945945262908936,
  "symbolic_train_nn_preds_eval": 10.266971588134766,
  "exploration": 3.8772380352020264,
  "exploitation": 1.7283153533935547,
  "total_without_test": 74.02104210853577
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), V2 = V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V0,V2), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1 + V1, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672962720.8645988,
  "ILP": 77.77782368659973,
  "nn_training": 4.8141396045684814,
  "symbolic_train_nn_preds_eval": 10.308559656143188,
  "exploration": 3.8620247840881348,
  "exploitation": 1.767841100692749,
  "total_without_test": 98.8426411151886
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0 + V0, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672962856.6411266,
  "ILP": 94.71625757217407,
  "nn_training": 5.00505256652832,
  "symbolic_train_nn_preds_eval": 10.3546302318573,
  "exploration": 3.8592522144317627,
  "exploitation": 1.8255620002746582,
  "total_without_test": 116.05726265907288
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), V2 = V0 + V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672963011.0726283,
  "ILP": 92.90997242927551,
  "nn_training": 4.698063135147095,
  "symbolic_train_nn_preds_eval": 10.081164360046387,
  "exploration": 3.8733434677124023,
  "exploitation": 1.804731845855713,
  "total_without_test": 113.68578386306763
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V0 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0 + V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672963162.1990669,
  "ILP": 100.04235506057739,
  "nn_training": 4.731304407119751,
  "symbolic_train_nn_preds_eval": 11.255052089691162,
  "exploration": 3.891165256500244,
  "exploitation": 1.6929047107696533,
  "total_without_test": 121.94742774963379
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V0 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V0,V2), not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V1 + V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672963321.7228694,
  "ILP": 108.47470331192017,
  "nn_training": 4.789868354797363,
  "symbolic_train_nn_preds_eval": 10.340946197509766,
  "exploration": 3.830526113510132,
  "exploitation": 1.8345675468444824,
  "total_without_test": 129.57722163200378
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V1 + V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672963488.8628967,
  "ILP": 128.54503965377808,
  "nn_training": 4.818278551101685,
  "symbolic_train_nn_preds_eval": 10.249857664108276,
  "exploration": 3.7859833240509033,
  "exploitation": 1.7678039073944092,
  "total_without_test": 149.46047472953796
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672963675.8219492,
  "ILP": 119.62736511230469,
  "nn_training": 4.683680534362793,
  "symbolic_train_nn_preds_eval": 10.553792715072632,
  "exploration": 3.7473998069763184,
  "exploitation": 1.7247896194458008,
  "total_without_test": 140.6233034133911
}

########################################################
Iteration: 11
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672963853.7248232,
  "ILP": 100.72951745986938,
  "nn_training": 4.910094738006592,
  "symbolic_train_nn_preds_eval": 10.329834938049316,
  "exploration": 4.173224210739136,
  "exploitation": 1.7290503978729248,
  "total_without_test": 122.1983711719513
}

########################################################
Iteration: 12
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672964013.9819014,
  "ILP": 131.23871970176697,
  "nn_training": 4.926349639892578,
  "symbolic_train_nn_preds_eval": 10.059532880783081,
  "exploration": 3.989309310913086,
  "exploitation": 1.7678110599517822,
  "total_without_test": 152.3122594356537
}

########################################################
Iteration: 13
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672964205.5053937,
  "ILP": 152.1397089958191,
  "nn_training": 4.178780794143677,
  "symbolic_train_nn_preds_eval": 10.153053283691406,
  "exploration": 3.3348469734191895,
  "exploitation": 1.720641851425171,
  "total_without_test": 171.8501329421997
}

########################################################
Iteration: 14
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672964415.0764303,
  "ILP": 145.6705412864685,
  "nn_training": 4.92730712890625,
  "symbolic_train_nn_preds_eval": 10.384434461593628,
  "exploration": 3.817539691925049,
  "exploitation": 1.7941291332244873,
  "total_without_test": 166.91230726242065
}

########################################################
Iteration: 15
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672964620.0676742,
  "ILP": 152.52184391021729,
  "nn_training": 4.7567503452301025,
  "symbolic_train_nn_preds_eval": 10.185742378234863,
  "exploration": 3.866050958633423,
  "exploitation": 1.7019743919372559,
  "total_without_test": 173.36993288993835
}

########################################################
Iteration: 16
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V0,V2), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1 + V1, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672964830.7254457,
  "ILP": 193.70172691345215,
  "nn_training": 5.058922529220581,
  "symbolic_train_nn_preds_eval": 10.226415157318115,
  "exploration": 3.8877971172332764,
  "exploitation": 1.775503396987915,
  "total_without_test": 214.97251629829407
}

########################################################
Iteration: 17
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1 + V1, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0 + V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672965082.4215388,
  "ILP": 140.4263117313385,
  "nn_training": 4.786189079284668,
  "symbolic_train_nn_preds_eval": 10.308111906051636,
  "exploration": 3.8863303661346436,
  "exploitation": 1.766916275024414,
  "total_without_test": 161.491393327713
}

########################################################
Iteration: 18
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672965280.7998898,
  "ILP": 161.90200448036194,
  "nn_training": 4.840864658355713,
  "symbolic_train_nn_preds_eval": 10.321359157562256,
  "exploration": 3.8894917964935303,
  "exploitation": 1.6911513805389404,
  "total_without_test": 182.96630811691284
}

########################################################
Iteration: 19
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1 + V1, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0 + V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672965501.6087754,
  "ILP": 200.21730732917786,
  "nn_training": 5.001873016357422,
  "symbolic_train_nn_preds_eval": 10.169590950012207,
  "exploration": 3.962186574935913,
  "exploitation": 1.7426097393035889,
  "total_without_test": 221.42611646652222
}

########################################################
Iteration: 20
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), V2 = V0 + V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V0 + V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1 + V1, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672965760.7389176,
  "ILP": 160.46767902374268,
  "nn_training": 5.247780084609985,
  "symbolic_train_nn_preds_eval": 10.488133907318115,
  "exploration": 3.866560220718384,
  "exploitation": 1.7312304973602295,
  "total_without_test": 182.13730335235596
}

