Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672976308.3480873,
  "ILP": 13.537185430526733,
  "nn_training": 8.428494691848755,
  "symbolic_train_nn_preds_eval": 10.92953872680664,
  "exploration": 6.3587400913238525,
  "exploitation": 3.143177032470703,
  "total_without_test": 42.732932806015015
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V0,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672976424.2268553,
  "ILP": 28.817505598068237,
  "nn_training": 8.421375513076782,
  "symbolic_train_nn_preds_eval": 11.020365476608276,
  "exploration": 6.478146076202393,
  "exploitation": 3.071655750274658,
  "total_without_test": 58.14331102371216
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672976517.590646,
  "ILP": 55.82741355895996,
  "nn_training": 8.468091011047363,
  "symbolic_train_nn_preds_eval": 10.971545696258545,
  "exploration": 6.415786504745483,
  "exploitation": 3.2661616802215576,
  "total_without_test": 85.29112029075623
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0 + V0, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672976639.5821724,
  "ILP": 37.444039821624756,
  "nn_training": 9.361493825912476,
  "symbolic_train_nn_preds_eval": 11.094138145446777,
  "exploration": 6.708334922790527,
  "exploitation": 3.174302816390991,
  "total_without_test": 68.15635132789612
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), V2 = V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V0,V2), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1 + V1, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672976742.2641957,
  "ILP": 95.17262816429138,
  "nn_training": 8.822947025299072,
  "symbolic_train_nn_preds_eval": 10.84033203125,
  "exploration": 6.4487597942352295,
  "exploitation": 3.1278796195983887,
  "total_without_test": 124.77305173873901
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V1), V2 = V0 + V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V0,V2), not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V0, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672976902.828907,
  "ILP": 100.05300903320312,
  "nn_training": 8.17464566230774,
  "symbolic_train_nn_preds_eval": 10.877755880355835,
  "exploration": 6.33943247795105,
  "exploitation": 3.1458182334899902,
  "total_without_test": 128.9403476715088
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V0 + V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V0 + V0, not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672977066.7370095,
  "ILP": 115.3746612071991,
  "nn_training": 8.876516103744507,
  "symbolic_train_nn_preds_eval": 10.774370193481445,
  "exploration": 6.599322080612183,
  "exploitation": 3.214948892593384,
  "total_without_test": 145.16677951812744
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672977248.0239701,
  "ILP": 85.09276819229126,
  "nn_training": 9.044173002243042,
  "symbolic_train_nn_preds_eval": 10.80454707145691,
  "exploration": 6.330002069473267,
  "exploitation": 3.0821657180786133,
  "total_without_test": 114.70520973205566
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672977398.711707,
  "ILP": 151.92466235160828,
  "nn_training": 8.288613557815552,
  "symbolic_train_nn_preds_eval": 10.831854104995728,
  "exploration": 6.341934680938721,
  "exploitation": 3.0763099193573,
  "total_without_test": 180.83623480796814
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672977614.6444585,
  "ILP": 121.80217361450195,
  "nn_training": 8.23725938796997,
  "symbolic_train_nn_preds_eval": 11.131021499633789,
  "exploration": 6.3183393478393555,
  "exploitation": 3.041757106781006,
  "total_without_test": 150.88437128067017
}

########################################################
Iteration: 11
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672977801.139122,
  "ILP": 140.630859375,
  "nn_training": 8.147459030151367,
  "symbolic_train_nn_preds_eval": 10.797384977340698,
  "exploration": 6.297329425811768,
  "exploitation": 3.136960506439209,
  "total_without_test": 169.3503007888794
}

########################################################
Iteration: 12
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672978006.436955,
  "ILP": 139.69230437278748,
  "nn_training": 8.18666410446167,
  "symbolic_train_nn_preds_eval": 10.695491075515747,
  "exploration": 6.3472559452056885,
  "exploitation": 3.0982131958007812,
  "total_without_test": 168.35948181152344
}

########################################################
Iteration: 13
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672978211.1905186,
  "ILP": 133.2439866065979,
  "nn_training": 7.7204484939575195,
  "symbolic_train_nn_preds_eval": 10.71076226234436,
  "exploration": 6.163824558258057,
  "exploitation": 3.155874013900757,
  "total_without_test": 161.34622645378113
}

########################################################
Iteration: 14
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672978407.7829728,
  "ILP": 142.79242539405823,
  "nn_training": 8.075708866119385,
  "symbolic_train_nn_preds_eval": 10.733416557312012,
  "exploration": 6.0280842781066895,
  "exploitation": 3.056166648864746,
  "total_without_test": 171.04796814918518
}

########################################################
Iteration: 15
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672978614.473814,
  "ILP": 139.82343292236328,
  "nn_training": 8.196051120758057,
  "symbolic_train_nn_preds_eval": 10.994489431381226,
  "exploration": 6.055535316467285,
  "exploitation": 3.1158134937286377,
  "total_without_test": 168.53484892845154
}

########################################################
Iteration: 16
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672978819.3425727,
  "ILP": 139.49671053886414,
  "nn_training": 7.978973150253296,
  "symbolic_train_nn_preds_eval": 10.904144525527954,
  "exploration": 6.145002841949463,
  "exploitation": 3.0482730865478516,
  "total_without_test": 167.9247133731842
}

########################################################
Iteration: 17
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672979023.1702015,
  "ILP": 95.85490155220032,
  "nn_training": 8.14476203918457,
  "symbolic_train_nn_preds_eval": 10.964512825012207,
  "exploration": 6.5585010051727295,
  "exploitation": 3.162095069885254,
  "total_without_test": 125.0349988937378
}

########################################################
Iteration: 18
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672979184.9557827,
  "ILP": 150.29144954681396,
  "nn_training": 8.411813735961914,
  "symbolic_train_nn_preds_eval": 10.880234479904175,
  "exploration": 6.461163520812988,
  "exploitation": 3.182358503341675,
  "total_without_test": 179.58786749839783
}

########################################################
Iteration: 19
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672979400.1170619,
  "ILP": 152.20201325416565,
  "nn_training": 8.104037046432495,
  "symbolic_train_nn_preds_eval": 10.836414337158203,
  "exploration": 6.678742408752441,
  "exploitation": 3.1416823863983154,
  "total_without_test": 181.31167793273926
}

########################################################
Iteration: 20
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1672979616.7919357,
  "ILP": 93.38505744934082,
  "nn_training": 8.096193075180054,
  "symbolic_train_nn_preds_eval": 10.967082738876343,
  "exploration": 6.184623718261719,
  "exploitation": 3.0666778087615967,
  "total_without_test": 122.04587483406067
}

