Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663536223.5889773,
  "ILP": 527.7922883033752,
  "nn_training": 12.160695314407349,
  "symbolic_train_nn_preds_eval": 21.830995798110962,
  "exploration": 8.50515627861023,
  "exploitation": 4.502648591995239,
  "total_without_test": 575.2650694847107
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,1); ss(V1).
hit(V1) :- ss_element(V1,V2); ss_element(3,V2); elt(V2); ss(V1).
 :- ss_element(V1,V2); ss_element(3,V3); not hit(V1); elt(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663536893.269122,
  "ILP": 321.9460804462433,
  "nn_training": 11.227420568466187,
  "symbolic_train_nn_preds_eval": 21.368263959884644,
  "exploration": 8.399452447891235,
  "exploitation": 4.330458641052246,
  "total_without_test": 367.7048234939575
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663537307.4532793,
  "ILP": 321.05981278419495,
  "nn_training": 15.44385814666748,
  "symbolic_train_nn_preds_eval": 22.337220668792725,
  "exploration": 8.555688858032227,
  "exploitation": 4.0050904750823975,
  "total_without_test": 371.77464628219604
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663537725.9022295,
  "ILP": 278.244042634964,
  "nn_training": 15.123981952667236,
  "symbolic_train_nn_preds_eval": 21.968340158462524,
  "exploration": 8.280866622924805,
  "exploitation": 4.106786727905273,
  "total_without_test": 328.0971531867981
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663538100.7456965,
  "ILP": 267.52263283729553,
  "nn_training": 15.214374542236328,
  "symbolic_train_nn_preds_eval": 23.203469038009644,
  "exploration": 8.675907373428345,
  "exploitation": 4.026883602142334,
  "total_without_test": 319.0384111404419
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663538466.8910148,
  "ILP": 262.57790446281433,
  "nn_training": 15.195572137832642,
  "symbolic_train_nn_preds_eval": 22.02780055999756,
  "exploration": 8.347489356994629,
  "exploitation": 4.287316083908081,
  "total_without_test": 312.8103060722351
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663538826.7980962,
  "ILP": 268.5449433326721,
  "nn_training": 15.264323949813843,
  "symbolic_train_nn_preds_eval": 22.09162926673889,
  "exploration": 8.326813459396362,
  "exploitation": 4.061654806137085,
  "total_without_test": 318.65537762641907
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663539192.5743957,
  "ILP": 271.3178288936615,
  "nn_training": 15.266222953796387,
  "symbolic_train_nn_preds_eval": 23.631465911865234,
  "exploration": 8.785586833953857,
  "exploitation": 4.12672233581543,
  "total_without_test": 323.4880406856537
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663539563.3565497,
  "ILP": 276.67335510253906,
  "nn_training": 15.391309261322021,
  "symbolic_train_nn_preds_eval": 22.527209281921387,
  "exploration": 8.731626987457275,
  "exploitation": 4.3306920528411865,
  "total_without_test": 328.03881335258484
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663539939.3005283,
  "ILP": 320.9045076370239,
  "nn_training": 15.465145111083984,
  "symbolic_train_nn_preds_eval": 23.492517471313477,
  "exploration": 8.949765682220459,
  "exploitation": 4.2921366691589355,
  "total_without_test": 373.49068307876587
}

