Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1 + V0, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663564210.6760585,
  "ILP": 157.9388735294342,
  "nn_training": 33.076215982437134,
  "symbolic_train_nn_preds_eval": 52.34521174430847,
  "exploration": 47.784560441970825,
  "exploitation": 24.351407051086426,
  "total_without_test": 316.52866291999817
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663564706.6243544,
  "ILP": 508.55680441856384,
  "nn_training": 33.626911640167236,
  "symbolic_train_nn_preds_eval": 53.01253938674927,
  "exploration": 48.29025077819824,
  "exploitation": 24.595159769058228,
  "total_without_test": 669.2423372268677
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663565461.8806064,
  "ILP": 604.590163230896,
  "nn_training": 33.36838936805725,
  "symbolic_train_nn_preds_eval": 52.294209241867065,
  "exploration": 45.469921350479126,
  "exploitation": 22.716086626052856,
  "total_without_test": 759.4675712585449
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663566317.7909696,
  "ILP": 577.3610248565674,
  "nn_training": 33.39958667755127,
  "symbolic_train_nn_preds_eval": 48.7873215675354,
  "exploration": 48.062206745147705,
  "exploitation": 23.689428091049194,
  "total_without_test": 732.3370988368988
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663567138.7188828,
  "ILP": 706.1502757072449,
  "nn_training": 33.84927678108215,
  "symbolic_train_nn_preds_eval": 53.310256004333496,
  "exploration": 48.23373746871948,
  "exploitation": 24.318671226501465,
  "total_without_test": 866.8816149234772
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1, not even(V0), not even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663568097.6088526,
  "ILP": 671.0080769062042,
  "nn_training": 33.95821833610535,
  "symbolic_train_nn_preds_eval": 54.42957782745361,
  "exploration": 47.50048804283142,
  "exploitation": 24.23730158805847,
  "total_without_test": 832.5267605781555
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663569029.7081301,
  "ILP": 626.5160915851593,
  "nn_training": 33.93604493141174,
  "symbolic_train_nn_preds_eval": 49.80904293060303,
  "exploration": 44.568002700805664,
  "exploitation": 22.56076741218567,
  "total_without_test": 778.4494936466217
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663569889.788362,
  "ILP": 606.2131402492523,
  "nn_training": 32.94397711753845,
  "symbolic_train_nn_preds_eval": 49.31737208366394,
  "exploration": 46.850512742996216,
  "exploitation": 24.176823377609253,
  "total_without_test": 760.5698063373566
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), plus_nine(V0,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663570734.726682,
  "ILP": 632.8859577178955,
  "nn_training": 34.22438192367554,
  "symbolic_train_nn_preds_eval": 50.2009117603302,
  "exploration": 50.12798476219177,
  "exploitation": 25.70672845840454,
  "total_without_test": 794.1414604187012
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V1), plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1, even(V1), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), even(V1), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663571618.567951,
  "ILP": 708.2473895549774,
  "nn_training": 34.66990089416504,
  "symbolic_train_nn_preds_eval": 51.54692244529724,
  "exploration": 49.66561937332153,
  "exploitation": 25.697916746139526,
  "total_without_test": 870.8854112625122
}

