Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
 :- ss_element(3,V2); ss_element(V1,1); elt(V2); ss(V1).
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
Timings:
{
  "start": 1663679972.8954844,
  "ILP": 337.54103660583496,
  "nn_training": 29.024714708328247,
  "symbolic_train_nn_preds_eval": 27.896082878112793,
  "exploration": 19.255190134048462,
  "exploitation": 9.716810941696167,
  "total_without_test": 424.019894361496
}

########################################################
Iteration: 2
########################################################
Hypothesis:
hit(V1) :- ss_element(V1,V2); not hit(V3); ss(V3); elt(V2); ss(V1).
 :- ss_element(3,V2); ss_element(V1,1); not hit(V3); ss(V3); elt(V2); ss(V1).
hit(V1) :- hs(V3,V2); ss_element(3,V2); hs_index(V3); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- ss_element(V3,V2); ss_element(V3,1); ss(V3); elt(V2); hs_index(V1).
Timings:
{
  "start": 1663680489.2977781,
  "ILP": 316.34658670425415,
  "nn_training": 34.42877388000488,
  "symbolic_train_nn_preds_eval": 28.471559762954712,
  "exploration": 19.528075456619263,
  "exploitation": 9.854599475860596,
  "total_without_test": 409.1707675457001
}

########################################################
Iteration: 3
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663680945.796245,
  "ILP": 256.68278551101685,
  "nn_training": 36.595327615737915,
  "symbolic_train_nn_preds_eval": 28.04958987236023,
  "exploration": 19.555510759353638,
  "exploitation": 10.78493046760559,
  "total_without_test": 352.1764118671417
}

########################################################
Iteration: 4
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663681346.0141573,
  "ILP": 326.46316289901733,
  "nn_training": 36.87519645690918,
  "symbolic_train_nn_preds_eval": 28.27884817123413,
  "exploration": 19.461010217666626,
  "exploitation": 9.82340693473816,
  "total_without_test": 421.42814540863037
}

########################################################
Iteration: 5
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663681815.713264,
  "ILP": 330.32280826568604,
  "nn_training": 36.436039447784424,
  "symbolic_train_nn_preds_eval": 28.459261417388916,
  "exploration": 19.072605848312378,
  "exploitation": 9.517106771469116,
  "total_without_test": 424.30853605270386
}

########################################################
Iteration: 6
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663682287.296741,
  "ILP": 325.3629629611969,
  "nn_training": 36.7654869556427,
  "symbolic_train_nn_preds_eval": 28.064311504364014,
  "exploration": 18.880410194396973,
  "exploitation": 9.503488302230835,
  "total_without_test": 419.096976518631
}

########################################################
Iteration: 7
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663682753.273435,
  "ILP": 301.71847105026245,
  "nn_training": 36.215773582458496,
  "symbolic_train_nn_preds_eval": 28.135701656341553,
  "exploration": 19.022966146469116,
  "exploitation": 9.398324012756348,
  "total_without_test": 394.9837691783905
}

########################################################
Iteration: 8
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663683194.7605135,
  "ILP": 325.47559547424316,
  "nn_training": 36.44118094444275,
  "symbolic_train_nn_preds_eval": 27.963805437088013,
  "exploration": 19.007074117660522,
  "exploitation": 9.731252908706665,
  "total_without_test": 419.1105215549469
}

########################################################
Iteration: 9
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663683660.2632494,
  "ILP": 318.2823281288147,
  "nn_training": 36.429287910461426,
  "symbolic_train_nn_preds_eval": 27.989423036575317,
  "exploration": 19.39876079559326,
  "exploitation": 9.41186785697937,
  "total_without_test": 412.0082461833954
}

########################################################
Iteration: 10
########################################################
Hypothesis:
 :- ss_element(V1,V2); not hit(V1); elt(V2); ss(V1).
0 {hs(V1,V2) } 1 :- elt(V2); hs_index(V1).
hit(V1) :- hs(V3,V2); ss_element(V1,V2); hs_index(V3); elt(V2); ss(V1).
 :- hs(V3,V1); hs(V3,V2); V1 != V2; hs_index(V3); elt(V2); elt(V1).
Timings:
{
  "start": 1663684119.664865,
  "ILP": 315.51637601852417,
  "nn_training": 36.20794105529785,
  "symbolic_train_nn_preds_eval": 28.201388120651245,
  "exploration": 20.110046863555908,
  "exploitation": 9.504603862762451,
  "total_without_test": 410.01910734176636
}

