Training Details
For each iteration, the learned hypothesis, and run times are stored.
-----------------
########################################################
Iteration: 1
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V0 + V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663569201.0564358,
  "ILP": 308.97467136383057,
  "nn_training": 30.6638445854187,
  "symbolic_train_nn_preds_eval": 41.83483409881592,
  "exploration": 42.42202425003052,
  "exploitation": 21.08260440826416,
  "total_without_test": 445.8266599178314
}

########################################################
Iteration: 2
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663569807.432324,
  "ILP": 531.4102938175201,
  "nn_training": 30.396684885025024,
  "symbolic_train_nn_preds_eval": 49.43159365653992,
  "exploration": 42.93106555938721,
  "exploitation": 21.527037858963013,
  "total_without_test": 677.100989818573
}

########################################################
Iteration: 3
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663570576.828619,
  "ILP": 682.1371281147003,
  "nn_training": 29.966511487960815,
  "symbolic_train_nn_preds_eval": 51.71829652786255,
  "exploration": 43.13261079788208,
  "exploitation": 22.341885566711426,
  "total_without_test": 830.2966358661652
}

########################################################
Iteration: 4
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663571501.8238888,
  "ILP": 735.5855977535248,
  "nn_training": 31.69005250930786,
  "symbolic_train_nn_preds_eval": 60.402512550354004,
  "exploration": 42.47285580635071,
  "exploitation": 21.406530141830444,
  "total_without_test": 892.4483971595764
}

########################################################
Iteration: 5
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V1), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, not even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), even(V1), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V1), V2 = V1, not even(V0), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663572483.8480043,
  "ILP": 785.6864187717438,
  "nn_training": 33.37884163856506,
  "symbolic_train_nn_preds_eval": 55.76548933982849,
  "exploration": 42.536460399627686,
  "exploitation": 21.53330087661743,
  "total_without_test": 940.0342342853546
}

########################################################
Iteration: 6
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V1), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663573517.4976766,
  "ILP": 775.964441537857,
  "nn_training": 32.90578269958496,
  "symbolic_train_nn_preds_eval": 58.08157300949097,
  "exploration": 43.45611810684204,
  "exploitation": 21.759957551956177,
  "total_without_test": 934.3080453872681
}

########################################################
Iteration: 7
########################################################
Hypothesis:
solution(V0,V1,V2) :- V2 = V1, even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663574547.220346,
  "ILP": 860.3888821601868,
  "nn_training": 31.0930118560791,
  "symbolic_train_nn_preds_eval": 54.64957618713379,
  "exploration": 43.24321269989014,
  "exploitation": 21.83813238143921,
  "total_without_test": 1015.7898070812225
}

########################################################
Iteration: 8
########################################################
Hypothesis:
solution(V0,V1,V2) :- plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663575656.0178776,
  "ILP": 642.9210767745972,
  "nn_training": 29.547622203826904,
  "symbolic_train_nn_preds_eval": 41.372655630111694,
  "exploration": 42.26137113571167,
  "exploitation": 21.479360103607178,
  "total_without_test": 778.4803631305695
}

########################################################
Iteration: 9
########################################################
Hypothesis:
solution(V0,V1,V2) :- even(V0), plus_nine(V1,V2), even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1, not even(V0), even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), plus_nine(V1,V2), not even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663576512.1846523,
  "ILP": 560.5655605792999,
  "nn_training": 30.027371168136597,
  "symbolic_train_nn_preds_eval": 42.39634895324707,
  "exploration": 41.52236723899841,
  "exploitation": 21.162126302719116,
  "total_without_test": 696.498024225235
}

########################################################
Iteration: 10
########################################################
Hypothesis:
solution(V0,V1,V2) :- not even(V0), plus_nine(V1,V2), even(V1), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- V2 = V1, even(V1), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V1), plus_nine(V1,V2), even(V0), digit_type(V0), digit_type(V1), num(V2).
solution(V0,V1,V2) :- not even(V0), not even(V1), V2 = V1, digit_type(V0), digit_type(V1), num(V2).
Timings:
{
  "start": 1663577286.1861258,
  "ILP": 623.8445494174957,
  "nn_training": 30.215596914291382,
  "symbolic_train_nn_preds_eval": 42.56587529182434,
  "exploration": 41.99145269393921,
  "exploitation": 21.223753929138184,
  "total_without_test": 760.6626205444336
}

